SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
CHAPTER: 54 — Effects of Antardasas in the Dasa of Mars (Vimshottari)
FORMAT: RULE_KUJA_MD_[AD]_AD | BPHS rules
NOTE: MD = కుజుడు. ప్రతి rule లో AD planet strength/placement బట్టి qualify చేయాలి.
════════════════════════════════════════════════════════════════

RULE_KUJA_MD_KUJA_AD | కుజ MD లో కుజ AD:
GOOD: కుజుడు ఉచ్చం (మకరం)/స్వరాశి/కేంద్రం/త్రికోణంలో = ధనలాభం, శత్రు జయం, పేరు-ప్రఖ్యాతి, సంతాన సుఖం, భూమి లాభం.
BAD: కుజుడు నీచంలో/పాపగ్రహ సంగతి/6/8/12 లో = శత్రు భయం, రక్తసంబంధ వ్యాధులు.
MARAKA: కుజుడు 2వ/7వ lord అయితే = శారీరక కష్టాలు. Remedy: Rudra Japa, ఎర్ర రంగు ఎద్దు దానం. | BPHS Ch.54 Sl.6-8
| BPHS Ch.54 Sl.1-5

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_RAHU_AD | కుజ MD లో రాహు AD:
GOOD: రాహు శుభ నవాంశలో/upachaya లో = కొంత శుభం.
BAD: రాహు 2వ భావంలో = మారక బాధలు. 7వ భావంలో = మహా మారక బాధలు. సర్పభయం, గాయాలు. Remedy: నాగ పూజ, బ్రాహ్మణ భోజనం.
| BPHS Ch.54 Sl.11-14

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_GURU_AD | కుజ MD లో గురు AD:
GOOD: గురువు కేంద్రం/త్రికోణంలో/మిత్ర నవాంశలో = పేరు-ప్రఖ్యాతి, గౌరవం, భార్యా పుత్ర సుఖం, వ్యాపార సాఫల్యం. 10వ/9వ/7వ భావ lord తో కలిసి = ఇంకా శుభం.
BAD: గురువు 5/8/12 లో/నీచంలో/పాపగ్రహ సంగతి = దొంగలు-సర్పాలు-రాజ కోపం-పిత్త వ్యాధులు-గోబిళ్ళ భయం. 2వ lord అయితే = మారక బాధలు. Remedy: శివ సహస్రనామ జప.
| BPHS Ch.54 Sl.15-20

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_SHANI_AD | కుజ MD లో శని AD:
GOOD: శని కేంద్రం/త్రికోణంలో/మూలత్రికోణం/ఉచ్చ నవాంశలో = పేరు పెరగడం, ధనధాన్య లాభం, సంతాన సుఖం, వ్యాపార సాఫల్యం. MD+AD lords కలిసి శుభ స్థానంలో = extra శుభం (అసాధారణ నియమం).
BAD: శని నీచంలో/శత్రు రాశిలో/9/12 లో = వ్యాధులు. 2వ/7వ lord తో = మహా మారక. Remedy: ముత్యాలు-పగడాలు-నవధాన్య దానం.
| BPHS Ch.54 Sl.21-32

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_BUDHA_AD | కుజ MD లో బుధ AD:
GOOD: బుధుడు కేంద్రం/త్రికోణంలో MD lord నుండి = ధార్మిక కార్యాలు, పేరు, మిష్టాన్నం, వాహన లాభం, వ్యాపారలాభం, భార్యా పుత్ర సుఖం. ఉచ్చం/కేంద్రంలో = ఇంకా శుభం.
BAD: బుధుడు 6/8/12 లో/అస్తంగతుడు = వ్యాధులు. MD lord తో కలిసి = శత్రు బాధలు, అనేక వ్యాధులు. 2వ lord అయితే = మారక. Remedy: విష్ణు సహస్రనామ, గుర్రం దానం.
| BPHS Ch.54 Sl.33-45

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_KETU_AD | కుజ MD లో కేతు AD:
GOOD: కేతు Yogakaraka తో/బలంగా = పుత్రలాభం, పేరు పెరగడం, ప్రభుత్వ అనుగ్రహం.
BAD: కేతు 6/8/12 లో = అవమానం, మానసిక వేదన, ధననష్టం. Remedy: విష్ణు సహస్రనామ, మేక దానం.
| BPHS Ch.54 Sl.46-56

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_SHUKRA_AD | కుజ MD లో శుక్ర AD:
GOOD: శుక్రుడు కేంద్రం/త్రికోణంలో/ఉచ్చంలో = ఆస్తి లాభం, పుత్ర జననం, ధనలాభం, employer వల్ల లాభం.
BAD: శుక్రుడు 6/8/12 లో = ఆరోగ్య సమస్యలు, ధననష్టం.
MARAKA: శుక్రుడు 2వ/7వ lord అయితే = శారీరక కష్టాలు. Remedy: ఆవు లేదా ఆడ గేదె దానం. | BPHS Ch.54 Sl.63
| BPHS Ch.54 Sl.57-60

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_SURYA_AD | కుజ MD లో సూర్య AD:
GOOD: సూర్యుడు ఉచ్చం/స్వరాశి/కేంద్రం/త్రికోణంలో = రాజ అనుగ్రహం, పేరు, ధనలాభం.
BAD: సూర్యుడు నీచంలో/6/8/12 లో = ప్రభుత్వ వ్యతిరేకత, పితృ బాధలు.
MARAKA: సూర్యుడు 2వ/7వ lord అయితే = సర్పభయం, విష ప్రమాదం. Remedy: సూర్య ఆరాధన (Sun worship). | BPHS Ch.54 Sl.68-69
| BPHS Ch.54 (Sun section)

────────────────────────────────────────────────────────────────

RULE_KUJA_MD_CHANDRA_AD | కుజ MD లో చంద్ర AD:
GOOD: చంద్రుడు బలంగా/కేంద్రం/త్రికోణంలో = మాత్రు సుఖం, మానసిక శాంతి, ధనలాభం.
BAD: క్షీణ చంద్రుడు/6/8/12 లో = మానసిక వేదన, మాత్రు బాధ.
MARAKA: చంద్రుడు 2వ/7వ lord అయితే = శారీరక కష్టాలు, మానసిక వేదన. Remedy: దుర్గా మంత్ర జప, లక్ష్మీ మంత్ర జప. | BPHS Ch.54 Sl.74-76
| BPHS Ch.54 (Moon section)

════════════════════════════════════════════════════════════════
GENERAL QUALIFICATION (అన్ని ADs కి):
- AD planet MD lord (కుజుడు) నుండి 6/8/12 లో = అశుభం
- AD planet కేంద్రం/త్రికోణంలో = శుభం
- AD planet 2/7 lord అయితే = మారక సావధానత
- Remedy perform చేస్తే evil effects తగ్గుతాయి
