SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
CHAPTER: 55 — Effects of Antardasas in the Dasa of Rahu (Vimshottari)
FORMAT: RULE_RAHU_MD_[AD]_AD | BPHS rules
NOTE: MD = రాహు. ప్రతి rule లో AD planet strength/placement బట్టి qualify చేయాలి.
NOTE: రాహు ఉచ్చం = వృషభం, స్వరాశి = కుంభం. రాహు Yogakaraka తో = extra శుభం.
════════════════════════════════════════════════════════════════

RULE_RAHU_MD_RAHU_AD | రాహు MD లో రాహు AD:
GOOD: రాహు కర్కాటకం/వృశ్చికం/కన్య/ధనుస్సులో + 3/6/10/11 భావంలో + ఉచ్చ నవాంశలో = ఆస్తి లాభం, సంపద వృద్ధి.
BAD: రాహు 8/12 లో/పాపగ్రహ సంగతిలో = బంధు కష్టాలు, భార్యా పుత్ర బాధలు, దొంగలు-గాయాలు.
MARAKA: రాహు 2వ/7వ lord అయితే = మారక బాధలు. Remedy: రాహు సంబంధ వస్తువుల దానం.
| BPHS Ch.55 Sl.1-7

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_GURU_AD | రాహు MD లో గురు AD:
GOOD: గురువు ఉచ్చం/స్వరాశి/కేంద్రం/3/11/2 భావంలో బలంగా = ప్రభుత్వ అనుగ్రహం, ఆస్తి వృద్ధి, వాహన లాభం, తీర్థయాత్రలు, పుణ్యకార్యాలు, దక్షిణ-తూర్పు దిక్కున ప్రయాణ ఫలాలు.
BAD: గురువు 6/8/12 లో/నీచంలో/అస్తంగతుడు = అడ్డంకులు, అవమానం, భార్యా పుత్ర బాధలు. 2/7 lord అయితే = మారక. Remedy: రుద్ర జప, శివ సహస్రనామ.
| BPHS Ch.55 Sl.8-20

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_SHANI_AD | రాహు MD లో శని AD:
GOOD: శని కేంద్రం/త్రికోణం/3/11/ఉచ్చం/స్వరాశి/మూలత్రికోణంలో = రాజ భక్తి, గృహ నిర్మాణ-తోట నిర్మాణం, వాహన లాభం, పశ్చిమ దిక్కు ప్రయాణ ఫలం.
BAD: శని నీచంలో/శత్రు రాశి/6/8/12 లో = శత్రు-రాజ-సేవక భయాలు, అవమానం. 2/7 lord = మారక. Remedy: నల్లఆవు/గేదె దానం.
| BPHS Ch.55 Sl.21-30

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_BUDHA_AD | రాహు MD లో బుధ AD:
GOOD: బుధుడు ఉచ్చం/స్వరాశి/కేంద్రం/5/9/10 భావ lord తో కలిసి బలంగా = కుటుంబ ఐశ్వర్యం, వ్యాపార లాభం, మంచారం, వాహన సుఖం. బుధవారం అనుభవం ఎక్కువ.
BAD: బుధుడు 6/8/12 లో/శని దృష్టి = బ్రాహ్మణ వ్యతిరేకత, అదృష్ట నష్టం, అసత్యం, భార్యా పుత్ర బాధలు. 2/7 lord = మారక. Remedy: విష్ణు సహస్రనామ.
| BPHS Ch.55 Sl.31-39

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_KETU_AD | రాహు MD లో కేతు AD:
GOOD: కేతు శుభగ్రహ దృష్టి/upachaya లో = కొంత శుభం.
BAD: కేతు 8/12 లో/బలహీనంగా = దొంగలు-సర్పాలు భయం, శారీరక వేదన. Remedy: మేక దానం.
| BPHS Ch.55 Sl.40-45

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_SHUKRA_AD | రాహు MD లో శుక్ర AD:
GOOD: శుక్రుడు ఉచ్చం/స్వ నవాంశ/ఉచ్చ నవాంశ = నూతన గృహ నిర్మాణం, మిష్టాన్నం, భార్యా పుత్ర సుఖం, మిత్ర సఖ్యత, దానాలు, రాజ అనుగ్రహం, వ్యాపార లాభం.
BAD: శుక్రుడు 6/8/12 లో/నీచంలో/శని-కుజ-రాహు సంగతి = పుత్ర-పితృ బాధలు, బంధు కష్టాలు, వ్యాపార నష్టాలు, ఉదర వేదన.
MARAKA: శుక్రుడు 2వ/7వ lord అయితే = అకాల మరణ భయం. Remedy: దుర్గా పూజ, లక్ష్మీ పూజ. | BPHS Ch.55 Sl.54-59
| BPHS Ch.55 Sl.46-52

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_SURYA_AD | రాహు MD లో సూర్య AD:
GOOD: సూర్యుడు MD lord నుండి కేంద్రం/త్రికోణంలో బలంగా = ప్రభుత్వ అనుగ్రహం, పేరు-ప్రఖ్యాతి.
BAD: సూర్యుడు బలహీనంగా/6/8/12 లో = బ్రాహ్మణ కోపం, వ్యాధులు, రక్తహీనత, coarse ఆహారం, నాడీ సంబంధ సమస్యలు.
MARAKA: సూర్యుడు 2వ/7వ lord అయితే = అకాల మరణ భయం. Remedy: సూర్య పూజ (Sun worship). | BPHS Ch.55 Sl.67
| BPHS Ch.55 Sl.53-59 (corrected: Sl.60-67)

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_CHANDRA_AD | రాహు MD లో చంద్ర AD:
GOOD: చంద్రుడు బలంగా/కేంద్రం/త్రికోణంలో = మాత్రు సుఖం, మానసిక శాంతి.
BAD: క్షీణ చంద్రుడు/పాపగ్రహ సంగతి = మానసిక వేదన, ఆరోగ్య సమస్యలు.
MARAKA: చంద్రుడు 2వ/12వ lord అయితే = మరణ భయం. Remedy: తెల్ల ఆవు లేదా ఆడ గేదె దానం. | BPHS Ch.55 Sl.73-75
| BPHS Ch.55 (Moon section)

────────────────────────────────────────────────────────────────

RULE_RAHU_MD_KUJA_AD | రాహు MD లో కుజ AD:
GOOD: కుజుడు ఉచ్చం/కేంద్రంలో = కొంత శుభం, వీర్యం.
BAD: కుజుడు 6/8/12 లో/పాపగ్రహ సంగతి = భార్యా పుత్ర-బంధు కష్టాలు, దొంగ-సర్ప-గాయాలు. Remedy: ఆవు/ఎద్దు దానం.
| BPHS Ch.55 Sl.80-83

════════════════════════════════════════════════════════════════
GENERAL QUALIFICATION (అన్ని ADs కి):
- AD planet MD lord (రాహు) నుండి 6/8/12 లో = అశుభం
- AD planet కేంద్రం/త్రికోణంలో = శుభం
- AD planet 2/7 lord అయితే = మారక సావధానత
- రాహు Yogakaraka తో కలిసి/దృష్టి = AD ఫలాలు improve అవుతాయి
