SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
CHAPTER: 53 — Effects of Antardasas in the Dasa of the Moon (Vimshottari)
FORMAT: RULE_CHANDRA_MD_[AD]_AD | BPHS rules
NOTE: MD = చంద్రుడు. ప్రతి rule లో AD planet strength/placement బట్టి qualify చేయాలి.
════════════════════════════════════════════════════════════════

RULE_CHANDRA_MD_CHANDRA_AD | చంద్ర MD లో చంద్ర AD:
GOOD: చంద్రుడు ఉచ్చం/స్వరాశి/కేంద్రం/త్రికోణంలో + 9వ/10వ భావేశుడితో కలిసి = గుర్రాలు-ఏనుగులు-వస్త్రలాభం, ప్రభుత్వ అనుగ్రహం, సంతాన సుఖం, భార్యా ఐశ్వర్యం.
BAD: చంద్రుడు పాపగ్రహ సంగతి/6/8/12 లో = ధననష్టం, పదవి నష్టం, శారీరక వేదన, నిరుత్సాహం. 2వ/7వ భావేశుడైతే = మారక బాధలు. Remedy: తెలుపు ఆవు/ఆడ గేదె దానం.
| BPHS Ch.53 Sl.1-6

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_KUJA_AD | చంద్ర MD లో కుజ AD:
GOOD: కుజుడు కేంద్రం/త్రికోణంలో = వ్యవసాయ ఉత్పత్తి, సమృద్ధి, గృహ ఐశ్వర్యం, వ్యాపార లాభం. ఉచ్చం/స్వరాశిలో = ఇంకా శుభం.
BAD: కుజుడు పాపగ్రహ సంగతి/MD lord నుండి 6/8/12 లో = శారీరక కష్టాలు, గృహ-వ్యవసాయ నష్టాలు.
NOTE: BPHS Ch.53 లో Kuja AD కి specific remedy పేర్కొనలేదు. | BPHS Ch.53 Sl.7-12

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_RAHU_AD | చంద్ర MD లో రాహు AD:
GOOD: రాహు శుభ నవాంశ/కేంద్రం/త్రికోణంలో/Yogakaraka తో = తీర్థయాత్రలు, పుణ్య కార్యాలు, ప్రభుత్వ అనుగ్రహం, ధనలాభం. upachaya లో = ఇంకా శుభం.
BAD: రాహు 2వ/7వ భావంలో = శరీర బాధలు, మారక సూచన. బలహీనంగా = అన్నీ అడ్డంకులు. Remedy: రాహు జప, మేక దానం.
| BPHS Ch.53 Sl.13-20

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_GURU_AD | చంద్ర MD లో గురు AD:
GOOD: గురువు కేంద్రం/త్రికోణంలో/MD lord నుండి శుభ స్థానంలో = Ishta lord అనుగ్రహం, ధన-భూమి-వాహన లాభం, వ్యాపార సాఫల్యం, సంతానలాభం. ఉచ్చంలో = ఇంకా శుభం.
BAD: గురువు 6/8/12 లో/అస్తంగతుడు/నీచంలో = గురు-పితృ నాశనం, శత్రు బాధలు. 2వ/7వ భావేశుడైతే = మారక బాధలు. Remedy: శివ సహస్రనామ జప, బంగారు దానం.
| BPHS Ch.53 Sl.21-31

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_SHANI_AD | చంద్ర MD లో శని AD:
GOOD: శని బలంగా/మిత్ర రాశిలో/11వ భావంలో = పుత్రలాభం, మైత్రి, ధన-ఆస్తి లాభం, Sudra వర్గం వ్యాపారంలో లాభం, వ్యవసాయ సమృద్ధి. స్వరాశి/ఉచ్చ నవాంశలో = ఇంకా శుభం.
BAD: శని 6/8/12 లో/నీచంలో = పుణ్యస్థల యాత్రలు, శత్రు బాధలు, జనం వల్ల కష్టాలు. 2వ భావంలో/నీచంలో = మారక సూచన. Remedy: Mrityunjaya Japa, నీలి వస్త్ర దానం.
| BPHS Ch.53 Sl.32-38

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_BUDHA_AD | చంద్ర MD లో బుధ AD:
GOOD: బుధుడు కేంద్రం/స్వరాశి/ఉచ్చ నవాంశ/బలంగా/11వ భావంలో = ధనలాభం, రాజ గుర్తింపు, వస్త్రలాభం, శాస్త్ర చర్చలు, జ్ఞాన లాభం, సంతానలాభం, వాహన సంపద.
BAD: బుధుడు 6/8/12 లో/నీచంలో = అశుభ ఆహారం, జ్వర భయం. Remedy: విష్ణు సహస్రనామ, మేక దానం.
| BPHS Ch.53 Sl.39-42

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_KETU_AD | చంద్ర MD లో కేతు AD:
GOOD: కేతు శుభ స్థానంలో/upachaya లో = రత్నాలు-పగడాలు-వాహన లాభం, రాజ అనుగ్రహం, ధార్మిక కార్యాలు.
BAD: కేతు 2వ/MD lord నుండి 6/8/12 లో = శారీరక వేదన, మారక సూచన. Remedy: Mrityunjaya Japa.
| BPHS Ch.53 Sl.43-48

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_SHUKRA_AD | చంద్ర MD లో శుక్ర AD:
GOOD: శుక్రుడు స్వరాశి/ఉచ్చ నవాంశ/బలంగా/కేంద్రం/త్రికోణంలో = ధనలాభం, రాజ అనుగ్రహం, వస్త్ర లాభం, సంతాన సుఖం, వాహన సంపద, పుత్ర సంతోషం.
BAD: శుక్రుడు 6/8/12 లో = అశుభ ఆహారం ఫలాలు.
MARAKA: శుక్రుడు 2వ/7వ lord అయితే = మరణ భయం. Remedy: Rudra Japa, తెల్ల ఆవు + వెండి దానం. | BPHS Ch.53 Sl.63-64
| BPHS Ch.53 Sl.39-42 (Venus section)

────────────────────────────────────────────────────────────────

RULE_CHANDRA_MD_SURYA_AD | చంద్ర MD లో సూర్య AD:
GOOD: సూర్యుడు బలంగా/కేంద్రం/త్రికోణంలో = ప్రభుత్వ అనుగ్రహం, ఆరోగ్యం, పేరు-ప్రఖ్యాతి.
BAD: సూర్యుడు నీచంలో/6/8/12 లో = పితృ బాధలు, ప్రభుత్వ వ్యతిరేకత, ఆరోగ్య సమస్యలు.
MARAKA: సూర్యుడు 2వ/7వ lord అయితే = జ్వర భయం. Remedy: శివ పూజ (శివ ఆరాధన). | BPHS Ch.53 Sl.68-70
| BPHS Ch.53 (Sun section)

════════════════════════════════════════════════════════════════
GENERAL QUALIFICATION (అన్ని ADs కి):
- AD planet MD lord (చంద్రుడు) నుండి 6/8/12 లో = అశుభం
- AD planet కేంద్రం/త్రికోణంలో = శుభం
- AD planet 2/7 lord అయితే = మారక సావధానత
- Remedy perform చేస్తే evil effects తగ్గుతాయి
