KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
PRATHAMA BHAVA (1st House - తను భావము)
============================================================

RULE_B1_1 | శ్లో. శుభాధీశ శ్శుభో ధ్యతో యది కేంద్ర త్రికోణగః | స్వజాత్ర సంయుక్తో జాతో విస్థాయి దుర్జనః || లగ్నాధిపతి భాగ్యాధిపతితో కలిసి కేంద్రకోణమందైన ఉచ్చమందైన స్వజాత్రమందైన బలముగా నున్న యెడల ఆ జాతకుడు పూర్ణాయుష్యము గలవాడును, శరీర సౌఖ్యము గలవాడును, భాగ్యవంతుడును, యోగ్యుడును అగును. | Page=1
RULE_B1_2 | శ్లో. శుభదృష్టియుతే లగ్నే లగ్నేశే శుభసంయుతే | చంద్రేశి చ సమేతేన తనుసౌఖ్యం చ నిర్దిశేత్ || లగ్నమును శుభగ్రహము చూచుచున్నను, లగ్నాధిపతి శుభగ్రహముతో కలిసినను, చంద్రుడు బలవంతుడై యున్నను జాతకుడు దేహ సౌఖ్యము గలవాడగును. | Page=1
RULE_B1_3 | శ్లో. లగ్నే లగ్నేశ చంద్రారౌ శుభేన సహితాస్తనుః | భ్రమైర్మాంసల దేహశ్చ సర్వశ్రేష్ఠో వికలో నరః || లగ్నము, లగ్నాధిపతి, చంద్రుడు, ఇవి మువ్వున్ను శుభగ్రహముతో కలిసి బలముగా నున్న యెడల ఆ జాతకుడు బలమైన శరీరముగలవాడును, అందమైనవాడును, భోగియును, మంచి వచస్సు గలవాడును అగును. | Page=1
RULE_B1_4 | శ్లో. చంద్రే త్రికోణే శుభసంయుతేవా లగ్నాధినాథే దివి గోఠవాంశే | చంద్రే! సుఖాని భుక్త్వా వివిధాని సత్సః పూర్ణాస్తు జీవేత్ షట్ శతాంశతమ్సః || లగ్నాధిపతి చంద్రకోణములయందుండి శుభగ్రహముతో కలసియుండగా, గురువు చంద్రమందున్న యెడల అట్టి జాతకుడు సమస్త సౌఖ్యములనుభవించి, పూర్ణాయుష్యమైన నూరు సంవత్సరములు జీవించును. | Page=2
RULE_B1_5 | శ్లో. లగ్నే శుభగ్రహే చేత్ లగ్నాత్ చంద్రే శుభాన్వితే | ధర్మకర్మాధిపో యుక్తో జాతస్స్యాత్ రాజసన్మానః || లగ్నమందు శుభగ్రహముండి, లగ్నమును చంద్రమందు శుభగ్రహముండి, భాగ్యరాజ్యాధిపతులు కలసియున్న యెడల ఆ జాతకుడు రాజతుల్యుడై రాజసన్మానుడగును. | Page=2
RULE_B1_6 | శ్లో. వర్ణోత్తమాంశేయది లగ్ననాథే భోగేచ్ఛ ధన్వంశగతేవ స్వస్మిన్ | ప్రభో వంశే! శుభాన్వితే వా శుభదృష్టియుక్తే నరో భవేత్ రాజసన్మానభోగః || లగ్నాధిపతి వర్ణోత్తమాంశ యందున్నను, తన ఇచ్ఛాధన్వంశ యందున్నను, స్వాంశయందున్నను, శుభగ్రహముతో కలసినను, శుభగ్రహ దృష్టి గలవాడైనను ఆ జాతకుడు రాజతుల్యుడగును. | Page=2
RULE_B1_7 | శ్లో. పాపీ రవిః లగ్నగతః కుజో గుళికాదితే జ్ఞో | రాహుః కేతుస్తథా లగ్నాత్ | పాపయుతో ధనలగ్నయో రాహు శని యుతో భయం చోరాభీతిః || [OCR UNCLEAR] | Page=5
RULE_B1_8 | శ్లో. చంద్ర త్రికోణే నిధనే సమాన్య పాపాః | లగ్నాధిపస్సురగురుశ్చ చతుష్ప్రయస్థా | భుక్త్వా సుఖాని వివిధాని సుపుణ్యకర్మా | జీవేత్ స వత్సరశతం సమమిత్యహో శ్లోకః || చంద్రకోణములయందు పాపగ్రహాలు లేక, లగ్నాధిపతిగాని, గురువుగాని చతుర్థమందున్న యెడల సమస్త సౌఖ్యములను అనుభవించుచు, పుణ్యకార్యములు చేయుచు, నిరోగియై నూరు వత్సరములు ఆయుష్యము గలవాడగును. | Page=5
RULE_B1_9 | శ్లో. లగ్నే వా రవిభౌమ సౌమ్య బుధ గురు శుక్రైశ్చ రేధ్యో విరించిః | తే జాత స్సుందరమూర్తి రోచన శిర స్సరోజై ర్భ్యార్థించ కృష్ణాంగశః | నేత్రా త్రిఖాగ సదా సుధారస రుచిరభ్యామాంగశో జాయతే | చంద్రమాత్రశ్చ గురుర్నిశాకరశని తత్వేశ తత్రం వరే || లగ్నము, రవి, చంద్ర, కుజ, బుధ, గురు, శుక్రలతో కూడినను, చూడబడినను జాతకుడు సుందర, దేవాంశుడగును. శని లగ్నమును చూచినను, లగ్నమున శనియున్నను రూక్షాంగుడగును. | Page=5
RULE_B1_10 | శ్లో. లగ్నేశ గురుకేంద్రాది త్రికోణోచ్చ స్వజాత్రగః | దృశ్యతే వా యదా జాతో యశోవాంఛిత కీర్తిమాన్ || లగ్నాధిపతి కేంద్రాది త్రికోణములయందు గాని, ఉచ్చ స్వజాత్రములయందు గాని ఉండెనేని జాతకుడు యశోవాంఛితుడు, కీర్తిమంతుడు అగును. గురుడు కేంద్ర త్రికోణములయందు గాని, ఉచ్చ స్వజాత్రములయందు గాని ఉండెనేని జాతకుడు దేవళమును, యోగిని, పుణ్యపు కట్టు కట్టును, లోకపూజ్యుడు అగును. | Page=7
RULE_B1_11 | శ్లో. లగ్నేశ చంద్రావియుతేచ సౌమ్యై సౌమ్యైర్దివా శని న తత్ర లగ్నే | కేంద్రే త్రికోణోచ్చగతే స దేవ శరీర సౌఖ్యం లభతే స జాతుః || లగ్నాధిపతి శుభగ్రహయుక్తుడైనను, శుభగ్రహములు లగ్నమును చూచినను, లగ్నేశుడు కేంద్ర త్రికోణోచ్చ స్వజాత్రములయందుండినను జాతకుడు దేహ సౌఖ్యమును పొందును. | Page=7
RULE_B1_12 | శ్లో. లగ్నేశ చంద్రార్క గురు క్రమేణ దుర్బలాంగో విషయీ విలోలః | కుజేందువక్రైశ్చ వృకోదరశ్చ మూఢాత్మ సత్త్వాత్మక మేహదోగి || లగ్నమును శనియున్నను, చూచినను జాతకుడు వాతరోగియు, దుర్బలాంగుడు, స్త్రీలోలుడు అగును. కుజుడు లగ్నమందుండినను చూచినను జాతకుడు ఆయుధవాసి, స్ఫోటకములు, అగ్నిభీతుడు, మేహరోగియు అగును. | Page=7
RULE_B1_13 | శ్లో. శని చంద్రేణ శూలేన లగ్నే స సతతం వశే | యుక్తే తు కుజ రాహుభ్యాం జాతః ఖంజో భవేద్ధ్రువమ్ || లగ్నమును శని శూల దండభంగమై అచట శనియుండి, కుజునితోగాని, రాహువుతోగాని కూడియున్న జాతకుడు కుంటివాడగును. | Page=7,8
RULE_B1_14 | శ్లో. సుఖారి రంధ్ర వ్యయగేషు కుజ సమేతో చ త్రి షడష్టేషు | యది సంయుతాస్త్నాః పాపై ర్ద్వాదశగై ర్బాధిర్యమైతి నరః || [OCR UNCLEAR] | Page=8
RULE_B1_15 | శ్లో. ఆయుష్స్థానగతే భౌమే స్వర్భాను ఫణినా యుతే | బాధిర్యం చాపి దుఃఖం చ మృతిశ్చాహుర్మునీశ్వరాః || అష్టమమునకు కుజ, శని, రాహువులు చేరియుండిరేని జాతకునికి బాధిర్య దోషము కలుగును. | Page=8
RULE_B1_16 | శ్లో. ఆయుష్స్థానగతే భౌమే భూమిజేన యుతేక్షితే | శిరశ్చేదన యోగో వా రణే వా మరణం భవేత్ || అష్టమమందు కుజుడుండి శనిచేత చూడబడినను కూడినను, జాతకుడు కలమునకు శిరశ్చేదనము నొందును. | Page=8
RULE_B1_17 | శ్లో. శనిస్వజాత్రగతే రాహౌ సింహగే రవిణాద్రిపో | తౌ చ జన్మలగ్నస్య యది శీర్ష చ్ఛేదనం భవేత్ || సింహ మకర లగ్నములకు మకర లగ్నమున రాహువు, సింహమున శనియుండిన యుద్ధమున తల కోల్పోవును. | Page=8
RULE_B1_18 | శ్లో. సప్తమే భౌమమే వాపి కుజ శని సమన్వితే | రాహుకేతుసమాయుక్తే తీవ్రరోగో న సంశయః || సప్తమమున గాని, అష్టమమున గాని శని కుజులతో చేరియున్నను రక్షాస రోగమగును. వారితో రాహుకేతువులు కూడిన తీవ్ర రోగము కలుగును. | Page=9
RULE_B1_19 | శ్లో. లగ్నేతు రవి రాహుభ్యాం భవేయు రశ్యాదయో గదాః | దీర్ఘకుష్ఠం శిరః పీడా శ్వాస గండము చాపరే || లగ్నమున రవి రాహువులుండిన తలచించుట, శరీరమున నెప్పువు, గండమాలిక, [OCR UNCLEAR] కలుగును. | Page=9
RULE_B1_20 | శ్లో. కుటుంబేశో గురు యుతో ద్వితీయే చ షష్ఠమే వ్యయే | తృతీయగే షష్ఠమధ్యే చంద్రేణ ద్వివిధో భవేత్ || ద్వితీయాధిపతి గురువుతో గాని, చంద్రునితోగాని కూడి, 6,8,12 భావములందు నీచుడై యుండిన జాతకుడు మొగవాడగును. | Page=9
RULE_B1_21 | శ్లో. కుజ రాహు శని షష్ఠేషు కుజ రాహూచ లగ్నగః | బాధిర్యార్ధ స్ఫోట వాతాది రోగం స నాత్ర సంశయః || నవముని శని, కుజ, రాహువులు గాని, లగ్నమును గురు రాహువులు గాని చేరియున్న [OCR UNCLEAR] కలుగును. | Page=9
RULE_B1_22 | శ్లో. కుజ రాహు గురు ద్వయం లగ్నగే జాతః పంగుర్భవేన్నరః | కుజారిష్ట భవేద్యత్ర చంద్ర స్త్రీ కుజ విష్టమే || కుజ రాహువులు లగ్నమందున్న యెడల జాతకుడు కుంటివాడగును. శని, కుజ, రాహువులు మూడున్ను లగ్నమందున్న యెడల అండరోగము వచ్చును. | Page=10
RULE_B1_23 | శ్లో. తృతీయాధిప లగ్నేశా వేక రాశిగతో యది | రాహుయుక్తౌ గురుయుక్తౌ స్యాతాం యుగోద్భవౌ || లగ్న, తృతీయాధిపతులు ఒక రాశియందుండి, రాహు యుక్తులైన యెడల కవల జాతకులనగా జంట శిశువులు పుట్టెదరు. | Page=10
RULE_B1_24 | శ్లో. లగ్నే రాహుః తదీశానాం దశమే పాపయుతో యది | చత్వారోపి చ సంయుక్తా స్యుస్థానే వహుప్రసూతయః || రాహువు లగ్నమందుండి, లగ్నాధిపతి దశమమందు పాపగ్రహాలతో నాలుగు గ్రహాలు కలిసియుండిన ఒక గర్భమున 2,3 శిశువులు పుట్టెదరు. | Page=10
RULE_B1_25 | శ్లో. రాహుణా కేతునా చాపి, యుత స్సూర్యో భవేద్యది | జాతస్స జడమతిః స్యాత్ కర్ణ కుబ్జ శిరో ముండమేవ వా || సూర్యుడు రాహువుతో గాని, కేతువుతో గాని లగ్నమందున్న [OCR UNCLEAR] తల గొరిగించబడి అవమానము కలుగును. | Page=10
RULE_B1_26 | శ్లో. చంద్రేణ చంద్రేణ సౌమ్యేన వా లగ్నేశేన రాహు కేతుభ్యాం | యుక్తే శనినా చాపి స్పృష్టే శ్వేతకుష్ఠో భవేత్ || చంద్రుని గాని, బుధుని గాని లగ్నాధిపతియై, రాహు కేతువులతో యుక్తుడై, శనిచే చూడబడిన శ్వేతకుష్ఠ రోగము సంభవించును. | Page=10,11
RULE_B1_27 | శ్లో. లగ్నాధిపతి ర్బుధ కుజాభ్యాం యుతో రాహు కేతుభ్యాం | మిథున సంస్థితః శని లగ్నేశ్వరస్సన్యం దృష్టివా ఆననామయః || లగ్నాధిపతితో బుధుడు గాని, కుజుడు గాని కూడి, రాహు కేతువుల మిథునములయం దుండినను, లగ్నాధిపతి కుజ యుక్తుడై బుధునిచేత చూడబడిన యెడల ఆనన రోగము కలుగును. | Page=11