KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
NAVAMA BHAVA (9th House - పితృ/భాగ్య/ధర్మ భావము)
============================================================

RULE_B9_1 | శ్లో. పితృస్థానాధిపే సౌమ్యే పితృకారక సూర్యే శుభసంయుతే | భాగ్యస్థానే శుభగ్రహే వా జాతకః పితృసౌఖ్యయుతః || పితృస్థానాధిపతి శుభగ్రహముపై, పితృకారకుడు సూర్యుడు శుభగ్రహములతో కలసినను, పితృస్థానమందు శుభగ్రహములున్నను జాతకుడు పితృసౌఖ్యము గలవాడగును. | Page=99
RULE_B9_2 | శ్లో. పితృస్థానే బుధే జీవే శుభగ్రహైః సమన్వితే | భాగ్యస్థానే శుభే చైవ జాతకః పితృసౌఖ్యభాక్ || పితృస్థానమందు బుధుడు, గురువు శుభగ్రహములతో కలసినను, భాగ్యస్థానమందు శుభగ్రహముండిన జాతకుడు పితృసౌఖ్యము గలవాడగును. | Page=100