KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
CHATURTHA BHAVA (4th House - మాతృ/సుఖ భావము)
============================================================

RULE_B4_1 | శ్లో. బంధునా నేశ్వరేకోసేల్లి రామ్యైగీహానీక్షీక్షి తత్వారి రక్షిబో! గోధిమో బంధుపూర్ణోల్లిభావేన్నరః || చతుర్థమందు శుభగ్రహములేని, బంధుస్థానాధిపతి బలముగానుండి, చతుర్థస్థానమును శుభగ్రహములు చూచుచుండిన యెడల బంధువులచే పూజింపబడువాడు అగును. | Page=42
RULE_B4_2 | శ్లో. బంధుస్థానంగతే జీవే తదీశే శుభనంచయాణే | గురుద్ధిష్టి నమాయాకే నంధుకేష్టోభకేన్నరః || చతుర్థమందు గురుడున్నను, చతుర్థాధిపతి బలముగా నున్నను, చతుర్థస్థానమును గురుడు చూచినను జాతకుడు బంధువులకు ప్రియుడగును. | Page=42