KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
PANCHAMA BHAVA (5th House - సంతాన భావము)
============================================================

RULE_B5_1 | శ్లో. తనయస్థానగతే జీవే స్వగృహే స్వోచ్చగే యది | జాతస్య పుత్రసంతానం శతం స్యాన్నాత్ర సంశయః || పుత్రస్థానమందు గురుడు స్వగృహమందు గాని, ఉచ్చమందు గాని యుండిన యెడల 100 మంది పుత్రులు కలుగుదురు. | Page=51
RULE_B5_2 | శ్లో. గురుకేతు సమాయోగాత్ శనిరాహుసమన్వితాత్ | పుత్రస్థానాధిపశ్చేత పుత్రహీనో భవేన్నరః || గురు, కేతువులు కూడియున్నను, శని, రాహువులు కూడియున్నను, పుత్రస్థానాధిపతి బలహీనుడైనను పుత్రహీనుడగును. | Page=51
RULE_B5_3 | శ్లో. పంచమే చంద్ర సూర్యాభ్యాం కుజేన చ సమన్వితే | స్త్రీసంతానం నరస్తేన మృత్యు మాప్నోతి కేవలమ్ || పంచమమందు చంద్ర, సూర్య, కుజులు కలిసిన యెడల స్త్రీసంతానము కలుగును. అయినను అదియు నశించును. | Page=51
RULE_B5_4 | శ్లో. జన్మరాశిపతిః పంచమరాశిపతిః కేంద్రత్రికోణస్థితౌ లగ్నే చ యది | పుత్రప్రాప్తి సమృద్ధిశతయోగసంపత్తిసంభవం || లగ్నాధిపతి, పంచమాధిపతి కేంద్రత్రికోణములయందుండినను, లగ్నమందుండినను పుత్రసంతానము కలుగును. | Page=51
RULE_B5_5 | శ్లో. కుజే పంచమగే సౌమ్యే లగ్నేశేన సమన్వితే | సౌమ్యస్య సంయుతే దృష్టే బహుపుత్రో భవేత్ || కుజుడు పంచమమందుండి బుధునితో లగ్నాధిపతితో కూడి, బుధునిచే చూడబడిన బహుపుత్రుడగును. | Page=51
RULE_B5_6 | శ్లో. సౌమ్యకేంద్రత్రికోణస్థిత్ ద్వితీయాధిపతి గురుణా పంచమగేన సమన్వితః | సుతప్రాప్తిః సమృద్ధి స్యాత్ సంతానయోగసంభవాత్ || బుధుడు కేంద్రత్రికోణమందుండి, ద్వితీయాధిపతి, పంచమాధిపతి గురుచే చూడబడిన సంతానము కలుగును. | Page=51
RULE_B5_7 | శ్లో. శుక్రో లగ్నే పంచమే చంద్రసూర్యావుభౌ స్థితౌ | కుజేన సహితౌ దృష్టౌ స్త్రీసంతానప్రదాయకౌ || శుక్రుడు లగ్నమందు, పంచమమందు చంద్ర, సూర్యులు కుజుతో కూడి చూడబడిన స్త్రీసంతానము కలుగును. | Page=52