KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
DVADASHA BHAVA (12th House - వ్యయ/మోక్ష భావము)
============================================================

RULE_B12_1 | శ్లో. వ్యయస్థానే పాపగ్రహే వ్యయాధిపతి పాపగ్రహైర్దృష్టే | దుర్వ్యయం కరోతి || వ్యయస్థానమందు పాపగ్రహముండి, వ్యయాధిపతి పాపగ్రహములచే చూడబడిన యెడల దుర్వ్యయము చేయువాడు అగును. | Page=143
RULE_B12_2 | శ్లో. వ్యయాధిపతి పాపాంశాది సమన్వితే | పాపమూలకముగా ధనవ్యయమగును. | Page=143
RULE_B12_3 | శ్లో. వ్యయాధిపతి నవాంశాధిపతిః శుభక్ర శుభగ్రహైః కూడియున్న | శుభాంశాది యందు ధర్మమూలకముగా ధనవ్యయమగును. | Page=143