KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
EKADASHA BHAVA (11th House - లాభ/ఆదాయ భావము)
============================================================

RULE_B11_1 | శ్లో. లాభేశే కేంద్రత్రికోణగతే లాభస్థానే పాపసంయుతే | ధనలాభముదీరయేత్ || లాభాధిపతి కేంద్రకోణములయందున్న, లాభమందు పాపగ్రహములతో కూడిన ధనలాభము కలుగును. | Page=131
RULE_B11_2 | శ్లో. ధనాధిపే లాభస్థానే లాభాధిపే ధనస్థానే | ఉభయోః కేంద్రత్రికోణగతౌ ధనలాభముదీరయేత్ || ధనాధిపతి లాభమందున్న, లాభాధిపతి ధనమందున్న, లేక ఇద్దరు కేంద్రకోణములయందున్న ధనలాభము కలుగును. | Page=131