KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
ASHTAMA BHAVA (8th House - ఆయుర్ భావము / మరణ భావము)
============================================================

RULE_B8_1 | శ్లో. లగ్నషష్ఠమ రాజ్యాధిపతయః త్రయః బలసంయుతాః | పూర్ణాయుః శతమాయుర్మధ్యాయుర్ద్వయబలాధికే ఏకబలేSల్పాయుర్నిర్బలే నిరాయుః || లగ్న, అష్టమ, రాజ్యాధిపతులు ముగ్గురు బలముగా నున్న యెడల పూర్ణాయుష్యము పట్టును. ఇద్దరు బలముగా నున్న యెడల మధ్యాయుష్యము. ఒక్కరు బలముగా నున్న యెడల అల్పాయుష్యము. ముగ్గురు బలహీనముగా నున్న యెడల ఆయుష్యము పట్టదు. | Page=78
RULE_B8_2 | శ్లో. అష్టమేశే స్వక్షేత్రగే దీర్ఘాయుర్యుని యావహే | శనిర్బల స్వక్షేత్రాది మిత్రక్షేత్రాది సంస్థితే || అష్టమాధిపతి స్వక్షేత్రమందున్న యెడల దీర్ఘాయుష్యము పట్టును. శని స్వక్షేత్రమందు గాని, ఉచ్చక్షేత్రమందు గాని, మిత్రక్షేత్రమందు గాని నున్న యెడల పూర్ణాయుష్యము పట్టును. | Page=78,79