KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
DASHAMA BHAVA (10th House - కర్మ/రాజ్య భావము)
============================================================

RULE_B10_1 | శ్లో. కర్మేశే గురుసౌమ్యాభ్యాం బలయుక్తే సమన్వితే | గురుణా చాపి సౌమ్యేన యజ్ఞయాగాది కారకః || దశమాధిపతియు, గురుడు, బుధుడు బలముగా నున్నను జాతకుడు యజ్ఞయాగాది క్రతువులు చేయును. | Page=113
RULE_B10_2 | శ్లో. కర్మస్థానే చతుర్గ్రహా వీక్షితే యది | ప్రవ్రజ్యా యోగమాప్నుయాత్ || దశమమందు 4 గ్రహములుండినను చూడబడిన జాతకుడు సన్యాసియగును. | Page=113