KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
SAPTAMA BHAVA (7th House - కళత్ర/వివాహ భావము)
============================================================

RULE_B7_1 | శ్లో. దారేశే స్వోచ్చరాశ్యాది శుభాంశాది సమన్వితే | కార్ముకే కేంద్రసంస్థే చ సత్కళత్రం ప్రజాయతే || కళత్రస్థానాధిపతి స్వోచ్చరాశి, శుభాంశములందు బలముగానున్న యెడల, దశమాధిపతి బలముగా నున్న యెడల యోగ్యమగు కళత్రము కలుగును. | Page=69
RULE_B7_2 | శ్లో. సోమై స్వోచ్చాది గోపురాంశే స్వంశే మర్త్యాంశే మృదుభాగే | శుక్రే సత్కళత్రం సముద్దిశేత్ || స్వోచ్చమందు గాని, మిత్రక్షేత్రమందు గాని, గోపురాంశ యందు గాని, స్వాంశలో గాని, మర్త్యాంశలో గాని, మృదుభాగములో గాని శుక్రుడున్న యెడల యోగ్యమగు కళత్రముండును. | Page=69
RULE_B7_3 | శ్లో. గురుణా సహితే దారే దారేశే చ బలాన్వితే | కారకే శుభసంయుక్తే శుభాంశే సత్కళత్రకమ్ || కళత్రస్థానాధిపతి బలముగానుండి గురువుతో కలసినను, చూడబడినను, కళత్రకారకుడు శుభసంబంధము గలవాడైనను సత్కళత్రము కలుగును. | Page=69