KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
TRITIYA BHAVA (3rd House - సోదర భావము)
============================================================

RULE_B3_1 | సోదరస్థానాధిపతియు లగ్నాధిపతియు కలిసినమెడల మృదు స్వభావము గలవాడు, సోదరులతో మైత్రి కలవాడగును. | Page=33
RULE_B3_2 | శ్లో. జీవేన ఒమోతసోన్స్రోన్సే నంఖ్యా ద్వాదశోన్దరాః || సోదరస్థానాధిపతి గురుచితో కలసి బలముగానున్న యెడల 13 గురు సోదరస్తోద్రీలు కలిగెదరు. | Page=33
RULE_B3_3 | శ్లో. నాశసితో సోదరనాధభావూ పాపేమీతో సోదరనాశ మాహుః | పాపనర సో పాపనమాశమావా ప్రాత్రుణా. నముత్పాద్యనివాశ మోతుః || సోదరస్థానాధిపతిగాని కుజుడుగాని పాపులచే చూడబడినను పాపులతో కూడినను పాప గ్రహజాత్రములయందున్నను సోదర సోదరీలు కలిగి నశించెదరు. | Page=33