KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
SHASHTHA BHAVA (6th House - శత్రు/రోగ/ఋణ భావము)
============================================================

RULE_B6_1 | శ్లో. శత్రుస్థానాధిపో యది శుభగ్రహైః సమన్వితః | శుభదృష్టియుతో వాపి శత్రుమిత్రాది సంయుతః || శత్రుస్థానము శుభగ్రహములచే చూడబడినను, శత్రుస్థానాధిపతి శుభగ్రహములతో కలసినను, శుభక్షేత్రమందు నున్నను జాతకునికి శత్రువులతో మైత్రి కలుగును. | Page=61
RULE_B6_2 | శ్లో. శత్రుస్థానాధిపః భూమ్యాది సప్తమైః సమన్వితే | శత్రుపీడాకరో జాతః స్వల్పసప్తమ భూమిభాక్ || శత్రుస్థానాధిపతి భూమ్యాది సప్తమ గ్రహములతో కూడిన యెడల శత్రుపీడ కలిగి, స్వల్ప భూమివంతుడు అగును. | Page=61