KB_Bhava/Dwadasha_Bhava.gs1
VERSION: 2.0 (AUTHORITATIVE)
SOURCE: జాతక మార్తాండము - ద్వాదశ భావ విచారణ
PAGES: 1-154
STATUS: SOURCE_LOCKED
NOTES: OCR-damaged text marked as [OCR UNCLEAR]. No interpretation added.


============================================================
DWITIYA BHAVA (2nd House - ధన భావము)
============================================================

RULE_B2_1 | ధనలగ్నాధిపతులు తృతీయసాప్తమందు బలముగానుండి శుభగ్రహములనే చూడబడినన సోదర సాప్తమాధిపతితో కలసినను జూడబడినను జాత్రసనకు సోదరసంబంధమగు ధనలాభము కలుగును. | Page=21
RULE_B2_2 | శ్లో. తృతీయభావాధిపతో ధననై త్రత్రసైతే కారక ఖేచరేంచే | దృష్టియుతే వాతనమేనజాతో భాక్రుర్గం యాతి విశేష కాంశే || తృతీయాధిపతి ధనస్థాన మందుండి ధనస్థానమందు కుజుడున్నను లగ్నాధిపతితో కలిసినను చూడబడినను సోదర ధనము కలవాడు అగును. | Page=21
RULE_B2_3 | శ్లో. దృష్టియుతే విత్రవతో ఫలాగ్గేనుఖేశ్వరేణాకి ధనం జనన్యోః | బంధోన్నకాశా దధవాశ్చాషేశ్చధనం ప్రయోత్రై విశేషి.తాంశే || ధనాధిపతి చతుర్థ సప్తమాధిపతితో కలిసినను చూడబడినను బలముగా నున్న యెడల తల్లినుండిగాని, బంధువులనుండిగాని, సహాయమునుండిగాని విశేషధనవంతుడగును. | Page=21
RULE_B2_4 | శ్లో. ధనోశే పాపనంయు కై ధనే పాపనమస్తిశే | అనత్యవాదీ పిశునః పాప్దవ్యయతో భవేత్ || ధనాధిపతి పాపగ్రహములతో కలసినను ధనస్థానము పాపగ్రహమెక్కినను అన్యాయముగా ధనార్జన చేయువాడు, లుబ్ధుడు, పాపద్రవ్యముతో కూడుకొన్నవాడు అగును. | Page=21