KB_Lagna/Meena.gs1
VERSION: 1.0 (COMPLETE)
LAST_REVIEWED: 2026-05-07
STATUS: COMPLETE
NOTES: All 9 grahas, all 12 bhavas processed. Missing bhavas marked as PDF లో లేదు. OCR errors fixed manually.

LAGNA_NAME | మీనము
SOURCE | జాతక మార్తాండము, మీన లగ్న విచారణ
PAGE_COUNT | 20

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1,2,3
============================================================
SWABHAVAM | ద్విస్వభావ జలరాసియగు మీన లగ్నమందు జననమొందినవారు అత్యంత మోమానురాగములు, దయాదాక్షిణ్యములు కలిగి విశ్వాసపాత్రులుగా నుండువారు. వీరు ధైర్యవంతులు కారు. మీనము ద్వాదశ రాసులలో చివరిది అవ్వడంవల్ల ఈ లగ్నజాతకులు పునర్జన్మ రహితమునకు దోహదమగు సంపత్తి కలవారు. దయాళువులు, జీవితము తమకు రహితముగా నుండవలయునని గోరువారు. మంచి మనస్సు కలిగి ఉదారులుగా నుందురు. ఐహిక విషయములు శీఘ్రముగా గ్రహింపగలరు. ఊహాశక్తి, గ్రాహ్యశక్తి అధికము. విషయములందలి లోతుపాతులను పూర్ణముగా నెరిగినవారు. క్రమశిక్షణ గలవారు, మార్పులను వాంఛింతురు. గాన వీరి కృత్యములు క్రమ విధానమందవు. విషయమునందలి అసంపూర్ణత వీరికి శీఘ్రముగా గోచరమగును. ఆకర్షణీయమగు వర్తన గలవారు. ఉద్వేగవంతులు, వీరి ప్రీతినియమ బుద్ధి, మనఃప్రవర్తన కొన్ని వేళలలో వీరికి బాధాకరమగును. ఇది ఇతరుల బాధలు గాంచగా అనుభవనీయము. మర్యాదగలవారు, మంచి అతిథులు, కార్యములందు ముందంజ వేయు వాంఛ యుండును. ఆత్మవిశ్వాసము కొంత తక్కువ. సమస్యల నెదుర్కొన వలసి రాగా కడు ఆందోళన నొందగలరు. నిర్ణయములు గావింప జాలరు. నిరుత్సాహము నొందగలరు. అత్యవసర కాలమందు వీరి మనోధైర్యము స్థిరనిశ్చయము, గాంభీర్యత కలిగి ప్రవర్తింతురు. తమ మనోభావములు ఇతరుల కెరిగింప సమర్థులు. దైవపు నూతన సృష్టికి కారణ భూతములు. వీరు వృత్తియందు జయము నొందగలరు. పని సమాప్తి గావించి మెరుగులు దిద్దవలసి యుండు కార్యములందు వీరి ప్రతిభ ప్రతిఫలించును. మానవత కలవారు, పరోపకారము చేయగలరు. వీరికి సామాన్యముగా ధనలోపముండదు. ఆర్థిక రంగంలో అభివృద్ధి నొందుటకు బహురంగముల వ్యవహరింపగలరు. వ్యయవిషయములో పిసినివారు కారు. త్వరగా లాభము నొందవలెనను కాంక్ష గలవారు. వీరి ధనమును స్థిరాస్తి రూపము నొందించక నిల్వ ధనముగా నుంచజాలరు. స్థిరాస్తి, ధనసంపద, ఆత్మ విశ్వాసము వీరి శక్తికి దోహదమగును. సామాన్యముగా ఇతరుల భావములను గౌరవించు వారైనను, ఇతరులకు అనుకూల వర్తనులైనను, కొన్ని వేళల మొండిగా వ్యవహరింతురు. అధిక కాలము ఇతరుల మనోభావములు వినగలరు. తమ అభిప్రాయములను వలసిన కాలముల మార్చుకొనుటకు వెనుకాడరు. ఒక తీరు కార్యవిధానమును గావించిన మరల మార్పు గావింపరు. తమ ఆసురాగములపై వీరి అభిప్రాయములు మార్పుచెందుట సామాన్యము. మంచి చెడులను నిశితముగా పరీక్షించని మనస్తత్వము గలవారు. గృహ వాతావరణము, బంధు సంబంధములు ఆదర్శవంతులుగా నుండవలెనను వాంఛ గలవారు. ఇందులకు భిన్నత్వము ప్రాప్తించిన చేదన నొందగలరు. కుటుంబ శాంతి స్థాపన వీరికి ప్రధానము. ఇతరుల సుఖ శాంతులు గాంచి ఆనందింపగలరు. వీరి సంతానము ఆశించిన రీతిగా వృద్ధినొందకున్నను, ఇతరులు వీరి సంతానము విమర్శించినను బాధ నొందుదురు. వీరి క్రియాత్మక ప్రయత్నములకు అనువర్తము ప్రోత్సాహము లభించవలెనను వాంఛ గలవారు. వీరిని చూచి ఇతరులు తృప్తి నొందవలెనను వాంఛ గలవారు. ఇందులకు తమ శక్తిని గర్వించు స్వభావము గలవారు. కాన శక్తికి మించి కార్యములలో ప్రవేశించరాదు. ఇతరులకు సేవకులుగా నుండ సహింపరు గాని, అభివృద్ధికి ప్రధానములగు సలహాలను మనఃపూర్వకముగా స్వీకరించి పాటింపగలరు. ఉత్తమ ఉన్నతస్థాన స్త్రీలతో ప్రీతి గలవారు. ఆత్మ విమర్శన చేయుట ఇతరులను విమర్శించుటకు వెనుకాడరు. ఆత్మ విశ్వాసము కోల్పోయిన కాలములు వీరి భార్యలు గాని భాగస్వాములు గాని ప్రోత్సాహకులు. వారితో సహజీవనము వీరికి ఆనందప్రదము. వైవాహిక జీవితము సుఖప్రదముగా నుండవలెను కోరుకొందురు. అవివాహితులకు సుఖశాంతుల లోపముండదు. ధన విషయమందు వీరి అదృష్టము భాగస్వాములపై ఆధారపడి యుండును. అభినష్టములు ప్రాప్తించిన ప్రతివృత్తి నొందగలవు. వృధాగా అవాంఛనీయ స్థానములందు ఆశలు పెంపొందించుకొనుచుందురు. ఆత్మవిశ్వాసము ప్రాప్తించిన సర్వ రంగముల జయము, సుఖశాంతులు లభింపగలవు. వేదాంత లేక ఉపాసనాదులందు అత్యంత అభివృద్ధి నొందగలరు. ఇందు వీరికి బలీయమగు ప్రాపంచిక విషయవాంఛలు అవరోధములుగా నుండును. గాన వాటిని నిరోధించి ఉత్తమ సాధకులై మోక్షమునొంద శక్తిగలరు. వీరు సహజ అదృష్టవంతులు, అభివృద్ధి పొందగోరుదురు, కీర్తి ప్రతిష్ఠలను వాంఛింతురు. ప్రజారంజకులుగా నుండగోరుదురు. అభివృద్ధికి సహకరించు అవకాశములున్న వృత్తులందు రాణింతురు. వ్యవహార వ్యాపారములందు తమ వాగ్దానములను పాటించి గౌరవము నొందుదురు. ఉత్తమ మిత్రులు గలరు. వారికి సాయము వీరి అభివృద్ధికి సహకరించును. మిత్రులకన్న ఉన్నత స్థానములను వాంఛించరు. స్వాభిప్రాయములు కలవారు. వీరిని ఇతరులు ఆకర్షింతురు. మీనము పరమార్థ సాధనా శక్తి స్థానము. వీరు అద్భుష్టసంపన్నులు, చిత్తశుద్ధి కలవారు. సహనము, శీలము, వినయము, సత్కారము, క్రమవర్తనము, ఆదర్శప్రాయముగా జీవితము, భావనాశక్తి వీరి ప్రత్యేక లక్షణములు. | Page=1,2,3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | మీనలగ్నమునకు కుజ, గురువులు రాజయోగకారకులు. (PRIORITY: HIGH) | TYPE=RAJAYOGAKARAKA | Page=3
GLOBAL_RULE | మీనలగ్నమునకు కుజ, గురు, చంద్రులలో ఎవరు కలిసినను మిక్కిలి రాజయోగము. (PRIORITY: HIGH) | TYPE=RAJAYOGA | Page=3
GLOBAL_RULE | మీనలగ్నమునకు బుధుడు ఉభయకేంద్రాధిపతి. లగ్నముకాక తక్కిన కేంద్రకోణములందు ఫలించును. (PRIORITY: MEDIUM) | TYPE=YOGI | Page=3
GLOBAL_RULE | మీనలగ్నమునకు రవి, శుక్ర, శనులు ఏ స్థానమందున్నను ఫలించరు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=3
GLOBAL_RULE | మీనలగ్నమునకు రవి అష్టమాధిపతి అగుటచేత ఏ స్థానమందున్నను ఫలించదు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=6
GLOBAL_RULE | మీనలగ్నమునకు చంద్రుడు పంచమకోణాధిపతి. ఏ స్థానమందున్నను యోగించును. పూర్ణచంద్రుడైన అఖండ యోగము. (PRIORITY: MEDIUM) | TYPE=CONDITIONAL | Page=8
GLOBAL_RULE | మీనలగ్నమునకు కుజుడు ధనభాగ్యాధిపతి. ఏ స్థానమందున్నను మిక్కిలి యోగము. (PRIORITY: MEDIUM) | TYPE=MAJOR | Page=10
GLOBAL_RULE | మీనలగ్నమునకు గురువు లగ్న రాజ్యాధిపతి. కేంద్రకోణములందున్న విశేషయోగము. (PRIORITY: MEDIUM) | TYPE=MAJOR | Page=13
GLOBAL_RULE | మీనలగ్నమునకు శని లాభవ్యయాధిపతి. ఏ స్థానమందున్నను యోగించదు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=15
GLOBAL_RULE | మీనలగ్నమునకు శుక్రుడు తృతీయాష్టమాధిపతి. ఏ స్థానమందున్నను యోగించదు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=19

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | మీనలగ్నమునకు కుజుడు (మంగళుడు), గురువు (బృహస్పతి), చంద్రుడు (పూర్ణచంద్రుని స్థితిలో). | Page=3,8

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (మీనమునకు లగ్నాధిపతులు గురువు (శుభ), కేతువు (పాప). శుభ/పాప/సమ వివరణ స్పష్టంగా లేదు) | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | PDF లో లేదు | Page=N/A

============================================================
RULES (శ్లోకాలు - సంబంధ ఫలాలు)
============================================================
RULE_1 | మీనలగ్నమునకు కుజ గురువులు రాజయోగకారకులు. | Page=3
RULE_2 | రవి చంద్రులు కలిసిన రవిదశ యోగించును, చంద్రదశ యోగించదు. | Page=3
RULE_3 | రవి కుజులు కలిసిన రెండు దశలు యోగించును. కుజదశలో ఋణగ్రస్తుడై భూమి ఖర్చు. | Page=3
RULE_4 | రవి బుధులు కలిసిన రవిదశ స్వల్పయోగము, బుధదశ యోగించును. బుధదశలో శత్రు రోగ ఋణములు హెచ్చు. | Page=3,4
RULE_5 | రవి గురులు కలిసిన రవిదశ యోగించును, గురుదశ ఫలించదు. గురుదశలో ఉద్యోగభంగము, శరీరపీడ, ధనవ్యయము. | Page=4
RULE_6 | రవి శుక్రులు కలిసిన రెండు దశలు యోగింపవు. శత్రురోగఋణములు హెచ్చు. | Page=4
RULE_7 | రవి శనులు కలిసిన దరిద్రుడు, వ్యవహార చిక్కులు, వ్యయము. | Page=4
RULE_8 | చంద్ర కుజులు కలిసిన రెండు దశలు అఖండ యోగము. చంద్రదశలో సంతాన నాశము, కుజదశ ఫలించును. | Page=4
RULE_9 | చంద్ర బుధులు కలిసిన రెండు దశలు ఫలించును. స్త్రీ సంతానము. | Page=4
RULE_10 | చంద్ర గురులు కలిసిన రెండు దశలు అఖండ యోగము. అద్భుష్ట సంతానము. | Page=4
RULE_11 | చంద్ర శుక్రులు కలిసిన శుక్రదశ ఫలించును, చంద్రదశ ఫలించదు. చంద్రదశలో వ్యవహార చిక్కులు, సంతాన విచారము. | Page=4
RULE_12 | చంద్ర శనులు కలిసిన శనిదశ స్వల్పయోగము, చంద్రదశ యోగించదు. | Page=4,5
RULE_13 | కుజ బుధులు కలిసిన కుజదశ ఫలించదు, బుధదశ సామాన్యయోగము. | Page=5
RULE_14 | కుజ గురులు కలిసిన రెండు దశలు అఖండ యోగము. విశేష ధనజాతకుడు. | Page=5
RULE_15 | కుజ శుక్రులు కలిసిన శుక్రదశ స్వల్పయోగము, కుజదశ ఫలించదు. శనిదశలో శరీరపీడ, ధనవ్యయము. | Page=5
RULE_16 | కుజ శనులు కలిసిన రెండు దశలు నశించును. | Page=5
RULE_17 | బుధ గురులు కలిసిన బుధదశ స్వల్పయోగము, గురుదశ అఖండయోగము. | Page=5
RULE_18 | బుధ శుక్రులు కలిసిన శుక్రదశ అఖండయోగము, బుధదశ ఫలించదు. | Page=5
RULE_19 | బుధ శనులు కలిసిన రెండు దశలు ఫలించవు. | Page=5
RULE_20 | గురు శుక్రులు కలిసిన శుక్రదశ స్వల్ప యోగము, గురుదశ ఫలించదు. | Page=5
RULE_21 | గురు శనులు కలిసిన శనిదశ యోగించును, గురుదశ యోగించదు. గురుదశలో శరీరపీడ, ధనవ్యయము. | Page=6
RULE_22 | శుక్ర శనులు కలిసిన రెండు దశలు ఫలించవు. కళత్ర విచారము, ధనవ్యయము. | Page=6

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | లగ్నమందు రవియున్న శరీరపీడ, ధనవ్యయము. రవిదశ ఫలించదు. కాని రూపవంతుడు, ఖ్యాతిగల పురుషుడు.
CATEGORY | HEALTH + WEALTH + FAME
TYPE | NO_YOGA
PAGE | 6

BHAVA: 2
RESULT | ద్వితీయమందు రవియున్న ఎంత ధనమార్జించినను నిలువదు. రవిదశలో స్వల్ప శరీరపీడ.
CATEGORY | WEALTH + HEALTH
TYPE | MINOR
PAGE | 7

BHAVA: 3
RESULT | తృతీయమందు రవియున్న రవిదశ యోగించును. (శ్లోకం ప్రకారం)
CATEGORY | GENERAL
TYPE | MAJOR
PAGE | 6

BHAVA: 4
RESULT | చతుర్థమందు రవియున్న విద్య, భూమి, వాహనము స్వల్పము. రవిదశ స్వల్ప ఫలము.
CATEGORY | EDUCATION + WEALTH + VEHICLE
TYPE | MINOR
PAGE | 7

BHAVA: 5
RESULT | పంచమమందు రవియున్న సంతాన సౌఖ్యముండదు గాని, రవిదశ బాగుగా యోగించును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 7

BHAVA: 6
RESULT | షష్ఠమమందు రవియున్న రవిదశ యోగించదు గాని, జాతకునకు ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | NO_YOGA
PAGE | 7

BHAVA: 7
RESULT | సప్తమమందు రవియున్న ఆరోగ్యభంగము, కళత్ర విచారములు, స్వజన విరోధము. రవిదశ మిశ్రమ ఫలితాలు.
CATEGORY | HEALTH + MARRIAGE + FAMILY
TYPE | MIXED
PAGE | 7

BHAVA: 8
RESULT | అష్టమమందు రవియున్న రవిదశ యోగించదు. అనేక కష్టములు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 7

BHAVA: 9
RESULT | నవమమందు రవియున్న రవిదశ బాగుగా యోగించును. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 7

BHAVA: 10
RESULT | దశమమందు రవియున్న రవిదశ బాగుగా యోగించును. ధనము స్వల్పము, ఖ్యాతి విశేషము.
CATEGORY | WEALTH + FAME
TYPE | MAJOR
PAGE | 7

BHAVA: 11
RESULT | ఏకాదశమందు రవియున్న స్వల్ప యోగము. శత్రువుల వలన బాధ కలిగి జయము.
CATEGORY | ENEMY
TYPE | MINOR
PAGE | 7

BHAVA: 12
RESULT | ద్వాదశమందు రవియున్న రవిదశ యోగించదు. శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 7

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | లగ్నమందు పూర్ణచంద్రుడున్న చంద్రదశలో అఖండ యోగము. మిక్కిలి పేరు ప్రతిష్ఠలు, యోగ్యుడు. క్షీణచంద్రుడున్న స్వల్ప యోగము, స్వల్ప సంతాన విచారము.
CATEGORY | FAME + YOGA
TYPE | FULL_VARIABLE
PAGE | 9

BHAVA: 2
RESULT | ద్వితీయమందు పూర్ణచంద్రుడున్న విశేషధనవంతుడు, ఖ్యాతిగల పురుషుడు. క్షీణచంద్రుడైన స్వల్ప ధనము. దశ సామాన్య యోగము.
CATEGORY | WEALTH + FAME
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 3
RESULT | తృతీయమందు పూర్ణచంద్రుడున్న ప్రఖ్యాతి గల సంతానము, విశేష యోగము, భాగ్యవంతుడు. క్షీణచంద్రుడైన స్వల్ప యోగము.
CATEGORY | CHILDREN + FORTUNE
TYPE | FULL_VARIABLE
PAGE | 9

BHAVA: 4
RESULT | చతుర్థమందు పూర్ణచంద్రుడున్న విద్యావృద్ధి, భూలాభము, వాహన సౌఖ్యము, మాతృ సౌఖ్యము. చంద్రదశ పూర్తి యోగము. క్షీణచంద్రుడున్న స్వల్ప యోగము, విద్యావృద్ధి మొదలగునవి స్వల్పము.
CATEGORY | EDUCATION + WEALTH + VEHICLE + FAMILY
TYPE | FULL_VARIABLE
PAGE | 9

BHAVA: 5
RESULT | పంచమమందు పూర్ణచంద్రుడున్న చంద్రదశ బాగుగా యోగించును. మంచి సంతానము. క్షీణచంద్రుడున్న సంతాన నాశము, దశ స్వల్ప యోగము.
CATEGORY | CHILDREN
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 6
RESULT | షష్ఠమందు పూర్ణచంద్రుడున్న చంద్రదశ స్వల్ప యోగము. క్షీణచంద్రుడున్న దశ యోగించదు. శత్రురోగఋణములు సామాన్యము.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | MINOR_VARIABLE
PAGE | 9

BHAVA: 7
RESULT | సప్తమమందు పూర్ణచంద్రుడున్న చంద్రదశ బాగుగా యోగించును. కళత్రము రూపవంతురాలు. క్షీణచంద్రుడున్న స్వల్ప యోగము.
CATEGORY | MARRIAGE
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 8
RESULT | అష్టమమందు పూర్ణచంద్రుడున్న చంద్రదశ స్వల్ప యోగము. క్షీణచంద్రుడున్న యోగించదు.
CATEGORY | GENERAL
TYPE | MINOR_VARIABLE
PAGE | 9

BHAVA: 9
RESULT | PDF లో లేదు (నవమమందు చంద్ర ఫలం ప్రస్తావన లేదు)
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 10
RESULT | దశమమందు పూర్ణచంద్రుడున్న మిక్కిలి ఆచారవంతుడు, తీర్థయాత్రలు. చంద్రదశ అఖండ యోగము. క్షీణచంద్రుడున్న ఆచారము స్వల్పము, స్వల్ప యోగము.
CATEGORY | CHARACTER + SPIRITUAL
TYPE | FULL_VARIABLE
PAGE | 9

BHAVA: 11
RESULT | ఏకాదశమందు పూర్ణచంద్రుడున్న విశేష ధనార్జన, తీర్థయాత్రలు. క్షీణచంద్రుడున్న స్వల్ప యోగము, అన్యాయముగా ధనార్జన.
CATEGORY | WEALTH + SPIRITUAL
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 12
RESULT | ద్వాదశమందు పూర్ణచంద్రుడున్న ధర్మకార్యములు విశేషము, కొంత బాధ. క్షీణచంద్రుడైన దశ యోగించదు, సంతాన విచారము.
CATEGORY | SPIRITUAL + CHILDREN
TYPE | MIXED_VARIABLE
PAGE | 10

============================================================
GRAHA PHALA: MANGAL (కుజుడు)
============================================================
GRAHA | కుజుడు

BHAVA: 1
RESULT | లగ్నమందు కుజుడున్న కుజదశ బాగుగా యోగించును. శరీర సౌఖ్యము స్వల్పము.
CATEGORY | HEALTH
TYPE | MAJOR
PAGE | 10

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న కుజదశ యోగించును. కుటుంబ సౌఖ్యము స్వల్పము.
CATEGORY | FAMILY
TYPE | MAJOR
PAGE | 10

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న కుజదశ యోగించదు. అధికారము లేని స్వల్పోద్యోగము.
CATEGORY | CAREER
TYPE | NO_YOGA
PAGE | 11

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న కుజదశ యోగించును. శత్రువులు/వారసుల వలన భూలాభము. విద్య, భూమి, వాహనము, మాతృ సౌఖ్యము స్వల్పము.
CATEGORY | WEALTH + EDUCATION + VEHICLE + FAMILY
TYPE | MAJOR
PAGE | 11

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న కుజదశ అఖండ యోగము. సంతానము కొంచెము నష్టము.
CATEGORY | YOGA + CHILDREN
TYPE | FULL
PAGE | 11

BHAVA: 6
RESULT | షష్ఠమందు కుజుడున్న వ్యవహార చిక్కులు. కుజదశలో యోగభంగము.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 11

BHAVA: 7
RESULT | సప్తమమందు కుజుడున్న కుజదశ యోగించును. కళత్రమునకు స్వల్ప నష్టము.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 11

BHAVA: 8
RESULT | అష్టమమందు కుజుడున్న పితృ భాగ్యమంతయు నశించును. కళత్ర సౌఖ్యముండదు.
CATEGORY | WEALTH + MARRIAGE
TYPE | NEGATIVE
PAGE | 11

BHAVA: 9
RESULT | నవమమందు కుజుడున్న గొప్ప ఉద్యోగము లేదా విశేష భూజాతకము. కుజదశ అఖండ యోగము.
CATEGORY | CAREER + WEALTH
TYPE | FULL
PAGE | 11

BHAVA: 10
RESULT | దశమమందు కుజుడున్న కుజదశ అఖండ యోగము. ఆయుర్భాగ్యములు సంపూర్ణము, విశేష భూజాతకము.
CATEGORY | LONGEVITY + FORTUNE + WEALTH
TYPE | FULL
PAGE | 11

BHAVA: 11
RESULT | ఏకాదశమందు కుజుడున్న కుజదశ విశేషముగా యోగించును. విశేష భూజాతకము.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 11

BHAVA: 12
RESULT | వ్యయమందు కుజుడున్న కుజదశ యోగించదు. కళత్ర విచారము, ధనవ్యయము.
CATEGORY | MARRIAGE + WEALTH
TYPE | NO_YOGA
PAGE | 11

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 2
RESULT | ద్వితీయమందు రాహువున్న శరీరపీడ, ధనము నిలువకపోయినను అర్జన విశేషము. రాహుదశ బాగుగా యోగించును.
CATEGORY | HEALTH + WEALTH
TYPE | MAJOR
PAGE | 12

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న ఆయుర్భాగ్యములు సంపూర్ణము. రాహుదశ అఖండ యోగము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 12

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న రాహుదశ యోగించును. మాతృ సౌఖ్యము, విద్య, భూమి, వాహనము స్వల్పము.
CATEGORY | FAMILY + EDUCATION + WEALTH + VEHICLE
TYPE | MAJOR
PAGE | 12

BHAVA: 5
RESULT | పంచమమందు రాహువున్న రాహుదశ యోగించును.
CATEGORY | GENERAL
TYPE | MAJOR
PAGE | 12

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న రాహుదశ యోగించదు. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | NO_YOGA
PAGE | 12

BHAVA: 7
RESULT | సప్తమమందు రాహువున్న రాహుదశ స్వల్ప యోగము. కళత్ర విచారము, శరీరపీడ స్వల్పము.
CATEGORY | MARRIAGE + HEALTH
TYPE | MINOR
PAGE | 12

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న దశ యోగించదు. శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 12

BHAVA: 9
RESULT | నవమమందు రాహువున్న దశ యోగించదు. కుటుంబ వ్యవహార చిక్కులు.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 12

BHAVA: 10
RESULT | దశమమందు రాహువున్న దశ యోగించదు. స్వల్ప తీర్థయాత్రలు.
CATEGORY | SPIRITUAL
TYPE | NO_YOGA
PAGE | 13

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న దశ స్వల్ప యోగము. అన్యాయముగా ధనార్జన.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 13

BHAVA: 12
RESULT | ద్వాదశమందు రాహువున్న దశ యోగించదు. దుర్జన సహవాసము, దుర్వ్యయము, వ్యవహార చిక్కులు.
CATEGORY | COMPANY + WEALTH + GENERAL
TYPE | NO_YOGA
PAGE | 13

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురువు

BHAVA: 1
RESULT | లగ్నమందు గురుడున్న ఖ్యాతిగల పురుషుడు, దేవాదారుఢ్యము, విద్యావినయ సంపన్నుడు. గురుదశ విశేష యోగము.
CATEGORY | FAME + EDUCATION + CHARACTER
TYPE | MAJOR
PAGE | 14

BHAVA: 2
RESULT | ధనస్థానమందు గురుడున్న గురుదశలో స్వల్ప శరీరపీడ. మిక్కిలి ధనము సంపాదించి నిలవ చేయును.
CATEGORY | HEALTH + WEALTH
TYPE | MAJOR
PAGE | 14

BHAVA: 3
RESULT | తృతీయమందు గురుడున్న యోగించదు. శత్రు రోగ ఋణములు హెచ్చు. సోదరీ వృద్ధి బాగుగా నుండును.
CATEGORY | HEALTH + ENEMY + DEBT + FAMILY
TYPE | NO_YOGA
PAGE | 14

BHAVA: 4
RESULT | చతుర్థమందు గురుడున్న పండితుడు, మాతృ దీర్ఘాయుష్యము, భూజాతకుడు. గురుదశ బాగుగా యోగించును.
CATEGORY | EDUCATION + FAMILY + WEALTH
TYPE | MAJOR
PAGE | 14

BHAVA: 5
RESULT | పంచమమందు గురుడున్న గురుదశ అఖండ యోగము. మిక్కిలి మేధావి, పండితుడు, విశేష ప్రఖ్యాతి.
CATEGORY | INTELLIGENCE + EDUCATION + FAME
TYPE | FULL
PAGE | 14

BHAVA: 6
RESULT | షష్ఠమమందు గురుడున్న యోగించదు. శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 14

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న మిక్కిలి పతివ్రత భార్య. గురుదశ స్వల్ప యోగము. శరీరమునకు స్వల్ప బాధ.
CATEGORY | MARRIAGE + HEALTH
TYPE | MINOR
PAGE | 14

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న మిక్కిలి దరిద్రుడు. గురుదశ యోగించదు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 14

BHAVA: 9
RESULT | నవమమందు గురుడున్న మిక్కిలి భాగ్యవంతుడు, భూములు విశేషము. పిత్రార్జిత, స్వార్జిత హెచ్చు. గురుదశ అఖండ యోగము.
CATEGORY | FORTUNE + WEALTH + FAMILY
TYPE | FULL
PAGE | 14

BHAVA: 10
RESULT | దశమమందు గురుడున్న శిష్టాచారము గలవాడు, గౌరవ వృత్తి, రాజసన్మానము. గురుదశ విశేష యోగము.
CATEGORY | CHARACTER + CAREER + FAME
TYPE | MAJOR
PAGE | 14

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న గురుదశ యోగించదు. సుఖము లేని జాతకము.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 14

BHAVA: 12
RESULT | వ్యయమందు గురుడున్న అనేక తీర్థయాత్రలు, ధర్మకార్యములకై ధనవ్యయము.
CATEGORY | SPIRITUAL + WEALTH
TYPE | MINOR
PAGE | 14

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | లగ్నమందు శనియున్న సౌఖ్యము లేనివాడు, లోభి. శనిదశ స్వల్ప యోగము.
CATEGORY | CHARACTER + HEALTH
TYPE | MINOR
PAGE | 15

BHAVA: 2
RESULT | ద్వితీయమందు శనియున్న శనిదశ బాగుగా యోగించును. ధనము నిలువకపోయినను సంపాదన విశేషము.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 15

BHAVA: 3
RESULT | తృతీయమందు శనియున్న ఆయుర్భాగ్యములు సంపూర్ణము. శనిదశ అఖండ యోగము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 15

BHAVA: 4
RESULT | చతుర్థమందు శనియున్న శనిదశ యోగించును. మాతృ పోషణ, విద్య, వాహనము తక్కువ.
CATEGORY | FAMILY + EDUCATION + VEHICLE
TYPE | MAJOR
PAGE | 15

BHAVA: 5
RESULT | పంచమమందు శనియున్న శనిదశ స్వల్ప యోగము. సంతాన విచారము.
CATEGORY | CHILDREN
TYPE | MINOR
PAGE | 15

BHAVA: 6
RESULT | షష్ఠమందు శనియున్న శనిదశ యోగించదు. శత్రు ఋణములు హెచ్చు.
CATEGORY | ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 15

BHAVA: 7
RESULT | సప్తమమందు శనియున్న శనిదశలో కళత్రమునకు లేక జాతకునకు మారకము.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 16

BHAVA: 8
RESULT | అష్టమమందు శనియున్న శనిదశ యోగించును. లాభవ్యయములు సమానము.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 16

BHAVA: 9
RESULT | నవమమందు శనియున్న పితృ సౌఖ్యముండదు. శనిదశ స్వల్ప యోగము.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 16

BHAVA: 10
RESULT | దశమమందు శనియున్న జాతకుడు లోభి, విశేష ధనము. శనిదశ యోగించును.
CATEGORY | CHARACTER + WEALTH
TYPE | MAJOR
PAGE | 16

BHAVA: 11
RESULT | ఏకాదశమందు శనియున్న శనిదశ లోభి, విశేష యోగము.
CATEGORY | CHARACTER + YOGA
TYPE | MAJOR
PAGE | 16

BHAVA: 12
RESULT | వ్యయమందు శనియున్న తీర్థయాత్రలు విశేషము, అనవసర ధనవ్యయము. శనిదశ యోగించదు.
CATEGORY | SPIRITUAL + WEALTH
TYPE | NO_YOGA
PAGE | 16

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 2
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 3
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 4
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 5
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 6
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 7
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 8
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 9
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 10
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న బుధదశ పూర్తిగా యోగించును. వాణిజ్యము వలన విశేష ధనార్జన.
CATEGORY | WEALTH + BUSINESS
TYPE | FULL
PAGE | 18

BHAVA: 12
RESULT | ద్వాదశమందు బుధుడున్న బుధదశ యోగించదు. జ్ఞాతులతో విరోధము, వ్యవహార చిక్కులు, ధనవ్యయము, కళత్ర సౌఖ్యము తక్కువ.
CATEGORY | FAMILY + WEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 18

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | లగ్నమందు కేతువున్న పారమార్థిక చింత, పట్టుదల. కేతుదశ స్వల్ప యోగము.
CATEGORY | SPIRITUAL + CHARACTER
TYPE | MINOR
PAGE | 18

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న కేతుదశ యోగించదు. శరీరపీడ, ధనము నిలువదు.
CATEGORY | HEALTH + WEALTH
TYPE | NO_YOGA
PAGE | 18

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న స్వల్ప యోగము. వితంతు సోదరి వలన భాగ్యవృద్ధి.
CATEGORY | FAMILY + FORTUNE
TYPE | MINOR
PAGE | 18

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న కేతుదశ యోగించును. విద్యావిఘ్నము, మాతృ విచారము, ధనవ్యయము.
CATEGORY | EDUCATION + FAMILY + WEALTH
TYPE | MAJOR
PAGE | 18

BHAVA: 5
RESULT | పంచమమందు కేతువున్న కేతుదశ యోగించును. సంతాన విషయమై చింత.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 18

BHAVA: 6
RESULT | షష్ఠమందు కేతువున్న శత్రు రోగ ఋణములు అధికము.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న శరీరపీడ, కళత్ర విచారము. కేతుదశ యోగించదు.
CATEGORY | HEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న కేతుదశ యోగించదు. మిక్కిలి దరిద్రము, కష్టములు.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 19

BHAVA: 9
RESULT | నవమమందు కేతువున్న కేతుదశ విశేష యోగము. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 19

BHAVA: 10
RESULT | దశమమందు కేతువున్న కేతుదశ స్వల్ప యోగము. పారమార్థిక చింత.
CATEGORY | SPIRITUAL
TYPE | MINOR
PAGE | 19

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న కేతుదశలో అన్యాయముగా ధనార్జన.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న తీర్థయాత్రలు విశేషము, విశేష వ్యయము, పారమార్థిక చింత.
CATEGORY | SPIRITUAL + WEALTH
TYPE | MINOR
PAGE | 19

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | లగ్నమందు శుక్రుడున్న శుక్రదశ యోగించును. మిక్కిలి పేరు ప్రతిష్ఠలు, విద్యావినయ సంపన్నుడు.
CATEGORY | FAME + EDUCATION
TYPE | MAJOR
PAGE | 20

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న ఎంత ధనమార్జించినను నిలువదు. ధనార్జన గాని కుటుంబ ఖర్చు ఎక్కువ.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 20

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న శుక్రదశ స్వల్ప యోగము. సోదరీ భాగ్యము హెచ్చు.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 20

BHAVA: 4
RESULT | చతుర్థమందు శుక్రుడున్న మాతృ సౌఖ్యము, విద్య, భూమి, వాహనము బాగుగా నుండును. శుక్రదశ కొంత యోగించును.
CATEGORY | FAMILY + EDUCATION + WEALTH + VEHICLE
TYPE | MINOR
PAGE | 20

BHAVA: 5
RESULT | పంచమమందు శుక్రుడున్న సంతాన నాశము. శుక్రదశ స్వల్పము, మధ్యమధ్య యోగించును.
CATEGORY | CHILDREN
TYPE | MINOR
PAGE | 20

BHAVA: 6
RESULT | షష్ఠమందు శుక్రుడున్న శుక్రదశ యోగించదు. సోదర సోదరీలతో వైరము.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 20

BHAVA: 7
RESULT | సప్తమమందు శుక్రుడున్న సోదర నష్టము, స్వల్ప శరీరపీడ. శుక్రదశ యోగించదు.
CATEGORY | FAMILY + HEALTH
TYPE | NO_YOGA
PAGE | 20

BHAVA: 8
RESULT | అష్టమమందు శుక్రుడున్న ఆయుర్వృద్ధి విశేషము. శుక్రదశ యోగించును.
CATEGORY | LONGEVITY
TYPE | MAJOR
PAGE | 20

BHAVA: 9
RESULT | నవమమందు శుక్రుడున్న శుక్రదశ బాగుగా యోగించును. కళత్రము దుష్టస్వభావము.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 20

BHAVA: 10
RESULT | దశమమందు శుక్రుడున్న డాంబికమైన ఆచారము. శుక్రదశలో రాజసన్మానము.
CATEGORY | CHARACTER + FAME
TYPE | MAJOR
PAGE | 20

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడున్న శుక్రదశ యోగించును. విశేష ధనార్జన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 20

BHAVA: 12
RESULT | వ్యయమందు శుక్రుడున్న తీర్థయాత్రలు, ధర్మకార్యములు విశేషము.
CATEGORY | SPIRITUAL
TYPE | MINOR
PAGE | 20