KB_Lagna/మిథునం.gs1
Source: జాతక మార్తాండము — Midhuna Lagna Vicharana PDF
Format: KEY | VALUE

============================================================
BASIC INFO
============================================================
lagna | మిథునం
lagna_rashi_num | 3

============================================================
SWABHAVAM — PDF Page 1-4
============================================================
swabhavam | ఈ లగ్న జాతకులు సంతోషవంతులై యుండుటకు సర్వదా ఏదో ఒక కార్యమును చేయుచుండవలెను. వివిధ మార్పులను వాంఛించెదరు. ప్రాప్తించకున్న జీవితము కష్టప్రదముగా నుండదని భావించెదరు. మానసిక ప్రవృత్తిపై ఆధారపడి జీవించెదరు. మీ ప్రపంచమంతా అభిప్రాయ తేక భావమయము. మీ మనోవేగమునకు సరిపడునంత శారీరక వేగము లభించుట దుర్లభము, అది లభించనందున అశాంతి నొందుట ప్రధాన లక్షణము. విశ్వాస, అత్యాశలు గలవారు. విమర్శనాశక్తి గల మేధావులు. శీర్ఘు ఆలోచన సలుపగల మానసిక శక్తి మీరు అలవరచుకొనగలరు. ఈ శక్తులు మీకు బహువిధముల అండగా యుండును. కష్ట సమయముల ఇవి మిమ్మల్ని కాపాడగలవు. శారీరిక అలసట ప్రాప్తించవరకు మీరు శ్రమింపగలరు. మానసిక అలసట ప్రాప్తించదు. సర్వదా చురుకై దేవా సహకారము. మీ శరీర గమనాదులకు సహకరించును. మీరు దయాస్వరూపులు, సంయమి జ్ఞానము కలవారు. ఇతరుల ఆలోచనలు వెంటనే గ్రహింపగలరు. మీ తేటయగు జ్ఞానము కలవారు. ఇతరుల సహజ జ్ఞానముగా భావించగలరు మేధావులనుటలో సందేహము లేదు. మీరు కల్పిత ఊహలు గలవారు గాన ప్రపంచమందలి సమస్యల పరిష్కరించ గలమను భావము గలిగియుందురు. ఏదైనా ఒక మంచి పని గావింపవలసిందిగా మీరు జవాబుముఖ ప్రయత్నములు గావించి ఇతరుల మెప్పు పొంది కార్యముల సాధన గావింపగలరు. సాహసోపేతముగు కార్యములు సలుపుట, ఆనందప్రదమగు జీవితము గడపవాంఛ గలవారు. మీ ఊహాశక్తి సర్వదా అండగా నుండి మీ కార్యములలో నూతనత్వము కాన్సించును. మానసిక శాంతి లభించు క్రీడలందు అభిమానము గలవారు. పరీక్షగావించుట, శోధించుట ప్రీతికరమగు వ్యాసంగులు. విద్యావంతుల మాతన విషయముల నెరుగ జదా గ్రంధపఠనము గావింతురు. ప్రాపేక్ష మగు విషయములు యదార్థ స్థితిని తెలుపగలనందున మిమ్మల్ని ఆకర్షించగలవు. ఏలాటి వాతావరణ మందున్నను మీరు అందు ఇమిడిపోగలరు. సంభాషించుట యందు ప్రీతిగలవారు. ఇతరులు మీ యౌవనయుతమై ఆకర్షణీయమగు వర్తనను, మానసిక వికాసమును గాంచి అవిచితిని మీ రెట్టు పొంద గలిగిరని ఆశ్చర్యము పొందగలరు. మీలో ఉత్సాహమున్నంత వరకు వృద్ధాప్యము గోచరించదు. ఎంత కాలమైనను ఒకటి తరవాత కార్యములు చేపట్టి విజయము పొందగలరు. కొన్ని వేళల ఆతురత నొంది నిర్ణయముల గావింప ఆశకులై ఆందోళన పడున్నారు. మానసిక భయాదులకు లోనుగానున్నారు. ఆతురత నొంది వేగముగా కోపించెదరు. చదువుటకు, వ్రాయుట మీకు జన్మతః లభించిన విషయములు శీఘ్రముగా మాతన విషయముల నేర్చుకొనగలరు, బహుకార్యములు ఏకకాలమున గావింప సమర్థులు. మానసిక శక్తి ప్రధానమైనా వాగ్గదములందు, చేతులతో గావింపవలసిన సూక్ష్మికార్యములందు సమర్థులుగా నుందురు. మీ ఆర్థిక సంపద సంపాదించు ప్రయత్నములు సులువుగా నెరవేరును. ఇతరుల మానసిక ప్రవృత్తిని ఉత్తేజపరచి మీ ఆర్థికస్థితి వృద్ధి నొందించుకొన శక్తిమంతులు. బెలివిజన్, రేడియో, మాసపత్రికలు, వార్తాపత్రికలు ద్వారా ఇతరులను ఉత్సాహపరచి మీ కార్యముల సాధించి ధనలాభము నొందుచున్నారు. వ్యాపారమందు క్రయవిక్రయములందు లాభించగలరు. ఇందును కూడ ఏజంట్లుగాను మధ్యవర్తులుగా నుండి అభివృద్ధి నొందుచున్నారు. మీ ధనమును వృధా వ్యయము గావించు వారలవలె నటించెదరు. ఇతరుల నాకర్షించు భాషణ, వేషభాషలు కలవారు. మీ భాషణగాని, గ్రాతలందుగాని ఇతరులతో పోలికయుండదు. మీ ప్రత్యేకత ఇందు విశదమగును. మీతో భాషించుట, ఉత్తర ప్రత్యుత్తరములు జరుపుటగాని ఒక కళగా యుండును. ఇందు మూలకముగా ఇతరుల మన్ననలు సులభము నొందగలరు. వార్తా పత్రికలను చదువుట యందు నిపుణులు. మీ రచనలు లోతు గలిగి ప్రజల నాకర్షించును. మీ భాషణ వలన ఇతరులను మంత్ర ముగ్ధులుగా గావింపగలరు. అత్యుత్పాపా కాలమందు పారపాటున భాషించుట కూడ సంభవము. గాన ఇందు జాగ్రత్త నొందవలెను. పరిశుభ్రతకు నిలయముగా మీ గృహముండును. క్రమశిక్షణ, పరిశుభ్రత, మీరు వాంఛించునవి. మానసిక వృత్తుల వలన జీవించగోరుదురు. ప్రశాంత వాతావరణము నందు జీవించుట మీ ఆరోగ్య విషయమును ప్రధానమని భావించెదరు. మీ భాషణలో వ్యక్తమగు ఆకారముగాక మీరు లోతుగలవారు. మీ శైలి ఆధారపడి యున్నారికై మీరు శ్రమించుట సర్వసామాన్య విషయము. మీ కార్యకలాపములలో ఒడిదుడుకులు కలుగకుండుట మీరు కోరుచుంది. సంఘకార్యములందు నిర్మాణాత్మకముగు కార్యముల చతురత వలన గావింపగలరు. ఇతరుల మనస్సు, నాపిపంచక వ్యవ పారిచించుటకు ప్రయత్నించెదరు. బుద్ధికుశలత, కళాప్రీతి కలవారి పై ప్రేమ గలవారు.

============================================================
RULES FROM SLOKAS (PDF Page 4-7)
============================================================
rule.yogakaraka | PDF Page 4 — మిధునలగ్నమునకు శుక్రుడొక్కడే యోగకారకుడు. అట్టి శుక్రునితో బుధుడు కలిపి కేంద్రకోణములయందున్న యెడల రెండు దశలును సంపూర్ణముగా యోగించును.
rule.shukra_budha_yoga_phala | PDF Page 4 — శుక్రబుధులు లగ్నమందుగాని, పంచమమందుగాని, సప్తమమందుగాని, నవమమందుగాని కలిసియున్న యెడల రెండు దశలలోను సంపూర్ణమైన వాహన ముద్రాధికారములు కలుగును.
rule.guru_phala | PDF Page 4-5 — మిధునలగ్నమునకు గురువు యోగకారకుడు కాడు. గురువు యోగము వివరణ PDFలో వివరించబడింది.

============================================================
YOGAKARAKA
============================================================
yogakaraka | శుక్రుడు

============================================================
GRAHA PHALA — PDF Page 8-22
============================================================

----- సూర్యుడు (PDF Page 8-9) -----
phala.సూర్యుడు.1 | PDF Page 8 — మిధునము లగ్నమై లగ్నమందు రవియున్న శరీర పీడ చేయును, శత్రుపీడ, రుణము కలుగును.
phala.సూర్యుడు.2 | PDF Page 8 — ద్వితీయమందు రవియున్న విశేషముగా నలతచేయును.
phala.సూర్యుడు.3 | PDF Page 8 — తృతీయ మందు రవియున్నచో మిక్కిలి పేరు ప్రతిష్ఠలు గల సోదరుడొక్కడుండును.
phala.సూర్యుడు.4 | PDF Page 8 — చతుర్థమందు రవి యున్న యెడల మాత్రసౌఖ్యము తక్కువగా నుండును. పిత్రార్జిత సంబంధమైన భూమి కొంత ఖర్చుపెట్టును. విద్యావిఘ్నము గలుగును. ఈ రవిదశ యోగించదు.
phala.సూర్యుడు.5 | PDF Page 8 — పంచమమందు రవి యున్న యెడల ఈ దశలో సోదరీ నష్టము గలుగును. లాభవ్యయములు సమానముగా నుండును.
phala.సూర్యుడు.6 | PDF Page 8 — షష్టమమందు రవియున్న యెడల యో దశలో శత్రువుల వలన బాధ గలుగును, మధ్యమధ్యను యోగము చేయును.
phala.సూర్యుడు.7 | PDF Page 8 — కళత్రస్థానమందు రవియున్న యెడల స్వల్పముగా కళత్రమునకు నలత చేయును.
phala.సూర్యుడు.8 | PDF Page 8 — అష్టమమందు రవియున్న యెడల వ్యవహారపు చిక్కులు గలుగును. విశేష ధనవ్యయము గలుగును.
phala.సూర్యుడు.9 | PDF Page 9 — నవమమందు రవియున్న కొంచెము బాగుగా నుండును. పిత్రసౌఖ్యము తక్కువగా నుండును. పిత్రభాగ్యము కొంత తగ్గి తిరిగి స్వార్జితము వలన కొంచెమభివృద్ధి యగును.
phala.సూర్యుడు.10 | PDF Page 9 — దశమ మందు రవియున్న బాగుగా యోగించి మిక్కిలి గౌరవజీవనము చేయును. మంచి తీర్థయాత్రలు చేయును.
phala.సూర్యుడు.11 | PDF Page 9 — ఏకాదశమందు రవియున్న పూర్తిగా యోగించును. సోదరుల వలన మిక్కిలి భాగ్యవంతుడగును.
phala.సూర్యుడు.12 | PDF Page 9 — ద్వాదశమందు రవియున్న యోగించదు. శత్రుబాధ గలుగును. రుణము హెచ్చుగా నుండును. వ్యవహారపు చిక్కులు హెచ్చుగా నుండును. దుర్జన సాంగత్యము వలన విశేష ధననష్టము గలుగును.

----- చంద్రుడు (PDF Page 9-10) -----
phala.చంద్రుడు.1 | PDF Page 9 — మిథునములగ్నమై లగ్నమందు పూర్ణచంద్రుడున్న యెడల జాతకుడు సుందరమైన శరీరము గలవాడు అగును. ఈ చంద్రదశ బాగుగా యోగించును.
phala.చంద్రుడు.2 | PDF Page 9 — ద్వితీయమందు చంద్రుడున్న యెడల పూర్ణచంద్రుడైన మిక్కిలి ధనము నిలవచేయును. క్షీణచంద్రుడైన స్వల్పముగా నుండును.
phala.చంద్రుడు.3 | PDF Page 9 — తృతీయమందు చంద్రుడున్న యెడల సోదరీ వృద్ధి విశేషముగా నుండును. ఈ దశలో లాభవ్యయములు సమానముగా నుండును.
phala.చంద్రుడు.4 | PDF Page 10 — చతుర్థమందు చంద్రుడున్న యెడల పూర్ణచంద్రుడైన విద్యావంతుడగును. మాత్రసౌఖ్యము చిరకాలముండును. గృహనిర్మాణము చేయును. ఈ చంద్రుడు ఈ స్థానమందు బుధునితోగాని గురునితోగాని కలిసియున్న యెడల విద్యాసౌఖ్యము గలుగును. శుక్రునితో కలిసియున్న వాహన ముద్రాధికార సౌఖ్యములు గలుగును.
phala.చంద్రుడు.5 | PDF Page 10 — పంచమమందు పూర్ణచంద్రుడున్న యెడల మిక్కిలి ధనము సంపాదించి విలవ చేయును. స్త్రీ సంతానము విశేషముగా నుండును.
phala.చంద్రుడు.6 | PDF Page 10 — షష్టమమందు చంద్రుడున్న యెడల ఈ చంద్రదశ యోగించదు. పిత్రార్జిత ధనముగూడ ఖర్చుపెట్టును. సంతాన విచారము గలుగును.
phala.చంద్రుడు.7 | PDF Page 10 — సప్తమమందు చంద్రుడున్న యెడల పూర్ణచంద్రుడైన ఈ దశ యోగించును గాని శరీరమునకు విశేషముగా నలత చేయును. పాపగ్రహసంబంధమున్న యెడల మారకము చేయును.
phala.చంద్రుడు.8 | PDF Page 10 — అష్టమ మందు చంద్రుడున్న యెడల బాలారిష్టము గలుగును.
phala.చంద్రుడు.9 | PDF Page 10 — నవమమందు చంద్రుడున్న యెడల పూర్ణచంద్రుడైన సంపూర్ణ భాగ్యమనుభవించును. విశేషధన మార్జించును.
phala.చంద్రుడు.10 | PDF Page 10 — దశమమందు చంద్రుడున్న సమస్త తీర్థ యాత్రలు చేయును.
phala.చంద్రుడు.11 | PDF Page 10 — ఏకాదశమందు పూర్ణచంద్రుడున్న విశేషముగా ధనము సంపాదించి విలవ చేయును.
phala.చంద్రుడు.12 | PDF Page 10 — ద్వాదశమందు చంద్రుడున్న చంద్రదశ యోగించును. విశేషముగా ధనమార్జించును గాని సంపాదించిన ధనమంతయు సత్కార్యములకు వినియోగించును.

----- కుజుడు (PDF Page 10-12) -----
phala.కుజుడు.1 | PDF Page 10 — మిథునలగ్నమై లగ్నమందు కుజాడున్న రోగశరీరము కలవాడు, కుటిల స్వభావము గలవాడు అగును.
phala.కుజుడు.2 | PDF Page 10 — ద్వితీయమందు కుజాడున్న దారిద్ర్యము, కళత్రనష్టము కలుగును.
phala.కుజుడు.3 | PDF Page 10 — తృతీయమందు కుజాడున్న ఈ కుజదశ స్వల్పముగా యోగించును.
phala.కుజుడు.4 | PDF Page 10 — చతుర్థమందు కుజాడున్న విద్య, మాతృసౌఖ్యము, వాహనాది విఘ్నము కలుగును.
phala.కుజుడు.5 | PDF Page 10 — పంచమమందు కుజాడున్న సంతాన నష్టము, సంతాన విచారము కలుగును.
phala.కుజుడు.6 | PDF Page 11 — షష్టమమందు కుజాడున్న యోగించదు.
phala.కుజుడు.7 | PDF Page 11 — సప్తమమందు కుజాడున్న యోగించును.
phala.కుజుడు.8 | PDF Page 11 — అష్టమమందు కుజాడున్న కుజదశ యోగించదు. కళత్రనష్టము, ధనవ్యయము, ఆయుర్భయము కలుగును.
phala.కుజుడు.9 | PDF Page 12 — నవమమందు కుజాడున్న పితృవిచారము గలుగును. పిత్రభాగ్యము తగ్గును. కొంచెము బాగుగా యోగించును.
phala.కుజుడు.10 | PDF Page 12 — దశమమందు కుజాడున్న యెడల ఆచారహీనుడగును. ఈ దశలో భూమి, ధనము కొంచెము సంపాదించును. ఉద్యోగస్థుడైన యెడల దయాదాక్షిణ్యములు లేక తాను చేయు ఉద్యోగము నందు జనులను మిక్కిలి బాధించును.
phala.కుజుడు.11 | PDF Page 12 — ఏకాదశమందు కుజాడున్న విశేషముగా భూమి, ధనము సంపాదించును. పూర్తిగా యోగించును.
phala.కుజుడు.12 | PDF Page 12 — ద్వాదశమందు కుజాడున్న కుజదశ యోగించును. పాపగ్రహ సంబంధమున్న వ్యవహారపు చిక్కులు గలిగి కారాగార ప్రాప్తి కలుగును. శత్రురోగరుణములు హెచ్చుగా నుండును. కళత్రనష్టము గలుగును. అవయవలోపము గూడ గలుగును. మొత్తముమీద మిథునలగ్నమునకు కుజాడు షష్ఠలాభాధిపతి యగుట చేత మిక్కిలి పాపిగనుక యే స్థానమందున్నను యోగము నీయడు.

----- గురువు (PDF Page 14-15) -----
phala.గురువు.1 | PDF Page 14 — మిథునము లగ్నమై లగ్నమందు గురుడున్న యెడల ఈ గురుదశ బాగుగా యోగించును. ఈ జాతకుడు మిక్కిలి పేరు ప్రతిష్ఠలు గలవాడు వంశోద్ధారకుడు, ఆయురారోగ్యములుగలవాడు మిక్కిలి రూపసియు, దేహదారుఢ్యముగల వాడు, మిక్కిలి యోగ్యుడు పరోపకారి అగును.
phala.గురువు.2 | PDF Page 14 — ద్వితీయమందు గురుడున్న విశేషముగా ధనముసంపాదించి నిలవచేయును గాని ఈ గురుదశలో పాపభుక్తులయందు మారకము చేయును. ఈ స్థానమందు గురుడు శుభగ్రహముతో గలిసియున్న వేలకొలది ధనము నిలవచేయును.
phala.గురువు.3 | PDF Page 14 — తృతీయమందు గురుడున్న యోగించదు. బాల్యమందు వచ్చిన యెడల బాలారిష్టము గలుగును.
phala.గురువు.4 | PDF Page 14-15 — చతుర్థమందు గురుడున్న యెడల మాత్రసౌఖ్యము, విద్య, వాహనము, భూమి మొదలగునవి మిక్కిలి హెచ్చుగా నుండును. ఈ బుధుడు గురునితో గాని చంద్రునితో గాని కలిసి యున్న యెడల గొప్ప పండితుడగును. ప్రాపాదసౌఖ్యమును భవించును. తటాకారామ నిర్మాణము చేయును. ఏ వంశమందు జన్మించినను పూర్తి రాజయోగమనుభవించును.
phala.గురువు.5 | PDF Page 15 — పంచమమందు గురుడున్న పూర్తిగా యోగించును. విశేష భూజాతకుడు ధన జాతకుడు అగును. పుత్రసంతాన సౌఖ్యమనుభవించును.
phala.గురువు.6 | PDF Page 15 — షష్టమందు గురుడున్న యోగించును గాని శత్రురోగ రుణములు హెచ్చుగా నుండును. కళత్రమునకు మధ్య మధ్య నలతచేయును.
phala.గురువు.7 | PDF Page 15 — కళత్రస్థానమందు గురుడున్న యోగించును గాని మధ్యమధ్య శరీరపీడ వచ్చును. మిక్కిలి పతిభక్తిగలది స్థూలకాయను గలదియగు కళత్రము లభించును. పాప గ్రహాసంబంధమున్న ఈ జాతకునకు మారకము చేయును.
phala.గురువు.8 | PDF Page 15 — అష్టమమందు గురుడున్న యెడల ఈ గురుదశ యోగించదు. దారాపుత్రాది పీడ గలుగును. ఉద్యోగస్థుడైన యెడల మధ్య మధ్యను యోగభంగము గలుగును.
phala.గురువు.9 | PDF Page 15 — నవమమందు గురుడున్న మిక్కిలి భాగ్యవంతుడగును పూర్తిగా యోగించును. తండ్రి చిరకాలము జీవించును. పిత్రార్జితము హెచ్చుగా నుండును.
phala.గురువు.10 | PDF Page 15 — దశమమందు గురుడున్న మిక్కిలి ఆచారవంతుడై యజ్ఞయాగాది క్రతువులు చేయును. ఉద్యోగస్థుడైన వాహన ముద్రాధికార సౌఖ్యములనుభవించును.
phala.గురువు.11 | PDF Page 15 — ఏకాదశమమందు గురుడున్న యెడల ఈ గురుదశ యోగించదు. ఖర్చు విశేషముగా నుండును గాని తాను సద్వ్యయమే చేయుచుండును.
phala.గురువు.12 | PDF లో లేదు

----- బుధుడు (PDF Page 17-19) -----
phala.బుధుడు.1 | PDF Page 18 — మిథునములగ్నమై లగ్నమందు బుధుడున్న యితర పాపగ్రహ సంబంధము లేనిచో యో దశ పూర్తిగా యోగించును. అట్టి జాతకుడు సుందరమైనవాడును దేహదారుఢ్యము గలవాడు. పారమార్థికచింత గలవాడు పాండిత్యము గలవాడు విద్యావినయ సంపన్నుడు అగును.
phala.బుధుడు.2 | PDF Page 18 — ద్వితీయమందు బుధుడున్న మిక్కిలి ధనము సంపాదించి నిలవచేయును. యుక్తి ప్రయుక్తులుగలవాడై సభాపూజ్యుడగును.
phala.బుధుడు.3 | PDF Page 18 — తృతీయమందు బుధుడున్న యెడల యోగించదు. విశేషధనవ్యయమగును. ఆదాయముకంటె వ్యయము హెచ్చుగా నుండును.
phala.బుధుడు.4 | PDF Page 18 — చతుర్థమందు బుధుడున్న బుధదశ పూర్తిగా యోగించును. చిరకాలము తల్లి జీవించును. విద్యావంతుడగును. గురు సంబంధమున్న యెడల రెండు శాస్త్రములందు పండితుడగును. విశేషభూజాతకుడగును. చంద్రునితోగాని గురువితోగాని సంబంధమున్న గొప్ప మేధావియై ఆస్వాందోళికాది వాహన సౌఖ్యములనుభవించును.
phala.బుధుడు.5 | PDF Page 18 — పంచమమందు బుధుడున్న పూర్తిగా యోగించును. స్త్రీ సంతానవృద్ధి యగును.
phala.బుధుడు.6 | PDF Page 18 — షష్టమందు బుధుడున్న పారమార్థికచింత గలవాడును, పండిత పౌరుషము గలవాడును అగును.
phala.బుధుడు.7 | PDF Page 18 — సప్తమమందు బుధుడున్న రూపలక్షణములు గలది పతిభక్తిగలదియగు కళత్రము లభించును. ఈ బుధ దశ యోగించును గాని పాపగ్రహ భుక్తులయందు విశేషముగా నలతచేయును.
phala.బుధుడు.8 | PDF Page 18 — అష్టమమందు బుధుడున్న యెడల ఈ బుధదశ యోగించదు. పిత్రార్జితమంతయు ఖర్చుపెట్టును. సర్వదా దేశ సంచారము చేయును.
phala.బుధుడు.9 | PDF Page 18 — నవమమందు బుధుడున్న యెడల సంపూర్ణమైన భాగ్యమనుభవించును. పిత్రభాగ్యముకూడా విశేషముగా నుండును. ఉద్యోగస్థుడైన యెడల ఈ బుధ దశలో వాహన ముద్రాధికారముగల యోగము గలుగును.
phala.బుధుడు.10 | PDF Page 19 — దశమమందు బుధుడున్న యెడల యో బుధునకు ఈ స్థానము నీచమగుటచేత విశేషముగా ధనము సంపాదించినప్పటికీ సత్కార్యములు తీర్థయాత్రలు మొదలగునవి చేసి విశేషముగా ధనము ఖర్చుపెట్టును.
phala.బుధుడు.11 | PDF Page 19 — ఏకాదశమందు బుధుడున్న విశేషముగా ధనమార్జించును. తాను సంపాదించిన ధనమంతయు మిక్కిలి న్యాయముగా నుండును. సోదరీ భాగ్యమును భవించును.
phala.బుధుడు.12 | PDF Page 19 — వ్యయమందు బుధుడున్న యోగించడు గాని విశేషముగా దాతయగును. ఎప్పుడును మంచి కార్యములను చేయును సత్కార్యములకే కాలక్షేపము చేయుచుండును.

----- శుక్రుడు (PDF Page 20-22) -----
phala.శుక్రుడు.1 | PDF Page 21 — మిధునలగ్నమందు శుక్రుడున్న యెడల పూర్తిగా యోగించును. ఈ జాతకుడు రూపలక్షణములు గలవాడు చురుకైన బుద్ధిగలవాడు యోగ్యుడు కవిత్వమందు ప్రవేశము గలవాడు ఆయురారోగ్యము గలవాడు అగును.
phala.శుక్రుడు.2 | PDF Page 21 — ద్వితీయమందు శుక్రుడున్న విశేషముగా ధనము సంపాదించును. మృదువైన వాక్కులు గలవాడును సంగీత సాహిత్యములందు సమర్థుడగును.
phala.శుక్రుడు.3 | PDF Page 21 — తృతీయమందు శుక్రుడున్న యోగించదు. మధ్య మధ్యను యోగించిన ఆ యోగము అంతవరకు సరిగా నిలబడదు.
phala.శుక్రుడు.4 | PDF Page 21 — చతుర్థమందు శుక్రుడున్న యెడల ఈ స్థానము శుక్రునకు నీచమగుటచే యోగించదు. ఒకవేళ పూర్తిగా యోగించినచో కళత్రమునకు నష్టము చేయును, సంతాన విచారము గలుగును.
phala.శుక్రుడు.5 | PDF Page 21 — పంచమమందు శుక్రుడున్న అయిదారుగురు వరకు స్త్రీ సంతానముండును. వారు మిక్కిలి అదృష్టవంతులగుదురు. ఈ శుక్రదశలో మధ్య మధ్యను విశేషమార్జించును.
phala.శుక్రుడు.6 | PDF Page 21 — షష్టమమందు శుక్రుడున్న యో శుక్రదశలో మధ్య మధ్యను విశేషమార్జించును గాని సంపాదించిన ధనమంతయు వెంటనే ఖర్చుపెట్టును.
phala.శుక్రుడు.7 | PDF Page 21 — సప్తమమందు శుక్రుడున్న యో దశ పూర్తిగా యోగించును. యోగ్యమైన కళత్రము లభించును. ఈ జాతకుడు విశేషకాముడై చంచలచిత్తుడగును.
phala.శుక్రుడు.8 | PDF Page 22 — అష్టమమందు శుక్రుడున్న యో శుక్రదశ యోగించదు. దారాపుత్రాది సౌఖ్యము తక్కువగానుండును, ఆదాయము స్వల్పము వ్యయము హెచ్చుగా నుండును.
phala.శుక్రుడు.9 | PDF Page 22 — నవమమందు శుక్రుడున్న పరిపూర్ణమైన భాగ్యము ననుభవించును. పిత్రార్జితము స్వార్జితముగూడ హెచ్చుగానుండును.
phala.శుక్రుడు.10 | PDF Page 22 — దశమమందు శుక్రుడున్న మిక్కిలి ఆయురారోగ్యములు గల సంతానముండును. యో శుక్రదశలో యెటువంటి దరిద్రుడైనను యోగమనుభవించును. ఉద్యోగస్థుడైన యెడల రాజసన్మానము గలవాడై వాహన ముద్రాధికారములు సంపూర్ణముగా ననుభవించును.
phala.శుక్రుడు.11 | PDF Page 22 — ఏకాదశమందు శుక్రుడున్న యో శుక్రదశలో విశేషధనము సంపాదించి నిలవచేయును. ధనసంపాదన మిక్కిలి న్యాయముగా నుండును.
phala.శుక్రుడు.12 | PDF Page 22 — వ్యయమందు శుక్రుడున్న పిత్రార్జితము సత్కార్యములక్రింద వినియోగించును. మిక్కిలి పారమార్థికచింత గలవాడై పరోపకారి అగును. మొత్తముమీద యో మిథునలగ్నమునకు పాపగ్రహసంబంధము లేకున్న ఏ స్థానమందున్నను ఈ శుక్రదశ యోగించును.

----- శని (PDF Page 15-17) -----
phala.శని.1 | PDF Page 16 — మిథునమయి లగ్నమందు శనియున్న యెడల ఆ జాతకునకు శరీర సౌఖ్యముండదు, విశ్వతరూపము గలవాడును దుర్జన సాంగత్యము గలవాడును కఠినహృదయము గలవాడును అగును. ఈ శనిదశ యోగించును.
phala.శని.2 | PDF Page 16 — ద్వితీయమందు శనియున్న పిత్రార్జితము స్వార్జితముగూడా నష్టమగును. ఈ శనిదశలో జాతకునకు విశేషముగా నలతచేయును. ఒకప్పుడు మారకముగూడ చేయును.
phala.శని.3 | PDF Page 16 — తృతీయమందు శనియున్న కొంతకాలము యోగించును. సోదర నష్టము గలుగును.
phala.శని.4 | PDF Page 16 — చతుర్థమందు శనియున్న విద్యా విహీనుడగును, పిత్రార్జిత భూమి ఖర్చుపెట్టును, జీర్ణగృహముండును, మాత్రసౌఖ్యము తక్కువగా యుండును.
phala.శని.5 | PDF Page 16 — పంచమమందు శనియున్న మధ్య విశేషయోగమునిచ్చును. పూర్ణాయుర్దాయముగలుగును గాని పుత్రశోకము గలుగును. బాగుగా పెరిగిన సంతానము నష్టమగును.
phala.శని.6 | PDF Page 16 — షష్టమందు శనియున్న ఈ దశలో మధ్యమధ్యను స్వల్పముగా యోగించి చివరకు యోగభంగము గలుగును.
phala.శని.7 | PDF Page 16 — సప్తమమందు శనియున్న ద్వికళత్రయోగము గలుగును. లేనియెడల ప్రథమ కళత్రము స్థూలకాయముగలదై విచిత్రరూపము గలిగియుండును.
phala.శని.8 | PDF Page 17 — అష్టమమందు శనియున్న యెడల పిత్రభాగ్యము హరించును. ఈ శనిదశ యోగించదు. గాన ఆయుఃకారకుడైన శని స్వక్షేత్రమందుండుటవలన జాతకునకు పూర్ణాయుర్దాయము గలుగును.
phala.శని.9 | PDF Page 17 — నవమమందు శనియున్న యెడల ఈ శనిదశ బాగుగా యోగించును. గాని పిత్రసౌఖ్యము తక్కువగా నుండును. పిత్రార్జితము కొంత ఖర్చుపెట్టి తిరిగి సంపాదించును.
phala.శని.10 | PDF Page 17 — దశమమందు శనియున్న శనిదశ బాగుగా యోగించును. జాతకునకు ఆచారము స్వల్పముగా నుండును.
phala.శని.11 | PDF Page 17 — ఏకాదశమందు శనియున్న ఈ శని నీచస్థానము గనుక పిత్రార్జితమంతయు ఖర్చగుటచేగాక స్వార్జితము గూడ స్వల్పముగా ఖర్చుపెట్టును. ఏకాదశ మందున్నను ఈ శని యోగించదు. అన్యాయముగా ధనమార్జించుటకు తగిన ప్రయత్నము చేయుచుండును గాని ఒక్కటియు నెరవేరదు.
phala.శని.12 | PDF Page 17 — వ్యయమందు శనియున్న యెడల దుస్సహవాసము గలిగి విశేషధనము వ్యయముచేయును. కుజసంబంధమున్న యెడల కారాగార ప్రాప్తి గలిగి కఠినమైన శిక్ష ననుభవించును. లగ్నమునకు శని ఏ స్థానమందున్నను యోగించదు.

----- రాహు (PDF Page 12-13) -----
phala.రాహు.1 | PDF Page 13 — మిథునములగ్నమై లగ్నమందు రాహువున్న యెడల నిత్యము రోగమువలన బాధపడుచుండును. శరీరదారుఢ్యము స్వభావముగూడ మంచివి కావు. అప్పుడప్పుడు రాహువు యోగమునిచ్చును.
phala.రాహు.2 | PDF Page 13 — ద్వితీయమందు రాహువున్న యెడల యో రాహుదశ యోగించదు. విశేష ధన నష్టము గలుగును. పాపగ్రహసంబంధమున్న యెడల మారకముగూడ చేయును.
phala.రాహు.3 | PDF Page 13 — తృతీయమందు రాహువున్న యో రాహువు పూర్తిగా యోగించును. సోదరులు బాగుగా నుండును. విశేషధనలాభము ఉద్యోగాభివృద్ధి గలుగును.
phala.రాహు.4 | PDF Page 13 — చతుర్థమందు రాహువున్న మాత్రసౌఖ్యము, విద్య, భూమి, వాహనము స్వల్పముగా నుండును. ఈ దశ మితముగా ఫలమునిచ్చును.
phala.రాహు.5 | PDF Page 13 — పంచమందు రాహువున్న రాహుదశ యోగించును గాని సంతానము గలిగి నష్టమగుటయు సంభవించును.
phala.రాహు.6 | PDF Page 13 — షష్టమందు రాహువున్న యెడల ఈ దశ యోగించును గాని నీచవృత్తివలన విశేష ధన మార్జించును.
phala.రాహు.7 | PDF Page 13 — సప్తమమందు రాహువున్న పరస్త్రీ సాంగత్యము చేయును. భార్య భర్తలకు అన్యోన్యత తక్కువగా నుండును. ఈ దశ యోగించదు. మధ్యమధ్య నలతచేయును.
phala.రాహు.8 | PDF Page 13 — అష్టమమందు రాహువున్న యెడల అపసవ్యమైన కర్మలు చేయును. ఈ రాహుదశ అంతయు పాడుచేయును. వ్యవహారపు చిక్కులు, ధననష్టము, శత్రుబాధ విశేషముగా నుండును.
phala.రాహు.9 | PDF Page 13 — నవమందు రాహువున్న ఈ దశ స్వల్పంగా యోగించును. బాల్యమందు రాహుదశ వచ్చిన యెడల బాలారిష్టము గాని పిత్రారిష్టముగాని గలుగును.
phala.రాహు.10 | PDF Page 13 — దశమందు రాహువున్న గంగా తీర్థయాత్రలు చేయును. మధ్యమధ్య యోగము గూడ గలుగును.
phala.రాహు.11 | PDF Page 13 — ఏకాదశమందు రాహువున్న దశ పూర్తిగా యోగించును గాని తాను సంపాదించిన ధనమంతయు మిక్కిలి అన్యాయముగా నుండును.
phala.రాహు.12 | PDF Page 13 — వ్యయమందు రాహువున్న యెడల ఈ రాహుదశలో ఎంత ధనమార్జించినను నిలవదు. ఆదాయముకంటె ఖర్చు విశేషముగా నుండును. దుర్జన సహవాసము హెచ్చుగా నుండును.

----- కేతువు (PDF Page 19-20) -----
phala.కేతువు.1 | PDF Page 19 — మిథునము లగ్నమై లగ్నమందు కేతువున్న యెడల దేహదారుఢ్యము తక్కువగా నుండును. కపటస్వభావము గలవాడై యుండును. ఈ కేతుదశ యోగించదు. బాలారిష్టము గలుగును.
phala.కేతువు.2 | PDF Page 19 — ద్వితీయమందు కేతువున్న విశేషముగా ధనము ఖర్చుపెట్టును. మధ్య మధ్యను నలతచేయును. గాని సర్వదా పారమార్థిక చింతగలవాడయి యుండును.
phala.కేతువు.3 | PDF Page 19 — తృతీయమందు కేతువున్న దశ పూర్తిగా యోగించును. విశేష భూలాభము, ధనలాభము గలుగును.
phala.కేతువు.4 | PDF Page 19 — చతుర్థమందు కేతువున్న మాత్రసౌఖ్యము తక్కువగా నుండును. పిత్రార్జితమైన భూమి ఖర్చుపెట్టును.
phala.కేతువు.5 | PDF Page 20 — పంచమమందు కేతువున్న సంతానము వలన సుఖముండదు. కొంత సంతానముకూడ నష్టమగును. లాభవ్యయములు సమానముగా నుండును.
phala.కేతువు.6 | PDF Page 20 — షష్టమందు కేతువున్న ఈ దశ బాగుగా యోగించును. శత్రు నష్టము గలుగును. జ్ఞాతుల వలన కొంత ధనలాభము గలుగును.
phala.కేతువు.7 | PDF Page 20 — సప్తమమందు కేతువున్న కళత్రసౌఖ్యము తక్కువగా నుండును. ఈ దశలో జాతకునకుకూడ మధ్యమధ్య నలతచేయును.
phala.కేతువు.8 | PDF Page 20 — అష్టమమందు కేతువున్న వ్యవహారపు చిక్కుల వలన మిక్కిలి శారీరకాయాసము, శత్రువృద్ధి, ధనవ్యయము, రుణబాధ గలుగును.
phala.కేతువు.9 | PDF Page 20 — నవమమందు కేతువున్న పిత్రసౌఖ్యము తక్కువగా నుండును. ఈ కేతుదశ స్వల్పముగా యోగించును.
phala.కేతువు.10 | PDF Page 20 — దశమమందు కేతువున్న పుణ్యకార్యములు తీర్థయాత్రలు చేయును.
phala.కేతువు.11 | PDF Page 20 — ఏకాదశమందు కేతువున్న యెడల ఈ కేతుదశ పూర్తిగా యోగించును. అన్యాయముగా విశేష ధనమార్జించును.
phala.కేతువు.12 | PDF Page 20 — వ్యయమందు కేతువున్న యెడల యెప్పుడును సత్కార్యకాలక్షేపము చేయును. ఈ కేతుదశ యోగించదు. విశేషముగా ధనము ఖర్చుపెట్టును.

============================================================
YOGAKARA STHANAS — PDF లో లేదు
============================================================

============================================================
ADHIPATYA SHUBHA/PAPA — PDF Page 1
============================================================
adhipatya_shubha | శుక్ర, శని
adhipatya_papa | రవి, కుజ, గురు
adhipatya_sama | చంద్ర, బుధ

============================================================
BADHAKA + MARAKA — PDF లో లేదు
============================================================
badhaka | PDF లో లేదు
maraka | PDF లో లేదు