KB_Lagna/మేషం.gs1
Source: జాతక మార్తాండము — Mesha Lagna Vicharana PDF
Format: KEY | VALUE

============================================================
BASIC INFO
============================================================
lagna | మేషం
lagna_rashi_num | 1

============================================================
SWABHAVAM — PDF Page 1-3
============================================================
swabhavam | మేషలగ్న జాతకులు సదా కార్య నిమగ్నులగుటకై వాంఛించుదురు. వారు ముందంజ వేయ వెనుకాదు భావము గలవారు. మనుష్యులకు మార్గదర్శకులు. వారికి ప్రాప్తించిన ఆలోచనలు వెంటనే రూపించ ప్రయత్నించుదురు. సాహసవంతులు. కొన్ని వేళల తాము నెరవేర్చిన పనులను స్వయంగా చెడగొట్టుకొనవలసి వచ్చును. స్వతంత్రులు, తమ ఆలోచనలను ఇతరులకు వెల్లడించరు. బలీయమగు మానసిక శక్తిగలవారు. ధైర్యవంతులు, మాట వినని మూర్ఖులుగా కూడా నుందురు. తాము కోపమును బయటకు చూపించి ఇతరులకు తమ కోపము తెలిసేటట్లు వ్యవహరించెదరు. మతదైవసంబంధములు కడు ప్రీతికరములు. మేధావులు. మీ మేధాశక్తి వలన ఇతరులను ఆకర్షించగలరు. వ్యాపకత్వమందు అతిప్రీతిగలవారు. ఉద్వేగమున కార్యముల వెంటవెంటనే నిర్వహించుదురు. భావికాలమందు విశ్వాసము, నిష్కాపట్యత, ఉదారతలు బహు మిత్రులను ఆకర్షించగలవు. వారి వలన గణనీయముగా సాయముండును. కార్యముల సాధించుటకు కుశలమతిగలవారు. ఇది భారీవర్తకములందు ఉపకరించును. జీవిత ద్వితీయ భాగమందు అభివృద్ధి అధికము. ఇతరులకు వశులై వారి ఆజ్ఞలు పాటించుట సహించరు. మీరే అధికులుగా నుండగోరుచున్నారు. భారీ కార్యనిర్వహణలందు మీ శక్తి సామర్థ్యములు రాణింప గలవు. మిత్రుల విషయములో మీ సిద్ధాంతములకు ప్రత్యేకత మండును. బహు మార్పులు గావింతురు. ఇందు మీ బుద్ధి కుశలత కాన్సించును. ఇతరుల అతివర్తనమును శాంతముగా సహించగలరు. సంఘకార్యములందు రాణించి జయమును నొందగలరు. మీ విధానములు క్రమబద్ధములు. మీ ఉద్వేగములను గ్రహింప మీకే కష్టమగును. ఇతరుల కష్టముల చూచి వారికి సాయపడు స్వభావముండును. ఒంటరి తనమును వాంఛింతురు. ఆత్మ పరీక్ష గావించుదురు. మీ ఊహలు దైవస్మేరితములు. మీ ఇచ్చానుసారము కార్యాచరణ గావించుదురు. అధికార హోదాయందు ప్రీతి అధికము, ఉత్సాహవంతులు, అభివృద్ధి నొందవలెనను దృఢ నిశ్చయము గలవారు. బహుముఖ ప్రజ్ఞావంతులు, అహంకార రూపులు, కోపిష్టులు. తమ మనోభావముల వివరింప సమర్థులు. మనస్తీవ్రత వలన పరులను భయపెట్టుట సులభము. అధికశక్తి, ధైర్యము, ఉద్వేగము, పట్టుదల, సూక్ష్మబుద్ధి ప్రధాన లక్షణములు.

============================================================
RULES FROM SLOKAS (PDF Page 3-8)
============================================================
rule.kona_adhipati | PDF Page 3 — మేషలగ్నమునకు కోణాధిపతులు రవి, గురులు — వీరు మిక్కిలి యోగమిచ్చువారు.
rule.kuja_ashtama_adhipati | PDF Page 4 — మేషలగ్నమునకు కుజుడు అష్టమాధిపతి. అయినను లగ్నాధిపత్యము వలన శుభత్వము గలిగినది. కాని ఆ కుజుడు అష్టమస్థానమందున్న యెడల స్వక్షేత్రమందున్న వాడైనను యోగము నిచ్చువాడు కాదు.
rule.kuja_in_vyaya_chaturtha | PDF Page 4 — కుజుడు వ్యయ, చతుర్థ, ఇతర స్థానములయందు ఉన్న యెడల — ఆ స్థానముల బలాబలమును బట్టి శుభాశుభ ఫలముల నిచ్చువాడగును.
rule.budha_6_8_adhipati | PDF Page 4 — 6,8 స్థానములకు అధిపతియగు బుధుడు పాపఫలమునిచ్చును. బుధుడు ఈ స్థానములయందున్నను పాపఫలమునే ఇచ్చును గాని శుభఫలము నిచ్చుడు.
rule.papa_kendra_adhipatya | PDF Page 4 — పాప గ్రహములకు కేంద్రాధిపత్యము గలిగిన యెడల శుభఫలము నిచ్చును. మేషలగ్నమునకు శని రాజ్య, లాభ స్థానములకు అధిపతియై యుండుట వలన రాజ్యస్థానము మంచి శుభఫలము నిచ్చును.
rule.maraka_sthanas | PDF Page 4 — మేషలగ్నమునకు ద్వితీయ, సప్తమ స్థానములు మారకస్థానములు. ఈ ఉభయమారకస్థానములకు అధిపతియగు శుక్రుడు పాప ఫలమునిచ్చువాడగును.
rule.chandra_kendra_adhipatya_dosha | PDF Page 5 — సూర్యచంద్రులకు కేంద్రాధిపత్యము గలిగిన యెడల కేంద్రాధిపత్య దోషము వలన పాపఫలము నిచ్చువాడగును. ఇచ్చట చంద్రుని పూర్ణత్వమేమియు ఉపయోగించదు.
rule.purna_chandra_maraka | PDF Page 5 — పూర్ణచంద్రుడు మేషలగ్నమునకు మారకస్థానములందుండిన లేక మారకస్థానాధిపతులతో గలిసినను — ప్రారంభమందు మంచి యోగము నిచ్చును. పిమ్మట మారకము జేయును. క్షీణచంద్రుడైనచో శుభఫలమునే యిచ్చుచాడగును.
rule.guru_chandra_ravi_chandra_yuti | PDF Page 5 — గురుచంద్రులైనను, రవిచంద్రులైనను కలిసిన యెడల అధిక ఫలము నిచ్చుచారును, రాజయోగము నిచ్చువారును అగుదురు.
rule.ravi_guru_kona_adhipati | PDF Page 5 — రవి గురువులు కోణాధిపతులగుటచేత కలిసిన యెడల స్వల్ప ఫలము నిచ్చుచారగుదురు.
rule.ravi_chandra_guru_traya_yuti | PDF Page 5 — రవి, చంద్ర, గురులు ముగ్గురు కలిసిన యెడల పరిపూర్ణ రాజయోగము నిచ్చుచారగుదురు.
rule.asta_anga_dosha | PDF Page 5-6 — రవితో గూడిన గ్రహములకు అస్తంగత్వము గూడిన మాత్రమున దోషము కలుగును. కాని ఒక నక్షత్రమందు అస్తంగత్వ దోషము గలుగదు. ఒక పాదమందు గూడియున్న గ్రహమునకు దోషము కలుగును.
rule.bhagya_rajya_adhipati | PDF Page 6 — ఏ లగ్నముననైనను భాగ్యరాజ్యాధిపతులు ఎక్కడ కలిసియున్నను యోగమునిచ్చువారు. అయినను మేషలగ్నమునకు భాగ్యాధిపతి గురుడు, రాజ్యాధిపతి శని కలిసిన యెడల యోగభంగము గలుగును.
rule.guru_shani_yuti_phala | PDF Page 6 — గురుడు నైసర్గికముగా శుభుడు, శని నైసర్గికముగా పాపి. వీరు కలియుట వలన నిశ్చయముగా పాప ఫలమునే నిచ్చువారగుదురు. మేషలగ్నమందు గురు శనులు కలిసిన యెడల యోగభంగము, సంతాన క్షేమము, ధననష్టము కలుగును.
rule.lagna_bhagya_adhipati_yuti | PDF Page 7 — లగ్నాధిపతి కుజుడు, భాగ్యాధిపతి గురుడు కలిసిన యెడల — కుజదశయందు విశేషఫలమిచ్చును, గురుదశయందు సామాన్య ఫలమిచ్చును.
rule.kuja_shukra_lagna_saptama_adhipati | PDF Page 7 — లగ్న సప్తమాధిపతులు (కుజ, శుక్ర) కలిసిన — కుజదశయందు మంచి యోగము నిచ్చును. కళత్రసౌఖ్యముండదు.
rule.lagna_vahana_adhipati_yuti | PDF Page 7 — లగ్న వాహనాధిపతులు (కుజ, చంద్ర) గాని, లగ్న పంచమాధిపతులు (కుజ, రవి) గాని కలిసిన యెడల మంచి యోగము నిచ్చువారగుదురు.
rule.kuja_shani_lagna_rajya_adhipati | PDF Page 7 — లగ్న రాజ్యాధిపతులు (కుజ, శని) కలిసిరేని కొంత యోగము నిచ్చుదురు. అట్టి జాతకుడు చెల్లుబడు, శ్రమగలవాడు, శరీరసౌఖ్యము లేనివాడు, దయావిహీనుడు అగును.
rule.kuja_budha_lagna_shashta_adhipati | PDF Page 7 — లగ్న షష్ఠాధిపతులు (కుజ, బుధ) కలిసిన — యోగభంగము చేయువారు, దీర్ఘరోగకారకులు, లోకమందు పేరు లేనివారు అగుదురు.
rule.kuja_budha_dasha_ayus | PDF Page 7 — కుజదశలోగాని బుధదశలోగాని విశేషకష్టములు గలుగును. ఆయుర్ధాయ హీనము గలుగును.
rule.planetary_pairs_raja_yoga | PDF Page 8 — మేషలగ్నమునకు గురుచంద్రులు, రవిచంద్రులు, రవికుజాలు, శని శుక్రులు — ఈ జంట గ్రహములు ఇతరులతో గలియక ప్రత్యేకముగా ఎక్కడనున్నను ప్రజలయోగము నిచ్చును. చీచ (దగ్ధ) యందున్న గ్రహములు మంచి ఫలమునీయరు.
rule.kuja_chandra_ravi_guru_conjunction | PDF Page 8 — లగ్న, వాహన, కోణ, భాగ్యాధిపతులు (కుజ, చంద్ర, రవి, గురు) ఎక్కడ కలిసినను రాజయోగము గలుగును.
rule.combust_effect | PDF Page 8 — ఈ యోగకారక గ్రహములలో ఎవరికి చీచ (దగ్ధత్వము) కలిగినను, ఆ గ్రహము అశుభఫలము నీయదు.
rule.uccha_swakshetra_graha | PDF Page 8 — మేషలగ్నమునకు ఉచ్చనందిన గ్రహము, స్వక్షేత్రమందున్న గ్రహము — రెండు ఎక్కడ కలిసినను పరిపూర్ణ సుఖయోగము నిచ్చును.

============================================================
GRAHA PHALA — PDF Page 9-18
============================================================

----- సూర్యుడు (PDF Page 9-10) -----
phala.సూర్యుడు.1 | PDF Page 9 — మేషలగ్నమునకు లగ్నమందు రవియున్న యెడల రవిదశలో మంచి రాజయోగము గలుగును. అట్టి జాతకుడు తన వంశములో పేరు ప్రతిష్ఠలు గలవాడును, దైవభక్తిగలవాడు, పరోపకారి, దయాదాక్షిణ్యములు గలవాడు, రాజకీయ సన్మానము గలవాడు అగును. పైగామీద జాతకము బాగుగానున్న యెడల, యో రవి దశలో సంపూర్ణమైన ముద్రాధికారముగల గొప్ప ఉద్యోగము చేయును.
phala.సూర్యుడు.2 | PDF Page 9 — మేషలగ్నమునకు ద్వితీయమందు రవియున్న యెడల ఈ రవిదశ స్వల్పముగా యోగించును గాని మెట్టిటికస్థాడు సంపాదించిన ధనమంతయు ఖర్చు అగుచుండును. ధన్యోహమందు రవి యుండుటచేత స్వల్పధనమేగాని విశేషధనయోగము కాదు.
phala.సూర్యుడు.3 | PDF Page 9 — తృతీయమందు రవియున్న ధైర్య సాహసములు మెండుగా నుండును. ఈ రవిదశ సామాన్యముగా యోగించును.
phala.సూర్యుడు.4 | PDF Page 9 — చతుర్థమందు రవియున్న మాత్రసౌఖ్యము తక్కువగా నుండును. ఈ రవి దశలో మంచి యోగము అభించును.
phala.సూర్యుడు.5 | PDF Page 9 — పంచమమందు రవియున్న తేజస్వంతుడు పేరుప్రతిష్ఠలు గలవాడు ఆగు ఒక్కడే పుత్రుడుండును. ఈ రవి విశేష యోగమును, రాజసన్మానమును గలుగజేయును.
phala.సూర్యుడు.6 | PDF Page 9 — షష్టమమందు రవి యున్న యెడల యోగించడు. పిత్రార్జిత విత్తమంతయు ఖర్చు పెట్టును.
phala.సూర్యుడు.7 | PDF Page 9 — సప్తమమందు రవియున్న రవిదశలో సంతాన విచారము, విశేషనష్టము, పిత్రారిష్టము గలుగును.
phala.సూర్యుడు.8 | PDF Page 9 — అష్టమమందు రవియున్న రవిదశ యోగించదు. శరీరపీడ, ధననష్టము, సంతాన విచారము గలుగును.
phala.సూర్యుడు.9 | PDF Page 9 — నవమస్థానమందు రవి యున్న యెడల విశేష ధనయోగము, రాజసన్మానము గలుగును. విద్యావంతులు ఆదృష్టవంతులు ఆగు పుత్ర సంతానము గలవాడు ఆగును.
phala.సూర్యుడు.10 | PDF Page 10 — దశమ మందు రవి యున్న యెడల రవిశత్రుక్షేత్రవర్తిమైన సప్తమకోణాధిపతి దశము కేంద్రమందుండుటచేత యో రవిదశలో మంచి యోగము గలుగును. స్వకార్య జీవనము చేసి మంచిఖ్యాతి సంపాదించును. తీర్థయాత్రలు విశేషముగా లభించును.
phala.సూర్యుడు.11 | PDF Page 10 — ఏకాదశమందు రవియున్నచో యో రవి శత్రుక్షేత్రగతుడైనను యో రవిదశ యోగించును. పేరు ప్రతిష్ఠలు గల యుద్యోగము లభించును.
phala.సూర్యుడు.12 | PDF Page 10 — మేషలగ్ని జాతకునకు మీనమందు అనగా 12వ స్థానమందు రవి యున్న యెడల యో రవిదశ యోగించదు గాని మంచి పుణ్యకార్యములు చేయును, తీర్థయాత్రలు విశేషముగానే చేయును పిత్రార్జిత ధన వ్యయమగును.

----- చంద్రుడు (PDF Page 10-11) -----
phala.చంద్రుడు.1 | PDF Page 10 — మేషములగ్నమై లగ్నమందు చంద్రుడున్న యెడల పూర్ణచంద్రుడైనచో ఆ జాతకుడు రూపసియు, మంచిస్వభావము గలవాడు శరీరదారుఢ్యము గలవాడు అగును. యో చంద్రదశలో విశేషముగా భూమియు ధనమును లభించును. క్షీణచంద్రుడైనచో మంచి యోగమిచ్చును గాని జాతకుడు కపట స్వభావియు, అన్యాయముగా ధనసంపాదన చేయువాడును అగును.
phala.చంద్రుడు.2 | PDF Page 10 — ద్వితీయమందు చంద్రుడున్న పూర్ణచంద్రుడయినచో మంచి రాజయోగము కలుగును. వేలకొలది ధనము నిలువచేయును. ఎప్పుడును ధనము నిలువకేయు జాతకమగును గాని శరీరపీడచేయును క్షీణచంద్రుడయినచో స్వల్ప ధనయోగము కలుగును.
phala.చంద్రుడు.3 | PDF Page 10 — తృతీయమందు చంద్రుడున్న ఈ చంద్రదశ యోగించదు. స్వల్పముగా పిత్రార్జిత భాధనములు వ్యయమగును.
phala.చంద్రుడు.4 | PDF Page 11 — చతుర్థమందు చంద్రుడున్న పూర్ణచంద్రుడయినచో విద్యావంతుడు, ధనవంతుడు, విశేష భూ సంపాదన పరుడు వాహన ముద్రాధికారముగల యుద్యోగము చేయువాడు అగును. క్షీణచంద్రుడయినచో స్వల్పముగా యోగించును. చతుర్థ మందు పూర్ణచంద్రుడుండిన సంపూర్ణ తీర్థయాత్రలు లభించును.
phala.చంద్రుడు.5 | PDF Page 11 — పంచమమందు చంద్రుడున్న చంద్రదశ యోగించును. మంచి సంతానము గలుగును. మంచి రాజయోగమునిచ్చును.
phala.చంద్రుడు.6 | PDF Page 11 — షష్టమమందు చంద్రుడున్న చంద్రదశ యోగించదు. విశేషముగా భూమిధనము వ్యయమగును.
phala.చంద్రుడు.7 | PDF Page 11 — సప్తమమందు చంద్రుడున్నయెడల పూర్ణచంద్రుడైనచో కేంద్రాధిపత్య దోషము వలన విశేష శరీరపీడనము ఒకప్పుడు మారకముగూడ జరుగవచ్చును. క్షీణచంద్రుడైనచో ఆయుర్విషయములో భయంలేదు.
phala.చంద్రుడు.8 | PDF Page 11 — అష్టమమందు చంద్రుడున్నయెడల ఈ చంద్రుడు గూడ యోగించదు. క్షీణచంద్రుడు మారకము చేయడు. పూర్ణచంద్రుడైనచో ఒకప్పుడు మారకము చేయవచ్చును.
phala.చంద్రుడు.9 | PDF Page 11 — నవమమందు చంద్రుడున్న మిక్కిలి యోగించును, మంచి పేరు ప్రతిష్ఠలు సంపాదించును.
phala.చంద్రుడు.10 | PDF Page 11 — దశమమందు చంద్రుడున్న మంచి యోగము నిచ్చును. తీర్థయాత్రలు మొదలగు వానిని చేయును.
phala.చంద్రుడు.11 | PDF Page 11 — ఏకాదశమందు చంద్రుడు మంచి యోగము నిచ్చును. వ్యాయముగా ధనమార్జించును.
phala.చంద్రుడు.12 | PDF Page 11 — వ్యయమందు చంద్రుడున్న చంద్రదశ యోగించును. విశేషముగా ధనవ్యయము చేయును.

----- కుజుడు (PDF Page 11) -----
phala.కుజుడు.1 | PDF Page 11 — మేషలగ్న జాతకునకు కుజాడు లగ్నమందున్నచో ఈ కుజదశలో శరీర సౌఖ్యముండదు గాని కుజదశ సామాన్యముగా యోగించును. కళత్రపీడ, సంతాన విచారము కలుగును.
phala.కుజుడు.2 | PDF లో లేదు
phala.కుజుడు.3 | PDF Page 11 — తృతీయమందు కుజాడున్న కుజదశ మొదట యోగించి బుధాంతర్థకములో యోగభంగము కలుగజేయును.
phala.కుజుడు.4 | PDF Page 11 — చతుర్థమందు కుజాడున్న యెడల, ఏ స్థానమందున్నను యోగించదుగాని అట్టి కుజదశలో శరీరసౌఖ్యముండదు.
phala.కుజుడు.5 | PDF Page 11 — పంచమమందు కుజాడున్న కుజదశ మంచి రాజయోగమిచ్చును. కాని సంతాన విచారము కలుగజేయును.
phala.కుజుడు.6 | PDF Page 11 — షష్టమమందు కుజాడున్న యెడల యోగించదు. శత్రురోగములు హెచ్చుగా నుండును.
phala.కుజుడు.7 | PDF Page 11 — సప్తమమందు కుజాడున్న యెడల యోగించును గాని కళత్రవిచారమును గలుగజేయును.
phala.కుజుడు.8 | PDF Page 11 — అష్టమమందు కుజాడున్న కుజదశ యోగించదు. ధనవ్యయము, కళత్ర విచారము, యోగభంగమును గలుగజేయును.
phala.కుజుడు.9 | PDF Page 11 — నవమమందు కుజాడున్న కుజదశ బాగుగా యోగించును గాని పిత్రసౌఖ్యము చెరచును.
phala.కుజుడు.10 | PDF Page 11 — దశమమందు కుజాడున్న యెడల మంచి రాజయోగము నిచ్చును. పేరు ప్రతిష్ఠలు గలుగజేయును.
phala.కుజుడు.11 | PDF Page 11 — ఏకాదశమందు కుజాడున్న యెడల బాగుగా యోగించును గాని, ధనసంపాదన కొంచెం వ్యయ విశేషమైనను నుండును.
phala.కుజుడు.12 | PDF Page 11 — వ్యయమందు కుజాడున్న కుజదశ యోగించదు. ఈ కుజదశలో విశేషధనము వృధాగా వ్యయమగుచుండును. ఈ కుజానితో పాప సంబంధముగాని పాపదృష్టిగాని గలిగిన యెడల బంధనయోగము గూడ గలుగును.

----- బుధుడు (PDF Page 15-16) -----
phala.బుధుడు.1 | PDF Page 15 — మేషలగ్నజాతకునకు బుధుడు లగ్నమందున్న యెడల రోగశరీరము కలవాడగును. కాని మంచి స్వభావముగలవాడు రూపవంతుడు దైవభక్తి గలవాడు అయి యుండును.
phala.బుధుడు.2 | PDF Page 15 — ధనస్థానమందు బుధుడున్న మంచి వాక్కులు గల వాడు అగునుగాని ధనము సంపాదించి ఖర్చు పెట్టుచుండును.
phala.బుధుడు.3 | PDF Page 15 — సోదరస్థానమందు బుధుడున్న యెడల సోదరీలుందురు.
phala.బుధుడు.4 | PDF Page 15 — మాత్రస్థానమందు బుధుడున్న యెడల తల్లి దోష శరీరముకలది అగును. విద్య స్వల్పముగా నుండును. భూమి విశేషముగా గలిగియున్నను రుణముతో గూడి యుండును.
phala.బుధుడు.5 | PDF Page 16 — పంచమమందు బుధుడుండిన సంతానసౌఖ్యముండదు. ఒకవేళ స్త్రీ సంతతి గలిగినను ఆ సంతతికి సుఖముండదు.
phala.బుధుడు.6 | PDF Page 16 — శత్రుస్థానమందు బుధుడుండిన శత్రురోగ రుణములు సంపూర్ణముగా నుండును. ఈ బుధ మహాదశలో వ్యవహారపు చిక్కులనేకముగా నుండును. అనేక కష్టములనుభవించును.
phala.బుధుడు.7 | PDF Page 16 — కళత్రస్థానమందు బుధుడుండిన భార్య రూపవతియగును గాని వధూవరులు రోగపూరితులగుదురు.
phala.బుధుడు.8 | PDF Page 16 — అష్టమమందు బుధుడుండిన అనేక చిక్కులు గలుగును.
phala.బుధుడు.9 | PDF Page 16 — భాగ్యస్థానమందు బుధుడుండిన శత్రువుల వలన కొంత భాగ్యము లభించును.
phala.బుధుడు.10 | PDF Page 16 — దశమస్థానమందు బుధుడుండిన యోగించును గాని తీర్థయాత్రలమూలముగా ధనవ్యయమగును.
phala.బుధుడు.11 | PDF Page 16 — ఏకాదశమందు బుధుడుండిన స్వల్పముగా యోగించును గాని సంపాదించిన ధనము అన్యాయార్జితమగును.
phala.బుధుడు.12 | PDF Page 16 — వ్యయమందు బుధుడున్న అనేకమైన చిక్కులు గలిగి తుడక యోగించును.

----- గురువు (PDF Page 13-14) -----
phala.గురువు.1 | PDF Page 13 — మేషము లగ్నమై లగ్నమందు గురుడున్న యెడల ఈ జాతకుడు రూపవంతుడు, దేహదారుఢ్యము గలవాడు, యోగ్యుడు, ప్రతిష్ఠిగలవాడు అగును. ఈ గురుదశ సంపూర్ణ యోగమునిచ్చును.
phala.గురువు.2 | PDF Page 13 — ద్వితీయమందు గురుడున్న గురుదశ యోగించదు. ధనవంతుడగును.
phala.గురువు.3 | PDF Page 13 — తృతీయమందున్న గురుదశ యోగభంగమగును.
phala.గురువు.4 | PDF Page 13 — చతుర్థమందు గురుడున్న విద్యావంతుడగును ఈ గురుదశ మంచి రాజయోగము నిచ్చును. వాహన ముద్రాధికారము నిచ్చును.
phala.గురువు.5 | PDF Page 13 — పుత్రస్థానమందు గురుడున్న బాగుగా యోగించును. మంచి సంతానము కలవాడగును.
phala.గురువు.6 | PDF Page 13 — షష్టమందు గురుడున్న యెడల ఆ గురుదశ యోగించదు. రోగ, రుణ, శత్రుమూలక బాధ కలుగును.
phala.గురువు.7 | PDF Page 14 — సప్తమమందు గురుడున్న యెడల ఈ గురుదశ యోగించును. మంచి కళత్రము లభించును.
phala.గురువు.8 | PDF Page 14 — అష్టమమందు గురుడున్న యోగమునిచ్చును. తరువాత యోగభంగము గలుగజేయును.
phala.గురువు.9 | PDF Page 14 — నవమమందు గురుడున్న మొదల పిత్రార్జిత భాగ్యము విశేషముగా నుండును. ఈ గురుదశ అఖండముగా యోగించును.
phala.గురువు.10 | PDF Page 14 — దశమమందు గురుడున్న యెడల నీచస్థానమగుట చేత యోగము నిచ్చునది కాదు.
phala.గురువు.11 | PDF Page 14 — ఏకాదశమందు గురుడున్న గురుదశలో స్వల్పముగా యోగించును. న్యాయముగా ధనమార్జించును.
phala.గురువు.12 | PDF Page 14 — వ్యయమందు గురుడు గల గురుదశలో శుభకార్యములు విశేషముగా జరుగును. తీర్థయాత్రలు వంటి అనేక ధర్మకార్యములు చేయును.

----- శుక్రుడు (PDF Page 17-18) -----
phala.శుక్రుడు.1 | PDF Page 17 — మేషము లగ్నమై లగ్నమందు శుక్రుడుండిన శరీరదారుఢ్యము బాగుగా నుండును. రూపవంతుడు మంచి స్వభావము గలవాడు. విద్యావినయసంపన్నుడు భోగవంతుడును అగును.
phala.శుక్రుడు.2 | PDF Page 18 — ధనస్థానమందు శుక్రుడుండిన ధనజాతకుడగును.
phala.శుక్రుడు.3 | PDF Page 18 — తృతీయమందు శుక్రుడుండిన సోదర సోదరీ వృద్ధి గలిగియుండును.
phala.శుక్రుడు.4 | PDF Page 18 — మాత్రస్థానమందు శుక్రుడుండిన విద్యావంతుడు, భూమినార్జించువాడు, వాహన ముద్రాధికారములు గలవాడు, మాత్రసౌఖ్యము గలవాడును అగును. ఈ శుక్రదశ యోగించును.
phala.శుక్రుడు.5 | PDF Page 18 — పంచమమందు శుక్రుడుండిన అద్భుతమైన శ్రీ సంతానము విశేషముగా నుండును. ఈ శుక్రమహాదశలో మంచి రాజయోగము గలుగును.
phala.శుక్రుడు.6 | PDF Page 18 — షష్టమమందు శుక్రుడుండిన యోగించదు. విశేషముగా శరీరమునకు నలత చేయును. యోగభంగము గలుగును. కళత్రనష్టము, దరిద్రము కలుగును.
phala.శుక్రుడు.7 | PDF Page 18 — కళత్రస్థానమందు శుక్రుడుండిన యోగించును గాని శరీరపీడ చేయును. సుందరమైన కళత్రము లభించును. విశ్వాసభోగము కలుగును.
phala.శుక్రుడు.8 | PDF Page 18 — అష్టమమందు శుక్రుడుండిన యోగించదు. భార్య భర్తలకు పరస్పర విరోధము కలుగును.
phala.శుక్రుడు.9 | PDF Page 18 — భాగ్యమందు శుక్రుడుండిన కళత్రసంబంధ భాగ్యము గలుగును. ఈ దశ అఖండముగా యోగించును.
phala.శుక్రుడు.10 | PDF Page 18 — దశమమందు శుక్రుడుండిన యోగించును. మంచి కర్మలు చేయును.
phala.శుక్రుడు.11 | PDF Page 18 — ఏకాదశమందు శుక్రుడుండిన స్వార్జితవిత్తము విశేషముగా నుండును. సంపాదించిన ధనమంతయు న్యాయముగా నుండును.
phala.శుక్రుడు.12 | PDF Page 18 — వ్యయస్థానమందు శుక్రుడుండిన యో శుక్రదశయందు తీర్థయాత్రలు విశేషముగా చేయును. ఈ దశలో విశేషముగా రాజసన్మానము కలుగును.

----- శని (PDF Page 14-15) -----
phala.శని.1 | PDF Page 14 — మేషము లగ్నమై లగ్నమందు శనియున్న యెడల లగ్నాధిపతియైన కుజుడుగాని రవిగాని చంద్రలగ్నమున మొదలగు కేంద్రస్థానములయందున్న యెడల ఈ శని దశ అఖండముగా యోగించును. అట్టు లేని యెడల యో శని దశ యోగించదు.
phala.శని.2 | PDF Page 14 — ధనస్థానమందు శని యున్న యెడల ధనము నిలువదు ఒకానొకప్పుడు శని గూడ మారకము చేయును.
phala.శని.3 | PDF Page 14 — తృతీయమందు శని యున్న యెడల ఈ శనిదశయందు మిశ్రమఫలము నిచ్చును. లాభనష్టములు సమానముగా నుండును. కనిష్ఠ సోదరులుండరు.
phala.శని.4 | PDF Page 14 — చతుర్థమందు శనియున్న యెడల మాత్రసౌఖ్యముండదు. విద్యావిఘ్నము గలుగును. పిత్రార్జిత క్షేత్ర వాసనము గలుగును.
phala.శని.5 | PDF Page 15 — పుత్రస్థానమందు శనియున్న పుత్రసంతాన నష్టము గలుగును. ఈ శనిదశ యోగించును.
phala.శని.6 | PDF Page 15 — శత్రుస్థానమందు శనియున్న పుత్రసంతాన నష్టము గలుగును. ఈ శనిదశ యోగించును.
phala.శని.7 | PDF లో లేదు
phala.శని.8 | PDF Page 15 — అష్టమమందు శనియున్న దశ యోగించదు. ధననష్టము, శరీరపీడ, వ్యవహారపు చిక్కులు గలుగును.
phala.శని.9 | PDF Page 15 — నవమమందు శనియున్న పిత్రసౌఖ్యము తక్కువగా నుండును. ఈ శనిదశలో విశేష ధనలాభము గలుగును.
phala.శని.10 | PDF Page 15 — దశమమందు శనియున్న యెడల బాగుగా యోగించును, ధన సంపాదన కలుగును.
phala.శని.11 | PDF Page 15 — ఏకాదశమందు శనియున్న యెడల బాగుగా యోగించును, ధన సంపాదన కలుగును.
phala.శని.12 | PDF Page 15 — వ్యయమందు శని యోగించదు. విశేషముగా ధనవ్యయము కలుగును. కుజానితో గలసియున్న అవయవలోపము గలుగును. ఈ దశలో బంధన యోగము గలుగును.

----- రాహు (PDF Page 12-13) -----
phala.రాహు.1 | PDF Page 12 — మేషము లగ్నమై లగ్నమందు రాహువున్న యోగించును గాని శరీరసౌఖ్యముండదు కుటిల స్వభావము గలవాడగును.
phala.రాహు.2 | PDF Page 12 — ద్వితీయమందు రాహువు పున్న యెడల బాగుగా యోగించును. బుధసంబంధము, శని సంబంధము గాని పున్న యెడల మారకము చేయును.
phala.రాహు.3 | PDF Page 12 — తృతీయమందు రాహువున్న మొదట యోగమునిచ్చి బుధాంతర్థకములో యోగభంగము కలుగజేయును.
phala.రాహు.4 | PDF Page 12 — చతుర్థమందు రాహువున్న యెడల రాహుదశ యోగించదు. మారకముకూడా గలుగజేయును.
phala.రాహు.5 | PDF Page 13 — పంచమమందు రాహు పున్న యెడల పూర్తిగా యోగించును స్వల్పముగా సంతానవిషయమై విచారమును గలుగజేయును.
phala.రాహు.6 | PDF Page 13 — షష్టమందు రాహు పున్న రాహుదశ బాగుగా యోగించును. జ్ఞాతుల ధనము లభించును.
phala.రాహు.7 | PDF Page 13 — సప్తమమందు రాహు పున్న యెడల స్వశరీరపీడ, కళత్ర శరీరపీడయు గలుగును.
phala.రాహు.8 | PDF Page 13 — అష్టమమందు రాహు పున్న దశ యోగించదు, అనేక చిక్కులను కలుగజేయును.
phala.రాహు.9 | PDF Page 13 — నవమమందు రాహు పున్న యెడల యోగించును. పితృవిచారము గలుగును.
phala.రాహు.10 | PDF Page 13 — దశమమందు రాహు పున్న యెడల యోగించును. గంగాస్నాన ఫలము లభించును.
phala.రాహు.11 | PDF Page 13 — ఏకాదశమందు రాహు పున్న సామాన్యముగా యోగించును. అన్యాయార్జిత ధనము లభించును.
phala.రాహు.12 | PDF Page 13 — ద్వాదశమందు రాహు పున్న దుర్వ్యయము చేయును.

----- కేతువు (PDF Page 16-17) -----
phala.కేతువు.1 | PDF Page 16 — మేషము లగ్నమై లగ్నమందు కేతువున్న యెడల జాతకుడు పొట్టిగా నుండును. దేహదారుఢ్యము తక్కువగా నుండును. రూపము సామాన్యము, చంచలమైన స్వభావము గలుగును.
phala.కేతువు.2 | PDF Page 16 — ధనస్థానమందు కేతువుండిన ఎంత ధనమార్జించినను నిలవదు.
phala.కేతువు.3 | PDF Page 16 — తృతీయమందు కేతువుండిన కేతుమహాదశ బాగుగా యోగించును.
phala.కేతువు.4 | PDF Page 16 — మాత్రస్థానమందు కేతువుండిన విద్యావిఘ్నములు గలుగును. భూమిని వ్యయముచేయును. తల్లి రోగపీడిత అగును.
phala.కేతువు.5 | PDF Page 17 — పంచమమందు కేతువుండిన కేతు మహాదశ యోగించును. కాని సంతాన విచారము కలుగును.
phala.కేతువు.6 | PDF Page 17 — శత్రుస్థానమందు కేతువుండిన యోగించును. శత్రురోగరుణములుండవు.
phala.కేతువు.7 | PDF Page 17 — కళత్రస్థానమందు కేతువుండిన ఈ కేతుదశలో కళత్రవియోగము గలుగును. విశేషమైన శరీరపీడ కలుగును.
phala.కేతువు.8 | PDF Page 17 — అష్టమమందు కేతువుండిన శరీర సౌఖ్యముండక అనేక చిక్కులు కలుగును.
phala.కేతువు.9 | PDF Page 17 — భాగ్యమందు కేతువుండి పిత్రార్జిత ధనము వ్యయమగును. పిత్రసౌఖ్యముండదు.
phala.కేతువు.10 | PDF Page 17 — దశమమందు కేతువు యోగించదు. తీర్థయాత్రలు చేయును.
phala.కేతువు.11 | PDF Page 17 — ఏకాదశమందు కేతువుండిన యోగించును గాని అన్యాయముగా ధనము వ్యర్థించును.
phala.కేతువు.12 | PDF Page 17 — వ్యయమందు కేతువుండిన పుణ్యకార్యములకై విశేషముగా ధనవ్యయము చేయును.

============================================================
YOGAKARA STHANAS — PDF Page 1 (మేషం section)
============================================================
yogakara.రవి | 1,2,3,4,7,8,9,10,11
yogakara.చంద్ర | 1,3,4,7,8,10,11
yogakara.కుజ | 1,2,3,4,6,7,8,9,10,11
yogakara.బుధ | 1,2,3,4,6,7,8,9,10,11
yogakara.గురు | 1,2,3,4,5,6,7,9,10,11
yogakara.శుక్ర | 1,2,3,4,5,6,7,8,9,10,11
yogakara.శని | 1,3,4,5,6,7,9,10,11
yogakara.రాహు | 3,4,5,6,7,8,9,10,11
yogakara.కేతు | 3,4,5,6,7,8,9,10,11

============================================================
ADHIPATYA SHUBHA/PAPA
============================================================
adhipatya_shubha | రవి, కుజ, గురు, శని
adhipatya_papa | చంద్ర, శుక్ర, బుధ
adhipatya_sama |

============================================================
BADHAKA + MARAKA (BPHS)
============================================================
badhaka | కుజుడు
maraka | శుక్రుడు, శని