KB_Lagna/Kanya.gs1
VERSION: 3.0 (FULLY CORRECTED)
LAST_REVIEWED: 2026-05-07
STATUS: COMPLETE
NOTES: OCR errors corrected. All 9 grahas, all 12 bhavas. Surya phalas added from page 7.

LAGNA_NAME | కన్య
SOURCE | జాతక మార్తాండము, కన్య లగ్న విచారణ
PAGE_COUNT | 23

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1, 2, 3
============================================================
SWABHAVAM | ఈ లగ్న జాతకులకు ప్రపంచ జ్ఞాన మధికము. వీరు సహజ వివేకవంతులు. సమర్థవంతముగు ఆలోచనాపరులు. తమ ఆలోచనలకు కార్యరూపమైనుగు అవిచార్య కృషి సలుపువారు. ప్రతి విషయమందు సర్వ వివరముల నెరిగి యుండుట యందు ఆసక్తి గలవారు. ఇందువలన కార్యాచరణ సులభమును భావముండును. అత్యంత నేర్పు, క్రమమార్గము, నందుండవలసిన కార్యములందు వీరు సమర్థులు. ఏ పనిచైనను ప్రారంభించుటకు పూర్వమే ఆ విషయమై సర్వవివరముల నెరిగి గాని ఉపక్రమించరు. అతి త్వరగా విషయములు గ్రహించగలరు. సహాయవంతులు, కార్యదర్శి, గణితవేత్త, అంతరంగిక సహాయకుడు మొదలగు ఉద్యోగములందు సమర్థులు. వీరిని తృప్తి పరచుట కష్టము. మార్పుల యందిష్టత లేకున్నను కొన్ని వేళల అధికాతృత గలవారై తమ విషయముల గూర్చి ఆతురత వొందకుందురు. ధనకాంక్ష గలవారు. ధనమును నిల్వనేయ శ్రమించుదురు. వివేకవంతులు, మిత వ్యయము గావించుదురు. తమ ధనము దుర్వినియోగ మగుచుండగా గ్రహించిన యెడల ఎలాంటి అల్లరులు లేక తమ అయిష్టతను మాత్రము సూచించుదురు. ఆర్థిక విషయమున కడు జాగ్రత్త వహించి దురాలోచన గావింపక తగు శ్రద్ధ వహించి వారి కార్యములను విశ్వాసముతో గావించుదురు. కాన ఇతరులు వీరిని విశ్వాసించి గౌరవించుదురు. క్రమశిక్షణ గోరుదురు. ఇందులకు భంగము ప్రాప్తింపగా అందలి లోపములు విశదీకరింప వెనుకాడరు. అయినను వీరలకు ఇతరులు అనుగ్రహింతురు. కాన ఇతరుల విమర్శించుట క్షేమముకాదు. ఆత్మవిశ్వాసము తక్కువ, భయపడు స్వభావము కలవారు. తమ అభిప్రాయములను క్రమమార్గమున ఇతరులు నొప్పించకుండా ప్రదర్శింపగలరు. మేధావులు, చాకచక్యము గలవారు. తగు కాలమందు వీనిని ప్రదర్శింపగలరు. ఊహాపరులు, భాగస్వామ్య వ్యాపారమందు ప్రీతి గలవారు. ఇతరులతో సహకరించి వ్యవహరించ గోరుదురు. తమకు లభించిన ఆదేశముల ననుసరించి కార్యముల నిర్వహించుటయందు సమర్థులు కాన కార్యదర్శి పదవులందు రాణింతురు. ఉత్తమ క్షేత్ర వస్తువులందు ఆసక్తి యుండును. తమ శక్తిపై తమకు విశ్వాసముండదు. ఆదాయవ్యయములను మాహించి మిత వ్యయము నొనరించి కార్యముల సాధింప నేర్తురు. ఇతరుల వృధా వ్యయము గావింప అందున ప్రత్యేకించి తమ ధనమును కుటుంబ సభ్యులకైన వృధావ్యయము గావించుట సహింపరు. ఇతరుల అహంకారమును గర్హించక వారిని క్రమమార్గమున నుంచ ప్రయత్నింతురు. విమర్శకు గల హేతువులను బహిర్గతము గావించుట కిష్టపడరు. వీరి ఆలోచనలు స్థిరముగా నుండగలవు. మార్పు చెందుట కిష్టపడరు. వ్యాపార దక్షత అధికము, విలక్షణ క్లిష్ట సమస్యలైనను సులువుగా చిక్కు నుండి తప్పించగల సమర్థులు. తమ ఆర్థికస్థితి నెరిగి తమ వ్యయమును మితముగా గావించి ఋణముల నాశింపక జాగ్రత్త గలిగి వ్యవహరింతురు. కుటుంబ సంరక్షణ కార్యప్రీతి గలవారు. కుటుంబ బంధువర్గముల యందు భిన్నాభిప్రాయములు ప్రాప్తింపక అందరూ ఐక్యత గలిగియుండుటకు కృషి సలుపుదురు. కుటుంబ గౌరవమును కాపాడుట యందు అభిమానవంతులు. కుటుంబము నుండి దూరముగా నుండుట వీరలకు వాంఛితము కాదు. అత్యవసర కాలములందు గాని ప్రయాణములు గావింప నిష్టపడరు. ఇతరులతో గల సంబంధములు పరిమితముగా నుంచగోరుదురు. ప్రత్యేకించి ప్రీత్యాదులు అతిగా వర్తించుట ద్వేషింతురు. ఈ స్వభావమును ఇతరులు గ్రహించకున్నను బాధనొందరు. పూర్వాచార సిద్ధముగు ప్రయాణములకు విలువ నివ్వగలరు. వృత్తి విషయమందు తమ శక్తి సామర్థ్యములను పూర్తిగా వినియోగించి ఇతరులతో సహకరింతురు. సాంఘిక కార్యకలాపములందు అభిమానము గలవారు. తమ అభిప్రాయములను ఇతరులకు విశదీకరించి వారి పట్టుదలల నాశింపక అందలి మంచి చెడుల నరయగోరుదురు. తమ ఆరోగ్య విషయమును కడు జాగ్రత్త వహింతురు. అధికాతృత వలన నాడీమండలము బలహీన నొందుట నెరిగినవారు గాన విశేష శ్రమ గావింపక క్రమబద్ధముగా వ్యవహరింతురు. వీరలకు ప్రాప్తించు భార్య లేక భర్తలు గావించు ప్రమాణములను గుర్తెరిగినవారుగా నుండగోరుదురు. వృధా పట్టుదలలకు విముఖులు. గౌరవప్రదమగు స్థానమందు విలక్షణ విసుగు నొందక సాయమొనర్చగలరు. భార్య లేక భర్త స్వచ్ఛ స్వభావము గల వారుగాకున్నను శాంత స్వభావులు గాకున్నను వారిని తమ విధి ఫలమని భావించి సహింపగలరు. స్వసుఖములు త్యాగము గావించినను శాంతిని గోరుదురు. ఈ హేతువుల వలన వీరి సంసార వాంఛ పరిమితముగా నొందుటే గాక అవివాహితులుగా నుండగోరుదురు. అయినను పురుష సంబంధ సుఖవాంఛా రహితులు కాగలరు. కామ విగ్రహము కలిగి యుండగలరు. దైవభక్తి గలవారు, వేదాంత ప్రచార ప్రీతి గలవారు. ఇందున లోతు పాతుల నేర్పుగ శ్రమింతురు. సర్వ సాధారణ సిద్ధాంతములు వీరలకు తృప్తికరములు కావు. ప్రతి సిద్ధాంతము అనుభవోక్తము గా నుండవలెనను భావముండును. యథార్థ సిద్ధాంతవాదులు. ఆర్థిక లేక వస్తు సముపార్జనలకు మాత్రమే ప్రయాణము గావింప కుతూహలము కలవారు. ఇతరుల మనస్సును నొప్పించని వారుగాన ప్రజానురాగము నొందుదురు. రాజకీయములందు సులభముగా కీర్తి నొందగలరు. పరిస్థితుల నెరిగి తదనుగుణ్యముగా వ్యవహరించ సమర్థులు. భాషా పరిజ్ఞానము గలవారు కాన ప్రతికా సంపాదకులుగాను, వార్తావాహకులుగాను, వార్తలు ప్రసారము గావించువారుగాను, వ్యాఖ్యాతలుగాను రాణింపగలరు. మిత్రాభిమానముండును. పెంపుడు జంతువులను సేవింతురు. అనాధ శరణాలయములు, వికలాంగుల సేవాసంస్థలు, వృద్ధులను పోషించు కార్యక్రమములందు సదా అభిరుచి గలవారు. ఈ లగ్నజాతకులు రాజ్యముల నేలకున్నను, రాజ్యాధికారులకు పునాదిరాయిగా, రహస్య వర్ణకులుగా కున్నను, కపటులు గాకున్నను, రాజకీయ విషయములలో పలువురు సమకూర్చు శక్తిగలవారు గాన గణనీయమైన కృషి చేయగలవారు. కాని తమ కృషికి తుల్యమగు గణ్యత నొందజాలరు. వీరి వలన అభివృద్ధి పొందిన వారైనను వీరి సేవా సంపత్తిని వలసిన విధముగా గౌరవింపరు. ప్రశంసల నాశించని వారు గాన సంపోషణ కార్యక్రమాదులందు శ్రమించి కృషి చేయగలరు. ఇందువలన భగవత్ప్రీతి పాత్రలగుదురు. | Page=1,2,3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | ఈ కన్యాలగ్నమునకు కుజుడు ఎక్కడున్నను యోగించదు | TYPE=NO_YOGA_FOR_MARS | Page=12
GLOBAL_RULE | ఈ కన్యాలగ్నమునకు శుక్రుడు యోగకారకుడు | TYPE=YOGAKARAKA | Page=23
GLOBAL_RULE | కన్యాలగ్నమునకు శని ఏ స్థానమందున్నను మిశ్రమఫలము నిచ్చును | TYPE=MIXED_RESULT | Page=18
GLOBAL_RULE | గురుడు ఈ కన్యాలగ్నమునకు ఏ స్థానమందున్నను యోగించడు | TYPE=NO_YOGA_FOR_GURU | Page=16

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | ఈ కన్యాలగ్నమునకు బుధుడు, శుక్రుడు యోగకారకులు. బుధశుక్రులు గలిసిన రాజయోగము విశేషము. | Page=6

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (కన్యకు లగ్నాధిపతి బుధుడు. శుభ/పాప/సమ వివరణ స్పష్టంగా లేదు) | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | PDF లో లేదు | Page=N/A

============================================================
RULES (శ్లోకాలు)
============================================================
RULE_1 | కన్యాయాః కర్మభాగ్యేశౌ బుధశుక్రౌ యుతౌ యదా | తత్ర యత్ర స్థితౌ తౌ చ పరస్పరగృహాగతౌ | తద్ద్వయోః స్వకకాలేషు సంపూర్ణఫలదాయకౌ | కన్యాయాం మీనరాశౌ వా యుతౌ చేన్మధ్యమే మధ్యమే | యోగభంగం ప్రకుర్వీతామితి శాస్త్రవినిశ్చయః | యే తు గురుణా యుక్తౌ విద్యాకీర్తియుతం కరౌ | రవిచంద్రయుతౌ తత్ర రవిపాకే మహత్సుఖం | చంద్రస్వాదాయకో శేషం న యోగం కురుతే శశీ | Page=3
RULE_2 | రవిభౌమే చ సంయోజ్య వ్యయషష్ఠాష్టమే యది | ఉభయోర్యోగ ప్రదౌ వన్యస్థానే సామాన్యయోగదౌ | Page=4
RULE_3 | రవిసౌమ్యౌ యతో జాతౌ రవిపాకే సుయోగదౌ | బుధపాకే తు సామాన్యఫలమూహ్యం మనీషిభిః | Page=4
RULE_4 | రవిజీవౌ సమాయోగే రవిపాకే సుయోగకృత్ | వ్యయం విష్ణోర్గురోః పాకే భవేదితి వినిశ్చయః | Page=4
RULE_5 | రవిమందౌ యుతౌ వాపి తద్ద్వయోః పాకకాలయోః | యోగభంగం ప్రకుర్వీతాం సుఖకృత్తు ప్రదాయకౌ | Page=4
RULE_6 | చంద్రభౌమౌ యతో జాతౌ భౌమపాకే సామాన్యయోగదః | చంద్రపాకే మహత్కష్టం ఫలమాప్నోతి నిశ్చయమ్ | Page=4
RULE_7 | చంద్రసౌమ్యౌ సమాయోగే తావుభౌ యోగకారకౌ | తద్ద్వయోః పాకకాలేషు పరిపూర్ణసుఖప్రదౌ | Page=4
RULE_8 | చంద్రజీవౌ సమాయోగే తావుభౌ యోగకారకౌ | తద్ద్వయోః పాకకాలేషు సర్వసౌఖ్యప్రదాయకౌ | Page=4-5
RULE_9 | చంద్రశుక్రౌ సమాయుక్తౌ చంద్రపాకే పూర్ణయోగదః | శుక్రపాకే త్వల్పఫలం వహి నిశ్చయః | Page=5
RULE_10 | చంద్రమందౌ సంయుక్తౌ సామాన్యయోగదౌ | ఉభయోః పాకకాలేషు సామాన్యఫలమాప్నుయాత్ | Page=5
RULE_11 | కుజసౌమ్యౌ సమాయోగే కుజపాకే సుయోగకృత్ | బుధపాకకాలే తు యోగభంగం కరోతి హి | Page=5
RULE_12 | కుజజీవౌ సంయుక్తౌ కుజపాకే మహత్సుఖమ్ | గురుపాకకాలే చ యోగభంగం కరోతి హి | Page=5
RULE_13 | కుజశుక్రౌ సమాయోగే కుజపాకే మహద్ధనమ్ | శుక్రస్వపాకకాలే తు బాలారిష్టాదికం భవేత్ | Page=5
RULE_14 | కుజమందౌ యుతౌ తత్ర తావుభౌ స్వదశాముఖే | యోగభంగావమానం చ సుఖకృత్తు రుజం క్రమాత్ | Page=5
RULE_15 | బుధగురూ సమాయుక్తౌ రూపమాయురైశ్వర్యమ్ | విద్యాబుద్ధియుతౌ తత్ర తద్ద్వయోః పాకకాలయోః సంపూర్ణయోగదౌ | Page=6
RULE_16 | బుధశుక్రౌ సమాయుక్తౌ ఐశ్వర్యదాయకౌ | తద్ద్వయోః పాకకాలే చ పరిపూర్ణసుఖప్రదౌ | Page=6
RULE_17 | బుధమందౌ సమాయోగే మందపాకే సుయోగదః | బుధపాకే తు తన్మధ్యే మధ్యే భంగం కరోతి చ | Page=6
RULE_18 | గురుశుక్రౌ సమాయోగే తావుభౌ యోగకారకౌ | శుక్రాద్గురోర్దశాయాం తు విశేషయోగమిచ్ఛతి | Page=6
RULE_19 | గురుమందౌ సమాయోగే తద్ద్వయోః పాకకాలయోః | క్వచిత్సుభం క్వచిద్ర్యారం ఫలం దాస్యతి మిశ్రమ్ | Page=6
RULE_20 | శుక్రమందౌ యుతౌ తత్ర శనిపాకే మహత్సుఖమ్ | శుక్రపాకే మహత్కష్టం క్వచిద్భాగ్యం తు మిశ్రమమ్ | Page=6

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | కన్యాలగ్నే స్థితే భానౌ తత్పాకే స్వల్పయోగదః | ధనవ్యయం విశేషేణ దాయాద్వయమభూద్ధ్రువమ్ | లగ్నమందు సూర్యున్న యెడల ఈ దశలో స్వల్పయోగము కలుగును. ధనవ్యయము విశేషముగా నుండును.
CATEGORY | WEALTH
TYPE | MINOR_NEGATIVE
PAGE | 7

BHAVA: 2
RESULT | కన్యాద్వితీయగే భానౌ అన్యాయాద్ధనమాద్దదేత్ | తద్ధనం దుర్వ్యయం కుర్యాద్దుష్టసంగమ వర్తనమ్ | ద్వితీయమందు సూర్యున్న యెడల అన్యాయముగా ధనము సంపాదించును. ఆ ధనము దుర్వ్యయము చేయును. దుష్టసంగము కలిగి యుండును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 7

BHAVA: 3
RESULT | కన్యాతృతీయగే భానౌ తత్పాకే యోగమల్పదః | అల్పం చ కార్యసిద్ధిశ్చ అల్పయోగం దదాతి హి | తృతీయమందు సూర్యున్న యెడల ఈ దశలో స్వల్పయోగము కలుగును. అల్పకార్యసిద్ధి కలుగును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 7

BHAVA: 4
RESULT | కన్యా చతుర్థగే భానౌ మాత్రసౌఖ్యం చ న్యూనతా | పిత్రాదిదాయం భువం సర్వం వ్యయం చాకరోతి తదా | చతుర్థమందు సూర్యున్న యెడల మాతృసౌఖ్యము తక్కువగా నుండును. పిత్రాది సంపదను భూమిని సర్వము వ్యయము చేయును.
CATEGORY | FAMILY + WEALTH
TYPE | NEGATIVE
PAGE | 7

BHAVA: 5
RESULT | కన్యాపంచమగే భానౌ తత్పాకే శుభయోగదః | ఏకపుత్రో విశేషేణ శిష్టసంతాన నాశకృత్ | పంచమమందు సూర్యున్న యెడల ఈ దశలో శుభయోగము కలుగును. ఏకపుత్రుడు కలుగును. సంతాన నాశము కూడ కలుగును.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 7

BHAVA: 6
RESULT | కన్యాషష్టమగే భానౌ తత్పాకే శుభయోగకృత్ | శత్రుణా ద్వాదశ భూలాభం లభతే నాత్ర సంశయః | షష్టమమందు సూర్యున్న యెడల ఈ దశలో శుభయోగము కలుగును. శత్రువుల వలన భూలాభము కలుగును.
CATEGORY | ENEMY + WEALTH
TYPE | POSITIVE
PAGE | 7

BHAVA: 7
RESULT | కన్యాసప్తమగే భానౌ జాయాసౌఖ్యం చ న్యూనతా | విదేహవిత్తవ్యయం భూయాద్ద్రవిణపాకే సమాగతే | సప్తమమందు సూర్యున్న యెడల భార్యా సౌఖ్యము తక్కువగా నుండును. ధనవ్యయము విశేషముగా నుండును.
CATEGORY | MARRIAGE + WEALTH
TYPE | NEGATIVE
PAGE | 7

BHAVA: 8
RESULT | కన్యాష్టమగే భానౌ తత్పాకే యోగదో న హి | పుణ్యకార్యం కరోతి భూయో లోకవృద్ధికరో భవేత్ తదా | అష్టమమందు సూర్యున్న యెడల ఈ దశ యోగించదు. పుణ్యకార్యములు చేయును. లోకవృద్ధికరుడగును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 7

BHAVA: 9
RESULT | కన్యానవమగే భానౌ పుత్రశోకాతురో భవేత్ | ధనలాభత్వమాప్నోతి రవిపాకే యథా తథా | నవమమందు సూర్యున్న యెడల పుత్రశోకము కలుగును. రవిదశలో ధనలాభము కూడ కలుగును.
CATEGORY | CHILDREN + WEALTH
TYPE | MIXED
PAGE | 7

BHAVA: 10
RESULT | కన్యాదశమగే భానౌ తత్పాకే యోగముత్తమమ్ | తీర్థసేవారతో భూయాత్పుణ్యకార్యపరాయణః | దశమమందు సూర్యున్న యెడల ఈ దశలో ఉత్తమయోగము కలుగును. తీర్థసేవారతుడై పుణ్యకార్యపరాయణుడగును.
CATEGORY | FAME + SPIRITUAL
TYPE | FULL
PAGE | 7

BHAVA: 11
RESULT | కన్యాదాయగతే భానౌ ధర్మత్యాగాద్ధనార్జనమ్ | ధనయోగం సుఖం భూయాత్తత్పాకే చ మహత్తరమ్ | ఏకాదశమందు సూర్యున్న యెడల ధర్మత్యాగముచే ధనార్జన కలుగును. ఈ దశలో ధనయోగము ఎక్కువగా నుండును.
CATEGORY | WEALTH + DHARMA
TYPE | FULL
PAGE | 7,8

BHAVA: 12
RESULT | PDF లో లేదు (ద్వాదశమందు సూర్యుని గురించి ప్రస్తావన లేదు) | Page=N/A

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | కన్య లగ్నమందు పూర్ణచంద్రుడున్న యెడల ఈ చంద్రదశలో విశేష ధనమార్జించును. అట్టి జాతకుడు పేరు ప్రతిష్ఠలు గలవాడును రూపలక్షణములు గలవాడును అగును. క్షీణచంద్రుడైన స్వల్పముగా యోగించును.
CATEGORY | WEALTH + FAME
TYPE | POSITIVE_VARIABLE
PAGE | 10

BHAVA: 2
RESULT | ద్వితీయమందు పూర్ణచంద్రుడున్న యెడల ఆ చంద్రదశలో విశేషధనమార్జించును. సుందరమైన ముఖము గలవాడును, మంచి వాక్కు గలవాడును అగును. క్షీణచంద్రుడున్న సామాన్య యోగము గలవాడగును.
CATEGORY | WEALTH + SPEECH
TYPE | POSITIVE_VARIABLE
PAGE | 10

BHAVA: 3
RESULT | తృతీయమందు పూర్ణచంద్రుడున్న యెడల ఈ దశ స్వల్పముగా యోగించును. క్షీణచంద్రుడున్న స్వల్పముగా ధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 10

BHAVA: 4
RESULT | PDF లో లేదు (చతుర్థమందు చంద్రుని గురించి ప్రస్తావన లేదు) | Page=N/A

BHAVA: 5
RESULT | పంచమమందు పూర్ణచంద్రుడున్న యెడల స్త్రీసంతానము విశేషముగా నుండును. ఈ చంద్రదశ సంపూర్ణముగా యోగించును. క్షీణచంద్రుడున్న స్వల్పముగా ధనమార్జించును.
CATEGORY | CHILDREN + WEALTH
TYPE | POSITIVE_VARIABLE
PAGE | 10

BHAVA: 6
RESULT | షష్టమమందు పూర్ణచంద్రుడున్న యెడల ఋణగ్రస్తుడగును. క్షీణచంద్రుడున్న అప్పు కూడ దొరకుట కష్టము.
CATEGORY | DEBT
TYPE | NEGATIVE
PAGE | 10

BHAVA: 7
RESULT | సప్తమమందు పూర్ణచంద్రుడున్న యెడల చంద్రదశ బాగుగా యోగించును. తీర్థయాత్రలు చేయును. క్షీణచంద్రుడున్న స్వల్పయోగము నిచ్చును.
CATEGORY | SPIRITUAL
TYPE | POSITIVE_VARIABLE
PAGE | 10

BHAVA: 8
RESULT | అష్టమమందు పూర్ణచంద్రుడున్న యెడల దశారంభమందు బాలారిష్టము గలుగును. క్షీణచంద్రుడున్న విశేషముగా బాధచేసి వెంటనే నెమ్మదించును.
CATEGORY | HEALTH
TYPE | NEGATIVE
PAGE | 10

BHAVA: 9
RESULT | నవమమందు పూర్ణచంద్రుడున్న యెడల విశేషధనమార్జించి నిలుపుకొనును. ఈ దశ పూర్తిగా యోగించును. క్షీణచంద్రుడైన స్వల్పయోగ మిచ్చును.
CATEGORY | WEALTH
TYPE | FULL_VARIABLE
PAGE | 10

BHAVA: 10
RESULT | దశమమందు పూర్ణచంద్రుడున్న యెడల అనాచార ప్రవర్తకుడగును.
CATEGORY | CHARACTER
TYPE | NEGATIVE
PAGE | 10

BHAVA: 11
RESULT | ఏకాదశమందు పూర్ణచంద్రుడున్న యెడల వేలకొలది ధనమార్జించును. క్షీణచంద్రుడున్న అన్యాయముగా ధనమార్జించును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 10

BHAVA: 12
RESULT | ద్వాదశమందు పూర్ణచంద్రుడున్న యెడల చంద్రదశ అంతయు సత్కార్యములకు ఖర్చు అగును. క్షీణచంద్రుడైన దుర్జన సహవాసము కలుగును.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 10

============================================================
GRAHA PHALA: KUJA (మంగళుడు)
============================================================
GRAHA | కుజుడు (మంగళుడు)

BHAVA: 1
RESULT | కన్య లగ్నమందు కుజుడున్న శరీర సౌఖ్యము లేనివాడును, అష్టకష్టముల ననుభవించువాడును అగును.
CATEGORY | HEALTH
TYPE | NEGATIVE
PAGE | 12

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న ధనము లేనివాడును, కళత్ర విచారము గలవాడును అగును.
CATEGORY | WEALTH + MARRIAGE
TYPE | NEGATIVE
PAGE | 12

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న కుజదశ స్వల్పముగా యోగించును. కొంత భూమి సంపాదించును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 12

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న మాతృసౌఖ్యము, విద్య, వాహనము ఇవి తక్కువగా నుండును.
CATEGORY | FAMILY + EDUCATION
TYPE | NEGATIVE
PAGE | 12

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న సంతాన విచారము గలుగును. పూర్ణాయుర్భాగ్యము గలవాడగును.
CATEGORY | CHILDREN + LONGEVITY
TYPE | MIXED
PAGE | 12

BHAVA: 6
RESULT | షష్ఠమందు కుజుడున్న శత్రువులను జయించును. ఈ కుజదశ బాగుగా యోగించును.
CATEGORY | ENEMY
TYPE | MAJOR
PAGE | 12

BHAVA: 7
RESULT | సప్తమమందు కుజుడున్న కళత్ర విచారము గలుగును. ఒకప్పుడు ఈ కుజుడు మారకము చేయును.
CATEGORY | MARRIAGE
TYPE | NEGATIVE + MARAKA
PAGE | 12

BHAVA: 8
RESULT | అష్టమమందు కుజుడున్న మిక్కిలి కష్టములను అనుభవించును.
CATEGORY | HEALTH + GENERAL
TYPE | NEGATIVE
PAGE | 12

BHAVA: 9
RESULT | నవమమందు కుజుడున్న పితృ విచారము గలవాడగును.
CATEGORY | FAMILY
TYPE | NEGATIVE
PAGE | 12

BHAVA: 10
RESULT | దశమమందు కుజుడున్న ఆచారహీనుడు, నీచవృత్తి జీవనుడగును.
CATEGORY | CHARACTER + CAREER
TYPE | NEGATIVE
PAGE | 12

BHAVA: 11
RESULT | ఏకాదశమందు కుజుడున్న విశేష సోదర నష్టము గలవాడు అగును.
CATEGORY | FAMILY
TYPE | NEGATIVE
PAGE | 12

BHAVA: 12
RESULT | ద్వాదశమందు కుజుడున్న అంగ విహీనుడగును. మొత్తముమీద ఈ కుజదశలో శత్రురోగములు హెచ్చుగా నుండును. ఈ కుజుడు మరియొక పాపగ్రహముతో గలిపిన - ఈ కుజదశలో కఠినమైన శిక్షల ననుభవించును. దుర్మార్గుడై అపకీర్తి పాలగును. అస్త్రశస్త్రుల వలన నొప్పులు, బలవన్మరణము గూడ గలుగును.
CATEGORY | HEALTH + DEATH
TYPE | VERY_NEGATIVE
PAGE | 12

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | కన్య లగ్నమందు బుధుడున్న బుధదశ ప్రాతఃకాలమువలె యోగించును. ఈ దశలో విశేషకీర్తియు, భూమి, ధనము సంపాదించును.
CATEGORY | FAME + WEALTH
TYPE | FULL
PAGE | 19

BHAVA: 2
RESULT | ద్వితీయమందు బుధుడున్న ధనవంతుడును, వాచాలకుడును, సుందరమైన ముఖము గలవాడును అగును. ఈ బుధదశ బాగుగా యోగించును.
CATEGORY | WEALTH + SPEECH + BEAUTY
TYPE | MAJOR
PAGE | 19

BHAVA: 3
RESULT | తృతీయమందు బుధుడున్న ఈ దశ యోగించదు. సోదరీమణులు విశేషముగా నష్టమొందుదురు.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 19

BHAVA: 4
RESULT | చతుర్థమందు బుధుడున్న విద్యావంతుడును, భూసంపాదకుడును, మాతృ సౌఖ్యము గలవాడును, మంచి మేడలు గలవాడును అగును.
CATEGORY | EDUCATION + WEALTH + FAMILY
TYPE | MAJOR
PAGE | 19

BHAVA: 5
RESULT | పంచమమందు బుధుడున్న పుత్రసంతానము స్వల్పముగా నుండును. ఈ బుధదశలో వేలకొలది ధనార్జించి నిలుపుకొనును.
CATEGORY | CHILDREN + WEALTH
TYPE | MIXED
PAGE | 19

BHAVA: 6
RESULT | షష్ఠమందు బుధుడున్న యోగించదు. ఆయుర్భాగ్యములు స్వల్పముగా నుండును.
CATEGORY | LONGEVITY
TYPE | NO_YOGA
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు బుధుడున్న యోగించదు. ఆయుర్భాగ్యములు స్వల్పముగా నుండును.
CATEGORY | LONGEVITY
TYPE | NO_YOGA
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు బుధుడున్న యోగించదు. పిత్రార్జితమంతయు వ్యయము చేయును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 19

BHAVA: 9
RESULT | నవమమందు బుధుడున్న ఈ బుధదశలో విశేష భాగ్యమనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 19-20

BHAVA: 10
RESULT | దశమమందు బుధుడున్న యెడల న్యాయమైన వృత్తి వలన జీవనము చేయును. ఆచారవంతుడగును.
CATEGORY | CAREER + CHARACTER
TYPE | POSITIVE
PAGE | 20

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న మిక్కిలి ధనము సంపాదించును. చాలా ధనము నిలుపుకొనును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 20

BHAVA: 12
RESULT | వ్యయమందు బుధుడున్న యెడల ఆజన్మాంతము ఋణము చేయును. మొత్తముమీద ఈ బుధుడు ఎక్కడున్నను యోగించును.
CATEGORY | DEBT
TYPE | NO_YOGA
PAGE | 20

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురుడు (బృహస్పతి)

BHAVA: 1
RESULT | కన్య లగ్నమందు గురుడున్న యెడల ఈ గురుదశ సంపూర్ణముగా యోగించును. ఆయుర్భాగ్యములు గలవాడగును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 15

BHAVA: 2
RESULT | ద్వితీయమందు గురుడున్న యెడల మొదట యోగించి చివర మారకము చేయును.
CATEGORY | GENERAL
TYPE | MIXED + MARAKA
PAGE | 15

BHAVA: 3
RESULT | తృతీయమందు గురుడున్న యెడల ఈ గురుదశ యోగించదు. బాల్యమున వచ్చిన బాలారిష్టము కలుగును.
CATEGORY | HEALTH
TYPE | NO_YOGA
PAGE | 15

BHAVA: 4
RESULT | చతుర్థమందు గురుడున్న మాతృసౌఖ్యము గలవాడు, పండితుడు, వాహన సౌఖ్యము గలవాడు, విశేషభూమి సంపాదించువాడు అగును.
CATEGORY | FAMILY + EDUCATION + WEALTH
TYPE | MAJOR
PAGE | 15

BHAVA: 5
RESULT | పంచమమందు గురుడున్న ఈ గురుదశలో అనేక కష్టములు అనుభవించును.
CATEGORY | GENERAL
TYPE | NEGATIVE
PAGE | 16

BHAVA: 6
RESULT | షష్ఠమందు గురుడున్న ఈ గురుదశ యోగించదు. పిత్రాధిపత్యము చెడిపోవును.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 16

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న రూపవతి, విద్యావతి, లావణ్యవతి అయిన భార్య లభించును.
CATEGORY | MARRIAGE
TYPE | POSITIVE
PAGE | 16

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న యోగించదు. కుటుంబ వృద్ధి లేని దరిద్రుడు అగును.
CATEGORY | FAMILY + WEALTH
TYPE | NO_YOGA
PAGE | 16

BHAVA: 9
RESULT | నవమమందు గురుడున్న పితృధిపత్యము, స్థానాధిపత్యము బాగుగా నుండును. తండ్రి దీర్ఘాయుష్మంతుడు.
CATEGORY | FAMILY + LONGEVITY
TYPE | POSITIVE
PAGE | 16

BHAVA: 10
RESULT | దశమమందు గురుడున్న మంచి కార్యములు చేయును. పేరు ప్రతిష్ఠలు గలవాడు అగును.
CATEGORY | FAME + CAREER
TYPE | MAJOR
PAGE | 16

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న గురుదశలో విశేషభాగ్య మనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 16

BHAVA: 12
RESULT | ద్వాదశమందు గురుడున్న యోగించదు. మొత్తముమీద ఈ గురుడు ఏ స్థానమందున్నను యోగించడు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 16

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | కన్యాలగ్నమందు శుక్రుడున్న యెడల శుక్రునకు రాజయోగము గలిగినచో శుక్రదశలోనే యోగించును.
CATEGORY | YOGA
TYPE | CONDITIONAL
PAGE | 23

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న మిక్కిలి ధనవంతుడును, వాణిజ్యుడును, కుటుంబ సంపద గలవాడును అగును.
CATEGORY | WEALTH + FAMILY
TYPE | FULL
PAGE | 23

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న విశేషభాగ్యజాతకుడు, విద్యావంతుడు అగును.
CATEGORY | FORTUNE + EDUCATION
TYPE | MAJOR
PAGE | 23

BHAVA: 4
RESULT | PDF లో లేదు | Page=N/A

BHAVA: 5
RESULT | పంచమమందు శుక్రుడున్న విశేషభాగ్యము కలుగును. ఈ శుక్రదశ బాగుగా యోగించును. మిక్కిలి యోగ్యసంతానము కలుగును.
CATEGORY | FORTUNE + CHILDREN
TYPE | MAJOR
PAGE | 23

BHAVA: 6
RESULT | షష్ఠమందు శుక్రుడున్న యోగించదు. ఋణజాతకుడగును.
CATEGORY | DEBT
TYPE | NO_YOGA
PAGE | 23

BHAVA: 7
RESULT | సప్తమమందు శుక్రుడున్న గొప్ప జాతకుడు, భాగ్యవంతుడు అగును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 23

BHAVA: 8
RESULT | అష్టమమందు శుక్రుడున్న యోగించదు. కుటుంబ వృద్ధి లేని దారిద్ర్యమనుభవించును.
CATEGORY | FAMILY + WEALTH
TYPE | NO_YOGA
PAGE | 23

BHAVA: 9
RESULT | నవమమందు శుక్రుడున్న పిత్రార్జితము, స్వార్జితము సమృద్ధిగా నుండి మిక్కిలి భాగ్యవంతుడగును.
CATEGORY | WEALTH + FAMILY
TYPE | FULL
PAGE | 23

BHAVA: 10
RESULT | దశమమందు శుక్రుడున్న యెడల ఈ శుక్రదశలో రాజయోగము కలుగును. మంచి మంచి సత్కార్యములు చేసి విశేషఖ్యాతి సంపాదించును.
CATEGORY | FAME + YOGA
TYPE | RAJAYOGA
PAGE | 23

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడున్న మిక్కిలి న్యాయముగా విశేషధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 23

BHAVA: 12
RESULT | ద్వాదశమందు శుక్రుడున్న యోగించదు. వ్యయము విశేషముగా నుండును. మొత్తముమీద ఈ కన్యాలగ్నమునకు శుక్రుడు యోగకారకుడు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 23

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | కన్య లగ్నమందు శనియున్న శనిదశ సామాన్యముగా యోగించును. శరీరసౌఖ్యము లేనివాడు, శత్రువృద్ధి గలవాడు అగును.
CATEGORY | HEALTH + ENEMY
TYPE | MINOR
PAGE | 17

BHAVA: 2
RESULT | ద్వితీయమందు శనియున్న దశ బాగుగా యోగించును గాని సంతాన విచారము కలుగును.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 17

BHAVA: 3
RESULT | తృతీయమందు శనియున్న యోగించదు. సామాన్య విద్యావంతుడగును. పిత్రార్జితము ఖర్చుపెట్టును.
CATEGORY | EDUCATION + WEALTH
TYPE | NO_YOGA
PAGE | 17

BHAVA: 4
RESULT | చతుర్థమందు శనియున్న పుత్ర, కళత్ర, ధన విభవములు కొంత ఉండును. పరస్త్రీ ధనములు పొందును. సామాన్య విద్య పొందును.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 17

BHAVA: 5
RESULT | పంచమమందు శనియున్న శనిదశ బాగుగా యోగించును. పుత్రసంతానము లేదు. స్త్రీసంతానము నిలుచును.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 17

BHAVA: 6
RESULT | షష్ఠమందు శనిదశ యోగించదు. శత్రు రోగ ఋణములు హెచ్చుగా నుండును.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 17

BHAVA: 7
RESULT | సప్తమమందు శనియున్న శనిదశలో కళత్ర విచారము గలుగును.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 17

BHAVA: 8
RESULT | అష్టమమందు శనియున్న యోగించదు. అష్టకష్టములను అనుభవించును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 17

BHAVA: 9
RESULT | నవమమందు శనియున్న యెడల పితృసౌఖ్యము తక్కువగా నుండును. ఈ శనిదశలో స్వార్జితమువలన భాగ్యవంతుడగును.
CATEGORY | FAMILY + WEALTH
TYPE | MIXED
PAGE | 18

BHAVA: 10
RESULT | దశమమందు శనియున్న స్వల్పముగా యోగించును. ఆచారము తక్కువగా నుండును. సేవకావృత్తి వలన జీవనము చేయును.
CATEGORY | CAREER + CHARACTER
TYPE | MINOR
PAGE | 18

BHAVA: 11
RESULT | ఏకాదశమందు శనియున్న పూర్తిగా యోగించును. విశేషభాగ్యమనుభవించును.
CATEGORY | FORTUNE
TYPE | FULL
PAGE | 18

BHAVA: 12
RESULT | ద్వాదశమందు శనియున్న శనిదశ యోగించదు. దుర్వ్యసనము గలిగి దుర్వ్యయము చేయును. మొత్తముమీద కన్యాలగ్నమునకు శని ఏ స్థానమందున్నను మిశ్రమఫలము నిచ్చును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 18

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | కన్య లగ్నమందు రాహువున్న యెడల రాహుదశ యోగించును. అట్టి జాతకుడు వ్యవహారమందు మిక్కిలి చాకచక్యముతో విశేషధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 13

BHAVA: 2
RESULT | ద్వితీయమందు రాహువున్న యెడల రాహుదశ యోగించదు. ఎప్పుడు ధనము లేక బాధపడుచుండును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 13

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న యెడల రాహుదశ బాగుగా యోగించును. అన్యాయముగా ధనము సంపాదించును. నీచవృత్తి వలన జీవనము చేయును.
CATEGORY | WEALTH + CHARACTER
TYPE | MIXED
PAGE | 13

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న దశ యోగించదు. మాతృవిచారముగాని, పితృ విచారముగాని జరగదు.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 14

BHAVA: 5
RESULT | పంచమమందు రాహువున్న యెడల దశ యోగించదు గాని సంతానము గలిగి నష్టపోవును.
CATEGORY | CHILDREN
TYPE | NO_YOGA
PAGE | 14

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న యెడల శత్రువుల యొక్కగాని, వారసుల యొక్కగాని ఆస్తి కొంత కలియును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 14

BHAVA: 7
RESULT | సప్తమమందు రాహువున్న దశ యోగించును. కళత్రసౌఖ్యము తక్కువగా నుండును. జాతకునకు బాధ కలుగును.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 14

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న దశలో దరిద్రము అనుభవించును. అష్టకష్టములు పొందును.
CATEGORY | WEALTH + HEALTH
TYPE | NEGATIVE
PAGE | 14

BHAVA: 9
RESULT | నవమమందు రాహువున్న యెడల పితృకర్మ చేయును. గాని ఈ రాహుదశ బాగుగా యోగించును.
CATEGORY | SPIRITUAL
TYPE | MAJOR
PAGE | 14

BHAVA: 10
RESULT | దశమమందు రాహువున్న దశలో తీర్థయాత్రలు మొదలైనవి చేయును. సామాన్య యోగము నిచ్చును.
CATEGORY | SPIRITUAL
TYPE | MINOR
PAGE | 14

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న దశలో తీర్థయాత్రలు, వ్యాధులు కలుగును. సామాన్య యోగము నిచ్చును.
CATEGORY | SPIRITUAL + HEALTH
TYPE | MINOR
PAGE | 14

BHAVA: 12
RESULT | ద్వాదశమందు రాహువున్న యెడల ఎల్లప్పుడును అనవసరమైన ఖర్చు చేయును. పిత్రార్జితము, స్వార్జితము గూడా ఖర్చుపెట్టును. మొత్తముమీద ఈ రాహుదశ పైన చెప్పిన స్థానముల యొక్క, స్థానాధిపతుల సంబంధ స్థితుల ననుసరించి యోగమునిచ్చును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 14

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | కన్య లగ్నమందు కేతువున్న బాల్యమందు వచ్చినయెడల తప్పక బాలారిష్టములు గలుగును. ఈ కేతుదశ యోగించదు.
CATEGORY | HEALTH
TYPE | NO_YOGA
PAGE | 21

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న కేతుదశలో దరిద్రముచేత మిక్కిలి బాధపడును.
CATEGORY | WEALTH
TYPE | NEGATIVE
PAGE | 21

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న కేతుదశ సంపూర్ణముగా యోగించును. విశేషభూమి సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 21

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న యెడల మాతృపోషణ తక్కువగా గలదు. విద్యావిఘ్నము గలవాడు, భూవ్యయము చేయువాడు అగును.
CATEGORY | FAMILY + EDUCATION + WEALTH
TYPE | NEGATIVE
PAGE | 21

BHAVA: 5
RESULT | పంచమమందు కేతువున్న యెడల పుత్రసంతానము గలిగి నష్టపోవును. స్త్రీసంతానము వలన పోషణ కలుగును.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 21

BHAVA: 6
RESULT | షష్ఠమందు కేతువున్న దశలో విశేషభూమి ధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 21

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న మిక్కిలి పెంకితనము గల భార్య లభించును. కళత్రము నకు పోషణ లేదు.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 21

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న కేతుదశలో శత్రు, రోగ, ఋణములు హెచ్చుగా నుండి మిక్కిలి కష్టపడును.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 21

BHAVA: 9
RESULT | నవమమందు కేతువున్న పితృపోషణ తక్కువగా నుండును. ఈ కేతుదశ పూర్తిగా యోగించును.
CATEGORY | FAMILY + WEALTH
TYPE | FULL
PAGE | 21

BHAVA: 10
RESULT | దశమమందు కేతువున్న దేవ బ్రాహ్మణ భక్తి హెచ్చుగా నుండును. మంచి మంచి సత్కార్యములు చేయును.
CATEGORY | SPIRITUAL
TYPE | MAJOR
PAGE | 21

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న భూమి ధనమును సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 21

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న యెడల మిక్కిలి పారమార్థిక చింత గలవాడగును. మిక్కిలి ధనవ్యయము చేయును.
CATEGORY | SPIRITUAL + WEALTH
TYPE | MIXED
PAGE | 21