KB_Lagna/Simha.gs1

LAGNA_NAME | సింహం
SOURCE | జాతక మార్తాండము, సింహ లగ్న విచారణ
PAGE_COUNT | 22

SWABHAVAM_TELUGU | అగ్నివృత్తు సిద్ధ రాసియగు సింహమందు జననమెందిన వారలకు అధికారము విశ్వవృత్తులందు శ్రీతి అధికము. అధికార పదవులలో నువ్వుగాని విరల నమసింహు వారు కష్టముల విలుగానున్నారు. అట్లుకాని చెదల ఇతరుల నుతేజ్జ పరచి ఉత్తమ కార్యముల సాధింప శక్తినంతులు. ఆకాంక్ష కలవారు. ఆత్మ విశ్వాసము కలవారు భయరహితులు. త్వరగా ఉదేదికవంతులై కోవించినను. త్వరలోనే క్షమించి శాంతింపగలరు. విరల కోపము దీర్ఘకాలముండదు. అభిమాన కార్యముల నిర్ణి స్థిరపడములకు లోనగు నవకాశములున్నవి. శారీరక బలము గలవారైనను తమ ఆరోగ్యమును నిర్ణిష్టము గావించి శ్రమించి వ్యాధిగ్రహిస్తులగుచున్నారు. భావికాలమ్మి అధిక విశ్వాసము. ఆశలు గలవారు. ఉదారభావములు గలవారై పర్భము పక్షముముగా జరుగునంతవరకు సర్వతో ముఖ తృప్తి సంతోషముల వసు భవించుచు ఇతరులను కూడ ఆనంద పరుచగలరు. కాలము (ప్రతికూలింపగు పర్భకార్యముల నుండి విరమించి విదో ఒక సమస్యవై తమ శక్తిని కేంద్రికరించజు. తమ బాధ్యతల విస్మరించరు. కార్యవరోధముల సరిష్టరింప జహా త్వరపడ నున్నారు. ప్రశాంత జీవితము వాంఛించుచూపు గాన నిలాటి ఇబ్బందులైను కష్ట ములసైనను జహా ధీరతతో భరింపగలరు. పట్టుదల గలిగి కార్యసాధనవై నిర్ణిరామ శ్రమ గావించురు గాని విశాంతి అవసరము. ఉననత భావములు, గొపపదనము, వీతిగలవారు, లోకోకపకారము ఉదారత, విశ్వాసము, వీరి సహజ సవభావములు. ఇతరుల వలన సాయము వీరలకు సులభ ముగా లభించును. ఆదే రీతిగా చీరును ఇతరులకు సాయపడనునాన్రు. దురహం కారము, అధికార శ్రీతి గలిగి తమ అనుచరులవై సర్వాధికారముల నిర్భహావ నుందురు. ఆకర్షణీయముగు రూప లావణ్యములు గలవారు. తాము నాయకత్వము పశ్రితంత్రులు. వాయా మర్మములు శేక నిర్ణయముగా నాయ కులగుచునాన్రు. ప్రశతంత్రులు. ఇతరుల ప్రశంసల నాసింత్రు. | Page=1

YOGAKARAKA_TELUGU | రవికుజబుధులు యోగకారకులయెను | Page=7

ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (కర్కాటకం తప్పు సరిచేయమన్నారు - సింహానికి లగ్నాధిపతి రవి, అది శుభ/పాప వివరణ PDFలో స్పష్టంగా లేదు) | Page=1

BADHAKA_MARAKA_TELUGU | శనిశ్చ బుధ శుక్షాచ మారకస్వచ కారకా: | Page=6

RULE_1 | శ్లోగి చండ్రారా యది సంయుక్తా చండ్రదాదేయి మహాఫలం కుజదాదేయి నక్కదోర్గం తన్మర్గే యోగభంగదు: చండ్రసామ్యయితే త్రత చండ్రదాదేయి ఉల్ప సౌఖ్యదు: మారకస్థానగేసామేయ్ త్రతకే మరణం ధ్రువం చండ్రజీవయుతా త్రత చండ్రసాకే యోగదు: చండ్రఉక్కా ప్రయుక్తైచే ఫ్బండ్రదాదేయి మహాఫలం చండ్రమంచాతు సంయుక్తా ద్విదశాసుని యోగదా కుజసామ్యయితో త్రత ద్విదశాస్వపి యోగదా | Page=5
RULE_2 | కుజజీవన సంయుక్తోగురుదాదేమే మహాశ్శలం కుజపాకేయ సామాన్యయోగం దద్ద్యయోప్దాకదా కుజశుక్ష సమాయోగే శుక్షపాకే సహాశ్శలం కుజమంచాచ సంయుక్తో శనిపాకే సలీరుజా బుధజీవన సమాయోగే గురుపాకే మహాశ్శలం సామ్యపాకేతియోగంచ తన్మ్యానం ఛాకరోద్భుధ: బుధశుక్షకసమాయోగే శుభయోగ ప్రదాయకా బుధ మందయుతో త్రతశనిపాకే సక్షుచ్చుభం బుధదాదేయే తనుఃసీదా తన్మధ్యే ధననష్టద: గురుశుక్షాచ సంయుక్తో గురుదాదేమే మహాశ్శలం గురుమంచాదేయ సంయుక్తో ప్రజానష్ట మయోగదా శనిశుక్ష సమాయోగే శనిదాదేమే మహాశ్శలం | Page=6
RULE_3 | సింహస్వార్థ కుజస్వామ్యో రాజయోగస్వ కారకా: శనిశ్చ బుధ శుక్షాచ మారకస్వచ కారకా: | Page=6
RULE_4 | శ్రోగి సింహిలగ్యే రవిస్సరస్తే జా రోహి ద్వికలత్రవాద్ ద్వితీయేస్త్రరషే: పాకే స్వల్పయోగం మహేవ్వయం తృతీయస్త్రరషే: పాకే కపటే సుఖహీసవాద్ చయర్థర విపాకేయ విద్యా భూధనవాస్త్రవేత్ సంచమస్తే సదా భావా భాగ్యభోగాల్ప సంతే: అష్టమే శత్రురోగాది స్పత్తమే సుఖహీనవాద్ ధశమస్త్రరషే పాకే వాహనోదోయగ పాఖ్యవాద్ లాభే రవిర్గదా సంస్తే ధనలాభ ముదీరయేత్ వ్యయస్త్ర రవిదాయేతు నయోగం చార్ధనష్టకృత్. | Page=7
RULE_5 | శ్రోషి సింహంగతే దేవగురా యోనరో భువి జాయతే కృచిచ్చుభం కృచి త్ర్యారం మి శ్రమఫలమస్తుతే | Page=13
RULE_6 | శ్రీ! సింహాలగ్నీ యదా మండే యస్యజన్మ భవేద్భవి కరూపీ రుజగా త్రళ్ళ మండబుద్ధిళ్ళ చంచలు: | Page=15

Graha Phala: Surya
GRAHA | సూర్యుడు
BHAVA_1 | లగ్నమందు రవియున్న యెడల ద్వికలత్రశ్చే హాగము గలుగుము. లేవియెడల జారత్వము తప్పదు. కాని యిట్టే జాతకుడు రూపలక్షణ ములు గలవాడును శీరు ప్రతిష్ఠలు గలవాడును అగును. | Page=7
BHAVA_2 | ద్వితీయమందు రవియున్న యెడల ఈ రవిదశ స్వల్పముగా యోగించును. గాని ఖర్చు విశేషముగా జేయును. | Page=7
BHAVA_3 | త్రతీయమందు రవియున్నమెడల శరీరసాఖ్యము తేనివాడును కనట స్వభావము గలవాడుఅగును. ఈ రవిదశ యోగించదు. | Page=7
BHAVA_4 | చతుర్దమందు రవియున్న యెడల ఈ రవిదశ పూర్తిగా యోగించును. భూమి విద్య ధనము విశేషముగా సంపాదించి మెక్కి లీ పేరు ప్రతిష్ఠలు గలవాడగును. | Page=7
BHAVA_5 | PDF లో లేదు | Page=N/A
BHAVA_6 | PDF లో లేదు | Page=N/A
BHAVA_7 | PDF లో లేదు | Page=N/A
BHAVA_8 | PDF లో లేదు | Page=N/A
BHAVA_9 | PDF లో లేదు | Page=N/A
BHAVA_10 | PDF లో లేదు | Page=N/A
BHAVA_11 | PDF లో లేదు | Page=N/A
BHAVA_12 | PDF లో లేదు | Page=N/A

Graha Phala: Chandra
GRAHA | చంద్రుడు
BHAVA_1 | PDF లో లేదు | Page=N/A
BHAVA_2 | PDF లో లేదు | Page=N/A
BHAVA_3 | PDF లో లేదు | Page=N/A
BHAVA_4 | PDF లో లేదు | Page=N/A
BHAVA_5 | PDF లో లేదు | Page=N/A
BHAVA_6 | PDF లో లేదు | Page=N/A
BHAVA_7 | PDF లో లేదు | Page=N/A
BHAVA_8 | PDF లో లేదు | Page=N/A
BHAVA_9 | నవమమందు చండ్రుడున్న యెడల హార్ణచండ్రుడైనచో మిక్కిలి బాగుగా యోగించును. పితృభాగ్యము విశేషముగా నుండును. | Page=10
BHAVA_10 | దశమమందు హార్ణచంద్రుడున్న విశేషభూమి ధనము సంపాదించును. మిక్కిలి ఆధారవంతుడగును. | Page=10
BHAVA_11 | ఏకాదశమందు పూర్ణచంద్రుడున్న మిక్కిలి ధనలాభము గలుగును. న్యాయముగా ధనమాద్ధిరించును గాని మిక్కిలి లోభియుగును. | Page=10
BHAVA_12 | వ్యయమందు హూర్ణచంద్రుడున్న ఏసత్కార్యముజేసినచ విశేషముగా ధనము ఫర్సిపెట్టును. క్షేణచంద్రుడైనచోదుప్పాంగత్వము గలిగి దుర్వ్యయము చేయును. | Page=10

Graha Phala: Kuja (Mangal)
GRAHA | కుజుడు (మంగళ)
BHAVA_1 | సింహము లగ్గమయి లగ్గమందుకుజుడున్న యోగించును. కాని శరీర గలుగును. | Page=10
BHAVA_2 | ద్వితీయమందు కుజుడున్న యోగించునుగాని ద్వితీయ కళత్రయోగము గలుగును. | Page=10
BHAVA_3 | తృతీయమందు కుజుడున్నయేడల ఈ కుజుడక యోగించదు, సోదరీనష్టము గలుగును. | Page=11
BHAVA_4 | చతుర్థమందు కుజుడున్న బాగుగా యోగించును. మాత్రపోష్ణాయు తక్కువగా నుండును. విద్యా విష్ణువు గలుగును. విశేషముగా భూమి సంపాదించును. | Page=11
BHAVA_5 | పంచమమందు కుజుడున్న పూర్తిగా యోగించును గాని స్వల్పముగా సంతాన విచారము గల్లును. | Page=11
BHAVA_6 | మష్టమమందు కుజుడున్న శతుపుల్ వల్లను జ్ఞాతులవల్లను విశేషముగా భాగ్యము లభించును. | Page=11
BHAVA_7 | సప్తమమందు కుజుడున్న యోగించును. కాని ద్వికళితయోగము గలుగును. | Page=11
BHAVA_8 | అష్టమమందు కుజుడున్న యెడల పిచాద్దితమంతయు ఖర్చుపెట్టును. ఈ కుజరథ యోగించదు. కళితవిచారము, సంతానవిచారము మొదలగునవి గలుగును. | Page=11
BHAVA_9 | నవమమందు కుజుడున్న విశేషభూమిసంపాదించును. గాని పీత్రపాప్యాను తక్కువగా నుండును. | Page=11
BHAVA_10 | దశమందు కుజుడున్న యెడల ఈకుజుడశబాగుగా యోగించును ఉదోయ్ గుస్తు డైనో వాహన ముద్రాధికార సాఖ్యము సర్హార్థముగా అనుభవించును. | Page=11
BHAVA_11 | నికాదశమందు కుజుడున్న విశేషముగా భూమియు ధనమును సంపాదించును. కానిమిక్కి లి అన్యాయముగా ధనమాద్దించును. | Page=11
BHAVA_12 | వ్యయవందు కుజుడున్న యోగించదు. మిక్కి లి దరిశ్చదమనుభవించును. | Page=11

Graha Phala: Budha
GRAHA | బుధుడు
BHAVA_1 | సింహాలగ్షమయి లగ్షమందు బుధుడుని ధనవంతుడు విద్యావంతుడు పేరు చైతిష్టలు గలవాడు అగును. | Page=18
BHAVA_2 | ద్వితీయమందు బుధుడున్న వేలకొలది ధనము నిలవయుండును. సుందర మయిన సుఖముగలవాడును వాచాలకుడు అగును. | Page=18
BHAVA_3 | త్రాతీయమందు బుధుడున్న స్వల్పముగా యోగించును. సోదరీ సౌభాగ్యము బాగుండును. | Page=18
BHAVA_4 | చతుర్థముందు బుధుడున్న యెడల నూత్రస్వాభ్యము విద్య భూ ధన వాహనము ఇవి స్వల్పముగా నుండును. | Page=18
BHAVA_5 | పంచమమందు బుధుడున్న సంపూర్ణముగా యోగించును, స్త్రీ సంతానము కొచ్చుగాసుండును. | Page=18
BHAVA_6 | ప్రజ్ఞమమందు బుధుడున్న యోగించదు. తన ధనమంతయు శత్రువుల పాలగును. | Page=18
BHAVA_7 | సత్తమమందు బుధుడున్నయెడల శశబుధధశ యోగించును గాని మధ్యమధ్య నలతజేయును. | Page=18
BHAVA_8 | ఆష్టమమందు బుధుడున్న బుణము హెచ్చగా నుండును. | Page=18
BHAVA_9 | వవమమందు బుధుడున్నయెడల శత్రువులను జయించి వారి ధనపుంత యము సంపాదించును. | Page=18
BHAVA_10 | మిక్కలి ఖ్యాతి సంపాదించును. | Page=19
BHAVA_11 | ఏకాదశమందు బుధుడున్నమెడల ఆ బుధదశలో ఏకార్యము ప్రయత్నించి నను పూర్తిగా నెరవేరును. | Page=19
BHAVA_12 | ద్వారదశమందు బుధుడున్న మోగించదు. విశేష ధనవ్యయ మగును. | Page=19

Graha Phala: Guru (Brihaspati)
GRAHA | గురుడు
BHAVA_1 | PDF లో లేదు | Page=N/A
BHAVA_2 | ద్వితీయమందు గురుడున్న యెడల ఆ గురుదశ మిశ్రమఫలమిచ్చును. కొంత ధనము కొంత ఋణము గలిగియుండును. | Page=14
BHAVA_3 | తృతీయమందు గురుడున్న యెడల గురుదశలో భూమిసంపాదన అధికము. | Page=14
BHAVA_4 | చతుర్థమందు గురుడున్న యెడల భూవ్యయము, స్త్రీసుఖము తక్కువ. | Page=14
BHAVA_5 | పంచమమందు గురుడుని మిక్కిలి కస్తమ్ము మీద పుల్తనంతానము విలుచును. | Page=15
BHAVA_6 | పస్తమమందు గురుడుని అష్టకస్తమ్ములననుభవించును. | Page=15
BHAVA_7 | సమ్మమందు గురుడుని మంచి కళత్రము లభించునునాని రోగవీడితన్ను యుండును. | Page=15
BHAVA_8 | అష్టమమందు గురుడుని మిత్రమళలము చిచ్చును. కుటుంబము వృద్ధిగా నుండును. | Page=15
BHAVA_9 | నవమమందు గురుడుని బాగుగా యోగించును. ఆయుర్గా గ్రాములు సంపూర్ణముగానుండను. | Page=15
BHAVA_10 | దశమమందు గురుడుని గురుదశలో సత్కార్యములు చేయును. మిక్కిలి ఖ్యాతి సంపాదించును. | Page=15
BHAVA_11 | ఏకాదశమందు గురుడుని మిక్కిలి న్యాయముగా ధనసంపాదనచేయును. | Page=15
BHAVA_12 | ద్వారశమందు గురుడుని యెడల మంచి మంచి తీర్థయాత్రలు చేయును, ఆదాయముకండివ్యయము హెచ్చుగా నుండను. | Page=15

Graha Phala: Shukra
GRAHA | శుక్రుడు
BHAVA_1 | సింహాము లగ్గమయి లగ్గమందు శుక్రుడున్న బాగుగా యోగించును. తన వంశములో పేరు ప్రతిష్ఠలు గలవాడగును. | Page=22
BHAVA_2 | ద్వితీయమందు శ్చక్రుడున్న వాలభాగము కుటుంబనష్టముగలుగును. ఈదశయోగించదు. | Page=22
BHAVA_3 | త్రాతీయ మందు శ్చక్రుడున్న శ్చక్రధశపూర్తిగాయోగించును. ఆయుర్గాగ్య ములు సంతానము మిక్కలి హెచ్చుగానుండును. | Page=22
BHAVA_4 | చతుర్థమందు శ్చక్రుడున్న విద్యానంతుడు భూసంపాదన పరుడువాహన సాఖ్యము గలవాడు పరీక్షితోలుడు ఆగును. | Page=22
BHAVA_5 | వంచమమందు శ్చక్రుడున్న శ్రీ సంతానప్రిగలవాడు బుద్ధిమంతుడు ఖ్యాతిగల ఫురుషుడు అగును. ఈ శ్చక్రదశ ఫూర్తిగా యోగించును. | Page=22
BHAVA_6 | షష్టమమందు శ్చక్రుడున్న శ్చత్రోగములముల వలన బాధవడును. | Page=22
BHAVA_7 | నవ్వమమందు శ్చక్రుడున్న యోగించును గాని ఆదశలో విశేషముగా శరీరమునకు నలత శేయును. | Page=22
BHAVA_8 | అష్టమమందు శ్చక్రుడున్న ఈ శ్చక్రదశలో నమస్త సాఖ్యములు అనుభవించును. | Page=22
BHAVA_9 | నవమమందు శ్చక్రుడున్న పిత్రభాగ్యము హెచ్చగానుండును. ఈదశ యోగించును. | Page=22
BHAVA_10 | దశమమందు శ్చక్రుడున్న మిశ్రమఫలమునిచ్చును. | Page=22
BHAVA_11 | ఏకాదశమందు శ్చక్రుడున్న యెడల ఈశుక్రదశ బాగుగా యోగించును విశేషధన మార్జించును. | Page=22
BHAVA_12 | ద్వాదశమందుశ్చక్రుడున్న విశేషదనము సంపాదించి సత్కార్యముల క్రీంద వివియోగించును. | Page=22

Graha Phala: Shani
GRAHA | శని
BHAVA_1 | పిల్లలు? - సింహాము లగ్గువాయు లగ్గువందు కవి యువు కురాపి, రెగకరిము గలవాడు, మందజుద్ధిగలవాడు లగును. | Page=16
BHAVA_2 | ద్రిలేయమందు కవియువు ధనము లెవివాడు, సండాన వివారము గలవాడు, కకళతపిఘ్యము లెవివాడును లగును ఒక్కానికపురూఈ కవి మారకముగరడ వేయును. | Page=16
BHAVA_3 | కలేయమందు కవియువు జ్ఞాతివృద్ధి వికేషముగామండును జుణాట్సుతి డగును. మిక్కిలి యాగ్గవెను కకళతము లభింయను. పెదరవక్షము గయుగును. | Page=16
BHAVA_4 | బతురథమందు కవి యువు మాల్కపిఘ్యము, విద్య, భామి, వాహనము యువి స్వల్పముగా నుండును. | Page=16
BHAVA_5 | పంబమమందు కవి యువు దక యాగింబసుగాని సండానము వికేషముగా వక్షముగును. | Page=16
BHAVA_6 | షక్షమమందు కవియువు బాగుగా యాగింబను. ఈచు పంజంధముయన లక్షుగార ఫాంక కలియును. | Page=16
BHAVA_7 | సత్తమమందు శనియున్న కల్లతమ సూలకాయమ సలదియగమ. ఈ దశ మిశమఫలమ నిచ్చున. | Page=17
BHAVA_8 | ఆష్టమమందు శని యున్న యెడల యో శనిదశలో విశేషముగా భూమియు ధనమును సంపాదించును. | Page=17
BHAVA_9 | PDF లో లేదు (నవమమందు) | Page=N/A
BHAVA_10 | PDF లో లేదు (దశమమందు) | Page=N/A
BHAVA_11 | పికాదశమందు శని యున్న యెడల ఈ శనిదశలో విశేషముగాభూమియు ధనమును సంపాదించును. | Page=17
BHAVA_12 | ద్వాదశమందు శనియున్న యెడల యో శనిదశ యోగించదు. అనేక కష్టములసుభవించును. ఈతనికి మరి యొక పాపగ్రహసంబంధ మున్న యెడల కారాగ్రహ ప్రాప్తిగ్రాడ గలుగును. | Page=17

Graha Phala: Rahu
GRAHA | రాహువు
BHAVA_1 | సింహాము లగ్గమంబులగ్గ మందు రాహువున్న యెడల శరీరసాఖ్యము లేవివాడము, కుటీలస్వభావము గలవాడము సట్టిదల గలవాడము అగును. | Page=12
BHAVA_2 | ద్వితీయమందు రాహువున్న యెడల యి రాహుదశలో విశేషముగా వలతజేయును. ధనహీనుడై మిక్కలి కష్టముల ననుభవించును. | Page=12
BHAVA_3 | త్రుతీయమందు రాహుపున్న సంపూర్ణముగా యోగించును: విశేషముగా భూమియు ధనమును సంపాదించును. | Page=12
BHAVA_4 | చతుర్థమందు రాహువున్నయెడల మాత్రసాఖ్యము లేనివాడగును. విద్యావిఘ్నము గలవాడును భూవ్యయము జేయువాడును అగును. | Page=12
BHAVA_5 | సంతానము గలిగి నష్టవోపును. గాని యి రాహుడక బాగుగా యోగించును. | Page=13
BHAVA_6 | సష్టమందురాహుపుని రాహుడకలో వారసత్వపు తస్తి గలియును. శత్రువులను జయించి వ్యవహారము లందు మిక్కిలి జయమును బొందును. | Page=13
BHAVA_7 | సష్టమమందు రాహుపుని కళత్ర నష్టము గలుగును. శరీరమునకు విశేషముగా నలత జేయును. | Page=13
BHAVA_8 | ఆష్టమమందు రాహుపుని శత్రురోగ బుబిజములు హెచ్చుగా నుండును, యో దశ బొత్తిగా యోగించదు. | Page=13
BHAVA_9 | వనమమందు రాహుపుని రాహుదశలో విశేషభూమి ధనము సంపాదించును. కాని కుటుంబపాఠ్యము తక్కువగా నుండును. | Page=13
BHAVA_10 | దశమమందు రాహుపుని యోదశ బాగుగాయోగించును. కొంచెము యోగ జాతకముచును శర్దశలో చేలకొలది ధనమాద్రించును. | Page=13
BHAVA_11 | ఏకాదశమందు రాహు పుని విశేష ధనమాద్రించును కాని సంపాదించిన ధనమంతయు న్యాయముగానుండును. | Page=13
BHAVA_12 | వ్యయమందు రాహుపుని యోగించదు. పిత్రాద్రిత మంతయు ఖర్చుపెట్టును. | Page=13

Graha Phala: Ketu
GRAHA | కేతువు
BHAVA_1 | సింహాములగ్నమందు లగ్నమందు కేతువున్నబాల్య దశలో బాలా రెష్టముచేయును. ఈకేతుదశయోగించదు. | Page=20
BHAVA_2 | ద్వితీయమందు కేతువున్న ఎడల శరీరీడ చేయును ధనవ్యయమగును. | Page=20
BHAVA_3 | త్రాతీయమందు కేతువున్న ఈ కేతు దశ పూరిత్గా యోగించును. విశేషభూమి ధనము సంపాదించును. | Page=20
BHAVA_4 | చతుర్థమందు కేతువున్న మాత్ర సాఖ్యము, విద్య, భూమి, వాహనము యువి స్వల్పముగా నుండును. | Page=20
BHAVA_5 | పంచమమందు కేతువున్న సంతానము వలన సాఖ్యమండదు కాని యో కేతుదశ యోగించును. | Page=20
BHAVA_6 | షష్టమమందు కేతువున్న యోగించదు. అష్టకష్టములను భవించును. | Page=20
BHAVA_7 | సత్తమమందు కేతువున్న శరీరమునకు నలతజేయును కళిత్రసాఖ్యము తక్కువగా నుండును. | Page=20
BHAVA_8 | అష్టమమందు కేతువును యోగించదు. మిక్కలి చిక్కులనుభవించును. | Page=20
BHAVA_9 | నవమ మందు కేతువున్న బాగుగా యోగించును. విశేషముగా భూమి ధనము సంపాదించును. | Page=20
BHAVA_10 | దశమమందు కేతువున్న యెడల అనాచారముగల నాడగును. ఈ కేతు దశ స్వల్పముగా యోగించును. | Page=20
BHAVA_11 | వికాదశమందు కేతు వున్నమెడల ఈ కేతుదశ పూరిత్గా యోగించును. మిక్కలి కేదు ప్రతిష్ఠలు సంపాదించును. | Page=20
BHAVA_12 | వ్యయమందు కేతువున్న యెడల యో కేతుదశలో విశేష తీర్థయాత్రలు వేయుమ, విశేష సత్కార్యములు గూడ జేయును. | Page=20