KB_Lagna/Makara.gs1
VERSION: 1.0 (COMPLETE)
LAST_REVIEWED: 2026-05-07
STATUS: COMPLETE
NOTES: All 9 grahas, all 12 bhavas. OCR errors fixed manually. Page numbers verified.

LAGNA_NAME | మకరము
SOURCE | జాతక మార్తాండము, మకర లగ్న విచారణ
PAGE_COUNT | 22

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1,2,3
============================================================
SWABHAVAM | ఈ లగ్న జాతకులు జన్మత: గంభీర వదనము కలిగినవారు, ఆలోచనాపరులు, ఆత్మగౌరవము నందు అత్యధిక గౌరవము కలవారు. ప్రతి విషయమందు పరిపూర్ణ శ్రద్ధ వహింతురు. అయినా మీ అతిశయము వలన మీ కార్యములు నిందించు కష్టప్రదమగును. జాగ్రత్తపరులు, అనుభవజ్ఞులు, క్రమ ఆలోచన గావించి గాని కార్యోన్ముఖులు కారు. వివేకము కలిగి, మితవ్యయము చేసి మీ మనోవాంఛలను తీర్చుకొనుటకై జీవిత ముఖ్యములను కూడ త్యజింప సంసిద్ధులగుదురు. దానాసక్తి కంటే ఆత్మగౌరవము, స్థితులపై ఆశ గలవారు. ఎంత అల్ప అవకాశములు ప్రాప్తించినను శ్రమించి వానిని సద్వినియోగము చేసికొని అభివృద్ధి నొందగోరుదురు. మీ ఏకాగ్రత వెనుచుటేనిది. మీ పట్టుదలతో ఎంతటి విరోధులనైనను జయింపగలరు. మీ ఆత్మంత నిర్మాణాత్మక వర్తి, జాగ్రత్తతోను, లెక్క ప్రకారము, చూచియు చూడనట్లు నటించు సామర్థ్యముతో కూడుకొనియుండును. కావున మీరు గొప్ప కార్యములు నిర్వహించుటకు, భిన్నత్వము గల వానిని ఐక్యత పరచి వ్యవహరించుటకు సమర్థులగుదురు. మీకు కృషి చేయువారియందు ఉన్నత స్థానము వాంఛించవలెనను ఆకాంక్ష గలిగి యుందురు. ఇతరులు మీ సలహా సంప్రదించుటకై మిమ్మల్ని ఆశ్రయింపవలెనని, అందుకు మీరే తగినవారని భావము కలవారు. అధిక ధనము, కీర్తి ప్రాప్తించినను మితవ్యయముతోనే నిగర్భముగా జీవింప నేర్తురు. మీ దర్శనమును జగత్తుకు ప్రదర్శించు స్వభావము కలవారు. మీ వ్యథలను ఆర్తిని త్వరగా ప్రదర్శింపరు. మీ కార్యములచూచి ఇతరులు మిమ్మల్ని గ్రహించవలెనను భావముండును. మీరు కూడా ఇతరులను ఈ మార్గముననే గ్రహింతురు. వాగ్దానములకు, మాటలకు విలువ నీయరు. నిరాశ, అద్ధైర్యము తరచుగా మిమ్మల్ని బాధించును. మీ అభిప్రాయములు మరుగు పరచుట, మితముగా వ్యవహరించుట, స్వాలోచనాపరులు కావడం, బాధ్యతాయుతముగా వర్తించుట సహజములు. బాల్యమందే వయస్సుకు మించిన రూపము కలిగి పెద్దవారుగా కన్పించుట. వయస్సు పెరిగి వృద్ధాప్యము ప్రాప్తించినను తక్కువ వయస్సు కలవారివలె నుందురు. బాల్యమందు కష్టపడవలసి యుండును. విద్యావిఘ్నములు, ఆరోగ్య భంగము తరచుగా ప్రాప్తించును. వయస్సు ప్రాప్తించిన కొలది ఆరోగ్యము సుస్థితము నొందును. ఈ లగ్న జాతకులు సామాన్యముగా విజ్ఞాన శాస్త్రజ్ఞులు అగుదురు. వీరి అసాధారణ మానసిక పరిణామము వలన విజ్ఞానశాస్త్రమందలి నూతనముగా కనిపెట్టబడిన విశేషములను వ్యాపారమందు జాతీయ స్థాయినిగాని, అంతర్జాతీయ స్థాయిని గాని ప్రవేశపెట్టి లాభము నొందగలరు. దూరాలోచన గలవారు. ఈ ఆలోచన ప్రధానమైనదిగా నుండును. ప్రాణాధారమగు మందుల భారీ వ్యాపారమందు నిపుణులు. సంఘమందు ప్రథమ స్థానము నలంకరించి రాణింప సమర్థులు. ప్రజోపకారమగు నిర్మాణాత్మక కార్యాచరణమందు వీరి శక్తి ప్రదర్శితమగును. మితభాషులు, విస్తారముగా మాటలాడుట వలన తప్పులు దొరుకునను భయము కలవారు. ఇతరులతో మనసు తెరచి మాటలాడరు. విశ్వాసపాత్రులను నమ్మకము కలిగిన వాని హృదయమందలి ఆలోచనలు తెలుపుదురు. ఇతరులు మాటలాడునపుడు వారి మాటలనే గాక అందలి అంతరార్థమును గ్రహించుటకు కృషి చేయుదురు. సంగీత విద్యయందు అనురాగముండును. కార్యనిర్వహణ యందు ప్రతి విషయమును గమనింతురు. తమ ఇష్టానుసారము గృహకార్యముల నిర్వహించవలెనను తీవ్ర భావముండును. అందులకు భిన్నముగా వర్తించిన వానిని దండింతురు. అనుభవములలో వీరికి గృహమందలి శాంతి లభించదు. అయినను కుటుంబ సభ్యులతో విచ్ఛిత్తి ప్రాప్తించకుండ జాగ్రత్త వహింతురు. జీవితమందు జయము నొందవలెనన్న గృహశాంతి ప్రధానమని భావము కలవారు. "ఇంట గెలిచి రచ్చ గెలువవలెను" అను లోకోక్తికి పాటింతురు. దురహంకారము గాని, అతి తీవ్రత గాని నొంది ఆడంబరము చేయరు. వీరు అమిత విషయాసక్తులు. ఈ లగ్న స్త్రీలు వారి నిర్మాణాత్మక శక్తిని కళా సంబంధ కృషియందు నిమగ్నముచేయుదురు. స్త్రీలు గాని నిర్మాణాత్మక శక్తిని గృహ సుఖ శాంతుల కొరకు ఉపయోగింతురు. పట్టుదల, కార్యదీక్ష కలవారు గాన ఏ పనినైనను అవిఘ్నముగా రూపొందించగలరు. ఛాత్రియందును సర్వ వివరములు విశదీకరించి నిర్దుష్టముగా నందురు. యథార్థ స్థితిని తమ సహజ జ్ఞానవశమున గ్రహించ సమర్థులు. వ్యాపారమందు, ఆర్థిక సంపద వృద్ధియందు, బ్యాంకులు, ఖజానాల యందు నిమగ్నమగుటకు, పరిశోధనాశాఖ యందు రాణింతురు. వివాహ విషయమున శృంగారమయ భావముండును. మాతృవాత్సల్యతకు తుల్య ప్రవృత్తి గల భార్యను వాంఛింతురు. స్త్రీ పురుషులకు సర్వ సౌఖ్యములు అనందించువారు, సుఖించుటనే ప్రధానముగా వాంఛింతురు. ఇరువురూ గృహ స్థైర్యము నభిలషింపని వారు కారు. భార్యాభర్తలకు భిన్నాభిప్రాయములు ప్రాప్తించినను కుటుంబ ఐక్యత ప్రధానమని భావముతో విడిపోరు. కాలానుగుణ్యముగా పరస్పరానురాగము కలిగి విడరాని బంధ మేర్పడును. న్యాయమును పాటించుటకు శ్రమింతురు. వేదాంతాది విషయములలో వీరిని తృప్తి పరచుట కష్టము. వారికి తృప్తి నొసగని కార్యములు త్యజింతురు. వృత్తియందు భాగస్వామ్యము వాంఛనీయము. న్యాయశాస్త్ర వృత్తులలో భాగస్వాములుగా నుందురు. ఇతరులతో సన్నిహిత సంబంధము కోరు వృత్తులయందు మీ శక్తి ఇనుమడించును. రాయబారములు నిర్వహించుటయందు శక్తివంతులు. పవిత్రత్వము, విశ్వాసము, అనురాగము కలవారి మైత్రిని వాంఛింతురు. ఈ క్రమముననే తాము పాటింతురు. వీరికి మిత్రులు పరిమితముగా నుందురు. జీవితమందు ప్రధాన సమస్యలను భయమెందక ఎదుర్కొను శక్తి కలవారు. అతి త్వరగా సన్నిహితులు కాగోరు వారిని సందేహింతురు. రహస్య విషయముల సంబంధమున, సంఘములందు అభిమానముండదు. ఇతరులు ఊహింపని పరిణామములను ముందుగా మీరు ఊహించి అభిప్రాయ మేర్పరచుకొందురు. పగటి కలలు వలన సుఖింప జాలమని దృఢ అభిప్రాయముండును. ప్రతి విషయమందు స్వశక్తి, మేధస్సు, స్వానుభవములను వినియోగించి మంచి చెడుల నరసి వ్యవహరింతురు. | Page=1,2,3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | మకరలగ్నమునకు బుధ, శుక్రులు మిక్కిలి రాజయోగకారకులు. (PRIORITY: HIGH) | TYPE=RAJAYOGAKARAKA | Page=3
GLOBAL_RULE | మకరలగ్నమునకు రవి, గురువులు, పూర్ణచంద్రుడు మారకస్థానములందున్న మారకులు. తక్కిన గ్రహములు యోగకారకులు. (PRIORITY: HIGH) | TYPE=MIXED | Page=6
GLOBAL_RULE | మకరలగ్నమునకు రవి అష్టమాధిపతి అగుటచేత ఏ స్థానమందున్నను యోగించడు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=7
GLOBAL_RULE | మకరలగ్నమునకు చంద్రుడు సప్తమాధిపతి. పూర్ణచంద్రుడై కేంద్రకోణములయందున్న మారకము. క్షీణచంద్రుడైన మారకము చేయడు గాని కేంద్రకోణములయందున్న యోగించును. (PRIORITY: HIGH) | TYPE=CONDITIONAL | Page=10
GLOBAL_RULE | మకరలగ్నమునకు కుజుడు చతుర్థ, లాభాధిపతి అగుటచేత ఏ స్థానమందున్నను మిశ్రమఫలము నిచ్చును. (PRIORITY: LOW) | TYPE=MIXED_RESULT | Page=12
GLOBAL_RULE | మకరలగ్నమునకు గురుడు తృతీయ, వ్యయాధిపతి అగుటచేత స్వతంత్రముగా యోగించడు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=15
GLOBAL_RULE | మకరలగ్నమునకు శని ఏ స్థానమందున్నను యోగించును. కేంద్రకోణములయందున్న విశేషముగా యోగించును. (PRIORITY: MEDIUM) | TYPE=MAJOR | Page=17
GLOBAL_RULE | మకరలగ్నమునకు బుధుడు సామాన్యముగా కేంద్రకోణములయందున్న యోగించును. (PRIORITY: LOW) | TYPE=YOGI | Page=19

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | మకరలగ్నమునకు బుధ, శుక్రులు (రాజయోగకారకులు). తక్కిన గ్రహములు (రవి, చంద్ర, కుజ, గురు, శని, రాహు, కేతువు) స్థానానుసారం ఫలిస్తాయి. | Page=3,6

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (మకరమునకు లగ్నాధిపతి శని (పాప). శుభ/పాప/సమ వివరణ స్పష్టంగా లేదు) | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | మకరలగ్నమునకు రవి, గురువులు, పూర్ణచంద్రుడు మారక స్థానములందుండిన మారకులు. | Page=6

============================================================
RULES (శ్లోకాలు - సంబంధ ఫలాలు)
============================================================
RULE_1 | బుధ శుక్రులు కేంద్రకోణములయందు కలిసిన ఆయుర్భాగ్యములు, పేరు ప్రతిష్ఠలు. షష్టాష్ట వ్యయములందు కలిసిన వాహన ముద్రాధికారములుండవు. | Page=3
RULE_2 | బుధ శుక్రులతో అష్టమాధిపతి రవి కలిసిన బుధ, శుక్ర దశలలో మధ్యమధ్య యోగభంగము. రవిదశ పూర్తిగా యోగించును. | Page=3
RULE_3 | రవి చంద్రులు కలిసిన రవిదశ స్వల్పయోగము, చంద్రదశ యోగించదు. | Page=3
RULE_4 | రవి కుజులు కలిసిన మధ్యమధ్య యోగించి తర్వాత యోగభంగము. రవి బుధులు కలిసిన రవిదశ యోగించును, బుధదశ యోగించదు. | Page=4
RULE_5 | రవి గురులు కలిసిన రెండు దశలలో వ్యవహార చిక్కులు, శరీరపీడ. రవి శుక్రులు కలిసిన కళత్ర సౌఖ్యముండదు. | Page=4
RULE_6 | రవి శనులు కలిసిన రవిదశ యోగించును, శనిదశ యోగించదు. శరీరపీడ, ధనవ్యయము, మారకము. | Page=4
RULE_7 | చంద్ర కుజులు కలిసిన కళత్ర వియోగము, బాధలు, విశేష భూజాతకము. | Page=4
RULE_8 | చంద్ర బుధులు కలిసిన విశేష భాగ్యవంతుడు, రెండు దశలు యోగించును. కళత్ర సంబంధమైన ఆస్తి. | Page=4
RULE_9 | చంద్ర గురులు కలిసిన కళత్రము సుఖముగా నుండును. రెండు దశలు సామాన్యయోగము. | Page=4
RULE_10 | చంద్ర శుక్రులు కేంద్రకోణములందు కలిసిన వాహన ముద్రాధికారము, రాజసన్మానము. రెండుదశలు పూర్తిగా యోగించును. | Page=5
RULE_11 | చంద్ర శనులు కలిసిన చంద్రుడు పూర్ణచంద్రుడైన విశేష ధనజాతకము, శనిదశలో స్వల్ప బాధ. | Page=5
RULE_12 | కుజ బుధులు కలిసిన విశేష భాగ్యవంతుడు, మాతృ సంబంధమైన భూమి. రెండు దశలు పూర్తిగా యోగించును. | Page=5
RULE_13 | కుజ గురులు కలిసిన పిత్రార్జిత భూమి వ్యయము. గురుదశ యోగించును, కుజదశ యోగించదు. | Page=5
RULE_14 | కుజ శుక్రులు కలిసిన సంతాన, కళత్ర విచారములు. కుజ, శుక్ర దశలు యోగించును. కుజదశలో విశేష భూమి సంపాదన. | Page=5
RULE_15 | కుజ శనులు కలిసిన మశూచి బాధ. కుజదశ శనిదశకంటె విశేష యోగము. | Page=5
RULE_16 | బుధ గురులు కలిసిన బుధదశ యోగించదు, గురుదశ యోగించును. పిత్రార్జిత భూమి ఖర్చు. | Page=5
RULE_17 | బుధ శుక్రులు కలిసిన రెండు దశలు అఖండ యోగము. | Page=6
RULE_18 | బుధ శనులు కలిసిన శనిదశకంటె బుధదశ విశేష యోగము. శనిదశలో శరీరపీడ, ధనవ్యయము. | Page=6
RULE_19 | గురు శుక్రులు కలిసిన విశేష సంతానముచే దరిద్రము. గురుదశ యోగించును, శుక్రదశ యోగించదు. | Page=6
RULE_20 | గురు శనులు కలిసిన శూలశరీరము, వాతత్వము గలవాడు. గురుదశ యోగించును. | Page=6
RULE_21 | శుక్ర శనులు కలిసిన పేరు ప్రతిష్ఠలు, ఆయుర్బాగ్యములు, పండితుడు. మధ్యమధ్య సంతాన నష్టము. శుక్ర, శని దశలు యోగించును. | Page=6

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | లగ్నమందు రవియున్న శరీరపీడ, ధనవ్యయము, యోగభంగము చేయును.
CATEGORY | HEALTH + WEALTH + YOGA
TYPE | NO_YOGA
PAGE | 7

BHAVA: 2
RESULT | ద్వితీయమందు రవియున్న ఎంత ధనమార్జించినను వ్యయమగును. ఈ రవిదశ యోగించదు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 8

BHAVA: 3
RESULT | తృతీయమందు రవియున్న ఆయుర్భాగ్యములు సంపూర్ణముగా నుండును. రవిదశ స్వల్పముగా యోగించును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | MINOR
PAGE | 8

BHAVA: 4
RESULT | చతుర్థమందు రవియున్న మాతృ సౌఖ్యము తక్కువ. ఆయుర్భాగ్యము హెచ్చు. పిత్రార్జిత భూమి కొంత ఖర్చు.
CATEGORY | FAMILY + WEALTH + LONGEVITY
TYPE | MIXED
PAGE | 8

BHAVA: 5
RESULT | పంచమమందు రవియున్న దీర్ఘాయువు గాని, సంతాన సౌఖ్యము లేదు.
CATEGORY | LONGEVITY + CHILDREN
TYPE | MINOR
PAGE | 8

BHAVA: 6
RESULT | షష్ఠమమందు రవియున్న శత్రు వృద్ధి విశేషము, చివరకు జయము. రవిదశలో శరీరమునకు విశేష బాధ.
CATEGORY | ENEMY + HEALTH
TYPE | MINOR
PAGE | 8

BHAVA: 7
RESULT | సప్తమమందు రవియున్న కళత్రము సతీభక్తి గలదు గాని, రోగపీడితురాలు.
CATEGORY | MARRIAGE + HEALTH
TYPE | MINOR
PAGE | 8

BHAVA: 8
RESULT | అష్టమమందు రవియున్న ఆయుర్భాగ్యములు సంపూర్ణము గాని, రవిదశలో యోగభంగము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | MINOR
PAGE | 8

BHAVA: 9
RESULT | నవమమందు రవియున్న ఈ దశ యోగించును గాని, పితృ సౌఖ్యము సనలనము (తక్కువ).
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 8

BHAVA: 10
RESULT | దశమమందు రవియున్న యోగించదు. ఆయుర్భాగ్యములు అల్పము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | NO_YOGA
PAGE | 8

BHAVA: 11
RESULT | ఏకాదశమందు సూర్యుడున్న ఆయుర్భాగ్యములు సంపూర్ణము. రవిదశ యోగించును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 8

BHAVA: 12
RESULT | ద్వాదశమందు సూర్యుడున్న ఈ దశ ఫలించదు. బాలారిష్టము, దుర్వ్యయము.
CATEGORY | HEALTH + WEALTH
TYPE | NO_YOGA
PAGE | 8

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | లగ్నమందు పూర్ణచంద్రుడున్న రూపము శరీర దారుఢ్యము స్వల్పము గాని, స్థూల శరీరము. చంద్రదశ యోగించును. క్షీణచంద్రుడున్న శరీరము కృశించి, కొంచెము కష్టములు. ఈ దశ యోగించదు.
CATEGORY | HEALTH
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 2
RESULT | ద్వితీయమందు పూర్ణచంద్రుడున్న సుందరముఖము, ధనవంతుడు, విద్యావంతుడు. ఫలించును గాని, ఒకప్పుడు మారకము. క్షీణచంద్రుడైన మారకము చేయడు గాని ధనము నిలువదు.
CATEGORY | WEALTH + EDUCATION + FAME
TYPE | MIXED_VARIABLE
PAGE | 10

BHAVA: 3
RESULT | తృతీయమందు పూర్ణచంద్రుడున్న సౌదరీ వృద్ధి, పిరికివాడు, స్వల్ప యోగము. క్షీణచంద్రుడున్న ధైర్య స్థైర్యములు, దశ బాగుగా యోగించును.
CATEGORY | FAMILY + CHARACTER
TYPE | POSITIVE_VARIABLE
PAGE | 10

BHAVA: 4
RESULT | చతుర్థమందు పూర్ణచంద్రుడున్న విద్య, భూమి, వాహనము, మాతృ పోషణ సంపూర్ణము. క్షీణచంద్రుడైన స్వల్పము.
CATEGORY | EDUCATION + WEALTH + VEHICLE + FAMILY
TYPE | FULL_VARIABLE
PAGE | 10

BHAVA: 5
RESULT | పంచమమందు పూర్ణచంద్రుడున్న ప్రఖ్యాతి గల ఒక పుత్రుడు. చంద్రదశ బాగుగా యోగించును. క్షీణచంద్రుడున్న సంతాన నష్టము, స్వల్ప యోగము.
CATEGORY | CHILDREN + FAME
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 6
RESULT | షష్ఠమమందు పూర్ణచంద్రుడున్న శత్రు రోగ ఋణములుండవు. క్షీణచంద్రుడున్న ఇవి మూడు స్వల్పము.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | POSITIVE_VARIABLE
PAGE | 10

BHAVA: 7
RESULT | సప్తమమందు పూర్ణచంద్రుడున్న సుందర భార్య, మధ్యమధ్య బాధ. చంద్రదశ యోగించును. క్షీణచంద్రుడున్న భార్యా సౌఖ్యము తక్కువ, దశ యోగించదు.
CATEGORY | MARRIAGE + HEALTH
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 8
RESULT | అష్టమమందు పూర్ణచంద్రుడున్న మధ్యాయుష్యము. క్షీణచంద్రుడైన అల్పాయుష్యము. ఈ స్థానమందు ఏ చంద్రుడు యోగించడు.
CATEGORY | LONGEVITY
TYPE | NO_YOGA
PAGE | 11

BHAVA: 9
RESULT | నవమమందు పూర్ణచంద్రుడున్న ఆయుర్భాగ్యములు సంపూర్ణము, తండ్రి పేరు ప్రతిష్ఠలు. క్షీణచంద్రుడున్న పితృ సౌఖ్యము తక్కువ. చంద్రదశ యోగించును.
CATEGORY | LONGEVITY + FORTUNE + FAMILY
TYPE | MAJOR_VARIABLE
PAGE | 11

BHAVA: 10
RESULT | దశమమందు పూర్ణచంద్రుడున్న శిష్టాచారము, స్వతంత్ర వృత్తి, తీర్థయాత్రలు. చంద్రదశ పూర్తిగా యోగించును. క్షీణచంద్రుడున్న ఆచారవిహీనుడు, నీచవృత్తి, డాంబికము.
CATEGORY | CHARACTER + CAREER + SPIRITUAL
TYPE | FULL_VARIABLE
PAGE | 11

BHAVA: 11
RESULT | ఏకాదశమందు పూర్ణచంద్రుడున్న స్వల్ప యోగము, కళత్ర సౌఖ్యముండదు. క్షీణచంద్రుడున్న కళత్ర విచారము, ధనవ్యయము.
CATEGORY | MARRIAGE + WEALTH
TYPE | MINOR_VARIABLE
PAGE | 11

BHAVA: 12
RESULT | ద్వాదశమందు పూర్ణచంద్రుడున్న ధర్మకార్యములు, కళత్రము రోగపీడితురాలు. క్షీణచంద్రుడున్న జాయానష్టము, దుర్వ్యయము. ఈ స్థానమందు ఏ చంద్రుడు యోగించడు.
CATEGORY | SPIRITUAL + MARRIAGE + WEALTH
TYPE | NO_YOGA
PAGE | 11

============================================================
GRAHA PHALA: MANGAL (కుజుడు)
============================================================
GRAHA | కుజుడు (మంగళుడు)

BHAVA: 1
RESULT | లగ్నమందు కుజుడున్న పేరు ప్రతిష్ఠలు గలవాడు, కోపదారి. శరీర సౌఖ్యముండదు. కుజదశ యోగించును.
CATEGORY | FAME + CHARACTER + HEALTH
TYPE | MAJOR
PAGE | 12

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న ఎంత ధనమార్జించినను నిలువదు. సంతాన విచారము.
CATEGORY | WEALTH + CHILDREN
TYPE | MINOR
PAGE | 12

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న ధైర్యవంతుడు గాని, కుజదశ యోగించదు. సోదర నష్టము.
CATEGORY | CHARACTER + FAMILY
TYPE | NO_YOGA
PAGE | 12

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న కుజదశ బాగుగా యోగించును. అధికముగా భూమి సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 12

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న యోగించును గాని, సంతాన విచారము, గర్భపాతము.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 12

BHAVA: 6
RESULT | షష్ఠమందు కుజుడున్న స్వల్ప భూమి నష్టము, భూ సంబంధ చిక్కులు. కుజదశ యోగించదు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 12

BHAVA: 7
RESULT | సప్తమమందు కుజుడున్న భార్య దుర్బలము. కుజదశ యోగించదు. వ్యయము.
CATEGORY | MARRIAGE + HEALTH + WEALTH
TYPE | NO_YOGA
PAGE | 12

BHAVA: 8
RESULT | అష్టమమందు కుజుడున్న కళత్ర విచారము, ధనవ్యయము. కుజదశ యోగించదు.
CATEGORY | MARRIAGE + WEALTH
TYPE | NO_YOGA
PAGE | 12

BHAVA: 9
RESULT | నవమమందు కుజుడున్న ఈ దశ స్వల్పముగా యోగించును గాని, పితృ సౌఖ్యముండదు.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 12

BHAVA: 10
RESULT | దశమమందు కుజుడున్న కుజదశ పూర్తిగా యోగించును. మిక్కిలి పేరు ప్రతిష్ఠలు.
CATEGORY | FAME
TYPE | FULL
PAGE | 13

BHAVA: 11
RESULT | ఏకాదశమందు కుజుడున్న కుజదశ యోగించును గాని, మిక్కిలి అన్యాయముగా ధనార్జన. భూజాతకుడు.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 13

BHAVA: 12
RESULT | ద్వాదశమందు కుజుడున్న కుజదశ యోగించదు. కళత్ర పీడ, ధనవ్యయము.
CATEGORY | MARRIAGE + WEALTH
TYPE | NO_YOGA
PAGE | 13

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | లగ్నమందు రాహువున్న యోగించదు. శరీరపీడ, ధనవ్యయము, దుష్టస్వభావము.
CATEGORY | HEALTH + WEALTH + CHARACTER
TYPE | NO_YOGA
PAGE | 13

BHAVA: 2
RESULT | ధనస్థానమందు రాహువున్న ఈ దశ ఫలించదు. ఎప్పుడును ధన చిక్కులు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 13

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న ఆయుర్భాగ్యములు నిండుగా నుండును. ఈ దశ అఖండముగా ఫలించును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 13

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న దశ ఫలించదు. విద్యావిఘ్నము, భూవ్యయము, మాతృ పీడ.
CATEGORY | EDUCATION + WEALTH + FAMILY
TYPE | NO_YOGA
PAGE | 14

BHAVA: 5
RESULT | పంచమమందు రాహువున్న బాగుగా ఫలించును. గాని స్వల్ప సంతాన విచారము.
CATEGORY | WEALTH + CHILDREN
TYPE | MAJOR
PAGE | 14

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న పూర్తి ఆయుర్భాగ్యములు, మధ్యమధ్య శత్రు రోగ ఋణములు.
CATEGORY | LONGEVITY + FORTUNE + HEALTH
TYPE | MAJOR
PAGE | 14

BHAVA: 7
RESULT | సప్తమమందు రాహువున్న దశ ఫలించదు. కళత్ర నాశము, శరీరపీడ.
CATEGORY | MARRIAGE + HEALTH
TYPE | NO_YOGA
PAGE | 14

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న దశ ఫలించును. కాని విశేష కష్టములు, ధనము నిలువదు.
CATEGORY | WEALTH + GENERAL
TYPE | MAJOR
PAGE | 14

BHAVA: 9
RESULT | భాగ్యమందు రాహువున్న బాగుగా ఫలించును. గాని పిత్రారిష్టము.
CATEGORY | FORTUNE + FAMILY
TYPE | MAJOR
PAGE | 14

BHAVA: 10
RESULT | దశమమందు రాహువున్న దశ స్వల్పముగా ఫలించును. మనస్తాపము, విదేశ సంచారము, స్వల్ప తీర్థయాత్ర.
CATEGORY | SPIRITUAL + TRAVEL
TYPE | MINOR
PAGE | 14

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న దశ ఫలించును. నీచవృత్తి వలన ధనార్జన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 14

BHAVA: 12
RESULT | ద్వాదశమందు రాహువున్న దశ ఫలించదు. దుర్జనాంగత్యము, దుర్వ్యయము.
CATEGORY | COMPANY + WEALTH
TYPE | NO_YOGA
PAGE | 14

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురుడు

BHAVA: 1
RESULT | లగ్నమందు గురుడు నీచమందుండుటచే ఈ దశ యోగించదు. నీచభంగమైన అఖండ యోగము, పేరు ప్రతిష్ఠలు, సామాన్య దేహదారుఢ్యము.
CATEGORY | FAME + HEALTH
TYPE | CONDITIONAL
PAGE | 15

BHAVA: 2
RESULT | ద్వితీయమందు గురుడున్న కుటుంబ వృద్ధి, ధనవృద్ధి. గురుదశ స్వల్ప యోగము.
CATEGORY | FAMILY + WEALTH
TYPE | MINOR
PAGE | 15

BHAVA: 3
RESULT | తృతీయమందు గురుడున్న సోదర వృద్ధి విశేషము. గురుదశ స్వల్ప యోగము.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 16

BHAVA: 4
RESULT | చతుర్థమందు గురుడున్న విద్య, భూమి, మాతృ సౌఖ్యము, వాహనము స్వల్పము. గురుదశ స్వల్ప యోగము.
CATEGORY | EDUCATION + WEALTH + FAMILY + VEHICLE
TYPE | MINOR
PAGE | 16

BHAVA: 5
RESULT | పంచమమందు గురుడున్న అధిక సంతానము, సంతానము స్వల్ప నష్టము. గురుదశ యోగించును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 16

BHAVA: 6
RESULT | షష్ఠమమందు గురుడున్న దశ యోగించదు. శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 16

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న కళత్రము కొంచెము స్థూలము. గురుదశ యోగించును గాని ఖర్చు విశేషము.
CATEGORY | MARRIAGE + WEALTH
TYPE | MAJOR
PAGE | 16

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న ఫలించదు. దరిద్రము, కుటుంబ వృద్ధి హెచ్చు.
CATEGORY | WEALTH + FAMILY
TYPE | NO_YOGA
PAGE | 16

BHAVA: 9
RESULT | నవమమందు గురుడున్న స్వల్ప యోగము, పితృ సౌఖ్యము బాగుగా నుండును.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 16

BHAVA: 10
RESULT | దశమమందు గురుడున్న పేరు ప్రతిష్ఠలు విశేషము, స్వంత విద్య వలన జీవనము. ఈ దశ స్వల్ప యోగము.
CATEGORY | FAME + CAREER
TYPE | MINOR
PAGE | 16

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న దశ ఫలించును. విశేష ధనార్జన, న్యాయ వృత్తి.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 16

BHAVA: 12
RESULT | ద్వాదశమందు గురుడున్న ఖర్చు విశేషము, న్యాయమైన ఖర్చు. ఈ దశ ఫలించదు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 16

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | లగ్నమందు శనియున్న సౌఖ్యము లేనివాడు, తాపత్రయము, సుఖము లేని ఉద్యోగము. శనిదశ యోగించును.
CATEGORY | HEALTH + CAREER
TYPE | MAJOR
PAGE | 17

BHAVA: 2
RESULT | ద్వితీయమందు శనియున్న కళత్ర సౌఖ్యము లేనివాడు, ధన చిక్కులు, శరీరపీడ.
CATEGORY | MARRIAGE + WEALTH + HEALTH
TYPE | NEGATIVE
PAGE | 17

BHAVA: 3
RESULT | తృతీయమందు శనియున్న ఈ దశలో ఆయుర్భాగ్యములు సంపూర్ణము, మిక్కిలి యోగ్యుడు, పారమార్థిక చింత.
CATEGORY | LONGEVITY + FORTUNE + CHARACTER + SPIRITUAL
TYPE | FULL
PAGE | 17

BHAVA: 4
RESULT | చతుర్థమందు శనియున్న దశ యోగించదు. శరీరపీడ, ధనవ్యయము.
CATEGORY | HEALTH + WEALTH
TYPE | NO_YOGA
PAGE | 17

BHAVA: 5
RESULT | పంచమందు శనియున్న దశ యోగించును. సంతాన సౌఖ్యముండదు.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 17

BHAVA: 6
RESULT | షష్ఠమందు శనియున్న శత్రు రోగ ఋణములు హెచ్చు. ఈ దశ యోగించదు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 17

BHAVA: 7
RESULT | సప్తమమందు శనియున్న దశ యోగించును. కళత్ర సౌఖ్యము తక్కువ.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 18

BHAVA: 8
RESULT | అష్టమమందు శనియున్న దశ యోగించదు. మిక్కిలి కష్టములు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 18

BHAVA: 9
RESULT | నవమమందు శనియున్న దశ యోగించదు. పితృ సౌఖ్యము ఎక్కువ.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 18

BHAVA: 10
RESULT | దశమమందు శనియున్న పేరు ప్రతిష్ఠలు, వాహన ముద్రాధికారము, ఆయుర్భాగ్యములు సంపూర్ణము. శనిదశ అఖండ యోగము.
CATEGORY | FAME + WEALTH + VEHICLE + LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 18

BHAVA: 11
RESULT | ఏకాదశమందు శనియున్న దశ యోగించును. విశేష భూమి సంపాదన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 18

BHAVA: 12
RESULT | ద్వాదశమందు శనియున్న పిత్రార్జితము, స్వార్జితము ఖర్చు, డాంబిక వ్యయము. ఈ దశ యోగించదు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 18

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | లగ్నమందు బుధుడున్న విద్యావినయ సంపన్నుడు, వేదశాస్త్రజ్ఞుడు, మేధావి. బుధదశ పూర్తిగా యోగించును.
CATEGORY | EDUCATION + INTELLIGENCE
TYPE | FULL
PAGE | 19

BHAVA: 2
RESULT | ద్వితీయమందు బుధుడున్న ధనము నిలువయుండును గాని, బుధదశలో స్వల్ప బాధ.
CATEGORY | WEALTH + HEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 3
RESULT | తృతీయమందు బుధుడున్న ఈ దశ యోగించదు. అనేక కష్టములు, పితృ సౌఖ్యము స్వల్పము.
CATEGORY | FAMILY + GENERAL
TYPE | NO_YOGA
PAGE | 19

BHAVA: 4
RESULT | చతుర్థమందు బుధుడున్న యోగించును. విద్య, భూమి, వాహనము, మాతృ సౌఖ్యము బాగుగా నుండును.
CATEGORY | EDUCATION + WEALTH + VEHICLE + FAMILY
TYPE | MAJOR
PAGE | 19

BHAVA: 5
RESULT | పంచమమందు బుధుడున్న బుధదశ సంపూర్ణ యోగము. భాగ్య వృద్ధి, స్త్రీ సంతానము.
CATEGORY | FORTUNE + CHILDREN
TYPE | FULL
PAGE | 19

BHAVA: 6
RESULT | షష్ఠమమందు బుధుడున్న బుధదశ యోగించదు. శత్రు వ్యవహారములు, పిత్రార్జిత ఖర్చు.
CATEGORY | WEALTH + ENEMY
TYPE | NO_YOGA
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు బుధుడున్న బుధదశలో విశేష బాధ యోగించును గాని, భాగ్యాభివృద్ధి.
CATEGORY | HEALTH + FORTUNE
TYPE | MAJOR
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు బుధుడున్న బుధదశలో విశేష దరిద్రము.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 19

BHAVA: 9
RESULT | భాగ్యమందు బుధుడున్న భాగ్యము మిక్కిలి హెచ్చు. బుధదశ అఖండముగా ఫలించును.
CATEGORY | FORTUNE
TYPE | FULL
PAGE | 19

BHAVA: 10
RESULT | దశమమందు బుధుడున్న వర్తకము/వైద్యము వలన విశేష ధనార్జన, ఖ్యాతి. బుధదశ అఖండ ఫలము.
CATEGORY | WEALTH + FAME + CAREER
TYPE | FULL
PAGE | 19

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న దశ యోగించును. మిక్కిలి యుక్తిగా ధనార్జన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 19

BHAVA: 12
RESULT | వ్యయమందు బుధుడున్న వ్యవహార చిక్కులు విశేషము, దాత.
CATEGORY | GENERAL + CHARACTER
TYPE | MINOR
PAGE | 19

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | లగ్నమందు కేతువున్న శరీర సౌఖ్యము లేనివాడు, ఛామనచాయ శరీరము. ఈ దశ ఫలించదు.
CATEGORY | HEALTH
TYPE | NO_YOGA
PAGE | 20

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న ఎంత ధనార్జన నిలువదు. పారమార్థిక చింత.
CATEGORY | WEALTH + SPIRITUAL
TYPE | MINOR
PAGE | 20

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న దశ ఫలించును. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 20

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న ఫలించదు. విద్య, భూమి, మాతృ సౌఖ్యము స్వల్పము.
CATEGORY | EDUCATION + WEALTH + FAMILY
TYPE | NO_YOGA
PAGE | 20

BHAVA: 5
RESULT | పంచమమందు కేతువున్న సంతాన సౌఖ్యముండదు. ఈ దశ స్వల్పముగా ఫలించును.
CATEGORY | CHILDREN
TYPE | MINOR
PAGE | 20

BHAVA: 6
RESULT | షష్ఠమందు కేతువున్న శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 20

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న ఫలించదు. శరీరపీడ, కళత్ర నాశము.
CATEGORY | HEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 20

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న ఫలించదు. శరీరపీడ, ధనవ్యయము, శత్రు వృద్ధి.
CATEGORY | HEALTH + WEALTH + ENEMY
TYPE | NO_YOGA
PAGE | 21

BHAVA: 9
RESULT | నవమమందు కేతువున్న ఫలించును. ఆయుర్భాగ్యములు సంపూర్ణము గాని, పితృ సౌఖ్యము తక్కువ.
CATEGORY | LONGEVITY + FORTUNE + FAMILY
TYPE | MAJOR
PAGE | 21

BHAVA: 10
RESULT | దశమమందు కేతువున్న ఆచారము స్వల్పము, పారమార్థిక చింత. ఈ దశ ఫలించును.
CATEGORY | CHARACTER + SPIRITUAL
TYPE | MAJOR
PAGE | 21

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న దశ ఫలించును. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 21

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న ఖర్చు విశేషము, పారమార్థిక చింత.
CATEGORY | WEALTH + SPIRITUAL
TYPE | MIXED
PAGE | 21

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | లగ్నమందు శుక్రుడున్న జయజాతకుడు, స్వయంకృషిలో నేర్పు, క్రమక్రమముగా ధనవృద్ధి, ఆశాపరుడు. శుక్రమహాదశ యోగించును.
CATEGORY | WEALTH + CAREER
TYPE | MAJOR
PAGE | 21

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న సుఖవాంఛ వలన వ్యయము. స్వయంకృషి వలన ధనార్జన, స్వార్జిత ధనము, విద్యావంతుడు. శుక్రదశ యోగించును.
CATEGORY | WEALTH + CAREER + EDUCATION
TYPE | MAJOR
PAGE | 21

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న సాహస కార్యములందు ప్రీతి, పరధనాపేక్ష, పోరాడవలెను. 32 సంవత్సరాల తర్వాత యోగము. శుక్రదశలో ఆశాభంగాలు.
CATEGORY | CHARACTER + WEALTH + YOGA
TYPE | MIXED
PAGE | 21

BHAVA: 4
RESULT | చతుర్థమందు శుక్రుడు - విద్య సామాన్యము. స్త్రీ కలాపములు, స్వార్జిత ధనము. జీవితాంత్యమందు జయము. శుక్రదశ మధ్యమము.
CATEGORY | EDUCATION + WEALTH + MARRIAGE
TYPE | MINOR
PAGE | 21

BHAVA: 5
RESULT | పంచమమందు శుక్రుడు - సుఖి, బహు స్త్రీ కలాపములు, సాహస కార్య ప్రీతి. మనోబలము, తంత్రశాస్త్ర పరిజ్ఞానము. శుక్రదశ మధ్యమము.
CATEGORY | CHARACTER + INTELLIGENCE
TYPE | MINOR
PAGE | 21

BHAVA: 6
RESULT | షష్ఠమందు శుక్రుడు - స్వకీయార్జన వలన ధనాశ, స్త్రీ కలాపముండదు. వృత్తి/వ్యాపార అవరోధములు, బాధలు. శుక్రదశ వ్యక్తిగత జీవితమునకు అవరోధము.
CATEGORY | WEALTH + CAREER + FAMILY
TYPE | NEGATIVE
PAGE | 21

BHAVA: 7
RESULT | సప్తమమందు శుక్రుడు - పాపత్వమున, స్త్రీ కలాపముల వలన నష్టము. వివాహమూలక కీర్తి లాభము. స్వయం యోగ ప్రాప్తి. శుక్రదశ మధ్యమము.
CATEGORY | MARRIAGE + FAME + YOGA
TYPE | MINOR
PAGE | 22

BHAVA: 8
RESULT | అష్టమమందు శుక్రుడు - ఇతర వ్యవహారములందు లాభములు, వారసత్వ వలన లాభము. శుక్రదశ మధ్యమము. ఆశభంగాలు.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 22

BHAVA: 9
RESULT | నవమమందు శుక్రుడు - దూరదేశ యానము, కీర్తి ప్రతిష్ఠలు. మానసిక స్థితి అభివృద్ధి. శుక్రదశ మధ్యమము.
CATEGORY | TRAVEL + FAME + SPIRITUAL
TYPE | MINOR
PAGE | 22

BHAVA: 10
RESULT | దశమమందు శుక్రుడు - కీర్తి, ఉద్యోగ, వ్యాపార దక్షత, ప్రభుత్వ మూలక లాభములు. శుక్రదశ మధ్యమ యోగము.
CATEGORY | FAME + CAREER + WEALTH
TYPE | MINOR
PAGE | 22

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడు - మనోవాంఛా ఫలసిద్ధి, లాభము. పాపత్వమున వ్యతిరేక ఫలితములు. భూసంబంధ, యంత్ర సంబంధ లాభములు. ఉక్కు వ్యాపారములలో యోగము. శుక్రదశ సమత్వము.
CATEGORY | WEALTH + BUSINESS
TYPE | MAJOR
PAGE | 22

BHAVA: 12
RESULT | ద్వాదశమందు శుక్రుడు - శ్రమానంతరము కార్యజయముండదు. పరిశోధనా సామర్థ్యము. వ్యక్తిగత జీవితములో స్థిరత్వమునకై కష్టించవలెను. శుక్రదశ వ్యక్తిగత జీవితముపై ఆధారపడి నడచును.
CATEGORY | CAREER + RESEARCH + PERSONAL_LIFE
TYPE | CONDITIONAL
PAGE | 22