KB_Lagna/కర్కాటకం.gs1
Source: జాతక మార్తాండము — Karkataka Lagna Vicharana PDF
Format: KEY | VALUE

============================================================
BASIC INFO
============================================================
lagna | కర్కాటకం
lagna_rashi_num | 4

============================================================
SWABHAVAM — PDF Page 1-3
============================================================
swabhavam | ఈ లగ్న జాతకులు తమ రాగానురాగములు, భావనలు విషయములయందు తరచు మార్పులు గలిగి యుందురు. వేగముగా కోపించినను క్షమించు స్వభావముండును. ప్రాంత వాసమును వాంఛించు స్వభావముండును. మానసిక వేదన, ఇతరుల ప్రేమముల వలన కలిగించు బాధ నెరిగినవారు గాన అభిమానుల రక్షించుట తమ విధిగా భావించెదరు. తల్లి మీద అభిమానము అధికము. అట్టే మాతృవాహనులపై అనురాగముండును. కారణాంతరముల వలన వారికి దూరస్థులైనను అభిమానము కొరత నొందరు. బాల్యమందు ప్రాప్తించిన సంఘటనలు చిరకాలము మరచి యుండరు. ఈ అనుభవములు సుఖ లేక దుఃఖ ప్రదము లైనను వాని జ్ఞాపకము మాత్రముండక తప్పదు. దృఢ హృదయము, ప్రత్యేక భావములు గలిగినవారు, అతిగా భాషించెదరు. వీరి ఊహలు సారవంతములు, కల్పనాశక్తి గలవి. ప్రధమమున విషయమును గ్రహించి ఆలోచించగలరు. పునరాలోచన అవసరముండదు. మీ అభిప్రాయములు అనుభవానంతరము ఏర్పడునవి గాన అందలి బాగోగుల ప్రసక్తియుండదు. గృహప్రీతిగలవారైనను అనగా స్థిరనివాసమును వాంఛించినను ప్రయాణముల గావింప బుద్ధి పుట్టును గాన ఏ ఒక్క చోటను స్థిమితము నొందజాలరు. జ్ఞాపకశక్తి అధికము, గతమును మనోగతము గావించుకొనిన తరువాత అనుభవింపబడిన సమస్త విషయములు త్వరగా పునరుద్ధరించెదరు. ఆస్తి ధనాదులపై అతి మక్కువ గలవారైనందున వానిని సంపాదించుటకు తాపత్రయ పడగలరు. మీ స్వభావములో అతి సామాన్య జీవితమును గడపుట విశేషము గాదు. వృధావ్యయము గావింపక, మితవ్యయము గావించెదరు. ప్రతి విషయమందు మార్పు, నూతనత్వము మిమ్మల్ని ఆకర్షించును. ధన విషయమున ఎంత జాగ్రత్త వహించినను గావింప చేయు వృథా ఖర్చాత్మకమగును. పరిమిత కాలము వరకు గట్టిదనము వహించి ఆత్మవిశ్వాసము గలిగి వ్యవహరింపగలరు. అనంతరము ఆ ఒత్తిడుల ధాటికి ఆగజాలక విశ్రాంతి కొరకు దూరస్థానములకు పోవుదురు. అపుడు గాని పునః ఆత్మవిశ్వాసము లభించదు. విమర్శన, పరిహాసములు సహించరు. వీనిని నిరోధించుటకు ప్రయత్నించెదరు. ప్రజలతో సంబంధము గల వృత్తి మీరు వాంఛించెదరు. ఇతరులు మిమ్మల్ని పొగడట, మీకు అంగీకారము తెలుపుట మీకు ఆనందప్రదములు. ఇందులకు ఫలితము మీరు అన్ని వర్గాలవారికి ఆదరణీయులగుట, అందమగు వారిని చూచి ఆనందించుట. మీ సంతానము సుఖముగా జీవింప శక్తివంతులగుటకు మీరు శ్రమింపగలరు. ఆర్థించి తగు వసతులు కల్పించగలరు. పురాతన వస్తువుల సేకరించి, గృహమును అలంకరించి ఇతరులు దానిని చూచి ఆనందించుట వాంఛించెదరు. అందులో ఏవైనా చెడిపోయినను, పగిలినను తీవ్రబాధ నొందగలరు. గాని ఈ బాధ శాశ్వతముగా యుండదు. భావికాలమును గూర్చి భయమెందు స్వభావము గలవారు గాని గతకాలమును స్మరించి ఆనందించెదరు. మీ దృష్టిలో పూర్వసంప్రదాయములు ఉత్తమములు. వర్తమాన మార్పులు మిమ్మల్ని ఆకర్షింపజాలవు. దేశభక్తి, పెద్దల యందు భక్తి మొదలగు వానిపై గాఢ విశ్వాసము గలిగి గర్వించెదరు. ఇతరుల అభిప్రాయముల తగినరీతిలో విమర్శించి వారిని క్రమమార్గము పొందింప ప్రయత్నించగలరు. వివిధ రంగములలో సూక్ష్మాంశముల కూడ నెరుగ వాంఛించు గలవారు. మీ కష్టముల నతిగా ఊహించి వృధావేదన నొందుదురు. గృహమే మీకు స్వర్గము, గృహమందలి శాంతి ప్రధానము, ఏలాంటి భిన్నాభిప్రాయములు కుటుంబ సభ్యులకు ప్రాప్తిరాదనున భావముతో శ్రమింపగలరు. ఇరుగు పొరుగు వారితో కలిసి మెలిసి ప్రశాంతత జీవనము వాంఛించెదరు. ఇందులకు మీ శక్తి సామర్థ్యముల పూర్ణముగా వినియోగించి శ్రమించెదరు. విశ్రాంతి కాలమందు గృహాలంకరణ మీ ఆకర్షణీయము. మిమ్మల గూర్చి మీ కుటుంబ సభ్యులు మంచి మాటలు లాడవలెనని ఆశించెదరు. మీ కృత్యములు ఉన్నత కళాకారుని రూపకల్పనల వలె యుండును. కాని దీనిని రూపొందించుటకు మీ ప్రయత్నము వలన ప్రాప్తించు అవరోధముల నధిగమింపవలసియుండును. సంతానము గావించు కార్యముల అతిశ్రద్ధతో గమనించుట మీ స్వభావము. ఇది వారికి రుచింపదు. పోగా ఈ విషయములపై మీ మనస్సు కేంద్రీకరించబడగా మీరు సమర్థులగుట వలన కావింపవలసిన ఇతర మంచి పనులు కావింపజాలకుందురు. ప్రేమ కలాపములందు బహిరంగ వ్యవహారములు మిమ్మల్ని ఆకర్షింపవు. రహస్య ప్రేమ కలాపములు మీకు మీరే స్వీకరించి ఇందువలన ఏలాటి శ్రమలైనా సహింపగలరు. ద్వేషభావము పెంపొందించుకొని బాధ నొందగలరు. వృత్తియందు భావికాలము పై విశ్వాసము గలిగి సంతోషముతో వ్యవస్థాపూర్వకముగా శ్రమింపగలరు. మీరు గావించు కార్యములు భావికాలమందు ఉపకరించునని విశ్వాసముదయింపగా అతి శ్రద్ధతో కార్యనిమగ్నులగుచున్నారు. శ్రమించి కృషి సలుపుటకు వెనుకాడరు. కార్యనిర్వహణ శక్తి, వానిని రూపొందించు జ్ఞాన సామర్థ్యములు మీ పూర్వానుభవములై ఆధారపడి యుండగలందున భావి కాలమందు దయించగల అవరోధములు శ్రమకరములు కావు. మానసిక ఉద్దిక్తత నొందిన కాలమందు భుజించుట వర్ణింపవలెను. లేకున్న ఆరోగ్య భంగము తప్పదు. వివాహ విషయమును అతి శ్రద్ధతో భాగస్వామిని నిర్ణయించుకొనగలరు. వైవాహిక జీవితమందు ప్రాప్తించు కష్టములు ఇబ్బందులు ఇతరులు భరించరానంతవని భావించినను మీరు ఆ బాధ్యతలు వహించెదరు. మీ భార్య లేక భర్తల వలన సుఖము ఆశించిన విధంగా లభించదు. మీ భాగస్వామిని మీకు అనుగుణముగా రూపొందించ ప్రయత్నించగలరు. ఉన్నతస్థాయి నొంద తీవ్రవాంఛ గల పురుషులకు ఈ లగ్ని స్త్రీలు సర్వ విధముల అండగా నుందురు. ఉద్యోగ జీవనము గల స్త్రీలకు కర్కాటక లగ్న పురుషుడు ఉత్తమ భర్త. పారమార్థిక చింతనము, దైవమందు భక్తి విశ్వాసములు మీకు కొత్తవి కావు. ఇవి పూర్వజన్మ నుండి ప్రాప్తించినవి. ఇతరుల వలె "అహం" భావములో కార్యాచరణ కలిగియుండినను కొంతకాలమునకు దైవానుగ్రహమే శరణ్యమని స్థితి నొందక తప్పదు. పురాణ శవణాదులకు కాలముండదు. అయినను మీ దైవారాధనకు అవరోధ ముండదు. ఇతరులతో సహజీవనము కావించవలసియుండదు. అభివృద్ధి పొందవలెనను గాఢవాంఛ కలవారు కీర్తి ప్రతిష్ఠల నొంద దృఢవాంఛ గలిగి ప్రారంభము నుండి శ్రమించెదరు. తరచుగా మీరు కావించు ఉద్వేగపూరిత కార్యములు తాత్కాలిక విజయమునకు దోహదమైనను, అంత్యమున దుష్పలితము నివ్వగలవు. మైత్రి మీ తాత్కాలిక అభివృద్ధికి సహకరించును. మీ మిత్రుల వలన బహువిధ సౌకర్యముల నేర్పడతురు. ఎప్పటికైనను మిత్రాదరణ నొందవలెనను గాఢ వాంఛ యుండును. మిత్రులకు సాయపడుట, వారి అభివృద్ధికి శ్రమించుట మీకు ఆనందకరములు, పలు విషయముల చూచుట వలన మీ అనుభవము పెంపొందించును. ఆత్మవిచారణ గావింప సమర్థులు. శరీర ధారుడ్యత తగినంత యుండును. మీకు ఆలోచనా శక్తి కన్నా స్ఫూర్తి శక్తి అధికము.

============================================================
RULES FROM SLOKAS (PDF Page 3-7)
============================================================
rule.yogakaraka | PDF Page 3 — కర్కాటక లగ్నజాతకునకు పంచమ రాజ్యాధిపతి యగు కుజుడు యోగకారకుడు. అట్టి కుజుడు షష్ఠ భాగ్యాధిపతి యగు గురునితో గలిసి ఏ స్థానమందు స్థితినైనను మిక్కిలి రాజయోగము గలుగును.
rule.raja_yoga_conditions | PDF Page 4 — షష్ఠ, అష్టమ, వ్యయస్థానములందుండుటకంటె కేంద్ర కోణములయందున్న యెడల ఆఖండయోగము గలుగును. వీనితో చంద్రుడు గూడిన యెడల మిక్కిలి రాజయోగము గలుగును.
rule.kuja_guru_sampurna_yogakaraka | PDF Page 6 — ఈ కర్కాటకలగ్న జాతకునకు కుజ గురులు సంపూర్ణ యోగకారకులు, రవి చంద్రులు సామాన్య యోగకారకులు అగుదురు. బుధ శుక్రులు పాపులు.
rule.budha_shukra_papa | PDF Page 6 — ఈ లగ్నమునకు తృతీయ వ్యయాధిపతియగుటచేత బుధుడును, చతుర్థ లాభాధిపతియగుటచేతను శుక్రుడును మిక్కిలి పాపులగుచున్నారు. ఈ లగ్నమునకు ఏ గ్రహమైనను మారకస్థానమందున్నను ఆ దశయందు తప్పక మారకముకూడ జరుగును. గురుడు షష్ఠాధిపతియైనను రెండవ ఆధిపత్యమువలన భాగ్యాధిపతియగుటచేతను ఈ గురుడు శుభఫలమునే యిచ్చును.
rule.rahu_ketu_phala | PDF Page 7 — మిగిలిన రాహు కేతువులు యోగకారక గ్రహములతో గలిసిన శుభఫలమును, పాపగ్రహములతో గలిసిన పాపఫలమును నిచ్చును. ఒకప్పుడు మారకముగూడ నిచ్చెదరు.

============================================================
YOGAKARAKA
============================================================
yogakaraka | కుజుడు

============================================================
GRAHA PHALA — PDF Page 7-19
============================================================

----- సూర్యుడు (PDF Page 7-8) -----
phala.సూర్యుడు.1 | PDF Page 7 — కర్కాటకము లగ్నమై లగ్నమందు రవియున్న రవిదశ యోగించును. గాని శరీరసౌఖ్యము తక్కువగానుండును. మిక్కిలి రూపలక్షణములు గలవాడగును.
phala.సూర్యుడు.2 | PDF Page 7 — ద్వితీయమందు రవియున్న ధనము సంపాదించి ఖర్చుపెట్టును.
phala.సూర్యుడు.3 | PDF Page 7 — తృతీయమందు రవి యున్న యెడల ఒక్కసోదరుడుండును. ఈ రవిదశ స్వల్పముగా యోగించును.
phala.సూర్యుడు.4 | PDF Page 7 — చతుర్థమందు రవియున్న యెడల యో రవిదశ యోగించదు. సంతాన విచారము, ధనవ్యయము, పిత్రారిష్టము గలుగును. పితృభాగ్యము తగ్గును.
phala.సూర్యుడు.5 | PDF Page 8 — పంచమమందు రవియున్న రవిదశ పూర్తిగా యోగించును. కాని సంతాన విచారము గలుగును.
phala.సూర్యుడు.6 | PDF Page 8 — షష్టమందు రవియున్న రవిదశ యోగించదు. మిక్కిలి ఋణము చేయును.
phala.సూర్యుడు.7 | PDF Page 8 — సప్తమమందు రవియున్న స్వల్పముగా నలతచేయును. రవిదశ యోగించును.
phala.సూర్యుడు.8 | PDF Page 8 — అష్టమమందు రవియున్న యోగించదు. పిత్రార్జితము స్వార్జితముగూడ ఖర్చు పెట్టును.
phala.సూర్యుడు.9 | PDF Page 8 — నవమమందు రవియున్న బాగుగా యోగించును. పిత్రసౌఖ్యము తక్కువగా నుండును.
phala.సూర్యుడు.10 | PDF Page 8 — దశమమందు రవియున్న యెడల ఈ రవిదశలో వేలకొలది ధనమార్జించి విలవచేయును. ఉద్యోగస్థుడైన యెడల పరిపూర్ణమైన ముద్రాధికారములు ననుభవించును.
phala.సూర్యుడు.11 | PDF Page 8 — ఏకాదశమందు రవియున్న రవిదశ పూర్తిగా యోగించును. స్త్రీ సంబంధమైన ధనలాభము గలుగును.
phala.సూర్యుడు.12 | PDF Page 8 — ద్వాదశమందు రవియున్న రవిదశ యోగించదు. తండ్రి సంపాదించినదంతయు ఖర్చుపెట్టును. పాపగ్రహసంబంధమున్న దురభ్యాసము వలన చెడిపోవును. ఈ రవిదశ బాల్యమందు వచ్చిన బాలారిష్టము గలుగును.

----- చంద్రుడు (PDF Page 8-9) -----
phala.చంద్రుడు.1 | PDF Page 9 — కర్కాటకము లగ్నమై లగ్నమందు చంద్రుడున్న యోగ్యుడు మంచివాడు. పూర్ణచంద్రుని ఈ దశ సంపూర్ణముగా యోగించును. కాని ఈ చంద్రదశలో విశేషముగా నలతచేయును.
phala.చంద్రుడు.2 | PDF Page 9 — ద్వితీయమందు చంద్రుడున్న యెడల మిక్కిలి ధనజాతకమగును. కాని పూర్ణచంద్రుడైన ఒకప్పుడు మారకముగూడ చేయును.
phala.చంద్రుడు.3 | PDF Page 9 — తృతీయమందు చంద్రుడున్న యెడల యే చంద్రుడును గూడ యోగించదు.
phala.చంద్రుడు.4 | PDF Page 9 — మాత్రస్థానమందు చంద్రుడున్న యెడల పూర్ణచంద్రున్న మాత్రసౌఖ్యము, విద్య, వాహనము, ప్రాపాద భూసౌఖ్యములు విశేషముగా అనుభవించును.
phala.చంద్రుడు.5 | PDF Page 9 — పంచమమందు చంద్రుడున్న చంద్రదశ యోగించదు. శత్రురోగరుణములు హెచ్చుగా నుండును.
phala.చంద్రుడు.6 | PDF Page 9 — షష్టమందు చంద్రుడున్న పూర్ణచంద్రుడైన యోగించడు.
phala.చంద్రుడు.7 | PDF Page 9 — సప్తమస్థుడైన చంద్రుడు రూపలక్షణములు గల కళత్రము లభించును.
phala.చంద్రుడు.8 | PDF Page 9 — అష్టమమందు చంద్రుడున్న యే చంద్రుడును గూడ యోగించడు. బాల్యమందు ఈ చంద్రదశ వచ్చిన యెడల బాలారిష్టము గూడ కలుగును.
phala.చంద్రుడు.9 | PDF Page 9 — నవమమందు చంద్రుడున్న ఈ చంద్రదశ బాగుగా యోగించును. పూర్ణచంద్రుడైన యెడల పిత్రార్జితము స్వార్జితముగూడ హెచ్చుగా నుండును.
phala.చంద్రుడు.10 | PDF Page 9 — దశమమందు చంద్రుడున్న పూర్ణచంద్రుడైన యెడల సంపూర్ణముగా యోగించును. చాలా భాగ్యము వ్యవసాయము వలన జీవనము చేయును.
phala.చంద్రుడు.11 | PDF Page 9 — ఏకాదశమందు చంద్రుడున్న పూర్ణచంద్రుడైన విశేష ధనజాతకమగును. మిక్కిలి పేరు ప్రతిష్ఠలు గలవాడగును. ఉద్యోగస్థుడైన వాహన ముద్రాధికార సౌఖ్యములు పూర్తిగా ననుభవించును.
phala.చంద్రుడు.12 | PDF Page 9 — వ్యయమందు చంద్రుడున్న యెడల యే చంద్రుడును గూడ యోగించడు. పూర్ణచంద్రుడైన తాను సంపాదించినదంతయు పూర్తిగా సత్కార్యములక్రింద పెట్టును.

----- కుజుడు (PDF Page 10-11) -----
phala.కుజుడు.1 | PDF Page 10 — కర్కాటకము లగ్నమై, లగ్నమందు కుజాడున్న కుజదశ యోగించదు. ఈ జాతకుడు శరీరసౌఖ్యములేనివాడును కురూపియు, దుస్సహవాసము గలవాడును అగును.
phala.కుజుడు.2 | PDF Page 10 — ద్వితీయమందు కుజాడున్న ఈ కుజదశ యోగించును. గాని సంతానసౌఖ్యము తక్కువగా నుండును.
phala.కుజుడు.3 | PDF Page 10 — తృతీయమందు కుజాడున్న సామాన్యముగా యోగించును. గాని సోదర నష్టము గలుగును.
phala.కుజుడు.4 | PDF Page 10 — చతుర్థమందు కుజాడున్న యెడల యో దశ బాగుగా యోగించును. గాని విద్యావిఘ్నము కలుగును. మాత్రసౌఖ్యము తక్కువగా నుండును.
phala.కుజుడు.5 | PDF Page 10 — పంచమమందు కుజాడున్న ఈ దశ సంపూర్ణముగా యోగించును. ఉద్యోగస్తుడైనచో వాహన ముద్రాధికార సౌఖ్యములు పూర్తిగా ననుభవించును. విశేష భూమి సంపాదించును గాని కొంచెము సంతాన నష్టము కలుగును.
phala.కుజుడు.6 | PDF Page 10 — షష్టమమందు కుజాడున్న యెదళ యోగించదు. శత్రురోగరుణములు హెచ్చుగా నుండును.
phala.కుజుడు.7 | PDF Page 10 — సప్తమమందు కుజాడున్న యెదళ పూర్తిగా యోగించును. కాని కళత్రమునకు నష్టము గలుగును.
phala.కుజుడు.8 | PDF Page 11 — అష్టమమందు కుజాడున్న యెడల యోగించదు. అనేక కష్టములు అనుభవించును. శత్రురోగరుణములు హెచ్చుగా నుండును.
phala.కుజుడు.9 | PDF Page 11 — నవమమందు కుజాడున్న యెడల పిత్రారిష్టము గలుగును. పిత్రభాగ్యము స్వల్పముగానుండును.
phala.కుజుడు.10 | PDF Page 11 — దశమమందు కుజాడున్న యెడల కళత్ర విచారము గలుగును. కాని ఈ కుజదశ కొంతవరకు బాగుగా యోగించును.
phala.కుజుడు.11 | PDF Page 11 — ఏకాదశమందు కుజాడున్న యెడల యో దశ బాగుగా యోగించును. విశేష ధన సంపాదనగలిగి మిక్కిలి అన్యాయముగా సంపాదించును.
phala.కుజుడు.12 | PDF Page 11 — వ్యయమందు కుజాడున్న యెడల యో దశ యోగించదు. దుర్జన సహవాసము చేసి విశ్వాసమునకు నష్టము కలుగజేసి అన్యాయముగా ఖర్చుపెట్టును.

----- గురువు (PDF Page 12-13) -----
phala.గురువు.1 | PDF Page 13 — కర్కాటకము లగ్నమై లగ్నమందు గురుడున్న యెడల మిక్కిలి రూప లక్షణములు గలవాడు, విద్యావంతుడు అగును. ఈ గురుదశ సంపూర్ణముగా యోగించును.
phala.గురువు.2 | PDF Page 13 — ద్వితీయమందు గురుడున్న బాగుగా యోగించును మిక్కిలి ధనజాతకమగును.
phala.గురువు.3 | PDF Page 13 — తృతీయమందు గురుడున్న సోదరవృద్ధి విశేషముగా నుండును. ఈ గురుదశ సామాన్యముగా యోగించును.
phala.గురువు.4 | PDF Page 13 — చతుర్థమందు గురుడున్న యెడల యో గురుదశలో విద్య, భూమి, వాహనము సంపూర్ణముగా నుండును.
phala.గురువు.5 | PDF Page 13 — పంచమమందు గురుడున్న జాతకునకు పుత్రవృద్ధి విశేషముగా నుండును. యో గురుదశలో విశేష భూధనములు సంపాదించును.
phala.గురువు.6 | PDF Page 13 — షష్టమమందు గురుడున్న గురుదశ యోగించదు.
phala.గురువు.7 | PDF Page 13 — సప్తమమందు గురుడున్న యెడల ఈ గురుదశలో పిత్రభాగ్యమంతయు నశించును. ఈ గురుదశ యోగించదు.
phala.గురువు.8 | PDF Page 13 — అష్టమమందు గురుడున్న ఈ గురుదశలో యోగించదు. పిత్రభాగ్యము, స్వార్జితముగూడ స్వల్పముగానే యుండును.
phala.గురువు.9 | PDF Page 13 — నవమమందు గురుడున్న సంపూర్ణ భాగ్యమనుభవించును. ఈ గురుదశలో పిత్రార్జితము హెచ్చుగానుండును.
phala.గురువు.10 | PDF Page 13 — దశమమందు గురుడున్న మిక్కిలి రాజయోగమునిచ్చును. యజ్ఞయాగాది క్రియలను చేయును. మిక్కిలి ఆచారవంతుడగును.
phala.గురువు.11 | PDF Page 13 — ఏకాదశమందు గురుడున్న మిక్కిలి విశేష ధనమార్జించును. ఆర్జించిన ధనమంతయు మిక్కిలి న్యాయముగా నుండును.
phala.గురువు.12 | PDF Page 13 — వ్యయమందు గురుడున్న పిత్రార్జితమంతయు ధర్మకార్యముల క్రింద వినియోగించును.

----- బుధుడు (PDF Page 15-16) -----
phala.బుధుడు.1 | PDF Page 16 — లగ్నమందు బుధుడున్న బుధదశ స్వల్పముగా యోగించును. ఇట్టి జాతకుడు రూపలక్షణములు గలవాడును ఖ్యాతి గల పురుషుడును అగును.
phala.బుధుడు.2 | PDF Page 16 — ద్వితీయమందు బుధుడున్న సుందరమైన ముఖము గలవాడును వాచాలకుడును అగును. ఈ బుధదశ యోగించును గాని తాను సంపాదించినదంతయు ఎప్పటికప్పుడు ఖర్చు పెట్టును.
phala.బుధుడు.3 | PDF Page 16 — తృతీయమందు బుధుడున్న సోదరుల వలన భాగ్యమనుభవించును. ఈ దశ కొంచెము బాగుగా యోగించును.
phala.బుధుడు.4 | PDF Page 16 — చతుర్థమందు బుధుడున్న మాత్రసౌఖ్యము, విద్య, భూమి, వాహనము స్వల్పముగా అనుభవించును.
phala.బుధుడు.5 | PDF Page 16 — పుత్రస్థానమందు బుధుడున్న బుధదశ స్వల్పముగా యోగించును. స్త్రీ సంతానము విశేషముగా నుండును.
phala.బుధుడు.6 | PDF Page 16 — షష్టమమందు బుధుడున్న యో బుధదశ యోగించదు. శత్రురోగరుణములు హెచ్చుగా నుండును.
phala.బుధుడు.7 | PDF Page 16 — సప్తమమందు బుధుడున్న సుందరమైన కళత్రము లభించును గాని స్వల్పముగా నలతచేయును బాల్యమందు యో దశ మారకముచేయును.
phala.బుధుడు.8 | PDF Page 16 — అష్టమమందు బుధుడున్న యెడల ఈ దశ యోగించదు. ధనవ్యయము, శరీరపీడ, శత్రువృద్ధి మొదలగునవి గలుగును.
phala.బుధుడు.9 | PDF Page 16 — నవమమందు బుధుడున్న బుధదశలో శుభగ్రహ భుక్తులయందు యోగభంగము గూడ గలుగును.
phala.బుధుడు.10 | PDF Page 16 — దశమమందు బుధుడున్న యో దశ బాగుగా యోగించును. మిక్కిలి ఆచారవంతుడగును.
phala.బుధుడు.11 | PDF Page 16 — ఏకాదశమందు బుధుడున్న మిక్కిలి న్యాయముగా ధనమార్జించును. గాని లోభియగును.
phala.బుధుడు.12 | PDF Page 16 — వ్యయమందు బుధుడున్న ఈ బుధదశ యోగించదు. కాని తాను సంపాదించినదంతయు సత్కార్యములక్రింద వినియోగించును.

----- శుక్రుడు (PDF Page 18-19) -----
phala.శుక్రుడు.1 | PDF Page 19 — కర్కాటకము లగ్నమై లగ్నమందు శుక్రుడున్న యెడల జాతకుడు రూపలక్షణములు గలవాడు, విద్యావంతుడు, కవియు, మిక్కిలి భోగియును అగును. యో శుక్రదశ బాగుగా యోగించును.
phala.శుక్రుడు.2 | PDF Page 19 — ద్వితీయమందు శుక్రుడున్న ఈ శుక్రదశ బాగుగా యోగించును. సంగీత సాహిత్యములయందు ప్రవేశముండును.
phala.శుక్రుడు.3 | PDF Page 19 — తృతీయమందు శుక్రుడున్న ఈ శుక్రదశలో అనేక కష్టములు గలుగును. విశేష ధన నష్టము కలుగును.
phala.శుక్రుడు.4 | PDF Page 19 — చతుర్థమందు శుక్రుడున్న మాత్రసౌఖ్యము, విద్య, భూమి, వాహనము సంపూర్ణముగా నుండును.
phala.శుక్రుడు.5 | PDF Page 19 — పంచమమందు శుక్రుడున్న స్త్రీసంతానము విశేషముగా నుండును. విశేష భూమి ధనము ఆర్జించును.
phala.శుక్రుడు.6 | PDF Page 19 — షష్టమమందు శుక్రుడున్న యెడల ఈ శుక్రదశ యోగించదు. శత్రురోగరుణములు హెచ్చగా నుండును.
phala.శుక్రుడు.7 | PDF Page 19 — సప్తమమందు శుక్రుడున్న మిక్కిలి యోగ్యమైనది రూపవతియగు కళత్రము లభించును. కాని ఈ శుక్రదశలో విశేషముగా నలత చేయును.
phala.శుక్రుడు.8 | PDF Page 19 — అష్టమమందు శుక్రుడున్న యోగించదు. పిత్రధనమంతయు ఖర్చుపెట్టును.
phala.శుక్రుడు.9 | PDF Page 19 — నవమందు శుక్రుడున్న సంపూర్ణ భాగ్యమనుభవించును. పిత్రభాగ్యమె హెచ్చుగా నుండును.
phala.శుక్రుడు.10 | PDF Page 19 — దశమందు శుక్రుడున్న బాగుగా యోగించును. వాహన ముద్రాధికార ఖ్యాతి గలిగి విశేషముగా ధనము సంపాదించును.
phala.శుక్రుడు.11 | PDF Page 19 — ఏకాదశమందు శుక్రుడున్న బాగుగా యోగించును. విశేషధనము మిక్కిలి న్యాయముగా సంపాదించును.
phala.శుక్రుడు.12 | PDF Page 19 — వ్యయమందు శుక్రుడున్న యోగించదు. విశేష ధనము శుభకార్యములక్రింద వ్యయము పెట్టును.

----- శని (PDF Page 14-15) -----
phala.శని.1 | PDF Page 14 — కర్కాటకము లగ్నమై లగ్నమందు శనియున్న కురూపి, రోగశరీరము, దుష్టస్వభావము గలవాడు అగును. ఈ శనిదశ యోగించదు.
phala.శని.2 | PDF Page 14 — ద్వితీయమందు శనియున్న దశలో విశేష ధనము ఖర్చుపెట్టును. కుటుంబసౌఖ్యము, కళత్రసౌఖ్యము తక్కువగానే యుండును.
phala.శని.3 | PDF Page 14 — తృతీయమందు శనియున్న సోదరనష్టము విశేషముగా నుండును. ఈ శనిదశ స్వల్పముగా యోగించును.
phala.శని.4 | PDF Page 14 — చతుర్థమందు శనియున్న మొదట యోగించి చివరకు యోగభంగము గలుగజేయును.
phala.శని.5 | PDF Page 14 — పంచమమందు శనియున్న విశేషముగా సంతానము గలుగును. ఈ దశ కొంచెము బాగుగా యోగించును.
phala.శని.6 | PDF Page 14 — షష్టమమందు శనియున్న యెడల ఈ దశ స్వల్పముగా యోగించును. శత్రురోగరుణములు స్వల్పముగానుండును.
phala.శని.7 | PDF Page 14 — సప్తమమందు శనియున్న యెడల కళత్రనష్టము గలుగును.
phala.శని.8 | PDF Page 15 — అష్టమమందు శనియున్న యోగించదు. అనేక కష్టములనుభవించును, శత్రురోగరుణములు హెచ్చుగానుండును.
phala.శని.9 | PDF Page 15 — నవమమందు శనియున్న యెడల పిత్రారిష్టము గలుగును. పిత్రభాగ్యము స్వల్పముగానుండును. కాని ఈ శనిదశ ఉభయ భుక్తులయందు బాగుగా యోగించును.
phala.శని.10 | PDF Page 15 — దశమమందు శనియున్న కళత్ర విచారము గలుగును. కాని ఈ శనిదశ కొంతవరకు బాగుగా యోగించును.
phala.శని.11 | PDF Page 15 — ఏకాదశమందు శనియున్న యో దశ బాగుగా యోగించును. విశేష ధన సంపాదించును గాని మిక్కిలి అన్యాయముగా సంపాదించును.
phala.శని.12 | PDF Page 15 — వ్యయమందు శనియున్న యెడల యో దశ యోగించదు. దుర్జన సహవాసము చేసి విశ్వాసార్హముకాని అన్యాయముగా ఖర్చు పెట్టును.

----- రాహు (PDF Page 11-12) -----
phala.రాహు.1 | PDF Page 11 — కర్కాటకము లగ్నమై లగ్నమందు రాహువున్న శరీరదారుఢ్యము తక్కువగా నుండును. రాహుదశ స్వల్పముగా యోగించును.
phala.రాహు.2 | PDF Page 12 — ద్వితీయమందు రాహువున్న ఈ రాహుదశ యోగించదు. విశేష ధనము ఖర్చుపెట్టును.
phala.రాహు.3 | PDF Page 12 — తృతీయమందు రాహువున్న బాగుగా యోగించును. విశేష భూమియు ధనమును సంపాదించును.
phala.రాహు.4 | PDF Page 12 — చతుర్థమందు రాహువున్న రాహుదశ యోగించదు. మాత్రసౌఖ్యము తక్కువగా నుండును. విద్య, భూమి, వాహనము అన్నియు నశించును.
phala.రాహు.5 | PDF Page 12 — పంచమమందు రాహువున్న ఈ దశ యోగించును. గాని సంతాన నష్టము గలుగును.
phala.రాహు.6 | PDF Page 12 — షష్టమమందు రాహువున్న యెడల ఈ దశ కొంచెము బాగుగా యోగించును. శత్రురోగరుణములు స్వల్పముగానుండును.
phala.రాహు.7 | PDF Page 12 — సప్తమమందు రాహువున్న యెడల యో రాహుదశ యోగించదు. కళత్ర విచారము గలుగును. విశేషముగా ఈ జాతకునకు శరీరపీడ చేయును.
phala.రాహు.8 | PDF Page 12 — అష్టమమందు రాహువున్న యెడల ఈ రాహుదశ యోగించదు. శత్రురోగరుణములు హెచ్చగా నుండును. మిక్కిలి కష్టములనుభవించును.
phala.రాహు.9 | PDF Page 12 — నవమమందు రాహువున్న యెడల రాహుదశ బాగుగా యోగించును. గాని పిత్రసౌఖ్యము తక్కువగా నుండును.
phala.రాహు.10 | PDF Page 12 — దశమమందు రాహువున్న PDF లో లేదు
phala.రాహు.11 | PDF Page 12 — ఏకాదశమందు రాహువున్న ఉద్యోగస్తుడైనచో వాహన బంధనాధికారముగల గొప్ప యోగము గలుగును. ఏ మనుజునికైనను ఈ రాహుదశ బాగుగా యోగించును.
phala.రాహు.12 | PDF Page 12 — వ్యయమందు రాహువున్న రాహుదశ యోగించదు. దుర్జన సహవాసము చేసి అన్యాయముగా ధన వ్యయము చేయును. ఈ రాహువు శనితో గాని కుజానితో గాని గలసి యున్న యెడల తప్పక కారాగార ప్రాప్తి గలుగును.

----- కేతువు (PDF Page 17-18) -----
phala.కేతువు.1 | PDF Page 17 — కర్కాటకము లగ్నమై లగ్నమందు కేతువున్న యోగించదు. ఇది బాల్యమందు వచ్చిన యెడల బాలారిష్టము తప్పక కలుగును.
phala.కేతువు.2 | PDF Page 17 — ద్వితీయమందు కేతువున్న కేతు దశలో విశేషముగా ధనము ఖర్చగును. ఈ జాతకునకు నలత గూడా చేయును.
phala.కేతువు.3 | PDF Page 17 — తృతీయమందు కేతువున్న యెడల కేతుదశ సంపూర్ణముగా యోగించును. గాని ఒక వితంతుసోదరి యుండును.
phala.కేతువు.4 | PDF Page 17 — చతుర్థమందు కేతువున్న విద్య స్వల్పముగా వచ్చును. మాత్రసౌఖ్యము స్వల్పముగా నుండును. పిత్రార్జిత భూమి కొంత ఖర్చు పెట్టును.
phala.కేతువు.5 | PDF Page 17 — పంచమమందు కేతువున్న యెడల కేతుదశ యోగించును. గాని సంతానసౌఖ్యము తక్కువగానుండును.
phala.కేతువు.6 | PDF Page 17 — షష్టమమందు కేతువున్న యెడల ఈ కేతుదశ యోగించును. గాని వ్యవహారపు చిక్కులు గలిగి కడుపులో కష్టమును పొందును. శత్రువృద్ధి హెచ్చుగా నుండును గాని శత్రువులను జయించును.
phala.కేతువు.7 | PDF Page 18 — సప్తమమందు కేతువున్న యెడల ఈ కేతుదశ యోగించును. శరీరపీడ చేయును. కళత్ర నష్టము చేయును.
phala.కేతువు.8 | PDF Page 18 — అష్టమమందు కేతువున్న యెడల ఈ కేతు దశ యోగించదు. శరీరసౌఖ్యము తక్కువగా నుండును. శత్రుపీడ, ఋణపీడ మొదలగునవి గలుగును. వ్యవహారపు చిక్కులు గలుగును.
phala.కేతువు.9 | PDF Page 18 — నవమమందు కేతువున్న యెడల ఈ కేతు దశ బాగుగా యోగించును. పిత్రభాగ్యము తక్కువగా నుండును. స్వార్జితము హెచ్చుగా నుండును.
phala.కేతువు.10 | PDF Page 18 — దశమమందు కేతువున్న యెడల ఈ కేతు దశ యోగించును. గాని అవాచార ప్రవర్తన గలుగును.
phala.కేతువు.11 | PDF Page 18 — ఏకాదశమందు కేతువున్న యెడల ఈ కేతుదశ యోగించును గాని మిక్కిలి అన్యాయముగా ధనము సంపాదించును.
phala.కేతువు.12 | PDF Page 18 — వ్యయమందు కేతువున్న యెడల ఈ కేతుదశ యోగించదు గాని కొంచెము పారమార్థికచింత గలవాడయి యుండును.

============================================================
YOGAKARA STHANAS — PDF లో లేదు
============================================================

============================================================
ADHIPATYA SHUBHA/PAPA — PDF Page 6
============================================================
adhipatya_shubha | కుజ, గురు
adhipatya_papa | బుధ, శుక్ర
adhipatya_sama | రవి, చంద్ర

============================================================
BADHAKA + MARAKA — PDF లో లేదు
============================================================
badhaka | PDF లో లేదు
maraka | PDF లో లేదు