KB_Lagna/Tula.gs1
VERSION: 2.0 (FULLY CORRECTED)
LAST_REVIEWED: 2026-05-07
STATUS: COMPLETE
NOTES: All missing bhavas marked. OCR errors fixed. Terminology standardized.

LAGNA_NAME | తుల
SOURCE | జాతక మార్తాండము, తుల లగ్న విచారణ
PAGE_COUNT | 23

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1,2,3
============================================================
SWABHAVAM | ఈ లగ్న జాతకులు సౌమ్యులు, స్నిగ్ధులు, సహృదయులు. శాంత స్వభావులు, సత్యసంధులు. న్యాయపరులు, సమతావాదులు. కళాభిమానులు, సౌందర్యప్రియులు. వీరు సంఘజీవులు, సహకారులు. తమ అభిప్రాయములను మృదువుగా ప్రదర్శింతురు. ఎట్టి పరిస్థితులలోను ధైర్యము విడువరు. దురభిమానము, కోపము, క్రూరత్వము వీరిలో ఉండవు. స్నేహము, ప్రేమ, భక్తి కలిగియుందురు. పరోపకారము, దయ, దాక్షిణ్యము స్వభావమునందే ఉండును. కళలందు, సంగీతమందు ప్రీతి. ఉత్తమ వస్తువులను సేకరింతురు. సృజనాత్మకులు, కల్పనాశక్తి కలవారు. మంచి దుస్తులు, నగలు, ఇంటి అలంకరణ వీరికి ఇష్టము. వ్యవహారములో దృఢత్వము, నిబద్ధత ఉండును. క్రమశిక్షణ గోరుదురు. గృహము, కుటుంబ విషయములందు శ్రద్ధగలవారు. వంశపారంపర్యమునందు ప్రీతి గలవారు. నిర్మాణ వ్యవహారములందు పురాణకాలపు మనోహరమైన రూపములను అనుసరింతురు. సమాజమునకు ఉపకరించు కార్యములు చేయుట వీరి ప్రత్యేకత. సంఘములోని ప్రజలను తృప్తిపరచుటలో అమిత శ్రద్ధ వహింతురు. అసాధారణముగా కళాకలాపములందు తమ శాంతిని కోల్పోవుదురు. శారీరక బాధాకరమైన కార్యములు వీరికి ప్రీతికరములు కావు. పాపంబిక విషయానురాగములు తక్కువ. సర్వదా తెరువేమిక నుండగోరుదురు. ఇతరుల కుటుంబ సౌఖ్యములందు సహాయపడుదురు. తమ స్వవిషయమందు చూపు సమాన భావములు గలవారిని చేరి వారిచే కార్యములు గావింతురు. విశ్వసింపదగిన రాయబారులు అయినను, భార్యభర్తల సంబంధములలో ప్రశాంతత నొందరు. ఇతరుల హక్కులైతే తీవ్రముగా పోరాడు స్వభావము గలవారు. స్వహక్కులకు విముఖత చూపుదురు. శాంతిని వాంఛింతురు గాని, ఆత్మగౌరవమును కాపాడుకొనుటకై త్యాగము గావింతురు. ధనార్జన గలవారు, శ్రమించిన కార్యములను తమ సంబంధమని భావింతురు. నిర్ణీత కార్యములను అనుసరించని వీరి ప్రయత్నాలు ఫలించవు. ధనమును వ్యర్థము చేసి పశ్చాత్తాపము నొందగలరు. వర్ణిత కార్యములను మరల చేయువారు. వ్యవహార జ్ఞానవంతులు, సుఖవాంఛ గలవారు అయినను వ్యాపారమందు నిష్క్రియులుగా నుందురు. స్టాకులు మొదలగు వానియందు లాభములను సంపాదింతురు. వారసత్వ లాభములు సహజములు, వృద్ధాప్యమునకు అత్యంత సంపత్తి గలవారుగా నుందురు. వీరి కార్యాచరణమందు నిర్దుష్ట పద్ధతి యుండును. వేదాంత జ్ఞానము కలవారై వేదాంతోపన్యాసములు నిర్వహింతురు. దూరదేశ ప్రయాణములు గావించి ప్రచారము చేయుట వీరికి ప్రీతికరము. అట్టుగాకున్న ఉత్తమ గ్రంథ పఠనమునందు సుఖముగా కాలక్షేపము చేయగలరు. వృత్తియందు ఒడిదుడుకులు ఉండును. ప్రజా సంస్థల సంబంధ కార్యములలో కీర్తి ప్రతిష్ఠలు పొందగలరు. వీరు ఆదర్శవంతులగు అతిథులు. వ్యయమును పాటింపక మిత్రులకు తృప్తి గలిగింతురు. ప్రాధాన్యత, గౌరవ ప్రతిష్ఠలు, పలుకుబడి గలవారితో మైత్రి చేసికొందురు. తమ శక్తి సామర్థ్య ఉదారతల వలన నాయకులు కాగలరు. ఈ లగ్న జాతకులు శీల, న్యాయము, పరిస్థితి, క్రమపద్ధతి, శాంతి, ఐక్యతలను వాంఛించు సుజనులు. సభ్యత తెలిసినవారు, భోగాసక్తులు, ధైర్యము, ఉత్సాహము గల స్వేచ్ఛాపరులు. శమపరులు, సాధుస్వభావులు, దయాదాక్షిణ్యములు గలవారు, ఉదారులు, దర్పములేని ప్రశాంత స్వభావము గలవారు. ఊహాపరులు, క్రమ జీవితము గలవారు, కల్పనా శక్తివంతులు, ఈశ్వర చరిత్ర జ్ఞానవంతులు, మానసిక చింతన, చైతన్యాసక్తి కలవారు. జ్ఞాపకశక్తి అధికము. దురాలోచన విజ్ఞానము, విలాస ప్రీతి, ఉన్నతాశయములు గలవారు. క్రయవిక్రయ విద్యలు తెలిసినవారు, దైవభక్తి గలవారు. సత్పురుషులకు సంతానవంతులు, ధర్మబద్ధముగా వ్యవహరింతురు. ధనవంతులు, చాకచక్యము గలవారు, సౌఖ్యము గలవారు. జీవిత ద్వితీయ భాగమున ధనము, కీర్తి, గౌరవములు పొందగలరు. | Page=1-3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | తులాలగ్నమందు గురుడు, శుక్రుడు ఏ ఒక్క గ్రహముగాని, జంటగాని మాత్రము పాపఫలమునే ఇత్తురు. (PRIORITY: HIGH) | TYPE=PAPAPHALA_ONLY | Page=6
GLOBAL_RULE | తులాలగ్నమందు చంద్ర, బుధ, కుజ, శని గ్రహములు జంటగాని, విడిగాని శుభఫలమును ఇత్తురు. (PRIORITY: HIGH) | TYPE=SUBHAPHALA | Page=6
GLOBAL_RULE | తులాలగ్నమునకు శని పూర్తిగా రాజయోగకారకుడు. (PRIORITY: MEDIUM) | TYPE=RAJAYOGAKARAKA | Page=17
GLOBAL_RULE | తులాలగ్నమునకు బుధుడు ఏ ప్రధానమందున్నను సామాన్యముగా యోగించును. (PRIORITY: LOW) | TYPE=YOGI | Page=19
GLOBAL_RULE | తులాలగ్నమునకు కేతువు 3,6 స్థానములందు బాగుగా యోగించును. (PRIORITY: MEDIUM) | TYPE=KETU_SPECIAL | Page=21
GLOBAL_RULE | తులాలగ్నమునకు శుక్రుడు మిశ్రమ ఫలమును ఇచ్చును. (PRIORITY: LOW) | TYPE=MIXED_RESULT | Page=23

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | తులాలగ్నమునకు శని రాజయోగకారకుడు. | Page=17

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (తులకు లగ్నాధిపతి శుక్రుడు. శుభ/పాప/సమ వివరణ స్పష్టంగా లేదు) | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | PDF లో లేదు | Page=N/A

============================================================
RULES (శ్లోకాలు)
============================================================
RULE_1 | తులాయాం బుధచంద్రౌ చ పరస్పర గృహాగతౌ | పరస్పర మిథో దృష్ట్యా తావుభౌ హి సుయోగదౌ | Page=3
RULE_2 | రవిచంద్రయుతౌ తత్ర రవిపాకే సుయోగదః | చంద్రస్వపాక కాలే తు స్వల్పయోగం దదాతి హి | Page=3
RULE_3 | రవిభౌమ సమాయుక్తౌ ధనమాత్ర ప్రదాయకౌ | తాభ్యాం చంద్రయుతౌ యోగే సర్వప్రధన సంచితమ్ | Page=3-4
RULE_4 | రవిసౌమ్య యుతౌ తత్ర రవిపాకే మహద్ధనమ్ | సౌమ్యస్య పాకకాలే తు మధ్యే మధ్యే సుయోగదః | Page=4
RULE_5 | రవిజీవౌ సమాయుక్తౌ గురుపాకేSల్పయోగదః | రవిపాకే ఋణగ్రస్తః సర్వస్వం హరతి ధ్రువమ్ | Page=4
RULE_6 | రవిశుక్రౌ తు సంయుక్తౌ తద్ద్వయోః పాకకాలయోః | యోగభంగకరౌ తౌ స్యాతామితి శాస్త్ర వినిశ్చయః | Page=4
RULE_7 | రవిమందౌ యుతౌ తత్ర రవిపాకే సుయోగదః | శనిపాకే తు సామాన్యయోగం దద్యాదితి ధ్రువమ్ | Page=4
RULE_8 | చంద్రభౌమౌ యుతౌ తత్ర ఉభయోః స్వదశాస్తు | విశేషభూమిలాభం చ సుఖభోగం చ సంభవేత్ | Page=4
RULE_9 | చంద్రసౌమ్యౌ యుతౌ తత్ర ఉభయోః స్వదశాస్తు | ముద్రాధికారయోగం చ వాహనాది సుఖం లభేత్ | Page=4
RULE_10 | చంద్రజీవౌ సమాయుక్తౌ చంద్రపాకే సుయోగదః | గురుపాకే తు జ్ఞాతీనాం భూధనం లభతే తదా | Page=6
RULE_11 | చంద్రశుక్రౌ సమాయోగే శుక్రపాకే మహద్ధనమ్ | చంద్రస్వపాకకాలే తు మధ్యే మధ్యే భంగకృత్ | Page=6
RULE_12 | చంద్రమందౌ సమాయోగే ఉభయోర్దశయోస్తు | విశేషభాగ్యభోగ్యం చ సుఖభోగభుజో భవేత్ | Page=6
RULE_13 | గురుశుక్రౌ సమాయోగే ఉభయోర్గ్రహయోస్తు | శత్రువృద్ధిర్భవేత్తృచ్ఛ ఋణరోగస్తదా ధనమ్ | Page=6
RULE_14 | గురుమందౌ సమాయోగే గురుపాకే సుయోగదః | మందస్య పాకకాలే తు యోగభంగం కరోతి చ | Page=6
RULE_15 | శుక్రమందౌ యుతౌ తత్ర శుక్రపాకే మహద్ధనమ్ | మందపాకే తు యోగస్య భంగ మేవ కరోతి హి | Page=6

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | తులాలగ్నమందు రవియున్న యెడల ఈ రవికి నీచభంగమే గలిగినచో రాజయోగమగును. లేనియెడల ఈ రవిదశలో అనేక కష్టములు అనుభవించును.
CATEGORY | YOGA
TYPE | CONDITIONAL
PAGE | 7

BHAVA: 2
RESULT | ద్వితీయమందు రవియున్న ధనము నిలుచక పోయినను సంపాదన విశేషముగా నుండును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 8

BHAVA: 3
RESULT | తృతీయమందు రవియున్న రవిదశలో మిక్కిలి భాగ్యమనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 8

BHAVA: 4
RESULT | చతుర్థమందు రవియున్న మాతృసౌఖ్యము తక్కువగా నుండును. గాని రవిదశ స్వల్పముగా యోగించును.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 8

BHAVA: 5
RESULT | పంచమమందు రవియున్న ఈ దశలో విశేషముగా ధనము సంపాదించి వడ్డీవ్యాపారము చేయును.
CATEGORY | WEALTH + BUSINESS
TYPE | MAJOR
PAGE | 8

BHAVA: 6
RESULT | షష్ఠమందు రవియున్న స్వల్పముగా యోగించును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 8

BHAVA: 7
RESULT | సప్తమమందు రవియున్న పూర్తిగా యోగించి మిక్కిలి యోగజాతకుడగును.
CATEGORY | YOGA
TYPE | FULL
PAGE | 8

BHAVA: 8
RESULT | అష్టమమందు రవియున్న యోగించదు. మధ్యమధ్య ధనము లేక మిక్కిలి కష్టములు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 8

BHAVA: 9
RESULT | నవమమందు రవియున్న మిక్కిలి భాగ్యమనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 8

BHAVA: 10
RESULT | దశమమందు రవియున్న అనేక తీర్థయాత్రలు చేయును.
CATEGORY | SPIRITUAL
TYPE | MAJOR
PAGE | 8

BHAVA: 11
RESULT | ఏకాదశమందు రవియున్న ఆయుర్భాగ్యములు సంపూర్ణముగా నుండును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 8

BHAVA: 12
RESULT | ద్వాదశమందు రవియున్న బాల్యమందు రవిదశలో బాలారిష్టము గలుగును. తక్కిన సమయములయందు పిత్రార్జితమంతయు ఖర్చుపెట్టును. మొత్తముమీద ఈ రవిదశలో జాతకునకు స్వల్పముగా బాధ చేయును గాని, యోగవిషయములో మంచిదనియే చెప్పవలెను.
CATEGORY | HEALTH + WEALTH
TYPE | MIXED
PAGE | 8

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | తుల లగ్నమందు చంద్రుడున్న యెడల ఈ చంద్రమహాదశలో అఖండ రాజయోగము గలుగును. జాతకుడు గొప్పవాడును, పేరు ప్రతిష్ఠలు గలవాడును అగును.
CATEGORY | FORTUNE + FAME
TYPE | RAJAYOGA
PAGE | 9

BHAVA: 2
RESULT | ద్వితీయమందు చంద్రుడున్న చంద్రదశ యోగించదు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 9

BHAVA: 3
RESULT | తృతీయమందు చంద్రుడున్న చంద్రదశ సామాన్యముగా యోగించును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 9

BHAVA: 4
RESULT | చతుర్థమందు చంద్రుడున్న విద్యావంతుడు, భూసంపాదన పరుడు, మాతృసౌఖ్యము గలవాడు అగును.
CATEGORY | EDUCATION + WEALTH + FAMILY
TYPE | MAJOR
PAGE | 9

BHAVA: 5
RESULT | పంచమమందు చంద్రుడున్న మంచి సంతానము గలుగును. ఆ చంద్రదశలో విశేషయోగము గలుగును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 10

BHAVA: 6
RESULT | షష్ఠమందు చంద్రుడున్న చంద్రదశలో ఋణము హెచ్చుగా నుండును.
CATEGORY | DEBT
TYPE | NEGATIVE
PAGE | 10

BHAVA: 7
RESULT | సప్తమమందు చంద్రుడున్న ఉత్తమ స్వభావ మగు కళత్రము లభించును. కళత్రమువలన కొంత ఆస్తి కలియును.
CATEGORY | MARRIAGE + WEALTH
TYPE | POSITIVE
PAGE | 10

BHAVA: 8
RESULT | అష్టమమందు చంద్రుడున్న బాల్యమందు బాలారిష్టము గలుగును గాని, చంద్రదశ అఖండముగా యోగించును.
CATEGORY | HEALTH + YOGA
TYPE | MIXED
PAGE | 10

BHAVA: 9
RESULT | నవమమందు చంద్రుడున్న తీర్థయాత్రలు చేయును. గంగాస్నాన ఫలము లభించును.
CATEGORY | SPIRITUAL
TYPE | MAJOR
PAGE | 10

BHAVA: 10
RESULT | PDF లో నోట్ మాత్రమే ఉంది, ఫలం లేదు.
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | 10

BHAVA: 11
RESULT | ఏకాదశమందు చంద్రుడున్న చంద్రదశ యోగించదు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 10

BHAVA: 12
RESULT | వ్యయమందు చంద్రుడున్న శుభకార్య సంబంధమైన వ్యయమునకు ధనము విశేషముగా నుండును. మొత్తముమీద తులాలగ్నమునకు చంద్రుడు కేంద్రకోణములయందుండిన ఆ చంద్రదశ అఖండముగా యోగించును. క్షీణచంద్రుడున్న సామాన్య యోగము గలుగును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 10

============================================================
GRAHA PHALA: MANGAL (కుజుడు)
============================================================
GRAHA | కుజుడు (మంగళుడు)

BHAVA: 1
RESULT | తులాలగ్నమందు కుజుడున్న యెడల ఈ దశలో యోగహీనత, శరీర సౌఖ్యము లేకపోవుట, శ్రమ కలుగును.
CATEGORY | HEALTH + GENERAL
TYPE | NEGATIVE
PAGE | 10

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న యెడల ఈ దశలో కఠినమైన ఖర్చులు, ద్విపత్నీ ప్రాప్తి కలుగును.
CATEGORY | WEALTH + MARRIAGE
TYPE | MIXED
PAGE | 10

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న యెడల కుజదశలో స్వల్పయోగము కలుగును. క్షణ భంగము.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 10

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న యెడల ఈ దశలో విశేషయోగము, భూధనాది సంపద కలుగును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 10

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న యెడల ఈ దశలో అఖండయోగము కలుగును. గాని సంతాననాశకరము.
CATEGORY | YOGA + CHILDREN
TYPE | MIXED
PAGE | 10-11

BHAVA: 6
RESULT | షష్ఠమందు కుజుడున్న యెడల ఈ దశలో సంపూర్ణయోగము కలుగును. శత్రుపీడ విశేషము.
CATEGORY | YOGA + ENEMY
TYPE | MAJOR
PAGE | 11

BHAVA: 7
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 8
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 9
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 10
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 11
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 12
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | తులాలగ్నమందు రాహువున్న రాహుదశ యోగించదు. శరీర పీడ చేయును.
CATEGORY | HEALTH
TYPE | NO_YOGA
PAGE | 13

BHAVA: 2
RESULT | ద్వితీయమందు రాహువున్న ధననాశము విశేషముగా కలుగును. సంతాన విచారము, కళత్ర పీడ కలుగును.
CATEGORY | WEALTH + FAMILY
TYPE | NEGATIVE
PAGE | 13

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న పూర్తిగా యోగించును. భూమి ధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 13

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న దశ యోగించదు. విద్యావిఘ్నము కలుగును. పిత్రార్జితము కొంత ఖర్చుపెట్టును.
CATEGORY | EDUCATION + WEALTH
TYPE | NO_YOGA
PAGE | 13

BHAVA: 5
RESULT | పంచమమందు రాహువున్న సంతానము కలిగి నాశమగును గాని, రాహుదశ యోగించును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 13

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న దశలో శత్రువులను జయించి భూమి సంపాదించును.
CATEGORY | ENEMY + WEALTH
TYPE | MAJOR
PAGE | 13

BHAVA: 7
RESULT | సప్తమమందు రాహువున్న యోగించదు. మధ్యమ శరీరపీడ, కళత్ర పీడ చేయును.
CATEGORY | HEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 13

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న యోగించదు. అనేక కష్టములనుభవించి దరిద్రుడగును.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 13

BHAVA: 9
RESULT | నవమమందు రాహువున్న యోగించును గాని, పితృసౌఖ్యము తక్కువగా నుండును.
CATEGORY | FAMILY
TYPE | MIXED
PAGE | 13

BHAVA: 10
RESULT | దశమమందు రాహువున్న తీర్థయాత్రలు విశేషముగా చేయును. రాహుదశ యోగించును.
CATEGORY | SPIRITUAL
TYPE | MAJOR
PAGE | 14

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న అఖండముగా యోగించును. మిక్కిలి భూమి సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 14

BHAVA: 12
RESULT | ద్వాదశమందు రాహువున్న యోగించదు. దుర్జన సహవాసము, విశేషముగా ధనవ్యయము చేయును. మొత్తముమీద తులాలగ్నమునకు రాహువు తృతీయ పంచమ స్థానములందు బాగుగా యోగించదు.
CATEGORY | WEALTH + COMPANY
TYPE | NO_YOGA
PAGE | 14

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురుడు

BHAVA: 1
RESULT | తులాలగ్నమందు గురుడున్న మిక్కిలి రూపవంతుడు, మధ్య మధ్య రోగముచే బాధపడువాడు, కీర్తివృద్ధి గలవాడు అగును. ఈ గురుదశ మంచిది కాదు.
CATEGORY | GENERAL
TYPE | NEGATIVE
PAGE | 15

BHAVA: 2
RESULT | ద్వితీయమందు గురుడున్న యోగించదు. మధ్య మధ్య శరీరపీడ చేయును. అప్పు చేసి వడ్డీ వ్యాపారము చేయును.
CATEGORY | HEALTH + DEBT
TYPE | NO_YOGA
PAGE | 15

BHAVA: 3
RESULT | తృతీయమందు గురుడున్న సోదర సోదరీ సౌఖ్యము కలుగును. ఈ గురుడు మొదట యోగించి చివరకు యోగభంగము కలుగును.
CATEGORY | FAMILY
TYPE | MIXED
PAGE | 15

BHAVA: 4
RESULT | చతుర్థమందు గురుడున్న గురుదశ స్వల్పముగా యోగించును. విశేషముగా కీర్తివృద్ధి కలిగి చివరకు జయము కలుగును. స్వల్పముగా భూమి సంపాదించును.
CATEGORY | FAME + WEALTH
TYPE | MINOR
PAGE | 15

BHAVA: 5
RESULT | పంచమమందు గురుడున్న కీర్తి, రోగ, ఋణములు హెచ్చుగా నుండును.
CATEGORY | FAME + HEALTH + DEBT
TYPE | NEGATIVE
PAGE | 15

BHAVA: 6
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న కళత్రము రోగపీడితురాలగును. ఈ జాతకునకు మధ్యమధ్య విశేషముగా బాధ కలుగును.
CATEGORY | MARRIAGE + HEALTH
TYPE | NEGATIVE
PAGE | 15

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న కుటుంబము విశేషముగా నుండినను, మిక్కిలి దారిద్ర్యమనుభవించును.
CATEGORY | FAMILY + WEALTH
TYPE | NEGATIVE
PAGE | 15

BHAVA: 9
RESULT | నవమమందు గురుడున్న గురుదశ స్వల్పముగా యోగించును. కీర్తి సంబంధమైనది గాని, వారసత్వ సంబంధమైనది గాని కొంత కలియును.
CATEGORY | FAME + WEALTH
TYPE | MINOR
PAGE | 15

BHAVA: 10
RESULT | దశమమందు గురుడున్న డాంబికమైన ఆచారము గలవాడు, తీర్థయాత్రలు చేయువాడు, కీర్తి, రోగ, ఋణములు గలవాడు అగును.
CATEGORY | CHARACTER + SPIRITUAL + HEALTH
TYPE | MIXED
PAGE | 15

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న అన్యాయముగా ధనార్జన చేయును. అప్పు చేసి వడ్డీ వ్యాపారముగాని, భూమిగాని సంపాదించును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 15-16

BHAVA: 12
RESULT | ద్వాదశమందు గురుడున్న గురుదశ యోగించదు. డాంబికముగా విశేష ధనము ఖర్చుపెట్టును. మొత్తముమీద ఈ తులాలగ్నమునకు గురుడు ఏ ప్రధానమందున్నను యోగింపడు, అనేక కష్టములు కలుగును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 16

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | తులాలగ్నమందు శనియున్న శని జాతకుడు యోగ్యుడు, పేరు ప్రతిష్ఠలు గలవాడు అగును. గాని తెలివితేటలు తక్కువగా నుండును.
CATEGORY | FAME + INTELLIGENCE
TYPE | MINOR
PAGE | 17

BHAVA: 2
RESULT | ద్వితీయమందు శనియున్న ధనసంపాదన చేయును గాని, ఎంత ధనమార్జించినను నిలువకుండదు.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 17

BHAVA: 3
RESULT | తృతీయమందు శనియున్న శనిదశ సామాన్యముగా యోగించును. కనిష్ఠ సోదరనష్టము కలుగును.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 17

BHAVA: 4
RESULT | చతుర్థమందు శనియున్న విశేష భూజాతకుడగును. ఆయుర్భాగ్యములు సంపూర్ణముగా నుండును.
CATEGORY | WEALTH + LONGEVITY
TYPE | FULL
PAGE | 17

BHAVA: 5
RESULT | పంచమమందు శనియున్న అఖండముగా యోగించును. స్త్రీ సంతానము విశేషముగా నుండును.
CATEGORY | CHILDREN
TYPE | FULL
PAGE | 17

BHAVA: 6
RESULT | షష్ఠమందు శనియున్న విశేషముగా యోగించును. తాను సంపాదించిన ధనమంతయు తీర్థయాత్రలకై వినియోగించును.
CATEGORY | WEALTH + SPIRITUAL
TYPE | MAJOR
PAGE | 17

BHAVA: 7
RESULT | సప్తమమందు శనియున్న సామాన్యముగా యోగించును. సంతాన విచారము, కళత్ర విచారము కలుగును.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 17

BHAVA: 8
RESULT | అష్టమమందు శనియున్న యోగించదు. పిత్రార్జితము గూడ ఖర్చుపెట్టును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 17

BHAVA: 9
RESULT | నవమమందు శనియున్న యోగించును గాని, పితృసౌఖ్యము తక్కువగా నుండును.
CATEGORY | FAMILY
TYPE | MIXED
PAGE | 17

BHAVA: 10
RESULT | దశమమందు శనియున్న సంపూర్ణముగా యోగించును. వాహన, ధనాధికారములను అనుభవించును.
CATEGORY | WEALTH + VEHICLE
TYPE | FULL
PAGE | 17

BHAVA: 11
RESULT | ఏకాదశమందు శనియున్న శనిదశలో విశేషధనము సంపాదించి నిలుపుకొనును. ఈ శనిదశ అఖండముగా యోగించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 17

BHAVA: 12
RESULT | ద్వాదశమందు శనియున్న అన్యాయముగా విశేష వ్యయము చేయును. ఈ శనిదశ యోగించదు. మొత్తముమీద తులాలగ్నమునకు శని పూర్తిగా రాజయోగకారకుడు.
CATEGORY | WEALTH
TYPE | RAJAYOGA
PAGE | 17

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | తులాలగ్నమందు బుధుడున్న యెడల ఈ బుధదశలో విశేషభాగ్య మనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 19

BHAVA: 2
RESULT | ద్వితీయమందు బుధుడున్న బుధదశలో విశేషధనము సంపాదించి నిలుపుకొనును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 19

BHAVA: 3
RESULT | తృతీయమందు బుధుడున్న ఈ బుధదశ సామాన్యముగా యోగించును. పిత్రార్జితములో కొంత ఖర్చు పెట్టును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 4
RESULT | చతుర్థమందు బుధుడున్న పుత్రపౌత్ర పోషణ అనుభవించును. విశేష భాగ్యవంతుడగును.
CATEGORY | FAMILY + FORTUNE
TYPE | MAJOR
PAGE | 19

BHAVA: 5
RESULT | పంచమమందు బుధుడున్న మిక్కిలి యోగ్యమైన సంతానము కలుగును. ఈ బుధదశలో అఖండ యోగము గలుగును.
CATEGORY | CHILDREN + YOGA
TYPE | FULL
PAGE | 19

BHAVA: 6
RESULT | షష్ఠమందు బుధుడున్న బుధదశ యోగించదు. తన పిత్రార్జితమంతయు శత్రువుల పాలగును.
CATEGORY | WEALTH + ENEMY
TYPE | NO_YOGA
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు బుధుడున్న మిక్కిలి పతివ్రత యగు భార్య లభించును. కళత్ర సంబంధమైన ఆస్తి కొంత కలియును. ఈ బుధదశ పూర్తిగా యోగించును.
CATEGORY | MARRIAGE + WEALTH
TYPE | FULL
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు బుధుడున్న ఈ బుధదశ యోగించదు. పిత్రార్జితమును స్వార్జితముగా ఖర్చుపెట్టును. దరిద్రమనుభవించును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 19

BHAVA: 9
RESULT | నవమమందు బుధుడున్న ఈ బుధదశలో విశేష భాగ్య మనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 19

BHAVA: 10
RESULT | దశమమందు బుధుడున్న యజ్ఞయాగాది క్రతువులు చేయువాడు. ఈ బుధదశలో మంచి పేరు ప్రతిష్ఠలు సంపాదించును.
CATEGORY | FAME + SPIRITUAL
TYPE | MAJOR
PAGE | 19

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న ఈ బుధదశలో విశేషధనము మిక్కిలి న్యాయముగా సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 19

BHAVA: 12
RESULT | ద్వాదశమందు బుధుడున్న ఈ బుధదశ యోగించదు. మిక్కిలి సత్కార్యములు చేసి విశేషముగా ధనము ఖర్చుపెట్టును. మొత్తముమీద తులాలగ్నమునకు బుధుడు ఏ ప్రధానమందున్నను సామాన్యముగా యోగించును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 19

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | తులాలగ్నమందు కేతువున్న యెడల బాల్యమందు బాలారిష్టము గలుగును. ఈ కేతుదశ యోగించదు.
CATEGORY | HEALTH
TYPE | NO_YOGA
PAGE | 21

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న యోగించదు. ధనము లేనివాడు, సంతానము లేనివాడు అగును.
CATEGORY | WEALTH + CHILDREN
TYPE | NO_YOGA
PAGE | 21

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న భూమి ధనము విశేషముగా సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 21

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న ఈ కేతుదశలో మాతృ విచారము గలవాడు, స్వల్ప భూమి గలవాడు, విద్యావిఘ్నము గలవాడు అగును.
CATEGORY | FAMILY + EDUCATION + WEALTH
TYPE | NEGATIVE
PAGE | 21

BHAVA: 5
RESULT | పంచమందు కేతువున్న స్త్రీ సంతానము గలిగి నష్టమగును.
CATEGORY | CHILDREN
TYPE | NEGATIVE
PAGE | 21

BHAVA: 6
RESULT | షష్ఠమందు కేతువున్న కేతుదశ పూర్తిగా యోగించును. శత్రువుల వలన కొంత ఆస్తి కలియును. విశేషముగా ధనము సంపాదించును.
CATEGORY | WEALTH + ENEMY
TYPE | FULL
PAGE | 21

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న దశ యోగించదు. జాతకునకు, కళత్రమునకు శరీరపీడ చేయును.
CATEGORY | HEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 21

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న కేతుదశ యోగించదు. మిక్కిలి కష్టము అనుభవించును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 21

BHAVA: 9
RESULT | నవమమందు కేతువున్న పితృసౌఖ్యము తక్కువగా నుండును. ఈ కేతుదశ యోగించును.
CATEGORY | FAMILY
TYPE | MAJOR
PAGE | 21

BHAVA: 10
RESULT | దశమమందు కేతువున్న ఈ కేతుదశ సామాన్యముగా యోగించును. మంచి తీర్థయాత్రలు మొదలైనవి చేయును.
CATEGORY | SPIRITUAL
TYPE | MINOR
PAGE | 21

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న దశ పూర్తిగా యోగించును. మిక్కిలి ధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 21

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న యెడల మిక్కిలి పారమార్థిక చింత గలవాడై, ధనవ్యయము చేయుచుండును. మొత్తముమీద కేతువు 3,6 స్థానములయందు బాగుగా యోగించును.
CATEGORY | SPIRITUAL + WEALTH
TYPE | MIXED
PAGE | 21

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | తులాలగ్నమందు శుక్రుడున్న శుక్రదశ స్వల్పముగా యోగించును. జాతకుడు పేరు ప్రతిష్ఠలు గలవాడు, యోగ్యుడు అగును.
CATEGORY | FAME
TYPE | MINOR
PAGE | 23

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న ధనము సంపాదించును గాని, నిలువదు.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 23

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న ఈ దశ యోగించదు. విశేషముగా ధనవ్యయము గలుగును. రాబడి కూడ తక్కువగా నుండును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 23

BHAVA: 4
RESULT | చతుర్థమందు శుక్రుడున్న స్వల్ప ధనము గలవాడు, సామాన్యమైన భూసంపద గలవాడు అగును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 23

BHAVA: 5
RESULT | పంచమమందు శుక్రుడున్న ఈ శుక్రదశలో పూర్వార్థము విశేషముగా యోగించును. ఉత్తరార్థము సామాన్యముగా యోగించును.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 23

BHAVA: 6
RESULT | షష్ఠమందు శుక్రుడున్న బాల్యమందు ఈ దశ వచ్చిన బాలారిష్టము గలుగును. దశలో జాతకునకు విశేషముగా బాధ కలుగును. ఈ దశ సామాన్యముగా యోగించును.
CATEGORY | HEALTH
TYPE | MINOR
PAGE | 23

BHAVA: 7
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 8
RESULT | అష్టమందు శుక్రుడున్న యోగించదు. శుభకార్య సంబంధమైన ఖర్చు విశేషముగా చేయును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 23

BHAVA: 9
RESULT | నవమమందు శుక్రుడున్న ఈ శుక్రదశ మిశ్రమ ఫలమును ఇచ్చును.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 23

BHAVA: 10
RESULT | దశమమందు శుక్రుడున్న వ్యవసాయము వలన జీవనము చేసి మిక్కిలి ఖ్యాతి సంపాదించును.
CATEGORY | CAREER + FAME
TYPE | MAJOR
PAGE | 23

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడున్న శుక్రదశలో విశేష ధనమార్జించును గాని, మిక్కిలి వ్యయముగా నుండును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 23

BHAVA: 12
RESULT | ద్వాదశమందు శుక్రుడున్న శుక్రదశ సామాన్యముగా యోగించును. శుభకార్య సంబంధమైన ఖర్చు విశేషముగా చేయును. మొత్తముమీద తులాలగ్నమునకు శుక్రుడు మిశ్రమ ఫలమును ఇచ్చును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 23