KB_Lagna/Kumbha.gs1
VERSION: 1.0 (COMPLETE)
LAST_REVIEWED: 2026-05-07
STATUS: COMPLETE
NOTES: All 9 grahas, all 12 bhavas. OCR errors fixed manually. Missing bhavas marked.

LAGNA_NAME | కుంభము
SOURCE | జాతక మార్తాండము, కుంభ లగ్న విచారణ
PAGE_COUNT | 21

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1,3
============================================================
SWABHAVAM | కుంభ రాసి జాతకులు మానవులలో మానవత్వం కలిగి ఇతరులకు పరిపూర్ణ సాయపడువారు. వీరి సహాయం వ్యక్తులకు గాక సమాజమునకు లాభించగలదు. ప్రజోద్ధరణ వీరి గమ్యం. గాన ప్రజానాయకులని ప్రతీతి. సామాన్యంగా వీరు వైద్యులుగా లేక సంఘ సంస్కార కర్తలుగా రాణింప గలరు. స్వచ్ఛాపాత్రులైనను చిరునవ్వు కలిగినవారైనను, బలీయమగు రాగ ద్వేషములు గలవారు. వీరికి బహుపరిచితులు, మిత్రులున్నను, వారిని పరిమిత దూరములో ఉంచుట సహజము. పట్టుదల, నిష్కపటము కలిగి కీర్తి ప్రతిష్ఠలపై గాఢానురాగము గలవారు. దయగల వారైనను నిర్హేతుక ప్రీతి లేక యదార్థమును గ్రహించి వ్యవహరించు వారైనందున సంఘంలో వృద్ధి పొందించు ఆలోచనాపరులు. నిర్దిష్టమగు అభిప్రాయములు గలవారుగాన వాస్తవ స్థితి నెరిగి వ్యవహరింతురు. బహు జ్ఞాపకశక్తి గలవారు కాక మానసిక పరిణామములు వీరికి ప్రీతికరములు. అమిత స్వతంత్రులు, మిత్రులతో అధికముగా సహకరించినను తమ స్వాతంత్ర్యతకు భంగము కలుగనీయరు. ఈ విషయ మెరుగని వారు వీరి గూర్చి దురభిప్రాయము నొందుదురు. న్యాయబద్ధులైనను పరిస్థితుల నభివృద్ధి నొందించు భావము గలవారు. వీరి అభివృద్ధి మార్గములు చట్టబద్ధములు కాకున్నను వెనుకాడరు. తాము నిర్వహించబూనిన కార్యములకై అమిత శ్రద్ధ వహింతురు. ఊహాపరులు, విశాల దృక్పథము కలవారు. బహు మేధావులు, నూతనాంశములు కనిపెట్ట సమర్థులు. మీ చర్యలు ఊహాతీతములు. అసాధారణమగు వానియందు అభిమాన మధికము. సాహిత్యము, సంగీతము, సహజ సౌందర్యములందు ప్రీతి కలవారు. వీరి స్వభావము మూఢతతో కూడినది కాదు. కలతలేనిది, ఓర్పు లేనిది, విశ్వాసపాత్రులుగా నుండ ప్రయత్నింతురు. పరిపూర్ణ ప్రమాణముల గావించి జరుగుచున్న పరిణామముల గ్రహించి తమ అనుభవమును పెంపొందించుకొనగలరు. స్థిరాస్తిపై అభిమానమున్నను అందులకై తాపత్రయముండదు. ధన విషయమున క్రమ వ్యయము గావించు మార్గమును అన్వేషింతురు. ధనమున్నప్పుడు తమ మనోభావముల పరిపూర్ణత నొందించ ప్రయత్నించి విఫలత నొందగలరు. అసాధారణమగు, అనూహ్యమగు మార్గముల ధనమార్జింతురు లేక ధనము లభించును. తరచుగా బహుమానములు లభించగలవు. ధనభావము ప్రాప్తించిన నిరుత్సాహపడుదురు. జీవితమందు ఏదో ఒక కాలమందు ప్రాపంచిక విషయములు త్యజింపవలసిన బాధ అనివార్యమగును. ఇది ప్రాప్తించకుండ వలెనన్న జాగ్రత్త వహించి తమ ఆర్థిక విషయముల జాగ్రత్తగా వ్యవహరించవలెను. భంగము వాటిల్లకుండ జాగ్రత్త వహింతురు. మీరు మేధాపులుగాన మీతో సహజీవనము గావించువారు కూడ మేధాసంపత్తి గలవారుగా నుండుట వాంఛింతురు. అట్లుగాకున్న వారితో సన్నిహిత సంబంధము పెట్టుకొనరు. వారసత్వము లభించును. వృత్తియందైనను మీరు జాగ్రత్త వహించి వ్యవహరింతురు. ఇతరులు చెప్పు విషయములు పరిపూర్ణముగా, శ్రద్ధగా వినినగాని నిశ్చితాభిప్రాయము నొందరు. మీ అభిప్రాయములను నిర్దిష్టముగా, ధర్మబద్ధముగా తెలుపుదురు. ప్రశంసాభిలాష గలవారు. అతి కార్య నిర్వహణ యందు ధర్మబద్ధముగా వ్యవహరించుట ప్రాధాన్యత వహించును. తన్మూలక గౌరవమును సంపాదింతురు. మిత్రులకన్న బహుపరిచయస్తులు గలరు. అభివృద్ధిని గూర్చి బహు ఉపన్యాసములు గావించినను కార్యరూపము నొందించుటకు జాగ్రత్త వహించి వ్యవహరింతురు. లేదా కొన్ని వేళల ఇతరుల అభిప్రాయములను పాటించి, తాము తలచిన విధముగా వ్యవహరింతురు. ఇందు మానసిక బలహీనత పొందకుండ కార్యనిర్వహణ యందలి క్రమశిక్షణ నభ్యసించవలసి యుండును. | Page=1,3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | కుంభలగ్నమునకు కుజ, శుక్రులు రాజయోగకారకులు. (PRIORITY: HIGH) | TYPE=RAJAYOGAKARAKA | Page=3
GLOBAL_RULE | కుంభలగ్నమునకు గురు, కుజ, శుక్రులు యోగకారకులు. శని, బుధులు మిశ్రమఫలదాతలు. రవి యోగకారకుడై మారకము నిచ్చువాడు. చంద్రుడు పూర్తిగా పాపి. (PRIORITY: HIGH) | TYPE=MIXED | Page=6
GLOBAL_RULE | కుంభలగ్నమునకు చంద్రుడు ఏ స్థానమందున్నను ఫలించడు. కేంద్రకోణములందున్న ధనము నిలవకపోయినను సంపాదన కలుగును. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=10
GLOBAL_RULE | కుంభలగ్నమునకు కుజుడు తృతీయ రాజ్యాధిపతి అగుటచేత ఏ భావమందున్నను ఫలించును. కేంద్రకోణములందున్న విశేషఫలము నిచ్చును. (PRIORITY: MEDIUM) | TYPE=MAJOR | Page=11
GLOBAL_RULE | కుంభలగ్నమునకు శుక్రుడు వాహన భాగ్యాధిపతి. ఏ స్థానమందున్నను యోగించును. కేంద్రకోణములందున్న అఖండ యోగము. తృతీయ షష్ఠాష్టమములందున్న మధ్యమము. (PRIORITY: MEDIUM) | TYPE=CONDITIONAL | Page=19

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | కుంభలగ్నమునకు కుజుడు, శుక్రుడు (రాజయోగకారకులు), గురువు (యోగకారకుడు). | Page=3,6

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (కుంభమునకు లగ్నాధిపతులు శని (పాప), రాహువు (పాప). శుభ/పాప/సమ వివరణ స్పష్టంగా లేదు) | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | రవి యోగకారకుడై మారకము నిచ్చువాడు. చంద్రుడు పూర్తిగా పాపి. | Page=6

============================================================
RULES (శ్లోకాలు - సంబంధ ఫలాలు)
============================================================
RULE_1 | కుజ, శుక్రులు కేంద్రకోణములందు కలిసిన విశేష భూజాతకుడు, వాహన ముద్రాధికారము. షష్ఠాష్ట వ్యయస్థానములందు కలిసిన మధ్యమధ్య యోగభంగము, కళత్ర విచారము. | Page=3
RULE_2 | రవి చంద్రులు కలిసిన భార్య రోగపీడితురాలు. చంద్రదశ లభించును, రవిదశ ఫలించదు. | Page=3
RULE_3 | రవి కుజులు కలిసిన కళత్ర సంబంధమైన ఆస్తి, కళత్రము రోగశరీరము. రవి, కుజ దశలు ఫలించును. | Page=3
RULE_4 | రవి బుధులు కలిసిన బుధదశ పూర్తిగా యోగించును. రవిదశ మధ్యమధ్య యోగించును. | Page=4
RULE_5 | రవి గురులు కలిసిన రెండు దశలు యోగించును. విశేష ధనజాతకుడు. గురుదశ రవిదశకంటె పూర్తిగా యోగించును. | Page=4
RULE_6 | రవి శుక్రులు కలిసిన రెండు దశలు పూర్తిగా యోగించును. కళత్ర సంబంధమైన భూమి. | Page=4
RULE_7 | రవి శనులు కలిసిన కళత్ర సౌఖ్యముండదు. రవిదశ యోగించదు. శనిదశలో మధ్య యోగభంగము. | Page=4
RULE_8 | చంద్ర కుజులు కలిసిన చంద్రదశ యోగించును, కుజదశ యోగించదు. చంద్రదశలో భూలాభము, కుజదశలో ఋణవృద్ధి. | Page=4
RULE_9 | చంద్ర బుధులు కలిసిన చంద్రదశ స్వల్పము, బుధదశ యోగించదు. | Page=4
RULE_10 | చంద్ర గురులు కలిసిన చంద్రదశ ధనవృద్ధి, గురుదశ ఋణవృద్ధి. | Page=4-5
RULE_11 | చంద్ర శుక్రులు కలిసిన చంద్రదశ విశేషభాగ్యము, శుక్రదశలో భాగ్యమంతయు క్షీణించును. | Page=5
RULE_12 | చంద్ర శనులు కలిసిన రెండు దశలు యోగింపవు. వాతరోగములు, శత్రు రోగ భయములు హెచ్చు. | Page=5
RULE_13 | కుజ బుధులు కలిసిన కుజదశ యోగించదు. బుధదశ కొంతవరకు యోగించి భూమి సంపాదన. | Page=5
RULE_14 | కుజ గురులు కలిసిన రెండు దశలు పూర్తిగా యోగించును. విశేష ధనజాతకుడు. | Page=5
RULE_15 | కుజ శుక్రులు కలిసిన రాజయోగజాతకుడు. కుజ శనులు కలిసిన శరీర సౌఖ్యముండదు. కుజదశ యోగించదు. శనిదశ పూర్తిగా యోగించును. | Page=5
RULE_16 | బుధ గురులు కలిసిన బుధదశలో విశేషధనార్జన. గురుదశకంటె బుధదశ బాగుగా యోగించును. | Page=5
RULE_17 | బుధ శుక్రులు కలిసిన బుధదశ విశేష యోగము. శుక్రదశలో మధ్యమధ్య యోగభంగము. | Page=6
RULE_18 | బుధ శనులు కలిసిన రెండు దశలు యోగించవు. శరీరపీడ, ధనవ్యయము. సంతాన సౌఖ్యముండదు. | Page=6
RULE_19 | గురు శుక్రులు కలిసిన రెండు దశలు పూర్తిగా యోగించును. విశేష ధనవృద్ధి, సంతానవృద్ధి. | Page=6
RULE_20 | గురు శనులు కలిసిన శనిదశ యోగించును, గురుదశ యోగించదు. జాతకుడు పేరు ప్రతిష్ఠలు గలవాడు. | Page=6
RULE_21 | శుక్ర శనులు కలిసిన శనిదశకంటె శుక్రదశ విశేష యోగము. విద్యావంతుడు, ధనవంతుడు, భూజాతకుడు. | Page=6

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | లగ్నమందు రవియున్న శరీర సౌఖ్యము తక్కువ. రవిదశ స్వల్పముగా యోగించును.
CATEGORY | HEALTH
TYPE | MINOR
PAGE | 7

BHAVA: 2
RESULT | ద్వితీయమందు రవియున్న ధనము నిలువదు. శరీర పీడ. రవిదశ స్వల్ప యోగము.
CATEGORY | WEALTH + HEALTH
TYPE | MINOR
PAGE | 7

BHAVA: 3
RESULT | తృతీయమందు రవియున్న బాగుగా యోగించును. కళత్రము మిక్కిలి యోగ్యురాలు, భాగ్యవంతురాలు.
CATEGORY | MARRIAGE + FORTUNE
TYPE | MAJOR
PAGE | 7

BHAVA: 4
RESULT | చతుర్థమందు రవియున్న రవిదశ యోగించును. కళత్ర విత్తము కొంత కలియును.
CATEGORY | WEALTH + MARRIAGE
TYPE | MAJOR
PAGE | 7

BHAVA: 5
RESULT | పంచమమందు రవియున్న ఏక పుత్ర సంతానము. రవిదశ ఫలించును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 7

BHAVA: 6
RESULT | షష్ఠమమందు రవియున్న భార్య రోగపీడితురాలు. రవిదశ ఫలించదు.
CATEGORY | MARRIAGE + HEALTH
TYPE | NO_YOGA
PAGE | 7

BHAVA: 7
RESULT | సప్తమమందు రవియున్న కళత్రము సౌభాగ్యవతి, పతిభక్తి గలది. రవిదశ ఫలించును.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 8

BHAVA: 8
RESULT | అష్టమమందు రవియున్న రవిదశ ఫలించదు. కళత్రము రోగపీడితురాలు.
CATEGORY | MARRIAGE + HEALTH
TYPE | NO_YOGA
PAGE | 8

BHAVA: 9
RESULT | నవమమందు రవియున్న కళత్ర నాశము, ధనవ్యయము.
CATEGORY | MARRIAGE + WEALTH
TYPE | NEGATIVE
PAGE | 8

BHAVA: 10
RESULT | దశమమందు రవియున్న రవిదశ పూర్తిగా ఫలించును.
CATEGORY | GENERAL
TYPE | FULL
PAGE | 8

BHAVA: 11
RESULT | ఏకాదశమందు రవియున్న రవిదశ పూర్తిగా ఫలించును. విశేష ధనజాతకుడు, భూజాతకుడు.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 8

BHAVA: 12
RESULT | ద్వాదశమందు రవియున్న రవిదశ ఫలించదు. కళత్ర సౌఖ్యముండదు, ధనవ్యయము. మొత్తముమీద కుంభలగ్నమునకు రవి యోగకారకుడు.
CATEGORY | MARRIAGE + WEALTH
TYPE | NO_YOGA
PAGE | 8

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | PDF లో లేదు (పూర్ణ/క్షీణ చంద్ర ఫలాలు 2-12 వరకే ఉన్నాయి)
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 2
RESULT | ద్వితీయమందు పూర్ణచంద్రుడున్న దుర్జన సంగతి, స్వల్ప సుఖము. క్షీణచంద్రుడున్న ధనము కృశించును. మధ్యే మధ్య రోగము.
CATEGORY | WEALTH + HEALTH + COMPANY
TYPE | MINOR_VARIABLE
PAGE | 8

BHAVA: 3
RESULT | తృతీయమందు పూర్ణచంద్రుడున్న సోదర వృద్ధి. క్షీణచంద్రుడున్న యోగము గాని, స్వల్పనష్టము.
CATEGORY | FAMILY
TYPE | POSITIVE_VARIABLE
PAGE | 8

BHAVA: 4
RESULT | చతుర్థమందు పూర్ణచంద్రుడున్న ఋణములు హెచ్చు. పేరు ప్రతిష్ఠలుండును గాని ధనముండదు. క్షీణచంద్రుడున్న మాతృ సౌఖ్యము, విద్య, భూమి స్వల్పము. చంద్రదశ యోగించదు.
CATEGORY | DEBT + FAME + WEALTH + FAMILY
TYPE | MIXED_VARIABLE
PAGE | 10

BHAVA: 5
RESULT | పంచమమందు పూర్ణచంద్రుడున్న స్వల్ప సంతాన నాశము. చంద్రదశ స్వల్ప యోగము. క్షీణచంద్రుడున్న సంతాన సౌఖ్యముండదు. దశ యోగించదు.
CATEGORY | CHILDREN
TYPE | MINOR_VARIABLE
PAGE | 10

BHAVA: 6
RESULT | షష్ఠమమందు పూర్ణచంద్రుడున్న చంద్రదశ స్వల్ప యోగము. క్షీణచంద్రుడున్న దశ యోగించదు. శత్రు ఋణములు హెచ్చు.
CATEGORY | ENEMY + DEBT
TYPE | MINOR_VARIABLE
PAGE | 10

BHAVA: 7
RESULT | సప్తమమందు పూర్ణచంద్రుడున్న చంద్రదశ యోగించును. కళత్రము పతివ్రత. క్షీణచంద్రుడున్న కళత్ర సౌఖ్యముండదు. దశ యోగించదు.
CATEGORY | MARRIAGE
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 8
RESULT | అష్టమమందు పూర్ణచంద్రుడున్న మధ్యాయుష్యము, శరీర సౌఖ్యముండదు. క్షీణచంద్రుడున్న అల్పాయుష్యము.
CATEGORY | LONGEVITY + HEALTH
TYPE | MINOR_VARIABLE
PAGE | 10

BHAVA: 9
RESULT | నవమమందు పూర్ణచంద్రుడున్న చంద్రదశ కొంత యోగించును. క్షీణచంద్రుడున్న పితృ సౌఖ్యము తక్కువ. దశ యోగించదు.
CATEGORY | FAMILY
TYPE | MINOR_VARIABLE
PAGE | 10

BHAVA: 10
RESULT | దశమమందు పూర్ణచంద్రుడున్న చంద్రదశ స్వల్ప యోగము. క్షీణచంద్రుడున్న పూర్తిగా యోగించును.
CATEGORY | GENERAL
TYPE | MINOR_VARIABLE
PAGE | 10

BHAVA: 11
RESULT | ఏకాదశమందు పూర్ణచంద్రుడున్న విశేష ధనలాభము. క్షీణచంద్రుడున్న అన్యాయముగా ధనార్జన. రెండు దశలు ఫలించును.
CATEGORY | WEALTH
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 12
RESULT | ద్వాదశమందు పూర్ణచంద్రుడున్న ధనము శుభకార్యములకు ఖర్చు, తీర్థయాత్రలు. క్షీణచంద్రుడున్న దుర్జనాంగత్యము, దుర్వ్యయము. దశ ఫలించదు. మొత్తముమీద కుంభలగ్నమునకు చంద్రుడు ఏ స్థానమందున్నను ఫలించదు. కేంద్రకోణములందున్న ధనము నిలవకపోయినను సంపాదన కలుగును.
CATEGORY | WEALTH + SPIRITUAL + COMPANY
TYPE | MIXED_VARIABLE
PAGE | 10

============================================================
GRAHA PHALA: MANGAL (కుజుడు)
============================================================
GRAHA | కుజుడు

BHAVA: 1
RESULT | లగ్నమందు కుజుడున్న కుజదశ యోగించును. శరీర సౌఖ్యముండదు. కోపస్వభావి, చురుకైనవాడు.
CATEGORY | HEALTH + CHARACTER
TYPE | MAJOR
PAGE | 11

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న కళత్ర విచారము, సంతాన విచారము. ఎంత ధనమార్జించినను నిలువదు. కుజదశలో విశేషధనము సంపాదించును.
CATEGORY | MARRIAGE + CHILDREN + WEALTH
TYPE | MIXED
PAGE | 11

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న కుజదశ యోగించును. విశేషభూమి సంపాదన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 12

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న కుజదశ యోగించును. విద్యావిఘ్నము.
CATEGORY | EDUCATION
TYPE | MAJOR
PAGE | 12

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న కుజదశ యోగించును. సంతాన సౌఖ్యముండదు.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 12

BHAVA: 6
RESULT | షష్ఠమమందు కుజుడున్న దశ యోగించదు. శత్రురోగములు హెచ్చు. (? PDF లో "సప్తమమందు" అని రెండుసార్లు ఉంది)
CATEGORY | HEALTH + ENEMY
TYPE | NO_YOGA
PAGE | 12

BHAVA: 7
RESULT | సప్తమమందు కుజుడున్న కుజదశ యోగించును. కళత్ర సౌఖ్యముండదు.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 12

BHAVA: 8
RESULT | అష్టమమందు కుజుడున్న కుజదశ యోగించదు. అష్టకష్టములు, వ్యవహార చిక్కులు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 12

BHAVA: 9
RESULT | నవమమందు కుజుడున్న కుజదశ విశేషముగా యోగించును. రాజసన్మానము.
CATEGORY | FAME
TYPE | MAJOR
PAGE | 12

BHAVA: 10
RESULT | దశమమందు కుజుడున్న కుజదశ అఖండ యోగము. విశేషజాతకుడు, లేదా గొప్ప ఉద్యోగము.
CATEGORY | FAME + CAREER
TYPE | FULL
PAGE | 12

BHAVA: 11
RESULT | ఏకాదశమందు కుజుడున్న విశేష ధనార్జన, నిలువ చేయును. కుజదశ యోగించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 12

BHAVA: 12
RESULT | ద్వాదశమందు కుజుడున్న మధ్యమధ్య యోగభంగము. కుజదశ యోగించదు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 12

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | PDF లో లేదు (రాహు ఫలాలు 2-12 వరకే ఉన్నాయి)
CATEGORY | N/A
TYPE | PDF లో లేదుPAGE | N/A

BHAVA: 2
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న ఆయుర్భాగ్యములు వృద్ధి.
CATEGORY | LONGEVITY + FORTUNE
TYPE | MAJOR
PAGE | 12

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న సుయోగము, కీర్తి విస్తారము.
CATEGORY | FAME
TYPE | MAJOR
PAGE | 12

BHAVA: 5
RESULT | పంచమమందు రాహువున్న న్యూన సౌఖ్యము, సంతాన విచారము.
CATEGORY | CHILDREN
TYPE | NEGATIVE
PAGE | 12

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 12

BHAVA: 7
RESULT | PDF లో లేదు (రాహు సప్తమ ఫలం ప్రత్యేకంగా లేదు)
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న కష్టము, ఋణము, రోగము.
CATEGORY | HEALTH + DEBT + GENERAL
TYPE | NEGATIVE
PAGE | 12,15

BHAVA: 9
RESULT | నవమమందు రాహువున్న సామాన్య భాగ్యము కలిగి, పితృ ధనము వృద్ధి.
CATEGORY | FORTUNE + FAMILY
TYPE | MINOR
PAGE | 13,15

BHAVA: 10
RESULT | దశమమందు రాహువున్న స్వతంత్ర విద్య వలన మిక్కిలి ఖ్యాతి. రాహుదశ అఖండ యోగము.
CATEGORY | FAME + CAREER
TYPE | FULL
PAGE | 15

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న విశేషముగా న్యాయముగా ధన సంపాదన. రాహుదశ మిక్కిలి ఫలము నిచ్చును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 15

BHAVA: 12
RESULT | ద్వాదశమందు రాహువున్న దశ యోగించదు. సంతాన విచారము, ధనవ్యయము.
CATEGORY | CHILDREN + WEALTH
TYPE | NO_YOGA
PAGE | 15

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురుడు

BHAVA: 1
RESULT | PDF లో లేదు (గురు ఫలాలు 5-12 వరకే ఉన్నాయి)
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 2
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 3
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 4
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 5
RESULT | పంచమమందు గురుడున్న గురుదశ ఫలించును. సంతాన వృద్ధి విశేషము.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 15

BHAVA: 6
RESULT | షష్ఠమమందు గురుడున్న గురుదశ ఫలించదు. విషమ ధనమునకు విఘ్నములు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 15

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న భార్య పతివ్రత. గురుదశ బాగుగా ఫలించును.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 15

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న మొదట ధనమార్జించును, తర్వాత నిలువదు. గురుదశ ఫలించదు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 15

BHAVA: 9
RESULT | నవమమందు గురుడున్న పితృధనము, స్థావరము స్వామిగా నుండి మిక్కిలి భాగ్యవంతుడు.
CATEGORY | FAMILY + WEALTH + FORTUNE
TYPE | MAJOR
PAGE | 15

BHAVA: 10
RESULT | దశమమందు గురుడున్న స్వతంత్ర విద్య వలన మిక్కిలి ఖ్యాతి. గురుదశ అఖండ యోగము.
CATEGORY | FAME + CAREER
TYPE | FULL
PAGE | 15

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న విశేషముగా న్యాయముగా ధన సంపాదన. గురుదశ మిక్కిలి ఫలము నిచ్చును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 15

BHAVA: 12
RESULT | ద్వాదశమందు గురుడున్న దశ యోగించదు. సంతాన విచారము, ధనవ్యయము.
CATEGORY | CHILDREN + WEALTH
TYPE | NO_YOGA
PAGE | 15

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | PDF లో లేదు (శని ఫలాలు 5-12 వరకే ఉన్నాయి)
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 2
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 3
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 4
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 5
RESULT | పంచమమందు శనియున్న శనిదశ ఫలించును. సంతాన వృద్ధి.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 15

BHAVA: 6
RESULT | షష్ఠమందు శనియున్న శనిదశ ఫలించదు. విషమ ధనమునకు విఘ్నములు.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 15

BHAVA: 7
RESULT | సప్తమమందు శనియున్న శనిదశ ఫలించును. పతివ్రత.
CATEGORY | MARRIAGE
TYPE | MAJOR
PAGE | 15

BHAVA: 8
RESULT | అష్టమమందు శనియున్న శనిదశ ఫలించదు. ధన నష్టము.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 15

BHAVA: 9
RESULT | నవమమందు శనియున్న శనిదశ ఫలించును. పితృ ధనము, భాగ్యము.
CATEGORY | FAMILY + FORTUNE
TYPE | MAJOR
PAGE | 15

BHAVA: 10
RESULT | దశమమందు శనియున్న విశేష ఖ్యాతి, రాజయోగము. శనిదశ అఖండ యోగము.
CATEGORY | FAME
TYPE | FULL
PAGE | 15

BHAVA: 11
RESULT | ఏకాదశమందు శనియున్న న్యాయముగా ధన సంపాదన. శనిదశ మిక్కిలి ఫలము.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 15

BHAVA: 12
RESULT | ద్వాదశమందు శనియున్న దశ యోగించదు. సంతాన విచారము, ధనవ్యయము.
CATEGORY | CHILDREN + WEALTH
TYPE | NO_YOGA
PAGE | 15

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | లగ్నమందు బుధుడున్న బుధదశ యోగించును. అష్టమాధిపతి ఖండములో కొంచెము యోగభంగము, శరీరపీడ.
CATEGORY | HEALTH
TYPE | MAJOR
PAGE | 17

BHAVA: 2
RESULT | ద్వితీయమందు బుధుడున్న బుధదశ యోగించదు. ధన చిక్కులు, సంతాన విచారము.
CATEGORY | WEALTH + CHILDREN
TYPE | NO_YOGA
PAGE | 17

BHAVA: 3
RESULT | తృతీయమందు బుధుడున్న బుధదశ మిశ్రమఫలము. పిరికివాడు.
CATEGORY | CHARACTER
TYPE | MIXED
PAGE | 17

BHAVA: 4
RESULT | చతుర్థమందు బుధుడున్న బుధదశ బాగుగా యోగించును. విద్యావృద్ధి, భూలాభము, మాతృ సౌఖ్యము.
CATEGORY | EDUCATION + WEALTH + FAMILY
TYPE | MAJOR
PAGE | 17

BHAVA: 5
RESULT | పంచమమందు బుధుడున్న స్త్రీ సంతానము. బుధదశ యోగించును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 18

BHAVA: 6
RESULT | షష్ఠమందు బుధుడున్న బుధదశ యోగించదు. సంతాన నష్టము.
CATEGORY | CHILDREN
TYPE | NO_YOGA
PAGE | 18

BHAVA: 7
RESULT | సప్తమమందు బుధుడున్న చురుకైన భార్య. బుధదశ స్వల్ప యోగము.
CATEGORY | MARRIAGE
TYPE | MINOR
PAGE | 18

BHAVA: 8
RESULT | అష్టమమందు బుధుడున్న స్త్రీ సంతానము విశేషముగా నుండి తాపత్రయము. బుధదశ యోగించదు.
CATEGORY | CHILDREN + HEALTH
TYPE | NO_YOGA
PAGE | 18

BHAVA: 9
RESULT | నవమమందు బుధుడున్న మంచి యోగము, భాగ్యవంతుడు.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 18

BHAVA: 10
RESULT | దశమమందు బుధుడున్న మిశ్రమఫలము. మధ్యమధ్య యోగించును. వర్తకము/వైద్యము వలన జీవనము.
CATEGORY | CAREER
TYPE | MIXED
PAGE | 18

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న యోగించును. న్యాయముగా ధనార్జన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 18

BHAVA: 12
RESULT | వ్యయమందు బుధుడున్న శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 18

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | లగ్నమందు కేతువున్న ఫలించదు. శరీరపీడ, ధనవ్యయము, పారమార్థిక చింత.
CATEGORY | HEALTH + WEALTH + SPIRITUAL
TYPE | NO_YOGA
PAGE | 18

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న యోగించదు. ధనము నిలువదు, శరీరపీడ.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 19

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న కేతుదశ బాగుగా ఫలించును. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 19

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న దశ ఫలించదు. విద్యావిఘ్నము, మాతృ విచారము, భూవ్యయము.
CATEGORY | EDUCATION + FAMILY + WEALTH
TYPE | NO_YOGA
PAGE | 19

BHAVA: 5
RESULT | పంచమమందు కేతువున్న కేతుదశ స్వల్పముగా ఫలించును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 19

BHAVA: 6
RESULT | షష్ఠమందు కేతువున్న శత్రువుల ద్వారా ధన సంపాదన మార్గము.
CATEGORY | WEALTH + ENEMY
TYPE | MAJOR
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న దశ ఫలించదు. కళత్ర సౌఖ్యముండదు.
CATEGORY | MARRIAGE
TYPE | NO_YOGA
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న శత్రు రోగ ఋణములు హెచ్చు, దరిద్రము.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 19

BHAVA: 9
RESULT | నవమమందు కేతువున్న ఫలించును. మిక్కిలి భాగ్యవంతుడు, పితృ సౌఖ్యము తక్కువ.
CATEGORY | FORTUNE + FAMILY
TYPE | MAJOR
PAGE | 19

BHAVA: 10
RESULT | దశమమందు కేతువున్న బాగుగా ఫలించును. పేరు ప్రతిష్ఠలు, విద్యావినయ సంపన్నుడు.
CATEGORY | FAME + EDUCATION
TYPE | MAJOR
PAGE | 19

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న బాగుగా ఫలించును. మిక్కిలి ధనార్జన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 19

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న పారమార్థిక చింత. దశ ఫలించక, మిక్కిలి ధనవ్యయము.
CATEGORY | SPIRITUAL + WEALTH
TYPE | NO_YOGA
PAGE | 19

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | లగ్నమందు శుక్రుడున్న శుక్రదశ అఖండముగా ఫలించును. విద్యావినయ సంపన్నుడు, భాగ్యవంతుడు.
CATEGORY | EDUCATION + FORTUNE
TYPE | FULL
PAGE | 19

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న శుక్రదశలో విశేషధనము సంపాదించి నిలువ చేయును. వాక్చాతుర్యము. బాగుగా ఫలించును.
CATEGORY | WEALTH + SPEECH
TYPE | MAJOR
PAGE | 19

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న శుక్రదశ ఫలించదు. సోదరీల సహాయము వలన జీవనము.
CATEGORY | FAMILY
TYPE | NO_YOGA
PAGE | 19

BHAVA: 4
RESULT | చతుర్థమందు శుక్రుడున్న విశేష భూజాతకుడు. ఉద్యోగ సూత్రమైన వాహన ముద్రాధికారము. శుక్రదశ బాగుగా ఫలించును.
CATEGORY | WEALTH + CAREER + VEHICLE
TYPE | MAJOR
PAGE | 19,20

BHAVA: 5
RESULT | పంచమమందు శుక్రుడున్న స్త్రీ సంతానము విశేషము. స్వతంత్ర విద్య వలన జీవనము.
CATEGORY | CHILDREN + CAREER
TYPE | MAJOR
PAGE | 20

BHAVA: 6
RESULT | షష్ఠమమందు శుక్రుడున్న యోగ్యకళత్రము లభించును. ఆస్తి కొంత కలియును. శుక్రదశ ఫలించును.
CATEGORY | MARRIAGE + WEALTH
TYPE | MAJOR
PAGE | 20,21

BHAVA: 7
RESULT | సప్తమమందు శుక్రుడున్న శుక్రదశ ఫలించును. సంతాన నష్టము.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 21

BHAVA: 8
RESULT | అష్టమమందు శుక్రుడున్న కళత్ర, సంతాన విచారములు. దశలో మధ్యమధ్య యోగభంగము.
CATEGORY | MARRIAGE + CHILDREN
TYPE | MIXED
PAGE | 21

BHAVA: 9
RESULT | నవమమందు శుక్రుడున్న శుక్రదశ ఫలించదు. రోగములు, ఋణములు.
CATEGORY | HEALTH + DEBT
TYPE | NO_YOGA
PAGE | 21

BHAVA: 10
RESULT | దశమమందు శుక్రుడున్న శుక్రదశ ఫలించును. విద్యావంతుడు, స్వతంత్ర విద్య వలన జీవనము, రాజసన్మానము.
CATEGORY | EDUCATION + CAREER + FAME
TYPE | MAJOR
PAGE | 21

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడున్న శుక్రదశ ఫలించును. న్యాయముగా ధనార్జన.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 21

BHAVA: 12
RESULT | వ్యయమందు శుక్రుడున్న అనేక ధర్మకార్యములు. మర్యాదకుడు. శుక్రదశ స్వల్పముగా ఫలించును.
CATEGORY | SPIRITUAL + CHARACTER
TYPE | MINOR
PAGE | 21