KB_Lagna/Dhanu.gs1
VERSION: 1.0 (COMPLETE)
LAST_REVIEWED: 2026-05-07
STATUS: COMPLETE
NOTES: All 9 grahas, all 12 bhavas. OCR errors fixed manually. Page numbers verified.

LAGNA_NAME | ధనుస్సు
SOURCE | జాతక మార్తాండము, ధనుర్లగ్న విచారణ
PAGE_COUNT | 25

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1,2,3
============================================================
SWABHAVAM | ఈ లగ్నజాతకులు స్వతంత్రతా ప్రీతి గలవారు. కులాసాగా ఉండుట మీ స్వభావమైనను ఇతరుల ఆజ్ఞాపించ సహింపరు. వృత్తిలో కూడా మీకు సర్వ స్వాతంత్ర్యత లభించే స్థానములందు సుఖింపగలరు. మీ జీవిత భాగస్వామి విషయంలో కూడా మీ మాటకు జవదాటని వారినే వాంఛింతురు. అట్లుగాకున్న వారిని విసర్జింతురు. వీరు మేధావులు, సర్వము తమ మేలు కొరకే చేయును భావము గలవారు. ఉదారులు, దాతలు, స్వచ్ఛాపరులు, ఉత్తమ గ్రంథముల, ఆత్మగౌరవము, న్యాయవర్తనము లందు ప్రీతి గలవారు. కార్యాచరణ, భాషణాదుల రహస్య వర్తనులు కారు. ఈ ఉత్తమ గుణసంపద గలవారు గాన వీరికి బహుమిత్రులు గలరు. వీరి మైత్రిని వాంఛింతురు. విశాల దృక్పథము, ఆలోచన గలవారు. బహుదేశములకేగుట, వివిధ దేశస్థుల ఆచార వ్యవహారముల నెరుగుట వారికి ప్రీతికరములు. భారీ వ్యాపారము, అధిక ధనముతో గావించు పరిశ్రమలందు అభిమానులు గాన అల్ప కార్యములు వీరిని ఆకర్షించజాలవు. వ్యాయామ క్రీడలందు అధికులు. వీరు వేలాటి ఆటలందైనను రాణింపగలరు. మతాభిమాన మధికముగా గలవారు. వ్యాయామ శాస్త్రము, వైద్యశాస్త్రము, వేదాంత శాస్త్రములందు అభిమానులు. ప్రీతి నియమముల ప్రచారము గావించుట ప్రీతికరము. సహజ జ్ఞానము, భవిష్యత్తునెరుగ ప్రజ్ఞ గలిగిన వారు గాన అతి శీఘ్రముగా నిర్ణయములు గావింతురు. కొన్ని సమయముల నిర్ణీతముగా కటువుగా భాషించినను వీరి నిర్ణయములు, ఊహలు విచిత్రముగా యదార్థరూపము నొందును. భయరహితులు, నిర్ణీతముగా మాటలాడుదురు. రహస్య వర్తనులు కారు. సహజముగా అశాంతితో నుందురు. చింతనాశక్తి గలవారు. త్వరిత కార్యముల పరిసమాప్తి నొందించగోరుదురు. అయినను కార్యాచరణములందు వలసినంత విశ్రాంతి గలిగియుందురు. లభించిన అవకాశముల సద్వినియోగము గావించు ఆకాంక్ష గలవారు. ప్రజారంజకమగు కార్యములందు నిపుణులు గాని తమ ఆతురతనే వశులగుదురు. కల్పిత, అపూర్వ, సూక్ష్మత గల వాని యందు అభిమాన మధికముగా నుండును. వ్యాపార వృత్తి యందు ఆకర్షణలకు వశులై తరచుగా మార్పుల గావించుట ప్రమాదకరము. కరుణ, మానవత గలవారు గాన ఇతరులకు సాయము చేయుట యందు వెనుకాడరు. పశువుల యందు ఆదరణ గలవారు. తమ ఆర్థిక, స్థితిస్థాపకతల కొరకు సర్వదా జాగ్రత్త వహింతురు. జీవితమందు ధనము, స్థిరాస్తి సంపాదించి ప్రశాంత జీవితము గడుపగలవారు. అత్యాశాపరులు గాకున్న జయము నొందగలరు. భారీ వ్యవస్థలందు, వ్యాపారములందు అదృష్టవంతులగుదురు. ప్రభుత్వ యాజమాన్య సంస్థలందు, బ్యాంకులందు ధనము నిల్వ గావింతురు. మూలధనమగు వ్యయము గావించ వలదని సుఖజీవనము గావింప నేర్తురు. జీవితమందు తమ స్థాయికి తగిన గృహాలంకరణాదులు గావించి తృప్తి నొందుదురు. వీరు సంపూర్ణముగా తెలియని విషయముల గూర్చి ప్రసంగించ వలసి వచ్చిన తెలిసినంతో ధారాళముగా భాషింపగలరు. మీ ప్రసంగములు ఇతరులను ఆకర్షించు ప్రధమముగా ఆర్థయుక్తముగా నుండును. ప్రాత్యందు గాని భాషణ యందుగాని కల్పనాశక్తి, బుద్ధి కుశలత విశదమగుచుండును. విషయమైనను మీరు పూర్ణముగా ఆలోచించకున్నను మీ భావములు ప్రాప్తికమైనవిగా నుండును. ఇతరులకు కావలసిన సమాచారము సేకరించి వారికది గ్రాహ్యమగుటకు చేయుట మీకు ప్రీతికరము. సర్వదా చలనము గలిగించు సుఖములు, విలాసములను ప్రేమింతురు. ఒకే స్థలమందు లభించిన వానితో తృప్తి చెంది సుఖింతురు. ప్రేమ కలాపములందు ఆలస్యము చేయుట మీకు సమ్మతము గాదు. వ్యాయామ క్రీడలందు ముందంజవేసి మీకన్న చిన్నవారికి మార్గదర్శకులుగా నుండ వాంఛింతురు. వయోధికులై వేదాంతశాస్త్రమును అభ్యసించి ప్రచారము చేయ నిరంతర కృషి చేయగలరు. కార్యనిర్వహణ యందు న్యాయ సమ్మతముగా వర్తించుట, అందు ప్రోత్సహించు ప్రతిఫలము మీ శ్రమకు తుల్యముగాను, స్థిరమితముగా సమకూర్చునదిగాను ఉండవలెనను వాంఛ గలవారు. ఏ వృత్తియందైనను స్థిరమితముగా నుండగోరుదురు. మీరు కోరిన రీతిగా కార్యములు ఫలించుటకు వలసిన కృషి చేయుట మీ ధర్మమని భావము. మీ పై ఆధారపడియున్న వారి యోగక్షేమములు మీ బాధ్యతలని భావింతురు. ఈ లగ్న జాతకులు వివాహ విషయమును దైవాదీనమగునని భావము గలవారు. మానసికమైన చురుకు పుట్టించు అవకాశముల వాంఛింతురు. ఈ వాంఛ బహుళ ప్రజల సంబంధమున గాని లభించదు. ఈలాంటి సంఘటనలు అనివార్యములైన ఇతర స్త్రీల వలన మీ యందు భక్తి అనురాగములు గల జీవిత భాగస్వాములకు బాధాకరములగుట వలన వారి జీవితము సుఖప్రదము కాదు. వీరికి ద్వికళత్రయోగము సామాన్యము. వివిధమైన మీ అభిరుచులను చక్కబెట్టు వారికై నిరీక్షింతురు. మానసికమగు వృత్తి మిమ్మల్ని ఆకర్షించును. స్త్రీ పురుష సంబంధ విషయములలో అతిగా భోగ సుఖముల గోరుదురు. ఇందు అతిగా చరించుచున్నారను భావము కలిగించుట అనావశ్యకము. మరణము, మరణానంతర స్థితి మిమ్మల్ని అధికముగా ఆకర్షించును. కాని మీరు ఈ విషయము నొప్పుకొనరు. సాధారణముగా వారసత్వము ప్రాప్తించును. మీ జీవితమే విశ్వవిద్యాలయమని అందు పట్టభద్రులు కాగోరి బహు ప్రయాణములు చేయుదురు. మీ అభిప్రాయములు ఇతరులకు తెలియ పరచుట, వారి భావములు విడువుట మీకు గర్వకారణముగా నుండును. పూర్వాచారముల యందు అభిమానముండుటయే గాక ఆచరణ యుండును. వాస్తవత కంటె మనోరథ సృష్టి గలవారు, మాయావాదులు. మీ ఉత్సాహము కొన్ని సమయముల మీరు పిడివాద ప్రియులు అని అనిపించును. జీవితమందు ఇతరులకు మార్గదర్శకులుగా నుండు స్థానము వారికి తమ బోధలు చేయగల శక్తి మీకు ప్రీతికరము. విమర్శనా శక్తి, ప్రాత్యందు నేర్పు మీ ప్రత్యేకతలు. భిన్నాభిప్రాయములు గలవారిని ఒకచోట సమావేశపరచి వలయు సలహా సంప్రదించుట, చేయుట యందు అభిమానము గలవారు గాన బహుమిత్రులు గలరు. సాంఘిక కార్యములందు ప్రీతి యుండును. యదార్థ దృష్టిలో మిమ్మల్ని క్రమ మార్గమున గ్రహించ శక్తి కలవారు. మీ నిర్మల మనోభావములను కనుగొని జాగ్రపడగలరు. నిర్ణీతముగా నుండక సందిగ్ధమైన వానికి మీరు సమ్మతింపరు. రహస్య విషయముల యందు సందేహము కలిగి యుందురు. అపాయకరములు గాని భావములు మీకు రుచించును. తెలివితేటలు, ఉద్వేగపూరితమగు భావముల వలన మీరు గంభీర వర్తనులందు అగ్రశ్రేణి నొంద సమర్థత కలిగినవారు. | Page=1,2,3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | ధనుర్లగ్నమునకు గురుడు, కుజుడు, రవి, బుధులు ఈ నాలుగు గ్రహములు యోగకారకులు. (PRIORITY: HIGH) | TYPE=YOGAKARAKA | Page=3
GLOBAL_RULE | రవి బుధులు ఇద్దరు మిక్కిలి యోగకారకులు. (PRIORITY: HIGH) | TYPE=YOGAKARAKA | Page=3
GLOBAL_RULE | ధనుర్లగ్నమునకు శని, శుక్రులు ఇద్దరు మిక్కిలి పాప గ్రహములు. (PRIORITY: HIGH) | TYPE=PAPAGRAHA | Page=7
GLOBAL_RULE | రాహువు ఏ స్థానమందు ఉండినా, ఆ స్థానాధిపతి ఫలము నిచ్చును. అదిగాక మేషాది లగ్నములకంటే ధనుర్లగ్నములో రాహువు స్వతంత్రముగా యోగించును. (PRIORITY: MEDIUM) | TYPE=RAHU_SPECIAL | Page=14,15
GLOBAL_RULE | ధనుర్లగ్నమునకు చంద్రుడు అష్టమాధిపతి అగుటచేత ఏ స్థానమందున్నను యోగించడు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=10
GLOBAL_RULE | ధనుర్లగ్నమునకు కుజుడు పంచమాధిపతి అగుటచేత సామాన్యముగా ఏ భావమందున్నను యోగించును. కాని వైర్శుద్ధిక పాపి అగుటచేత ఏ భావమందుండునో ఆ భావ ఫలమును ఘ్నము చేయును. (PRIORITY: MEDIUM) | TYPE=MIXED_RESULT | Page=11
GLOBAL_RULE | ధనుర్లగ్నమునకు శుక్రుడు షష్ఠమాధిపతి అగుటచేత సామాన్యముగా ఏ స్థానమందున్నను యోగించడు. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=24

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | ధనుర్లగ్నమునకు గురుడు, కుజుడు, రవి, బుధులు (నాలుగు గ్రహములు) | Page=3

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు (ధనుస్సుకు లగ్నాధిపతి గురుడు (శుభ). పాప/సమ వివరణ స్పష్టంగా లేదు) | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | PDF లో లేదు | Page=N/A

============================================================
RULES (శ్లోకాలు - సంబంధ ఫలాలు)
============================================================
RULE_1 | గురు, కుజ, రవి, బుధులు యోగకారకులు. రవి బుధులు భాగ్య రాజ్యాధిపతులు, కేంద్రకోణముల యందు కలిసిన వాహన ముద్రాధికారములు కలుగును. | Page=3
RULE_2 | రవి, బుధులు తుల లేదా మీన రాశులయందున్న మొదట రాజయోగము కలిగి తరువాత యోగభంగము కలుగును. | Page=4
RULE_3 | రవి చంద్రులు కలిసిన రవిదశలో శత్రు రోగ ఋణములు హెచ్చును. చంద్రదశలో కొంతవరకు యోగము. | Page=4
RULE_4 | రవి కుజులు కలిసిన రెండు దశలు యోగించును. | Page=4
RULE_5 | రవి గురులు కలిసిన గొప్ప ఖ్యాతి, రాజయోగము. | Page=4,5
RULE_6 | రవి శుక్రులు కలిసిన శుక్రదశ సుయోగకృత్, రవిదశలో శత్రురోగఋణావహం. | Page=4
RULE_7 | రవి శనులు కలిసిన శనిదశ సుయోగదః, రవిదశలో చంద్రమాత్రారిష్టం సుయోగదః, కుజపాకే యోగహీనో భవేద్ధ్రువమ్. | Page=4
RULE_8 | చంద్ర బుధులు కలిసిన చంద్రపాకే సుయోగదః, బుధపాకే మహత్కష్టం. | Page=4
RULE_9 | చంద్ర గురులు కలిసిన చంద్రపాకే సుయోగదః, గురుపాకే రోగశ్చ మహత్కష్టభుజో భవేత్. | Page=4
RULE_10 | చంద్ర శుక్రులు కలిసిన రాజయోగ మధిక ప్రదా, పతా వృషేచ కర్కీచ ముక్తోచేత్ తథా యోగదా. | Page=4
RULE_11 | చంద్ర శనులు కలిసిన రెండుదశలు మంచివి కావు. యోగభంగములు, మారకములు, కష్టములు. | Page=5
RULE_12 | కుజ గురులు కలిసిన దశలు యోగించును. విశేష సంతానము, భూజాతకము. | Page=5
RULE_13 | కుజ శుక్రులు గలిపినచో భూజాతకము, ఋణజాతకము, కళత్రము రోగపీడితురాలు, శుక్రదశ స్వల్పయోగం, కుజదశే చ భంగకృత్. | Page=5,6
RULE_14 | కుజ శనులు గలిపిన సంతాన విచారము, సామాన్యయోగము, వ్యయస్థానమందున్న కారాగ్రహ ప్రాప్తి. | Page=6
RULE_15 | బుధ గురులు గలిపిన సంపూర్ణ రాజయోగము. | Page=6
RULE_16 | బుధ శుక్రులు గలిపిన బుధదశలో వ్యాపార విఘ్నము, శుక్రదశ కొంతవరకు యోగించును, బుధ శనులు గలిపిన బుధదశలో కళత్ర విచారము, యోగభంగము, శనిదశ యోగింపదు, ధనవృద్ధి. | Page=6
RULE_17 | గురు శుక్రులు గలిపిన సామాన్య యోగజాతకము, శుక్రదశ స్వల్పముగా యోగించును. | Page=6
RULE_18 | గురు శనులు గలిపిన జాతకుడు రూపవంతుడు, సౌఖ్యము లేదు, ధనజాతకుడు, గురుదశకంటె శనిదశ స్వల్పముగా యోగించును. | Page=6
RULE_19 | శుక్ర శనులు గలిపిన ఋణజాతకము, రెండు దశలు యోగించవు. శని శుక్రులు మిక్కిలి పాపగ్రహములు. | Page=7

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | లగ్నమందు రవియున్న ఈ రవిదశలో రాజయోగము, పేరు ప్రతిష్ఠలు గలుగును.
CATEGORY | FAME + YOGA
TYPE | RAJAYOGA
PAGE | 7

BHAVA: 2
RESULT | ద్వితీయమందు రవియున్న ధనము నిలువదు. ఈ రవిదశ స్వల్పముగా యోగించును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 7

BHAVA: 3
RESULT | తృతీయమందు రవియున్న తండ్రికి అల్పాయుష్యము కలుగును.
CATEGORY | FAMILY + LONGEVITY
TYPE | NEGATIVE
PAGE | 7

BHAVA: 4
RESULT | చతుర్థమందు రవియున్న ఆయుర్భాగ్యము సంపూర్ణముగా నుండును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 7

BHAVA: 5
RESULT | పంచమమందు రవియున్న వాహన ముద్రాధికారములతో యోగజాతకుడగును.
CATEGORY | WEALTH + VEHICLE
TYPE | MAJOR
PAGE | 7

BHAVA: 6
RESULT | షష్ఠమందు రవియున్న శత్రు రోగ ఋణములు హెచ్చు. తండ్రికి శత్రువు వలన కష్టములు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 8

BHAVA: 7
RESULT | సప్తమమందు రవియున్న కళత్ర దశాశుభం, ద్వికళత్రయోగము.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 8

BHAVA: 8
RESULT | అష్టమమందు రవియున్న ధనహీనుడు, పిత్రార్జితము హరించును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 8

BHAVA: 9
RESULT | నవమమందు రవియున్న ఆయుర్భాగ్యప్రదో భవేత్.
CATEGORY | LONGEVITY + FORTUNE
TYPE | MAJOR
PAGE | 8

BHAVA: 10
RESULT | దశమమందు రవియున్న రాజయోగ ప్రకీర్తితః.
CATEGORY | FAME + YOGA
TYPE | RAJAYOGA
PAGE | 8

BHAVA: 11
RESULT | ఏకాదశమందు రవియున్న యోగభంగము, కష్టకృత్.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 8

BHAVA: 12
RESULT | ద్వాదశమందు రవియున్న ధర్మకార్యరతో భవేత్.
CATEGORY | SPIRITUAL
TYPE | POSITIVE
PAGE | 8

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | లగ్నమందు చంద్రుడున్న రోగశరీరము గలవాడు, సుఖము లేనివాడు అగును.
CATEGORY | HEALTH
TYPE | NEGATIVE
PAGE | 9

BHAVA: 2
RESULT | ద్వితీయమందు పూర్ణచంద్రుడైన గొప్ప ధనవంతుడు. క్షీణచంద్రుడైన దరిద్రుడు.
CATEGORY | WEALTH
TYPE | FULL_VARIABLE
PAGE | 9

BHAVA: 3
RESULT | తృతీయమందు పూర్ణచంద్రుడున్న సోదరవృద్ధి గలవాడు. క్షీణచంద్రుడైన సోదరీనష్టము.
CATEGORY | FAMILY
TYPE | POSITIVE_VARIABLE
PAGE | 9

BHAVA: 4
RESULT | చతుర్థమందు పూర్ణచంద్రుడున్న మాతృసౌఖ్యము, విద్య, భూమి, వాహనము సంపూర్ణముగా నుండును. క్షీణచంద్రుడైన స్వల్పము.
CATEGORY | FAMILY + EDUCATION + WEALTH + VEHICLE
TYPE | FULL_VARIABLE
PAGE | 9

BHAVA: 5
RESULT | పంచమమందు పూర్ణచంద్రుడున్న మిక్కిలి ప్రఖ్యాతి గల సంతానము. క్షీణచంద్రుడున్న సంతాననష్టము.
CATEGORY | CHILDREN + FAME
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 6
RESULT | షష్ఠమందు పూర్ణచంద్రుడున్న రోగములు స్వల్పము. క్షీణచంద్రుడున్న సంపూర్ణము (రోగములు హెచ్చు).
CATEGORY | HEALTH
TYPE | MINOR_VARIABLE
PAGE | 9

BHAVA: 7
RESULT | సప్తమందు పూర్ణచంద్రుడున్న మిక్కిలి యోగ్యమైన కళత్రము. క్షీణచంద్రుడున్న కళత్రము నష్టమగును.
CATEGORY | MARRIAGE
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 8
RESULT | అష్టమమందు పూర్ణచంద్రుడున్న ఆయుర్వృద్ధి గలుగును. క్షీణచంద్రుడైన దురభ్యాసము కలవాడు, నాస్తికుడు.
CATEGORY | LONGEVITY + CHARACTER
TYPE | MIXED_VARIABLE
PAGE | 10

BHAVA: 9
RESULT | నవమమందు పూర్ణచంద్రుడున్న దేవబ్రాహ్మణ భక్తి గలవాడు, పితృసౌఖ్యము గలవాడు, భాగ్యవంతుడు. క్షీణచంద్రుడైన దానికి వ్యతిరేకము.
CATEGORY | FORTUNE + FAMILY + SPIRITUAL
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 10
RESULT | దశమమందు పూర్ణచంద్రుడున్న శిష్టాచారము గలవాడు, తీర్థయాత్రాపరుడు, పేరు ప్రతిష్ఠలు గలవాడు. క్షీణచంద్రుడున్న నీచకృత్యముల వలన జీవనము, ఆచార విహీనుడు.
CATEGORY | FAME + SPIRITUAL + CHARACTER
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 11
RESULT | ఏకాదశమందు పూర్ణచంద్రుడున్న విశేషధనమార్జించువాడు, న్యాయార్జన పరుడు. క్షీణచంద్రుడున్న అన్యాయముగా ధనమార్జించు వాడు.
CATEGORY | WEALTH
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 12
RESULT | ద్వాదశమందు పూర్ణచంద్రుడున్న శుభ వ్యయము చేయువాడు, మోక్షాసక్తి గలవాడు. క్షీణచంద్రుడున్న దుర్జన సహవాసము, దుష్కార్యములు, అల్పాయుష్యము. మొత్తముమీద ధనుర్లగ్నమునకు చంద్రుడు అష్టమాధిపతి అగుటచేత ఏ స్థానమందున్నను యోగించడు. క్షీణచంద్రుడైన అనేక కష్టములు. పూర్ణచంద్రుడై కేంద్రకోణములందున్న స్వల్పముగా యోగించును.
CATEGORY | WEALTH + SPIRITUAL + COMPANY
TYPE | MIXED
PAGE | 10

============================================================
GRAHA PHALA: MANGAL (కుజుడు)
============================================================
GRAHA | కుజుడు (మంగళుడు)

BHAVA: 1
RESULT | లగ్నమందు కుజుడున్న శరీర సౌఖ్యము లేనివాడు, క్రూరదృష్టి, రూక్షమూర్తి, శూలి భయము గలవాడు. కాని ఈ కుజమహాదశ విశేషముగా యోగించును. భూమి విస్తారముగా సంపాదించును.
CATEGORY | HEALTH + WEALTH
TYPE | MAJOR
PAGE | 12

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న సంతాన వృద్ధి, ధనవృద్ధి కలుగును. స్త్రీ సంతానము విశేషము. కోపస్వభావము గలవాడు, సుఖములేనివాడు. కుజదశ యోగించును.
CATEGORY | WEALTH + CHILDREN + CHARACTER
TYPE | MAJOR
PAGE | 12

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న మాయావి, లోభి. సోదర ద్రవ్యమును హరించువాడు.
CATEGORY | CHARACTER + FAMILY
TYPE | NEGATIVE
PAGE | 12

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న మాతృ సౌఖ్యము, విద్య, భూమి, వాహనము స్వల్పము. సంతాన వృద్ధి విశేషము. కుజదశ బాగుగా యోగించును.
CATEGORY | FAMILY + EDUCATION + WEALTH + VEHICLE + CHILDREN
TYPE | MAJOR
PAGE | 12

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న భూలాభము అధికము, కాని సంతానము విశేషముగా నష్టమగును.
CATEGORY | WEALTH + CHILDREN
TYPE | MIXED
PAGE | 12

BHAVA: 6
RESULT | షష్ఠమందు కుజుడున్న శత్రు రోగ ఋణములు హెచ్చు. కుజదశలో శత్రువులతో విరోధము.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 12

BHAVA: 7
RESULT | సప్తమమందు కుజుడున్న కళత్ర సౌఖ్యము లేనివాడు. పౌరుషము గలవాడు.
CATEGORY | MARRIAGE + CHARACTER
TYPE | MIXED
PAGE | 12

BHAVA: 8
RESULT | అష్టమమందు కుజుడున్న సంతాన విచారము, సుఖములేనివాడు, విద్యావిహీనుడు, వ్యవహార చిక్కులు గలవాడు.
CATEGORY | CHILDREN + EDUCATION + GENERAL
TYPE | NEGATIVE
PAGE | 12

BHAVA: 9
RESULT | నవమమందు కుజుడున్న యోగించును గాని పితృ సౌఖ్యము తక్కువ.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 12

BHAVA: 10
RESULT | దశమమందు కుజుడున్న గ్రంథకర్త అగును. కుజదశలో విశేషఖ్యాతి, మిక్కిలి కీర్తివంతుడు, ఒక పుత్రుడు.
CATEGORY | FAME + CHILDREN
TYPE | MAJOR
PAGE | 12

BHAVA: 11
RESULT | ఏకాదశమందు కుజుడున్న విశేష సంతానము, పండితుడు, ఖ్యాతిగల పురుషుడు.
CATEGORY | CHILDREN + FAME + EDUCATION
TYPE | MAJOR
PAGE | 12

BHAVA: 12
RESULT | వ్యయమందు కుజుడున్న సంతాన సౌఖ్యము లేనివాడు, లోభి.
CATEGORY | CHILDREN + CHARACTER
TYPE | NEGATIVE
PAGE | 12

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | లగ్నమందు రాహువున్న శరీరసౌఖ్యము లేనివాడు, చంచల స్వభావము, దీనశరీరము. లగ్నాధిపతి గురుడు యోగముగా నున్న రాహువు యోగించును. లేనిచో యోగించక అనేక కష్టములు.
CATEGORY | HEALTH + CHARACTER
TYPE | CONDITIONAL
PAGE | 14

BHAVA: 2
RESULT | ద్వితీయమందు రాహువున్న ధనము నిలువదు. రాహుదశ యోగించక, శరీరమునకు బాధ.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 14

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న ఈ రాహుదశ యోగించును. ఆయుర్భాగ్యములు సంపూర్ణముగా నుండును. మిక్కిలి ధైర్యము గలవాడు.
CATEGORY | LONGEVITY + FORTUNE + CHARACTER
TYPE | FULL
PAGE | 14

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న యోగించడు. విద్య, భూమి, మాతృ సౌఖ్యము తక్కువ.
CATEGORY | EDUCATION + WEALTH + FAMILY
TYPE | NO_YOGA
PAGE | 14

BHAVA: 5
RESULT | పంచమమందు రాహువున్న యోగించును గాని సంతానము కొంతవరకు నష్టము.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 14

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న సంపూర్ణముగా యోగించును. విశేషఖ్యాతి, స్వల్పముగా కీర్తి, శత్రువులపై జయము.
CATEGORY | FAME + ENEMY
TYPE | FULL
PAGE | 14

BHAVA: 7
RESULT | సప్తమందు రాహువున్న యోగించును. కళత్రనాశము, జారత్వ దోషము.
CATEGORY | MARRIAGE + CHARACTER
TYPE | MIXED
PAGE | 14

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న యోగించక, అనేక కష్టములు, శరీరపీడ.
CATEGORY | HEALTH + GENERAL
TYPE | NO_YOGA
PAGE | 14

BHAVA: 9
RESULT | నవమమందు రాహువున్న అఖండముగా యోగించును గాని పిత్రార్జితము కష్టము.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 14

BHAVA: 10
RESULT | దశమమందు రాహువున్న బాగుగా యోగించును. స్వల్పముగా తీర్థయాత్రలు.
CATEGORY | SPIRITUAL
TYPE | MAJOR
PAGE | 15

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న యోగించును గాని అన్యాయముగా ధనమార్జించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 15

BHAVA: 12
RESULT | వ్యయమందు రాహువున్న యోగించదు. అనేక కష్టములు, దుర్వ్యయము.
CATEGORY | WEALTH + GENERAL
TYPE | NO_YOGA
PAGE | 15

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురుడు

BHAVA: 1
RESULT | లగ్నమందు గురుడున్న అఖండ యోగము కలుగును గాని జారత్వము, ద్వికళత్రము కలుగును.
CATEGORY | YOGA + MARRIAGE
TYPE | MIXED
PAGE | 16

BHAVA: 2
RESULT | ద్వితీయమందు గురుడున్న సంతాన విచారము, సుఖము లేనివాడు, తీర్థయాత్రాపరుడు, విదేశవాసి. గురుదశ యోగించదు.
CATEGORY | CHILDREN + SPIRITUAL + TRAVEL
TYPE | NO_YOGA
PAGE | 16

BHAVA: 3
RESULT | తృతీయమందు గురుడున్న సోదర వృద్ధి, సామాన్య భాగ్యవంతుడు.
CATEGORY | FAMILY + FORTUNE
TYPE | POSITIVE
PAGE | 16

BHAVA: 4
RESULT | చతుర్థమందు గురుడున్న పితృ మాతృ సౌఖ్యములు, పండితుడు, భూజాతకుడు.
CATEGORY | FAMILY + EDUCATION + WEALTH
TYPE | MAJOR
PAGE | 16

BHAVA: 5
RESULT | పంచమమందు గురుడున్న మేధావి, దైవోపాసకుడు, విశేషసంతానము, రాజపూజ్యుడు, అఖండయోగము.
CATEGORY | INTELLIGENCE + SPIRITUAL + CHILDREN + FAME
TYPE | FULL
PAGE | 16

BHAVA: 6
RESULT | షష్ఠమందు గురుడున్న యోగభంగము, దేహాది రోగములు, శత్రువులు.
CATEGORY | HEALTH + ENEMY
TYPE | NO_YOGA
PAGE | 16

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న స్థూలదేహి, సుందరమైన భార్య. గురుదశ యోగించును గాని స్వల్పముగా బాధ.
CATEGORY | MARRIAGE + HEALTH
TYPE | MAJOR
PAGE | 17

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న అల్పాయుష్యము, కష్టజీవి. గురుదశ యోగించదు.
CATEGORY | LONGEVITY + HEALTH
TYPE | NO_YOGA
PAGE | 17

BHAVA: 9
RESULT | నవమమందు గురుడున్న సత్యవంతుడు, భాగ్యవంతుడు, పితృసౌఖ్యము గలవాడు. గురుదశలో అఖండ యోగము.
CATEGORY | FORTUNE + FAMILY + CHARACTER
TYPE | FULL
PAGE | 17

BHAVA: 10
RESULT | దశమమందు గురుడున్న ఖ్యాతి గల పురుషుడు, శిష్టాచారము, మంచి వృత్తి.
CATEGORY | FAME + CHARACTER + CAREER
TYPE | MAJOR
PAGE | 17

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న న్యాయముగా ధనసంపాదన, ప్రభుత్వ ఉద్యోగము, పిత్రార్జిత ధనము, ధర్మాత్ముడు. గురుదశ యోగించును.
CATEGORY | WEALTH + CAREER + FAMILY + CHARACTER
TYPE | MAJOR
PAGE | 17

BHAVA: 12
RESULT | వ్యయమందు గురుడున్న గురుదశ యోగించదు. వ్యవహార చిక్కులు విశేషము.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 17

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | లగ్నమందు శనియున్న స్వల్పముగా యోగించును. శరీరసౌఖ్యముండదు.
CATEGORY | HEALTH
TYPE | MINOR
PAGE | 18

BHAVA: 2
RESULT | ద్వితీయమందు శనియున్న కష్టముగా ధనము సంపాదించి నిలువ జేయును. మధ్యమధ్య బాధ, ద్వికళత్రము.
CATEGORY | WEALTH + MARRIAGE
TYPE | MIXED
PAGE | 18

BHAVA: 3
RESULT | తృతీయమందు శనియున్న ధైర్యస్థైర్యములు, సామాన్యయోగము, శూరుడు.
CATEGORY | CHARACTER + YOGA
TYPE | MINOR
PAGE | 18

BHAVA: 4
RESULT | చతుర్థమందు శనియున్న మాతృసౌఖ్యము, భూమి, వాహనము స్వల్పము. శనిదశ స్వల్పముగా యోగించును.
CATEGORY | FAMILY + WEALTH + VEHICLE
TYPE | MINOR
PAGE | 18

BHAVA: 5
RESULT | పంచమమందు శనియున్న యోగించును. సంతానము స్వల్పము. అధికారము గల ఉద్యోగము.
CATEGORY | YOGA + CHILDREN + CAREER
TYPE | MAJOR
PAGE | 18

BHAVA: 6
RESULT | షష్ఠమందు శనియున్న ఆయుర్దాయము, ఖ్యాతి విశేషము. మధ్యమధ్య ధన చిక్కులు.
CATEGORY | LONGEVITY + FAME + WEALTH
TYPE | MIXED
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు శనియున్న కళత్ర సౌఖ్యము తక్కువ. విశేషముగా బాధ. శనిదశ స్వల్పముగా యోగించును.
CATEGORY | MARRIAGE + HEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు శనియున్న ధనము నిలువదు. ధనముకై తపించు చుండును. శనిదశ స్వల్పముగా యోగించును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 9
RESULT | నవమమందు శనియున్న పితృసౌఖ్యము తక్కువ. శనిదశ స్వల్పముగా యోగించును. సంతాన సౌఖ్యముండదు.
CATEGORY | FAMILY + CHILDREN
TYPE | MINOR
PAGE | 19

BHAVA: 10
RESULT | దశమమందు శనియున్న గొప్ప ఉద్యోగము వలన గాని వ్యవసాయము వలన గాని జీవించువాడు, ఆచారము స్వల్పము. శనిదశ బాగుగా యోగించును.
CATEGORY | CAREER + CHARACTER
TYPE | MAJOR
PAGE | 19

BHAVA: 11
RESULT | ఏకాదశమందు శనియున్న శనిదశ విశేషముగా ధనము సంపాదించి నిలువ చేయును. అన్యాయముగా ధనమార్జించును. శనిదశ అఖండముగా యోగించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 19

BHAVA: 12
RESULT | వ్యయమందు శనియున్న శత్రు రోగ ఋణములు హెచ్చు, వ్యవహార చిక్కులు. శనిదశ యోగించదు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NO_YOGA
PAGE | 19

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | లగ్నమందు బుధుడున్న బుధదశ విశేషయోగము. రూపవంతుడు, సుశీలుడు, దేవాదార్థము, విద్యావినయ సంపన్నుడు, ఖ్యాతి.
CATEGORY | FAME + CHARACTER + EDUCATION
TYPE | FULL
PAGE | 21

BHAVA: 2
RESULT | ద్వితీయమందు బుధుడున్న వాక్చాతుర్యము, ధనవంతుడు, సుందరముఖము. బుధదశ యోగించును.
CATEGORY | WEALTH + SPEECH + BEAUTY
TYPE | MAJOR
PAGE | 21

BHAVA: 3
RESULT | తృతీయమందు బుధుడున్న బుధదశ సామాన్యముగా యోగించును. అధికారము లేని స్వల్పోద్యోగము.
CATEGORY | CAREER
TYPE | MINOR
PAGE | 21

BHAVA: 4
RESULT | చతుర్థమందు బుధుడు నీచరాశి కాన యోగించదు. కళత్ర విచారము, యోగభంగము.
CATEGORY | MARRIAGE
TYPE | NO_YOGA
PAGE | 21

BHAVA: 5
RESULT | పంచమమందు బుధుడున్న విశేష స్త్రీ సంతానము, ఖ్యాతి, మేధావి. బుధదశ అఖండముగా యోగించును.
CATEGORY | CHILDREN + FAME + INTELLIGENCE
TYPE | FULL
PAGE | 21

BHAVA: 6
RESULT | షష్ఠమమందు బుధుడున్న బుధదశ సామాన్యముగా యోగించును. అధికారము లేని ఉద్యోగము. కళత్రము రోగపీడితురాలు.
CATEGORY | CAREER + MARRIAGE
TYPE | MINOR
PAGE | 21

BHAVA: 7
RESULT | సప్తమమందు బుధుడున్న యోగము కలుగును. బుధదశలో కళత్ర సుఖము, విశేషయోగము.
CATEGORY | MARRIAGE + YOGA
TYPE | MAJOR
PAGE | 21

BHAVA: 8
RESULT | అష్టమమందు బుధుడున్న దరిద్రుడు, సౌఖ్యము లేనివాడు, కష్టజీవి. బుధదశ యోగించదు.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 21

BHAVA: 9
RESULT | నవమమందు బుధుడున్న బుధదశ యోగించును. రాజాశ్రయము, తీర్థయాత్ర లందాసక్తి, పరోపకారి.
CATEGORY | CAREER + SPIRITUAL + CHARACTER
TYPE | MAJOR
PAGE | 21

BHAVA: 10
RESULT | దశమమందు బుధుడున్న యోగ్యకళత్రము, రాజయోగము, సత్యసంధుడు, స్వతంత్ర జీవనము.
CATEGORY | MARRIAGE + YOGA + CHARACTER + CAREER
TYPE | RAJAYOGA
PAGE | 21

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న యుక్తిచే ధనము సంపాదించువాడు, సౌఖ్యము, సంతాన వృద్ధి. బుధదశలో విశేషధనార్జన.
CATEGORY | WEALTH + CHILDREN
TYPE | MAJOR
PAGE | 21

BHAVA: 12
RESULT | ద్వాదశమందు బుధుడున్న దరిద్రుడు, లోభి, శత్రుబాధ, కళత్ర సౌఖ్యము లేనివాడు. బుధదశలో యోగభంగము.
CATEGORY | WEALTH + CHARACTER + ENEMY + MARRIAGE
TYPE | NO_YOGA
PAGE | 21

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | లగ్నమందు కేతువున్న పట్టుదల, కొంచెము కోపము, పారమార్థిక చింత, శరీరసౌఖ్యము లేదు.
CATEGORY | CHARACTER + SPIRITUAL + HEALTH
TYPE | NEGATIVE
PAGE | 22

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న ధనము నిలువదు. మధ్యమధ్య బాధ. కేతుదశ యోగించదు.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 22

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న ఈ కేతుదశ బాగుగా యోగించును. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 22

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న కేతుదశ యోగించును. మాతృసౌఖ్యము, భూమి స్వల్పము. విద్యావిఘ్నము.
CATEGORY | FAMILY + WEALTH + EDUCATION
TYPE | MINOR
PAGE | 22

BHAVA: 5
RESULT | పంచమమందు కేతువున్న సంతానసౌఖ్యముండదు గాని కేతుదశ యోగించును.
CATEGORY | CHILDREN
TYPE | MAJOR
PAGE | 22

BHAVA: 6
RESULT | షష్ఠమమందు కేతువున్న కేతుదశ స్వల్పముగా యోగించును. మాతృ వర్గమునకు నష్టము.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 23

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న కేతుదశ యోగించదు. శరీరపీడ, కళత్ర పీడ.
CATEGORY | HEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 23

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న కేతుదశ యోగించదు. శరీరపీడ, ధనవ్యయము, మిక్కిలి కష్టములు.
CATEGORY | HEALTH + WEALTH
TYPE | NO_YOGA
PAGE | 23

BHAVA: 9
RESULT | నవమందు కేతువున్న ఈ కేతుదశ బాగుగా యోగించును. ఆయుర్భాగ్యములు సంపూర్ణము.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 23

BHAVA: 10
RESULT | దశమమందు కేతువున్న కేతుదశ యోగించును గాని ఆదాయము స్వల్పము.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 23

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న విశేషముగా ధనార్జన. కేతుదశ యోగించును. కాని అర్జితము అన్యాయముగా నుండును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 23

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న ఖర్చు విశేషము. పారమార్థిక చింత కలవాడు.
CATEGORY | WEALTH + SPIRITUAL
TYPE | MIXED
PAGE | 23

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | లగ్నమందు శుక్రుడున్న పండితుడు, కవి. శుక్రదశ విశేషముగా శరీరమునకు బాధ.
CATEGORY | EDUCATION + FAME + HEALTH
TYPE | MIXED
PAGE | 24

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న శుక్రదశ స్వల్పముగా యోగించును. స్త్రీ సంతానము, స్వల్ప ధనవంతుడు. సంగీత సాహిత్యములయందు ప్రేమ.
CATEGORY | WEALTH + CHILDREN + ARTS
TYPE | MINOR
PAGE | 24

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న శుక్రదశ స్వల్పముగా యోగించును. సోదరీ వృద్ధి, కష్టజీవి.
CATEGORY | FAMILY + HEALTH
TYPE | MINOR
PAGE | 24

BHAVA: 4
RESULT | చతుర్థమందు శుక్రుడున్న విద్యావినయ సంపన్నుడు, మాతృ సౌఖ్యము, భూజాతకుడు.
CATEGORY | EDUCATION + FAMILY + WEALTH
TYPE | MAJOR
PAGE | 25

BHAVA: 5
RESULT | పంచమమందు శుక్రుడున్న శుక్రదశ బాగుగా యోగించును. సంతానము విశేషము. జాతకుడు జారుడు.
CATEGORY | YOGA + CHILDREN + CHARACTER
TYPE | MAJOR
PAGE | 25

BHAVA: 6
RESULT | షష్ఠమందు శుక్రుడున్న శత్రు సంబంధము వలన గాని జ్ఞాతి సంబంధము వలన గాని ఆస్తి కొంత కలియును. కాని శుక్రదశలో శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | WEALTH + HEALTH + ENEMY + DEBT
TYPE | MIXED
PAGE | 25

BHAVA: 7
RESULT | సప్తమమందు శుక్రుడున్న విశేషకాముడు, ప్రతిష్ఠ, విద్యావినయ సంపన్నుడు. కళత్రము రూపవతి.
CATEGORY | CHARACTER + FAME + EDUCATION + MARRIAGE
TYPE | POSITIVE
PAGE | 25

BHAVA: 8
RESULT | అష్టమమందు శుక్రుడున్న కుటుంబ వృద్ధి గలవాడై దారిద్ర్యమనుభవించును.
CATEGORY | FAMILY + WEALTH
TYPE | NEGATIVE
PAGE | 25

BHAVA: 9
RESULT | నవమమందు శుక్రుడున్న పితృసౌఖ్యము, భాగ్యవంతుడు. శుక్రదశ స్వల్పముగా యోగించును.
CATEGORY | FAMILY + FORTUNE
TYPE | MINOR
PAGE | 25

BHAVA: 10
RESULT | దశమమందు శుక్రుడున్న కళత్ర విచారము, శత్రు రోగ ఋణములు హెచ్చు.
CATEGORY | MARRIAGE + HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 25

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడున్న విశేషముగా యోగించును. న్యాయమైన ధనసంపాదన, శత్రువుల వలన ధనార్జన.
CATEGORY | WEALTH + ENEMY
TYPE | MAJOR
PAGE | 25

BHAVA: 12
RESULT | ద్వాదశమందు శుక్రుడున్న శుక్రదశ యోగించదు. శుభ సంబంధమైన ఖర్చు విశేషము. కళత్ర సౌఖ్యముండదు.
CATEGORY | WEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 25