KB_Lagna/వృషభం.gs1
Source: జాతక మార్తాండము — Vrushabha Lagna Vicharana PDF
Format: KEY | VALUE

============================================================
BASIC INFO
============================================================
lagna | వృషభం
lagna_rashi_num | 2

============================================================
SWABHAVAM — PDF Page 1-3
============================================================
swabhavam | ఈ లగ్న జాతకులు ఆత్మవిశ్వాసం గలవారు. వారి కోర్కెలు ఫలింప చేయుటకు నిరంతర నిర్గురామ కృషి సలుపగలరు. ఇతరుల సేవలో కూడ ఉత్తములు. వీరు ఉద్యోగులుగా ఉండే ఆ సంస్థలు అభివృద్ధి నొందగలరు. మధురవాక్కులు. స్త్రీవితమగు ఆలోచన, గంభీరవచనము, మందగమనము గలవారు. సువర్ణముపై మోజు అధికము. ధన నిల్వచేయు స్వభావము కలవారు. ఉన్నత స్త్రీవరుల విషయంలో నిలాంటి ప్రమాదకరమగు సాహసములు గావింపరు. తమ అనుభవమును సద్వినియోగము గావించుకొందురు. శాంతిని వాంఛించుట, ఎట్టి స్థితిలో నైనను కోపము నిగ్రహించుట సహజములు. ఒక వేళ కోపించిన అతి తీవ్రత నొందుచున్నారు. వీరికి అడ్డురాగా మొండి పట్టుదలతో వ్యవహరించుదురు. ఒక తప్పా నిర్ణయము గావించగా అందు ఎలాంటి పరిస్థితులు ప్రాప్తించిన తమ అభిప్రాయములు మార్చుకొనరు. విశ్వాసప్రాయులు, నిష్పక్షపాతులు, నమ్మదగినవారు. ప్రపంచానుభవమధికము, మిత్ర లక్షణములు కలవారు. ఆర్థిక విషయమందు దూరాలోచన గలిగి వ్యవహరించ సమర్థులు గాన క్రమనిర్వహణ శక్తి వలన ఉన్నత స్థానమున రాణించెదరు. సామాన్యముగా విషయ నిర్ణయమందు త్వరపడక పూర్వాపరములు విచారించుదారు. తమకు తృప్తి గలిగినవాని ముందంజవేయరు. స్వ విషయములు ఇతరులకు తెలియనీయక రహస్యముగా నుంచుట, సామాన్యముగా శాంత స్వభావుడైనను ఆశ్చర్యకరముగా వాదము చేయ సమర్థులు. ఆర్థిక గలవారు. ప్రాపంచిక సుఖవాంఛ, మంచి భోజనము, ఆనందప్రదమగు వాతావరణము వాంఛించెదరు. మానసిక ఉద్వేగత నొందక ఉద్వేగవంతులను శాంతి పరచగల సమర్థులు. అనురాగము, స్నేహమాతిశయములు గలవారైనను పారపాటు నొంది దురభిప్రాయ పడగా ఆక్రమ వర్తనమునకు వెనుదీయరు. స్నేహ భావములుండును. ధనార్జన ప్రియులు గాన బహు విషయముల గమనించి నిశితంగా విని బాగోగుల నెరిగి నిర్ణయించుదురు. ఆర్థిక వృద్ధికై రెండు వృత్తుల గావించుదురు. బహుమానము, ముఖ ఆదరణ గలవారు. ధనవంతుల స్నేహమును పొందుచున్నారు. బహుమానము లిచ్చుట, ప్రయాణములకైగాని ఇతర విధముల సంబంధానురాగముల పెంపొందించుకొనుటకు వ్యయము గావించుదురు.

============================================================
RULES FROM SLOKAS (PDF Page 3-4)
============================================================
rule.shani_raja_yoga_karaka | PDF Page 4 — వృషభ లగ్నమునకు శని రాజయోగకారకుడు. ఈ శని రవితో కలిపి కేంద్రకోణములయందున్న యెడల రవిదశగూడ ప్రబలముగా యోగించును. కేవలము శనియే యోగమునిచ్చుటకు సమర్థుడగును. కాని ఈ శని రవితోగాని బుధునితోగాని కలిపిన యెడల ఆఖండ యోగమునిచ్చును.
rule.chandra_shani_yoga | PDF Page 4 — చంద్రుడు తృతీయాధిపతియైనను శనితో కలిపిన యెడల చంద్రదశ బాగుగా యోగించును. శని చంద్ర సమాగమయోగము మంచిది. ఏ లగ్నమునకైనను శని చంద్రులు కలిపిన యెడల యోగించును. అట్టి విషయములో వృషభ చంద్రుడు కలిపియున్న యెడల ఆ చంద్రదశ విస్తందేహముగా యోగించును. ఒకవేళ చంద్రునితో కలిపిన యెడల శనిదశ యోగించక పోవచ్చును. గాని శనితో కలిపిన చంద్రుడు మాత్రము తప్పక యోగించును.
rule.shani_shukra_yoga | PDF Page 4 — శని శుక్రలు కలిపిన యెడల శనిదశలో కొంత వరకు యోగముగలిగి చివర యోగభంగము గలుగును. శుక్రదశ స్వల్పముగా యోగించును.
rule.shani_kuja_yoga | PDF Page 4 — శని కుజులు కలిపిన యెడల కుజదశ బాగుగా యోగించును. శనిదశ కొంత వరకు యోగించి పిమ్మట విశేషముగా శరీరపీడ గలుగజేయును.
rule.shani_kuja_maraka_sthana | PDF Page 4 — శని కుజాలు మారకస్థానమందు కలిపిన యెడల శని దశలో తప్పక మారకము జరుగును.

============================================================
YOGAKARAKA — PDF Page 4
============================================================
yogakaraka | శని

============================================================
GRAHA PHALA — PDF Page 7-19
============================================================

----- సూర్యుడు (PDF Page 7-8) -----
phala.సూర్యుడు.1 | PDF Page 7 — వృషభలగ్న జాతకునకు లగ్నమందు రవియున్న యెడల మంచి రూపసియు, దేహదారుఢ్యము గలవాడును, సాత్వికస్వభావము గలవాడును అగును. రవి దశ ఘాత్రిగా యోగించును.
phala.సూర్యుడు.2 | PDF Page 7 — ద్వితీయమందు రవియున్న యెడల ధనసంపాదన చేయును గాని యెంత ధనము సంపాదించినను నిలువయుండదు. ఈ రవి స్వల్పముగా యోగించును. ఈ రవిదశలో నేత్రములకు స్వల్పముగా నలతచేయును.
phala.సూర్యుడు.3 | PDF Page 7 — తృతీయమందు రవియున్న మిక్కిలిఖ్యాతి గల ఒక్క సోదరుడు ఉండును. ఈ రవి యోగించును గాని ఆ యోగము చివర వరకు నిలబడదు.
phala.సూర్యుడు.4 | PDF Page 7 — చతుర్థమందు రవియున్న వాహన ముద్రాధికారములతో యుద్యోగము చేయును.
phala.సూర్యుడు.5 | PDF Page 7 — పంచమమందు రవియున్న ఒక్కడే పుత్రుడుండును. ఈ రవి సంపూర్ణముగా యోగించును.
phala.సూర్యుడు.6 | PDF Page 7 — షష్టమందు రవియున్న యెడల అది వరకున్న యోగము చెడిపోవును. విశేషభూమి వ్యయమగును. శత్రురోగబుణములు హెచ్చును.
phala.సూర్యుడు.7 | PDF Page 7 — కళత్రస్థానమందు రవియున్న రూపవతి, చురుకైన బుద్ధిగలదియునగు కళత్రము లభించును. రవిదశలో కళత్రమునకు కొద్దిగా నలతచేయును.
phala.సూర్యుడు.8 | PDF Page 7 — అష్టమమందు రవియున్న మంత్రారిష్టము, శరీరపీడ, ధనవ్యయము మొదలగు కష్టములు సంభవించును.
phala.సూర్యుడు.9 | PDF Page 8 — భాగ్యమందు రవియున్న శత్రువుల వల్లను జ్ఞాతుల వల్లను మంచి భాగ్యము గలుగును.
phala.సూర్యుడు.10 | PDF Page 8 — దశమమందు రవియున్న మంచి తీర్థయాత్రలు సత్కార్యములు చేయును.
phala.సూర్యుడు.11 | PDF Page 8 — ఏకాదశమందు రవియున్న విశేషధనలాభము పేరు ప్రతిష్ఠలు పొందును.
phala.సూర్యుడు.12 | PDF Page 8 — వ్యయస్థానమందు రవియున్న మంచి సత్కార్యములు చేయును. విశేషముగా ధనము ఖర్చు పెట్టును. ఈ రవి దశలో నెప్పుడును సత్కార్యములకే కాలక్షేపము చేయుచుండును.

----- చంద్రుడు (PDF Page 8-10) -----
phala.చంద్రుడు.1 | PDF Page 8 — వృషభే పూర్ణచంద్రుడున్న సురూపం పూర్ణభాగ్యము కలిగించును. క్షీణచంద్రుడైన శరీరసౌఖ్యము లేక రోగము కలుగును.
phala.చంద్రుడు.2 | PDF Page 8 — ద్వితీయమందు పూర్ణచంద్రుడున్న విశేషధన సంచితము కలుగును. క్షీణచంద్రుడైన సంచితము సర్వము నశించును.
phala.చంద్రుడు.3 | PDF Page 8 — తృతీయమందు పూర్ణచంద్రుడున్న సోదరీ వృద్ధి సంభవించును. క్షీణచంద్రుడైన సోదరీ నష్టము, యోగభ్రష్టము కలుగజేయును.
phala.చంద్రుడు.4 | PDF Page 8 — చతుర్థమందు పూర్ణచంద్రుడున్న విద్య, వాహనము, భూధనము కలుగును. క్షీణచంద్రుడైన మాత్రసౌఖ్యహీనము భూమి నష్టము కలుగును.
phala.చంద్రుడు.5 | PDF Page 8 — పంచమమందు పూర్ణచంద్రుడున్న సత్కళత్రము, సౌఖ్యము కలుగును. క్షీణచంద్రుడైన రోగి, సుఖహీనుడు.
phala.చంద్రుడు.6 | PDF Page 8 — షష్టమందు పూర్ణచంద్రుడున్న శత్రురోగరుణములు స్వల్పము. క్షీణచంద్రుడైన మూడు (శత్రురోగరుణ) హెచ్చు.
phala.చంద్రుడు.7 | PDF Page 8-9 — సప్తమమందు పూర్ణచంద్రుడున్న సత్కళత్రము సౌఖ్యము. క్షీణచంద్రుడైన రోగి, సుఖహీనుడు.
phala.చంద్రుడు.8 | PDF Page 9 — అష్టమమందు పూర్ణచంద్రుడున్న దేహవ్యాధి కలుగును. క్షీణచంద్రుడైన కుష్టవ్యాధి కలిగి యోగము లేదు.
phala.చంద్రుడు.9 | PDF Page 9 — నవమమందు పూర్ణచంద్రుడున్న బహుభాగ్యము లభించును. క్షీణచంద్రుడైన వంచకుడు, యోగము లేదు.
phala.చంద్రుడు.10 | PDF Page 10 — దశమమందు పూర్ణచంద్రుడున్న తీర్థయాత్రలు, పుణ్యకార్యములు చేయును. క్షీణచంద్రుడైన దురాచారము.
phala.చంద్రుడు.11 | PDF Page 10 — ఏకాదశమందు పూర్ణచంద్రుడున్న విశేషముగా ధనము సంపాదించును, న్యాయముగా నుండును. క్షీణచంద్రుడైన అన్యాయముగా ధనమార్జించును.
phala.చంద్రుడు.12 | PDF Page 10 — వ్యయమందు పూర్ణచంద్రుడున్న తాను సంపాదించిన ధనమంతయు పుణ్యకార్యములకు వినియోగించును. క్షీణచంద్రుడున్న దురాచార ప్రవర్తనగలిగి ధనము దుష్కార్యములకు వినియోగించును.

----- కుజుడు (PDF Page 10-11) -----
phala.కుజుడు.1 | PDF Page 10 — వృషభముగ లగ్నమందు కుజాడున్న యెడల మళ్ళావంటి రోగములు గలుగును. ఎప్పుడును సౌఖ్యముండదు. శరీరదారుఢ్యముండదు. కుటిలస్వభావము గలవాడయి యుండును.
phala.కుజుడు.2 | PDF Page 10 — ద్వితీయమందు కుజాడున్న యెడల యెంత ధన మార్జించినను నిలవదు. ద్వికళత్రయోగము సంభవించును.
phala.కుజుడు.3 | PDF Page 10 — తృతీయమందు కుజాడున్న యెడల కళత్ర శరీరపీడ, సోదర నష్టము, భూమి వ్యయమును కలుగును.
phala.కుజుడు.4 | PDF Page 11 — మాతృస్థానమందు కుజాడున్న మాతృసౌఖ్యముండదు. ఏ విద్యయు తృప్తిగా లభించదు. స్వల్పముగా భూ వ్యయము చేయును.
phala.కుజుడు.5 | PDF Page 11 — పంచమమందు కుజాడున్న యెడల సంతానము గలిగి నష్టపోవును.
phala.కుజుడు.6 | PDF Page 11 — షష్టమందు కుజాడున్న యెడల శత్రువుల వలన బాధ కలుగును. రోగము హెచ్చుగానుండును. రుణముచే భూమి సంపాదించును. ఈ కుజదశ స్వల్పముగా యోగించును.
phala.కుజుడు.7 | PDF Page 11 — కళత్రస్థానమందు కుజాడున్న కళత్రనష్టము గలుగును. భూ సంపాదన చేయును.
phala.కుజుడు.8 | PDF Page 11 — అష్టమమందు కుజాడున్న ద్వికళత్రయోగము సంభవించును. పిత్రార్జిత భూమియంతయు ఖర్చు పెట్టును. అనేక కష్టములు గలిగి విశేష ధనవ్యయము చేయును.
phala.కుజుడు.9 | PDF Page 11 — నవమమందు కుజాడున్న యెడల ఈ కుజదశలో విశేషముగా భూమి సంపాదించును. మంచి రాజయోగము గలుగును గాని తండ్రికి విశేషముగా నలత చేయును.
phala.కుజుడు.10 | PDF Page 11 — దశమమందు కుజాడున్న వ్యవసాయము వలన జీవనము చేయును. ఈ కుజదశలో తీర్థయాత్రలు చేయును. కొన్నిటికి విఘ్నములు కలుగును.
phala.కుజుడు.11 | PDF Page 11 — ఏకాదశమందు కుజాడు విశేషముగా యోగించును. తాను సంపాదించిన ధనమంతయు మిక్కిలి న్యాయముగా నుండును. బహుసంపాదన చేయును.
phala.కుజుడు.12 | PDF Page 11 — వ్యయస్థానమందు కుజాడున్న యెడల రుణముచేసి భూమి సంపాదించును. ఖర్చు విశేషముగా నుండును. దుర్వినియోగము హెచ్చుగా నుండును.

----- బుధుడు (PDF Page 15-16) -----
phala.బుధుడు.1 | PDF Page 15 — వృషభలగ్నమందు బుధుడున్న సురూపుడు, విద్యావంతుడు అగును.
phala.బుధుడు.2 | PDF Page 15 — ద్వితీయమందు బుధుడున్న ధనలాభము కలుగును. కాని దేహస్వ బహురోగములు, రాహుయుతి కలిగిన మారకము.
phala.బుధుడు.3 | PDF Page 15 — తృతీయమందు బుధుడున్న యోగభంగము కలుగును.
phala.బుధుడు.4 | PDF Page 15 — చతుర్థమందు బుధుడున్న మాత్రసౌఖ్యము కలుగును.
phala.బుధుడు.5 | PDF Page 15 — పంచమమందు బుధుడున్న ఖండయోగము, వాహనోద్యోగలాభము కలుగును.
phala.బుధుడు.6 | PDF Page 15 — షష్టమందు బుధుడున్న ధనవ్యయము కలుగును.
phala.బుధుడు.7 | PDF Page 15 — సప్తమమందు బుధుడున్న సుకళత్రము కలుగును.
phala.బుధుడు.8 | PDF లో లేదు
phala.బుధుడు.9 | PDF లో లేదు
phala.బుధుడు.10 | PDF లో లేదు
phala.బుధుడు.11 | PDF లో లేదు
phala.బుధుడు.12 | PDF లో లేదు

----- గురువు (PDF Page 13-14) -----
phala.గురువు.1 | PDF Page 13 — వృషభము లగ్నమయి లగ్నమందు గురుడున్న యెడల యోగ్యుడు విద్యావంతుడు రూపవంతుడు అగును. శరీరదారుఢ్యము స్వల్పముగా నుండును. స్వల్పముగా యోగించును.
phala.గురువు.2 | PDF Page 13 — ద్వితీయమందు గురుడున్న యెడల స్వల్పముగా ధనమునిలవయుండును. కుటుంబవృద్ధి హెచ్చుగా నుండును.
phala.గురువు.3 | PDF Page 13 — తృతీయమందు గురుడున్న మిక్కిలి పేరుప్రతిష్ఠలు గల సోదరులుందురు, వారి వలన యో జాతకునకు బాగుగా యోగించును.
phala.గురువు.4 | PDF Page 13 — చతుర్థమందు గురుడున్న యెడల మాత్రసౌఖ్యము, విద్య, భూమి, వాహనము స్వల్పముగా నుండును.
phala.గురువు.5 | PDF Page 13 — పంచమమందు గురుడున్న యెడల బాగుగా యోగించును. సంతానవృద్ధి విశేషముగా నుండును.
phala.గురువు.6 | PDF Page 13 — షష్టమందు గురుడున్న యెడల శత్రురోగరుణములు కొంచెము హెచ్చుగా నుండును. ఈ గురుడు యోగించడు.
phala.గురువు.7 | PDF Page 14 — సప్తమస్థానమందు గురుడున్న కళత్రము రూపవతి, పతిభక్తిగలదియు అగును. శరీరదారుఢ్యము స్వల్పముగా నుండును.
phala.గురువు.8 | PDF Page 14 — అష్టమమందు గురుడున్న స్వల్పముగా యోగించును. భాగ్యము స్వల్పముగా నుండును ఆయుర్ధాయము సంపూర్ణముగా నుండును.
phala.గురువు.9 | PDF Page 14 — భాగ్యమందు గురుడున్న గురుదశలో శరీరపీడ, ధనవ్యయము గలుగును. ఈ దశ యోగించదు. అది వరకున్న యోగము చెడిపోవును.
phala.గురువు.10 | PDF Page 14 — దశమమందు గురుడున్న యెడల ఆచారవంతుడు స్వతంత్ర విద్యవలన జీవనము చేయువాడు, తీర్థయాత్రలు చేయువాడు అగును.
phala.గురువు.11 | PDF Page 14 — ఏకాదశమందు గురుడున్న తాను సంపాదించిన ధనమంతయు న్యాయముగా నుండును. ఈ గురుదశ బాగుగా యోగించును.
phala.గురువు.12 | PDF Page 14 — వ్యయమందు గురుడున్న గురుదశ యోగించదు. ఆదాయము స్వల్పముగా నుండును. ఖర్చు విశేషముగా నుండును.

----- శుక్రుడు (PDF Page 16, 19) -----
phala.శుక్రుడు.1 | PDF Page 19 — వృషభలగ్నమందు శుక్రుడు దశకు అధిపతి కావున యోగించును.
phala.శుక్రుడు.2 | PDF Page 19 — ద్వితీయమందు శుక్రుడున్న ధనము స్వల్పముగా నుండును. ఈ శుక్రుదశ పూర్వాండమునందు యోగించునుగాని ఉత్తరాండమునందు శత్రురోగబుణములు హెచ్చుగా నుండును.
phala.శుక్రుడు.3 | PDF Page 19 — తృతీయమందు శుక్రుడున్న బాగుగా యోగించును. మిక్కిలి సౌభాగ్యము గల సోదరీలు గల్గుదురు.
phala.శుక్రుడు.4 | PDF Page 19 — చతుర్థమందు శుక్రుడున్న యెడల ఆంధ్రగీర్వాణములయందు ప్రవేశముండును. భూసంపాదన చేయును. వాహన సౌఖ్యము గలుగును.
phala.శుక్రుడు.5 | PDF Page 19 — పంచమమందు శుక్రుడు విశేషముగా నలతచేయును. యోగభంగము గలుగును. కళత్రపీడ చేయును.
phala.శుక్రుడు.6 | PDF Page 19 — షష్టమందు శుక్రుడు రుణము చేసి భూసంపాదన చేయించును. ఈ దశలో మధ్యమధ్య యోగభంగము గలుగును.
phala.శుక్రుడు.7 | PDF Page 19 — సప్తమమందు శుక్రుడున్న యోగించును. చంచలచిత్తుడై యుండును.
phala.శుక్రుడు.8 | PDF Page 19 — అష్టమమందు శుక్రుడున్న జాతకునికి కళత్రమునకు విశేషముగా నలతచేయును. అవసరమైనంతగా ధనవ్యయమగును.
phala.శుక్రుడు.9 | PDF Page 19 — భాగ్యమందు శుక్రుడున్న భాగ్యము హెచ్చుగా నుండును. పేరుప్రతిష్ఠలు గల ఉద్యోగము చేయును.
phala.శుక్రుడు.10 | PDF Page 19 — దశమమందు శుక్రుడున్న వ్యవసాయము మిక్కిలిగా ఫలించును. భూముల వలన విశేషముగా ధనరాశి గలుగును.
phala.శుక్రుడు.11 | PDF Page 19 — ఏకాదశమందు శుక్రుడున్న దశ పూర్వాండములో మిక్కిలి రాజయోగము గలుగును. ఉత్తరాండములో రుణమువలన బాధగలుగును.
phala.శుక్రుడు.12 | PDF Page 19 — వ్యయమందు శుక్రుడున్న శరీరపీడ నలత కలుగును. శుభకార్యములు చేయుట వలన రుణాతకుడగును.

----- శని (PDF Page 14-15) -----
phala.శని.1 | PDF Page 14 — వృషభము లగ్నమయి లగ్నమందు శనియున్న మిక్కిలి యోగించును. విశేషముగా ధనసంపాదన చేసి పేరుప్రతిష్ఠలు సంపాదించును. శరీరదారుఢ్యము మాత్రము తక్కువగా నుండును.
phala.శని.2 | PDF Page 14 — ద్వితీయమందు శనియున్న మొదట ఈ శని దశ బాగుగానే యోగించును గాని ధనము మాత్రము నిలవయుండదు.
phala.శని.3 | PDF Page 15 — తృతీయమందు శనియున్న మధ్యమధ్యను రోగము హెచ్చుగా నుండి తిరిగి తగ్గుచుండును. అది వరకున్న యోగమును పాడు చేయదు. గాని అంతకంటే హెచ్చదు.
phala.శని.4 | PDF Page 15 — చతుర్థమందు శనియున్న మిక్కిలి రాజయోగము నిచ్చును.
phala.శని.5 | PDF Page 15 — పంచమమందు శనియున్న వాహన ముద్రాధికారముగల గొప్ప యుద్యోగము చేయును గాని సంతానసౌఖ్యముండదు.
phala.శని.6 | PDF Page 15 — షష్టమందు శనియున్న జ్ఞాతులవల్లను విశేషభాగ్యము లభించును. ఒక దేశమునకు తాను ప్రభువైన యెడల యితర రాజ్యముగూడ తనకు లభించును.
phala.శని.7 | PDF Page 15 — సప్తమమందు శనియున్న కళత్రవిచారము కలుగును గాని యోగము చెడదు.
phala.శని.8 | PDF Page 15 — అష్టమమందు శనియున్న తన భాగ్యమంతయు బంధువులకు మిత్రులకును వినియోగించును.
phala.శని.9 | PDF Page 15 — భాగ్యమందు శనియున్న పిత్రసౌఖ్యము తక్కువగా నుండును. పిత్రార్జితమువల్ల భాగ్యము హెచ్చుగా ముద్రాధికారము గల గొప్ప యుద్యోగము చేసి మిక్కిలి పేరు ప్రతిష్ఠలు వేలకొలది ధనము సంపాదించును మధ్యమధ్యను సత్కార్యములు చేయును.
phala.శని.10 | PDF Page 15 — దశమమందు శనియున్న బాగుగా యోగించును.
phala.శని.11 | PDF Page 15 — ఏకాదశమందు శనియున్న బాగుగా యోగించును.
phala.శని.12 | PDF Page 15 — వ్యయమందు శనియున్న అది వరకున్న యోగమంతయు చెడిపోవును. శత్రురోగరుణములు హెచ్చుగా నుండును. అవమానము మాత్రము జరగదు. మొత్తముమీద వృషభంగ్య జాతకునకు ద్వాదశాష్టమయములందు గాక తక్కిన భావములయందు శనియున్నను మిక్కిలి యోగమునిచ్చు చాడగును.

----- రాహు (PDF Page 11-13) -----
phala.రాహు.1 | PDF Page 11 — వృషభము లగ్నమై లగ్నమందు రాహువున్న జాతకునకు శరీరదారుఢ్యము తక్కువగా నుండును. ఈ దశ బాగుగా యోగించును. మిక్కిలి పేరుప్రతిష్ఠలు సంపాదించును.
phala.రాహు.2 | PDF Page 11 — ద్వితీయమందు రాహువున్న దశలో పిత్రార్జిత విత్తమంతయు ఖర్చుపెట్టును. ఈ దశ బొత్తిగా యోగించదు. పాపగ్రహదృష్టి గలిగిన యెడల మారకముగూడా జరుగును.
phala.రాహు.3 | PDF Page 11 — తృతీయమందు రాహువున్న యెడల సోదరులు విశేషముగా గలిగి స్వల్పముగా కలహముండును. ఈ రాహువు పూర్తిగా యోగించును.
phala.రాహు.4 | PDF Page 11 — చతుర్థమందు రాహువున్న తల్లికి నలతచేయును. భూవ్యయమగును. సౌఖ్యము తక్కువగా నుండును.
phala.రాహు.5 | PDF Page 11 — పంచమమందు రాహువున్న పూర్తిగా యోగము గలుగును గాని సంతాన విచారము కలుగును.
phala.రాహు.6 | PDF Page 12 — షష్టమందు రాహువున్న శత్రురోగబుణములు పూర్తిగా నుండును.
phala.రాహు.7 | PDF Page 12 — సప్తమమందు రాహువున్న భార్య భర్తలిద్దరికి విశేషముగా నలతచేయును.
phala.రాహు.8 | PDF Page 12 — అష్టమమందు రాహువున్న మిక్కిలి కష్టములనుభవించును. శరీరపీడ చేయును. అది వరకున్న యోగము చెడిపోవును.
phala.రాహు.9 | PDF Page 12 — భాగ్యమందు రాహువున్న యెడల బాల్యమందు వచ్చిన బాలారిష్టము గలుగును. లేనియెడల పితృసౌఖ్యము జరుగును గాని జాతకునకు యోగించును.
phala.రాహు.10 | PDF Page 12 — రాజ్యమందు రాహువున్న గంగాస్నానఫలము గలుగును. ఈ దశ బాగుగా యోగించును.
phala.రాహు.11 | PDF Page 13 — ఏకాదశమందు రాహువున్న యెడల విశేషధనలాభం గలుగును. ఉద్యోగస్తుడైన యెడల వాహన ముద్రాధికారములు గలుగును.
phala.రాహు.12 | PDF Page 13 — ద్వాదశమందు రాహువున్న యెడల దుర్జన సహవాసము చేసి విశేషముగా ధనము ఖర్చుపెట్టును. శత్రువుల వలన పరాభవము గలుగును. పూర్తిగా నష్టము గలుగును.

----- కేతువు (PDF Page 17) -----
phala.కేతువు.1 | PDF Page 17 — లగ్నమందు కేతువున్న జాతకుడు కొంచెము నలుపుగాను పొట్టిగాను ఉండును. దేహదారుఢ్యము మంచిదికాదు. మిక్కిలి పారమార్థిక చింతగలవాడగును.
phala.కేతువు.2 | PDF Page 17 — ద్వితీయమందు కేతువున్న యెడల సంతాన విచారము, ధనవ్యయము, శరీరపీడ కలుగును.
phala.కేతువు.3 | PDF Page 17 — తృతీయమందు కేతువున్న యెడల యో దశ పూర్తిగా యోగించును. భూధనలాభము విశేషముగా నుండును.
phala.కేతువు.4 | PDF Page 17 — చతుర్థమందు కేతువున్న యెడల మాతృసౌఖ్యము, విద్య, భూమి, వాహనము యివి స్వల్పముగా నుండును.
phala.కేతువు.5 | PDF Page 17 — పుత్రస్థానమందు కేతువున్న యెడల సంతాన విచారము గలుగును. లాభవ్యయములు సమానముగా నుండును.
phala.కేతువు.6 | PDF Page 17 — షష్టమందు కేతువున్న యెడల యో కేతుదశ బాగుగా యోగించును. మాతుల నష్టము గలుగును.
phala.కేతువు.7 | PDF Page 17 — సప్తమమందు కేతువున్న యెడల యో దశలో కళత్ర విచారము కలుగును. జాతకునకు గూడ స్వల్పముగా నలతచేయును.
phala.కేతువు.8 | PDF Page 17 — అష్టమమందు కేతువున్న యెడల శత్రురోగరుణములు హెచ్చుగా నుండును. యో దశ పూర్తిగా పాడుచేయును.
phala.కేతువు.9 | PDF లో లేదు
phala.కేతువు.10 | PDF లో లేదు
phala.కేతువు.11 | PDF లో లేదు
phala.కేతువు.12 | PDF లో లేదు

============================================================
YOGAKARA STHANAS — PDF Page 1
============================================================
PDF లో లేదు

============================================================
ADHIPATYA SHUBHA/PAPA — PDF Page 1
============================================================
adhipatya_shubha | రవి, శని, బుధ, శుక్ర
adhipatya_papa | చంద్ర, గురు
adhipatya_sama | కుజ

============================================================
BADHAKA + MARAKA — PDF లో లేదు
============================================================
badhaka | PDF లో లేదు
maraka | PDF లో లేదు