KB_Lagna/Vrichika.gs1
VERSION: 1.1 (MOSTLY_CORRECTED)
LAST_REVIEWED: 2026-05-07
STATUS: MOSTLY_CORRECTED
NOTES: All 9 grahas, all 12 bhavas processed. Missing: Guru B12, Budha B1-B3, Shukra B9, Shani B11. OCR errors fixed.

LAGNA_NAME | వృశ్చిక
SOURCE | జాతక మార్తాండము, వృశ్చిక లగ్న విచారణ
PAGE_COUNT | 22

============================================================
SWABHAVAM (స్వభావ వివరణ) - From Pages 1,2,3
============================================================
SWABHAVAM | వృశ్చిక లగ్నమందు జననమొందువారు దృఢమైన, స్థిరమైన భావనలు కలవారు. పట్టుదల గలవారు. అత్యవసరమగు కాలములందు చలింపని ధైర్యవంతులు. ఇతరులు ఉద్వేగత నొంది నిర్భిమిత్త భయము నొందిన వేళల వీరు శాంతము వహించి అనుభవ యుక్తమగు స్థిమితము నొందియుందురు. ఎంతటి సమయమైనను ఓర్చి తమ మనోబలముతోను, అతిసూక్ష్మమగు మేధస్సుతోను, లేదా బలాత్కారముగైనను తమ కార్యముల సాధించగలరు. గర్వము, ధారాళముగా మాటలాడని స్వభావము గలవారు. ఇతరులు తమ సన్నిహితత్వము నొంది తమ రహస్యముల నెరుగకుండా జాగ్రత్త వహింతురు. తమ మనోభావములు వ్యక్తపరచక తమ ఉద్వేగముల నణచి యుండు ప్రయత్నింతురు. తమ భావములు మరుగు చేయుటయే గాక అనుమానించు స్వభావము గలవారు. ఈ లక్షణముల వలన వీరు గంభీరముగా కన్పింతురు. వీరిని సన్నిహితులుగా ఉంచుకొనుటకు ఇతరులు వాంఛింతురు. క్రియలందు, మాటలందు వేగము గలవారు. భాషణయందు కుశలత లేనివారుగాన మాటలు వృశ్చికపు కుట్టు వలన కలుగు బాధకు తుల్యమగు బాధ నొందించును. వీరి ఆత్మనిగ్రహము క్షయింపగా ఆకస్మికముగా ఉగ్రమైన గర్జనకైన వాగ్ధాటి నొందగలరు. ఇందుకు సహాయముగా అవ్యభిచార యుతమగు భాషాప్రయోగము వలన ఇతరులు వీరి చెంత చేరుటకు సందేహపడగలరు. కాని మైత్రి లభించినచో విశ్వాసపాత్రులగు మిత్రులు లభించుట దుర్లభము. సాహసము, సూక్ష్మబుద్ధి, చతురత, వివేకము గలిగి విషయమందలి మంచి చెడులను, క్రమ మార్గమును సూక్ష్మముగా గ్రహించి నిర్ధారింపగలరు. రహస్య పరిశోధనాదులందు ప్రీతి కలవారు. రహస్య విషయముల ఆకాంక్ష కలవారు. ఇతరులకు సులభముగా వశులుకారు. వీరిని బలవంతము చేసి కార్యములు వీరిచే గావించు ప్రయత్నములు కొనసాగవు. వీరి దృష్టి స్థిరము, ధైర్యముతో కూడియుండును. ప్రయాణ ప్రీతి అధికము. శాస్త్రీయముగా విషయ ప్రీతి గలవారు. ప్రత్యేకముగా పరిశోధనలందు అభిమాన మధికము. క్రియాత్మక శక్తికి తుల్యమగు సహనశక్తి గలవారు. ప్రపంచానుభవము గలవారు, వాస్తవత నెరిగినవారు. ధన వ్యాపారమందు, కార్యనిర్వహణ యందు, కాంట్రాక్టుల నిర్వచనములందు శక్తివంతులుగా నున్నారు. మీరు గావించు కార్యములందు శ్రద్ధ గలిగి చివరి వరకు చురుకుగా పని చేయగలరు. ఇతర కాలముల సోమరులై ఫలాపేక్ష లేక యుందురు. ఆర్థిక విషయములందు మీ భావములు నిర్ణీతగతి స్థిరపడియుండును. వానిని పరిస్థితుల నొందించ శక్తివంచన లేకయే కృషి చేయగలరు. భవిష్యత్ పరిణామములు గుర్తెరిగి యుందురు. కొన్ని సంవత్సరముల అనంతరము లాభించ గల వానిని గుర్తించి అందుకు తగిన కృషి ముందుగానే ప్రారంభించగలరు. విశాల దృక్పథ ముండును. అమిత సహనము, నిదానము కలిగి ఎంతకాలమైనను కృషి ఫల లాభికై వేచి యుందురు. ధనము వలన అధికారము, గౌరవములు లభించుట నెరిగిన వారు గాన అందుకై ప్రయత్నింతురు గాని, ఆత్మాశ్రయులు కారు. ధనాదులు ఉండుట వాంఛింతురు. ఆ ధనము స్థిరాస్తి రూపమున నుండగోరుదురు. వ్యాపారమందు అధిక లాభముండును. ప్రయాణ మూలకముగా ధనార్జించుట మీకు సహజ లక్షణము. సంభాషణా ప్రియులు కారు. తమకు సంబంధించిన విషయములు మితముగా భాషించుదురు. వృధాభాషణ గానిపరు. మీరు అతిగా మాటలాడుట హేతుయుక్తముగా నుండును. లేనిచో మాట్లాడకుందురు. మేధావులతో భాషించునపుడు వారి మాటల వలన వారి తత్త్వమును గ్రహించ ప్రయత్నింతురు. మీ మాటలు సదా నిగ్రహము కలిగి యుండును. విద్యాభ్యాసమందు ప్రీతి తక్కువ. వయస్సు ప్రాప్తించిన అనంతరము బహుముఖ గ్రంధములను పరిశీలించి అందలి విషయములు తమ అభివృద్ధికి సహకరించునంతవరకు సేకరింపగలరు. గృహ కుటుంబ విషయములందు ఉన్నతాశయములు గలవారు. విద్యుత్ పరికరముల నధికముగా నొందగోరుదురు. గృహ నిర్మాణము, గృహాలంకరణలందు నూతన మార్పుల గావింపగలరు. కుటుంబ విషయములలో ఉదార భావములు గలవారు. మీ మనోభావము స్థిరముగా నున్నను ఇతరుల సలహాలు ఉపకరించునని విశ్వసించి వానిని స్వీకరింతురు. స్త్రీ పురుష సంబంధము నందు గృహముగా నుందురు. ఈ సంబంధములు రహస్యముగా నుందురు. అయినను పరస్త్రీ, ఏక పరపురుష సంపర్కము బహిర్గతముగా విషమ పరిణామములుండును. మీ త్యాగశక్తి విశేషము. ఈ త్యాగము వలన బహుకీర్తి నొందగలరు. కళలందు ప్రావీణ్యత లభించును. ఎంతటి దుర్ఘట కార్యములనైనను ఒంటరిగా నిర్వహించ సమర్థులు. ప్రకోప కారక మగు కార్యములందు మీ కృషి ఫలించును. శారీరక బలము, ఉద్వేగపూరితమగు దీక్షగల కార్యములు మీకు ప్రీతికరములు. సహజముగా నూతన విషయములు ప్రవేశపెట్టు స్వభావము గలవారు కాన కార్యనిర్వాహకులుగా రాణింతురు. వివాహ విషయమున అతి జాగ్రత్త గలవారు. మీ భార్య లేక భర్త పొందియుండదగిన స్వభావ లక్షణములపై మీకు నిశ్చితాభిప్రాయములుండును. విశ్వసించిన జీవిత భాగస్వాములు, కుటుంబమందు భిన్నాభిప్రాయములు ప్రోత్సహించినను విషాది వికల్పమును సహింపరు, వాంఛింపరు. వివాహమువలన ధనవృద్ధి సహజము. జనన మరణాది రహస్య పరిశోధనలందు ప్రీతి గలవారు. పారమార్థిక చింతనము గలవారై దైవ సంబంధ రహస్యముల నెరుగ గోరుదురు. బ్రహ్మ ప్రీతి గలవారు. ఏ దేశమందైనను సుఖింపగలరు. జలప్రాంతములందు వసించ గోరుదురు. అత్యాశాపరులు, పట్టుదలతో కార్యముల సాధించి అధికార, యశో గౌరవముల సంపాదించుకొను వారు. భావి కార్య సాధన క్రమమును నిర్ణయించుకొని ఆచరింతురు. ఎంతటి శత్రువులనైనను లెక్క చేయక పట్టుదలతో నిర్వహింతురు. తాము సాధించిన కార్యములు పలువురిచే గుర్తించబడవలెనను ఆకాంక్ష యుండును. మీ శక్తి సామర్థ్యముల నెరిగి మీచే ఆకర్షించబడు వారు మీకు సమీపిత మిత్రులుగా నుందురు. స్థిరస్వభావులు, మిత్రులకై తమిస్వర్థము కార్యముల సాధింపనేర్తురు. పలువురు ఆలోచించి మంచిదని నిర్ణయించిన మార్గమున ప్రయాణింతురు. భాగస్వామ్యము సర్వదా లాభకరము గాదు. ఇందు ఆపోపాలముండును. ఈ రహస్యములను మాహించుటకు సమర్థులుగాన ముందుగా జాగ్రత్త వహింతురు. తగాదాల యందు అభిమానముండదు. రాజీ మార్గమున పరిష్కరించుకొని జీవింప వాంఛింతురు. అయినా అనుభవించబడిన జీవిత మందలి గుణసాధరములు మరచి పునః ఆ తప్పులనే ఆచరించుట గమనింపదగును. | Page=1,2,3

============================================================
GLOBAL RULES (లగ్నానికి ప్రత్యేక నియమాలు)
============================================================
GLOBAL_RULE | వృశ్చిక లగ్నమునకు రవి, చంద్రులు ఇద్దరును మిక్కిలి రాజయోగము నిచ్చెదరు. కేంద్రకోణములందుండిన యోగజాతకుడు. (PRIORITY: HIGH) | TYPE=RAJAYOGA | Page=3
GLOBAL_RULE | వృశ్చిక లగ్నమునకు రవి, కుజ, బుధ, గురు, శుక్ర, శని - ఏ జంట గలిసినను విశేష రాజయోగము. (PRIORITY: MEDIUM) | TYPE=RAJAYOGA | Page=6
GLOBAL_RULE | వృశ్చిక లగ్నమునకు కుజుడు మిశ్రమఫలము నిచ్చును, పూర్ణఫలము నీయడు. (PRIORITY: LOW) | TYPE=MIXED_RESULT | Page=12
GLOBAL_RULE | వృశ్చిక లగ్నమునకు పూర్ణచంద్రుడు కేంద్రకోణములందెక్కడున్నను రాజయోగము నిచ్చువాడు. (PRIORITY: MEDIUM) | TYPE=RAJAYOGA | Page=10
GLOBAL_RULE | వృశ్చిక లగ్నమునకు శని మంచి స్థానమందున్నను మిశ్రమఫలమునే ఇచ్చును. (PRIORITY: LOW) | TYPE=MIXED_RESULT | Page=17
GLOBAL_RULE | వృశ్చిక లగ్నమునకు బుధుడు ఏ స్థానమందున్నను యోగింపకయే గాక ఏదియో ఒక విచారమును కలుగజేయును. (PRIORITY: HIGH) | TYPE=NO_YOGA | Page=19

============================================================
YOGAKARAKA
============================================================
YOGAKARAKA | వృశ్చిక లగ్నమునకు రవి, చంద్రులు రాజయోగకారకులు. | Page=3

============================================================
ADHIPATYA
============================================================
ADHIPATYA_SHUBHA_PAPA_SAMA | PDF లో లేదు | Page=N/A

============================================================
BADHAKA MARAKA
============================================================
BADHAKA_MARAKA | PDF లో లేదు | Page=N/A

============================================================
RULES (శ్లోకాలు - సంబంధ ఫలాలు)
============================================================
RULE_1 | రవి చంద్రులు ఇద్దరు రాజయోగకారకులు. | Page=3
RULE_2 | రవి కుజులు కలిసిన రవిదశ సామాన్యముగా యోగించును. కుజదశలో విశేషభూమి ధనము సంపాదించును. | Page=3
RULE_3 | రవి బుధులు కలిసిన రవిదశ సామాన్యముగా యోగించును. బుధదశలో మిక్కిలి ధనము సంపాదించును. | Page=4
RULE_4 | రవి గురులు కలిసిన రెండు దశలును విశేషముగా యోగించును. | Page=4
RULE_5 | రవి శుక్రులు కలిసిన రెండు దశలును పూర్తిగా యోగించును. | Page=4
RULE_6 | రవి శనులు కలిసిన రవిదశ సామాన్యముగా యోగించును. శనిదశలో విశేషభూమి సంపాదించును. | Page=4
RULE_7 | చంద్ర కుజులు కలిసిన రెండు దశలును పూర్తిగా యోగించును. | Page=4
RULE_8 | చంద్ర బుధులు కలిసిన చంద్రదశ సామాన్యముగా యోగించును. బుధదశ బాగుగా యోగించును. | Page=4
RULE_9 | చంద్ర గురులు కలిసిన రెండు దశలలోను గూడ విశేష రాజయోగము నిచ్చును. | Page=4
RULE_10 | చంద్ర శుక్రులు కలిసిన రెండు దశలను పూర్తిగా యోగించును. | Page=4
RULE_11 | చంద్ర శనులు కలిసిన శనిదశ పూర్తిగా యోగించును. చంద్రదశ సామాన్యముగా యోగించును. | Page=5
RULE_12 | కుజ బుధులు కలిసిన ఈ రెండు దశలును యోగించవు. | Page=5
RULE_13 | కుజ గురులు కలిసిన రెండు దశలును గూడ పూర్తిగా యోగించును. | Page=5
RULE_14 | కుజ శుక్రులు కలిసిన కళత్రమునకు బాధ చేయును. రెండు దశలును గూడ యోగించవు. | Page=5
RULE_15 | కుజ శనులు కలిసిన శరీరమెప్పుడును రోగపీడితమై యుండును. ఈ రెండు దశలలోను యోగభంగము కలుగును. | Page=5
RULE_16 | బుధ శుక్రులు కలిసిన బుధదశలో సామాన్యముగా యోగించును. | Page=5
RULE_17 | బుధ శనులు కలిసిన శనిదశ యోగించదు. బుధదశ స్వల్పముగా యోగించును. | Page=5
RULE_18 | గురు శుక్రులు కలిసిన శుక్రదశ బాగుగా యోగించును. గురుదశ సామాన్యముగా యోగించును. | Page=5
RULE_19 | గురు శనులు కలిసిన శనిదశ విశేషముగా యోగించును. గురుదశ సామాన్యముగా యోగించును. | Page=5-6
RULE_20 | శుక్ర శనులు కలిసిన శనిదశ విశేషముగా యోగించును. శుక్రదశ సామాన్యముగా యోగించును. | Page=6

============================================================
GRAHA PHALA: SURYA (సూర్యుడు)
============================================================
GRAHA | సూర్యుడు

BHAVA: 1
RESULT | లగ్నమందు రవియున్న యెడల అఖండముగా యోగించును. మిక్కిలి ధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 7

BHAVA: 2
RESULT | ద్వితీయమందు రవియున్న మిక్కిలి ధనము సంపాదించును. జాతకుడు గొప్పవాడు గాని నిలువ చేయువాడు కాదు.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 7

BHAVA: 3
RESULT | తృతీయమందు రవియున్న సామాన్య యోగము నిచ్చును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 7

BHAVA: 4
RESULT | చతుర్థమందు రవియున్న వాహన ముద్రాధికార యోగములు గలవాడగును.
CATEGORY | WEALTH + VEHICLE
TYPE | MAJOR
PAGE | 7

BHAVA: 5
RESULT | పంచమమందు రవియున్న దశలో సంతానమునకు స్వల్పనష్టము కలుగును. దశ అఖండముగా యోగించును.
CATEGORY | CHILDREN + YOGA
TYPE | MIXED
PAGE | 7

BHAVA: 6
RESULT | షష్ఠమందు రవియున్న అఖండముగా యోగించును.
CATEGORY | GENERAL
TYPE | FULL
PAGE | 7

BHAVA: 7
RESULT | సప్తమమందు రవియున్న బాగుగా యోగించును. కళత్ర సంబంధమైన ఆస్తి కలియును.
CATEGORY | MARRIAGE + WEALTH
TYPE | MAJOR
PAGE | 7

BHAVA: 8
RESULT | అష్టమమందు రవియున్న మధ్య స్థితిస్థాపకత్వమును పొందును. ఈ రవిదశ యోగించదు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 7

BHAVA: 9
RESULT | నవమమందు రవియున్న ఈ రవిదశలో విశేషభాగ్యమనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 7

BHAVA: 10
RESULT | దశమమందు రవియున్న రాజయోగము, వాహన ముద్రాధికారములను అనుభవించును.
CATEGORY | FAME + WEALTH + VEHICLE
TYPE | RAJAYOGA
PAGE | 7

BHAVA: 11
RESULT | ఏకాదశమందు రవియున్న విశేషముగా ధనమార్జించి నిలవ చేయును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 8

BHAVA: 12
RESULT | ద్వాదశమందు రవియున్న ఈ రవిదశ యోగించదు. పిత్రార్జితమంతయు ఖర్చు పెట్టును. మొత్తముమీద వృశ్చిక లగ్నమునకు ఈ రవి ఎక్కడ నున్నను విశేషమగు మంచి ఫలితమునే నిచ్చును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 8

============================================================
GRAHA PHALA: CHANDRA (చంద్రుడు)
============================================================
GRAHA | చంద్రుడు

BHAVA: 1
RESULT | లగ్నమందు చంద్రుడున్న యెడల నీచభంగమైనచో సంపూర్ణఫలము నిచ్చును.
CATEGORY | FORTUNE
TYPE | CONDITIONAL
PAGE | 9

BHAVA: 2
RESULT | ద్వితీయమందు పూర్ణచంద్రుడున్న విశేషధనము సంపాదించి నిలవ చేయును. క్షీణచంద్రుడైనచో స్వల్పముగా ఫలించును.
CATEGORY | WEALTH
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 3
RESULT | తృతీయమందు పూర్ణచంద్రుడున్న స్వల్పముగా ఫలించును. క్షీణచంద్రుడైనచో యోగభంగము కలుగును.
CATEGORY | GENERAL
TYPE | MINOR_VARIABLE
PAGE | 9

BHAVA: 4
RESULT | చతుర్థమందు పూర్ణచంద్రుడున్న మిక్కిలి పండితుడగును. విశేష భూమిని సంపాదించును. వాహన సౌఖ్యములనుభవించును. క్షీణచంద్రుడైనచో స్వల్పముగా ఫలించును.
CATEGORY | EDUCATION + WEALTH + VEHICLE
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 5
RESULT | పంచమమందు పూర్ణచంద్రుడున్న మిక్కిలి అద్భుష్టములతో గూడిన సంతానము గలుగును. ఈ చంద్రదశ పూర్తిగా యోగించును.
CATEGORY | CHILDREN
TYPE | FULL
PAGE | 9

BHAVA: 6
RESULT | షష్ఠమందు పూర్ణచంద్రుడున్న స్వల్పముగా యోగించును. క్షీణచంద్రుడైనచో రోగ ఋణములు హెచ్చుగా నుండును.
CATEGORY | HEALTH + DEBT
TYPE | MINOR_VARIABLE
PAGE | 9

BHAVA: 7
RESULT | సప్తమమందు పూర్ణచంద్రుడున్న మిక్కిలి రాజయోగము గలిగి విశేషభాగ్యమనుభవించును.
CATEGORY | FORTUNE + FAME
TYPE | RAJAYOGA
PAGE | 9

BHAVA: 8
RESULT | అష్టమమందు పూర్ణచంద్రుడున్న స్వల్పంగా యోగించును. క్షీణచంద్రుడైనచో విశేషముగా బాధ చేయును.
CATEGORY | HEALTH
TYPE | MINOR_VARIABLE
PAGE | 9

BHAVA: 9
RESULT | నవమమందు పూర్ణచంద్రుడున్న మిక్కిలి భాగ్యవంతుడై విశేషకీర్తి సంపాదించును. క్షీణచంద్రుడైనచో స్వల్పముగా యోగించును.
CATEGORY | FORTUNE + FAME
TYPE | MAJOR_VARIABLE
PAGE | 9

BHAVA: 10
RESULT | దశమమందు పూర్ణచంద్రుడున్న మిక్కిలి ఆచారము గలవాడు, తీర్థయాత్రలు సేవించువాడు, గొప్పభాగ్యవంతుడగును. క్షీణచంద్రుడైన స్వల్పముగా యోగించును.
CATEGORY | SPIRITUAL + FORTUNE
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 11
RESULT | ఏకాదశమందు పూర్ణచంద్రుడున్న మిక్కిలి భాగ్యవంతుడు. క్షీణచంద్రుడైన అన్యాయముగా ధనమార్జించువాడు అగును.
CATEGORY | FORTUNE
TYPE | MAJOR_VARIABLE
PAGE | 10

BHAVA: 12
RESULT | ద్వాదశమందు పూర్ణచంద్రుడున్న సత్కార్యములు చేసి విశేషఖ్యాతి సంపాదించును. క్షీణచంద్రుడైన అన్యాయముగా ధనవ్యయము చేయును. మొత్తముమీద వృశ్చిక లగ్నమునకు పూర్ణచంద్రుడు కేంద్రకోణములందెక్కడున్నను రాజయోగము నిచ్చువాడు.
CATEGORY | FAME + WEALTH
TYPE | MIXED
PAGE | 10

============================================================
GRAHA PHALA: MANGAL (కుజుడు)
============================================================
GRAHA | కుజుడు

BHAVA: 1
RESULT | లగ్నమందు కుజుడున్న ద్వికళత్రయోగముగాని, పరస్త్రీ సౌఖ్యముగాని సంభవించును.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 11

BHAVA: 2
RESULT | ద్వితీయమందు కుజుడున్న ధనము నిలువయుండదు. కుజదశలో మధ్యమధ్య శరీరపీడ చేయును.
CATEGORY | WEALTH + HEALTH
TYPE | MINOR
PAGE | 11

BHAVA: 3
RESULT | తృతీయమందు కుజుడున్న గురుదశ స్వల్పముగా యోగించును. సోదర సోదరీ సంబంధమైన ఆస్తి కొంత కలియును.
CATEGORY | FAMILY + WEALTH
TYPE | MINOR
PAGE | 11

BHAVA: 4
RESULT | చతుర్థమందు కుజుడున్న మిక్కిలి భూజాతకుడగును, గాని స్వల్పముగా ఋణముండును.
CATEGORY | WEALTH + DEBT
TYPE | MAJOR
PAGE | 11

BHAVA: 5
RESULT | పంచమమందు కుజుడున్న సంతానము గలిగి నష్టమగును. గాని ఆ కుజదశ బాగుగా యోగించును.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 11

BHAVA: 6
RESULT | షష్ఠమందు కుజుడున్న శత్రు రోగ ఋణములు హెచ్చుగా నుండును.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 11

BHAVA: 7
RESULT | సప్తమమందు కుజుడున్న జారుడగును. ఈ కుజదశ స్వల్పముగా యోగించును.
CATEGORY | MARRIAGE + CHARACTER
TYPE | MINOR
PAGE | 11

BHAVA: 8
RESULT | అష్టమమందు కుజుడున్న కళత్ర పీడ, సంతాన విచారములు గలుగును.
CATEGORY | MARRIAGE + CHILDREN
TYPE | NEGATIVE
PAGE | 11

BHAVA: 9
RESULT | నవమమందు కుజుడున్న స్వల్పంగా యోగించును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 11

BHAVA: 10
RESULT | దశమమందు కుజుడున్న వ్యవసాయము వలన గౌరవముగా జీవించును. మంచి జాతకుడగును.
CATEGORY | CAREER + FAME
TYPE | MAJOR
PAGE | 12

BHAVA: 11
RESULT | ఏకాదశమందు కుజుడున్న అన్యాయముగా ధనమార్జించి నిలవ చేయును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 12

BHAVA: 12
RESULT | ద్వాదశమందు కుజుడున్న పిత్రార్జితము, స్వార్జితము గూడ వృధాగా ఖర్చు పెట్టును. మొత్తముమీద ఈ వృశ్చిక లగ్నమునకు కుజుడు మిశ్రమఫలము నిచ్చును గాని పూర్ణఫలము నీయడు.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 12

============================================================
GRAHA PHALA: RAHU (రాహువు)
============================================================
GRAHA | రాహువు

BHAVA: 1
RESULT | లగ్నమందు రాహువున్న యోగించదు. అట్టి జాతకుడు పేరు ప్రతిష్ఠలు లేని వాడగును.
CATEGORY | FAME
TYPE | NO_YOGA
PAGE | 13

BHAVA: 2
RESULT | ద్వితీయమందు రాహువున్న ఎంత ధనమార్జించినను నిలువక ఎప్పటికప్పుడు ధనముకై వెదకుచుండును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 13

BHAVA: 3
RESULT | తృతీయమందు రాహువున్న రాహుదశలో మిక్కిలి భాగ్యవంతుడగును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 13

BHAVA: 4
RESULT | చతుర్థమందు రాహువున్న మాతృసౌఖ్యము లేని వాడు, విద్యావిఘ్నములు గలవాడు, ఋణజాతకుడు అగును.
CATEGORY | FAMILY + EDUCATION + DEBT
TYPE | NEGATIVE
PAGE | 13

BHAVA: 5
RESULT | పంచమమందు రాహువున్న ఈ రాహుదశ స్వల్పముగా యోగించును గాని సంతానము గలిగి నష్టమగును.
CATEGORY | CHILDREN
TYPE | MIXED
PAGE | 13

BHAVA: 6
RESULT | షష్ఠమందు రాహువున్న వారసత్వ సంబంధమైన ఆస్తి కలిగి మిక్కిలి భాగ్యమనుభవించును.
CATEGORY | WEALTH + FAMILY
TYPE | MAJOR
PAGE | 13

BHAVA: 7
RESULT | సప్తమమందు రాహువున్న రాహుదశలో విశేషధనము సంపాదించును గాని కళత్ర విచారము కలుగును.
CATEGORY | WEALTH + MARRIAGE
TYPE | MIXED
PAGE | 13

BHAVA: 8
RESULT | అష్టమమందు రాహువున్న యోగించదు. మిక్కిలి కష్టము లనుభవించును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 13

BHAVA: 9
RESULT | నవమమందు రాహువున్న ఈ రాహుదశలో మిక్కిలి భూమి సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 13

BHAVA: 10
RESULT | దశమమందు రాహువున్న మిక్కిలి ధనమార్జించి నిలవ చేయును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 13

BHAVA: 11
RESULT | ఏకాదశమందు రాహువున్న మిక్కిలి ఖ్యాతి గలవాడై విశేషభాగ్యమనుభవించును.
CATEGORY | FAME + FORTUNE
TYPE | MAJOR
PAGE | 13

BHAVA: 12
RESULT | వ్యయమందు రాహువున్న దుర్జన సహవాసము చేసి చెడిపోవును.
CATEGORY | COMPANY + CHARACTER
TYPE | NEGATIVE
PAGE | 13

============================================================
GRAHA PHALA: GURU (బృహస్పతి)
============================================================
GRAHA | గురుడు

BHAVA: 1
RESULT | లగ్నమందు గురుడున్న పూర్ణయోగము, ధన, పాండిత్య, కీర్తి కలవాడగును.
CATEGORY | WEALTH + EDUCATION + FAME
TYPE | FULL
PAGE | 14

BHAVA: 2
RESULT | ద్వితీయమందు గురుడున్న విశేష ధనలాభము కలుగును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 14

BHAVA: 3
RESULT | తృతీయమందు గురుడున్న ధనహీనుడు, దారిద్ర్యమనుభవించును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 14

BHAVA: 4
RESULT | చతుర్థమందు గురుడున్న మాతృసౌఖ్యము, విద్య, భూమి సమృద్ధి కలుగును.
CATEGORY | FAMILY + EDUCATION + WEALTH
TYPE | MAJOR
PAGE | 14

BHAVA: 5
RESULT | పంచమమందు గురుడున్న పూర్ణయోగము, కుటుంబ ధన వర్ధనము కలుగును.
CATEGORY | FAMILY + WEALTH
TYPE | FULL
PAGE | 14

BHAVA: 6
RESULT | షష్ఠమందు గురుడున్న యోగహీనత, ప్రజావృద్ధి లేదు.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 14

BHAVA: 7
RESULT | సప్తమమందు గురుడున్న సుముఖీ జాయ, సంపద్యుక్తురాలు లభించును.
CATEGORY | MARRIAGE
TYPE | POSITIVE
PAGE | 14

BHAVA: 8
RESULT | అష్టమమందు గురుడున్న ధనహీనుడు, దరిద్రము లభించును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 14

BHAVA: 9
RESULT | నవమమందు గురుడున్న విశేషభాగ్యము, సుఖభోగములు అనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 14

BHAVA: 10
RESULT | దశమమందు గురుడున్న శుచి, నీతిమంతుడు, విశ్వాసపాత్రుడు అగును.
CATEGORY | CHARACTER + FAME
TYPE | MAJOR
PAGE | 14

BHAVA: 11
RESULT | ఏకాదశమందు గురుడున్న విశేషధనలాభము కలుగును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 14-15

BHAVA: 12
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

============================================================
GRAHA PHALA: SHANI (శని)
============================================================
GRAHA | శని

BHAVA: 1
RESULT | లగ్నమందు శనియున్న నలుపు, పొడుగు, క్రూరజీవి అగును.
CATEGORY | CHARACTER + HEALTH
TYPE | NEGATIVE
PAGE | 17

BHAVA: 2
RESULT | ద్వితీయమందు శనియున్న ఈ శనిదశలో సంతాన విచారము, ధనవ్యయము, నేత్రహాని కలుగును.
CATEGORY | CHILDREN + WEALTH + HEALTH
TYPE | NEGATIVE
PAGE | 17

BHAVA: 3
RESULT | తృతీయమందు శనియున్న లాభవ్యయములు సమానముగా నుండును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 17

BHAVA: 4
RESULT | చతుర్థమందు శనియున్న మాతృసౌఖ్యము, విద్య, భూమి స్వల్పముగా నుండును.
CATEGORY | FAMILY + EDUCATION + WEALTH
TYPE | MINOR
PAGE | 17

BHAVA: 5
RESULT | పంచమమందు శనియున్న మిక్కిలి యోగించును. ధనసంపద కలుగును గాని సంతాన విచారము కలుగును.
CATEGORY | WEALTH + CHILDREN
TYPE | MIXED
PAGE | 17

BHAVA: 6
RESULT | షష్ఠమందు శనియున్న యెడల ఈ శనిదశ యోగించదు. మిక్కిలి కష్టములు అనుభవించును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 17

BHAVA: 7
RESULT | సప్తమమందు శనియున్న తప్పక ద్వికళత్రము సంభవించును.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 17

BHAVA: 8
RESULT | అష్టమమందు శనియున్న ఈ శనిదశ స్వల్పముగా యోగించును. పిత్రార్జితము, స్వార్జితము గూడ ఖర్చు పెట్టును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 17

BHAVA: 9
RESULT | నవమందు శనియున్న శనిదశ స్వల్పముగా యోగించును. సుఖము స్వల్పముగానే యుండును.
CATEGORY | GENERAL
TYPE | MINOR
PAGE | 17

BHAVA: 10
RESULT | దశమమందు శనియున్న యో శనిదశ పూర్తిగా యోగించును. ఆయుర్భాగ్యములు సంపూర్ణముగా నుండును.
CATEGORY | LONGEVITY + FORTUNE
TYPE | FULL
PAGE | 17

BHAVA: 11
RESULT | PDF లో లేదు (శనికి ఏకాదశ ఫలం ప్రత్యేకంగా లేదు)
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 12
RESULT | వ్యయమందు శనియున్న విశేషముగా ధనార్జించి తిరిగి ఖర్చు పెట్టును. మొత్తముమీద వృశ్చిక లగ్న జాతకునకు శని మంచి స్థానమందున్నను మిశ్రమఫలమునే ఇచ్చును.
CATEGORY | WEALTH
TYPE | MIXED
PAGE | 17

============================================================
GRAHA PHALA: BUDHA (బుధుడు)
============================================================
GRAHA | బుధుడు

BHAVA: 1
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 2
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 3
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 4
RESULT | చతుర్థమందు బుధుడున్న స్వల్పంగా భూమి సంపాదించి తిరిగి ఖర్చుపెట్టును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 5
RESULT | పంచమమందు బుధుడున్న సంతానము వలన సౌఖ్యముండదు. చివరకు స్వల్పంగా సంతానముండును.
CATEGORY | CHILDREN
TYPE | MINOR
PAGE | 19

BHAVA: 6
RESULT | షష్ఠమమందు బుధుడున్న బాగుగా యోగించును. భూమియు ధనమును సంపాదించును. ఇతరుల ఆస్తి కొంత కలియును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 19

BHAVA: 7
RESULT | సప్తమమందు బుధుడున్న కళత్రము రోగపీడితురాలై యుండును.
CATEGORY | MARRIAGE + HEALTH
TYPE | NEGATIVE
PAGE | 19

BHAVA: 8
RESULT | అష్టమమందు బుధుడున్న ముందుగా యోగించి చివరకు యోగభంగము కలుగును.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 19

BHAVA: 9
RESULT | నవమమందు బుధుడున్న కొంచెము ధనమార్జించి నిలవ చేయును.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 19

BHAVA: 10
RESULT | దశమమందు బుధుడున్న ఆచారము స్వల్పముగా నుండును.
CATEGORY | CHARACTER
TYPE | MINOR
PAGE | 19

BHAVA: 11
RESULT | ఏకాదశమందు బుధుడున్న సదా ధనమార్జించుచుండును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 19

BHAVA: 12
RESULT | ద్వాదశమందు బుధుడున్న యోగించదు. మిక్కిలి ధనవ్యయము గలుగును. మొత్తముమీద వృశ్చిక లగ్నమునకు బుధుడు ఏ స్థానమందున్నను యోగింపకయే గాక ఏదియో ఒక విచారమును కలుగజేయును.
CATEGORY | WEALTH
TYPE | NO_YOGA
PAGE | 19

============================================================
GRAHA PHALA: KETU (కేతువు)
============================================================
GRAHA | కేతువు

BHAVA: 1
RESULT | లగ్నమందు కేతువున్న కేతుదశ యోగించదు. మిక్కిలి కష్టములు అనుభవించును.
CATEGORY | GENERAL
TYPE | NO_YOGA
PAGE | 20

BHAVA: 2
RESULT | ద్వితీయమందు కేతువున్న యోగించదు. ధనవ్యయము, శరీరపీడ కలుగును.
CATEGORY | WEALTH + HEALTH
TYPE | NO_YOGA
PAGE | 20

BHAVA: 3
RESULT | తృతీయమందు కేతువున్న ఈ కేతుదశలో విశేషముగా భూమి, ధనము సంపాదించును.
CATEGORY | WEALTH
TYPE | MAJOR
PAGE | 20

BHAVA: 4
RESULT | చతుర్థమందు కేతువున్న ఈ కేతుదశలో పిత్రార్జిత మంతయు ఖర్చు పెట్టును.
CATEGORY | WEALTH
TYPE | NEGATIVE
PAGE | 20

BHAVA: 5
RESULT | పంచమమందు కేతువున్న ఈ కేతుదశ స్వల్పముగా యోగించును. సంతానము వలన సౌఖ్యముండదు.
CATEGORY | CHILDREN
TYPE | MINOR
PAGE | 20

BHAVA: 6
RESULT | షష్ఠమమందు కేతువున్న మిక్కిలి భాగ్యమనుభవించును.
CATEGORY | FORTUNE
TYPE | MAJOR
PAGE | 20

BHAVA: 7
RESULT | సప్తమమందు కేతువున్న విధవ కళత్ర విచారము కలుగును. కళత్రము చివరకు జీవించును.
CATEGORY | MARRIAGE
TYPE | NEGATIVE
PAGE | 20

BHAVA: 8
RESULT | అష్టమమందు కేతువున్న శత్రు, రోగ, ఋణములు హెచ్చు.
CATEGORY | HEALTH + ENEMY + DEBT
TYPE | NEGATIVE
PAGE | 21

BHAVA: 9
RESULT | నవమమందు కేతువున్న పితృసౌఖ్యము తక్కువగా నుండును. ఈ కేతుదశ స్వల్పముగా యోగించును.
CATEGORY | FAMILY
TYPE | MINOR
PAGE | 21

BHAVA: 10
RESULT | దశమమందు కేతువున్న ఈ కేతుదశ మిశ్రమఫలము నిచ్చును.
CATEGORY | GENERAL
TYPE | MIXED
PAGE | 21

BHAVA: 11
RESULT | ఏకాదశమందు కేతువున్న విశేష ధనమార్జించి నిలవ చేయును. ఈ కేతుదశ పూర్తిగా యోగించును.
CATEGORY | WEALTH
TYPE | FULL
PAGE | 21

BHAVA: 12
RESULT | ద్వాదశమందు కేతువున్న యోగించదు గాని, పారమార్థిక చింత గలవాడై విశేషముగా ధనము ఖర్చు పెట్టును.
CATEGORY | SPIRITUAL + WEALTH
TYPE | MIXED
PAGE | 21

============================================================
GRAHA PHALA: SHUKRA (శుక్రుడు)
============================================================
GRAHA | శుక్రుడు

BHAVA: 1
RESULT | లగ్నమందు శుక్రుడున్న జారుడగును.
CATEGORY | MARRIAGE + CHARACTER
TYPE | NEGATIVE
PAGE | 22

BHAVA: 2
RESULT | ద్వితీయమందు శుక్రుడున్న శుక్రదశలో విశేషముగా బాధ చేయును. కుటుంబ వృద్ధి విశేషముగా నుండును.
CATEGORY | HEALTH + FAMILY
TYPE | MIXED
PAGE | 22

BHAVA: 3
RESULT | తృతీయమందు శుక్రుడున్న మిక్కిలి భాగ్యము గల సోదరి ఉందురు.
CATEGORY | FAMILY + FORTUNE
TYPE | POSITIVE
PAGE | 22

BHAVA: 4
RESULT | చతుర్థమందు శుక్రుడున్న తెలుగు, సంస్కృతములయందు పండితుడు, రాజపూజితుడు అగును.
CATEGORY | EDUCATION + FAME
TYPE | MAJOR
PAGE | 22

BHAVA: 5
RESULT | పంచమమందు శుక్రుడున్న ఈ శుక్రదశ బాగుగా యోగించును. కళత్ర సంబంధమైన ఆస్తి కలియును.
CATEGORY | MARRIAGE + WEALTH
TYPE | MAJOR
PAGE | 22

BHAVA: 6
RESULT | షష్ఠమందు శుక్రుడున్న కళత్రము రోగపీడితురాలై యుండును. ఈ శుక్రదశ యోగించదు.
CATEGORY | MARRIAGE + HEALTH
TYPE | NO_YOGA
PAGE | 22

BHAVA: 7
RESULT | సప్తమమందు శుక్రుడున్న యోగస్వరూప, పతివ్రత, ఆయుర్భాగ్యములు గల కళత్రము లభించును.
CATEGORY | MARRIAGE + LONGEVITY + FORTUNE
TYPE | POSITIVE
PAGE | 22

BHAVA: 8
RESULT | అష్టమమందు శుక్రుడున్న ఈ శుక్రదశలో ఎంత ధనమార్జించినను నిలువదు.
CATEGORY | WEALTH
TYPE | MINOR
PAGE | 22

BHAVA: 9
RESULT | PDF లో లేదు
CATEGORY | N/A
TYPE | PDF లో లేదు
PAGE | N/A

BHAVA: 10
RESULT | దశమమందు శుక్రుడున్న సదాచారముగలవాడై వంశములో పేరు ప్రతిష్ఠలు సంపాదించును.
CATEGORY | CHARACTER + FAME
TYPE | MAJOR
PAGE | 22

BHAVA: 11
RESULT | ఏకాదశమందు శుక్రుడున్న శుక్రదశ యోగించదు. ధనవ్యయము, కళత్ర విచారము కలుగును.
CATEGORY | WEALTH + MARRIAGE
TYPE | NO_YOGA
PAGE | 22

BHAVA: 12
RESULT | ద్వాదశమందు శుక్రుడున్న పూర్తిగా యోగించును. సత్కార్యములు చేసి చాలా ఖ్యాతి సంపాదించును.
CATEGORY | FAME
TYPE | FULL
PAGE | 22