KB_Dasha/Mahadasha_Phalamulu.gs1
VERSION: 1.0
SOURCE: జాతక మార్తాండము - మహాదశా ఫలములు (గ్రహాల మహాదశలు మరియు అంతర్దశలు)
PAGES: 1-98 (estimated)
STATUS: SOURCE_LOCKED
NOTE: Contains Surya, Chandra, Kuja, Budha, Guru, Shukra, Shani Mahadashas and Antar dashas.

============================================================
SHANI MAHADASHA PHALAMU (శని మహాదశ ఫలములు) - 12 రాశులలో
============================================================

RULE_SHANI_1 | మేషరాశియందు శనియుండగా పుట్టినవాడు మూర్ఖుడు, తిరుగుడువాడు, కపటము గలవాడు, మిత్రులు లేనివాడు అగును. | Page=9
RULE_SHANI_2 | వృషభరాశియందు శనియుండగా పుట్టినవాడు అగమాగమములందు ఇష్టము గలవాడు, అనేక భార్యలు గలవాడు అగును. | Page=9
RULE_SHANI_3 | మిథునరాశియందు శనియుండగా పుట్టినవాడు లజ్జ లేనివాడు, ధనము లేనివాడు, పుత్రహీనుడు, చిత్తరువులు వ్రాయుటయందు సమర్థుడు, రక్షణాధికారి, ప్రధాన వాది అగును. | Page=9
RULE_SHANI_4 | కర్కాటకరాశియందు శనియుండగా పుట్టినవాడు దరిద్రుడు, దంతపటుత్వము లేనివాడు, తెలివి లేనివాడు, పుత్రహీనుడు, మూర్ఖుడు అగును. | Page=9,10
RULE_SHANI_5 | సింహారాశియందు శనియుండగా పుట్టినవాడు మూర్ఖుడు, సుఖము లేనివాడు, పుత్రులు లేనివాడు, వెట్టి మూటలు మోయునివాడు అగును. | Page=10
RULE_SHANI_6 | కన్యారాశియందు శనియుండగా పుట్టినవాడు చిత్తరువులు వ్రాయుటయందు సమర్థుడు, ప్రధాన వాది, రక్షణాధికారి, పుత్రహీనుడు, లజ్జ లేనివాడు, ధనము లేనివాడు అగును. | Page=10
RULE_SHANI_7 | తులారాశియందు శనియుండగా పుట్టినవాడు పట్టణస్థులచేతను, ప్రజలచేతను, ప్రీత్యముచేతను పూజింపబడువాడు, ధనవంతుడు అగును. | Page=10
RULE_SHANI_8 | వృశ్చికరాశియందు శనియుండగా పుట్టినవాడు బంధన తాండవముల బాధపడువాడు, చంచలచిత్తుడు, దయ లేనివాడు అగును. | Page=10
RULE_SHANI_9 | ధనుర్రాశియందు శనియుండగా పుట్టినవాడు పరస్త్రీ పరధనములను అనుభవించువాడు, రాజగృహమందు నమ్మకమును పొందువాడు, మంచి పుత్రులు, మంచి పెండ్లాము గలవాడు, పట్టణములకు గ్రామములకు సేనకు ప్రధాన నాయకుడు, మంచి మరణమును పొందువాడు అగును. | Page=10
RULE_SHANI_10 | మకరరాశియందు శనియుండగా పుట్టినవాడు అంత్యకాలమునందు సౌఖ్యమును పొందువాడు, పరసేనా గ్రామములకు నాయకుడు, మందదృష్టి గలవాడు, మలినుడు, స్థిరములైన విత్త వైభవములు గలవాడు, ధనము కూడబెట్టక అనుభవించువాడు అగును. | Page=11
RULE_SHANI_11 | కుంభరాశియందు శనియుండగా పుట్టినవాడు ధనమును గూడబెట్టక అనుభవించువాడు, స్థిరములైన విత్త వైభవములు గలవాడు, మలినుడు, మందదృష్టి గలవాడు అగును. | Page=11
RULE_SHANI_12 | మీనరాశియందు శనియుండగా పుట్టినవాడు పట్టణములకు గ్రామములకు ప్రధాన నాయకుడు, మంచి పుత్రులు, మంచి పెండ్లాము గలవాడు, రాజ్యసన్మానము నొందువాడు, ధనవంతుడు, మంచి మరణమును పొందువాడు అగును. | Page=11

============================================================
DRISHTI PHALAMULU (దృష్టి ఫలములు) - గ్రహ దృష్టి ఫలాలు
============================================================

RULE_DRISHTI_1 | మేషరాశియందున్న చంద్రునిగాని మేషలగ్నమునుగాని, అంగారకుడు చూచుచుండగా పుట్టినవాడు భూమీశ్వరుడగును. బుధుడు చూచుచుండగా పుట్టినవాడు పండితుడగును. గురుడు చూచుచుండగా పుట్టినవాడు రాజతుల్యుడగును. శుక్రుడు చూచుచుండగా పుట్టినవాడు గుణవంతుడగును. శని చూచుచుండగా పుట్టినవాడు చోరుడగును. రవి చూచుచుండగా పుట్టినవాడు దరిద్రుడగును. | Page=11
RULE_DRISHTI_2 | వృషభరాశియందున్న చంద్రునిగాని వృషభలగ్నమునుగాని కుజుడు చూచుచుండగా పుట్టినవాడు దరిద్రుడు. బుధుడు చూచుచుండగా పుట్టినవాడు చోరుడు. గురుడు చూచుచుండగా పుట్టినవాడు సర్వజన పూజ్యుడు, రాజశ్రేష్ఠుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు రాజు. శని చూచుచుండగా పుట్టినవాడు ధనవంతుడు. రవి చూచుచుండగా పుట్టినవాడు పరిచారకుడు అగును. | Page=12
RULE_DRISHTI_3 | మిథునరాశియందున్న చంద్రునిగాని మిథునలగ్నమునుగాని కుజుడు చూచుచుండగా పుట్టినవాడు చిత్రముల క్రయవిక్రయాదులవల్ల జీవనము చేయువాడు. బుధుడు చూచుచుండగా పుట్టినవాడు రాజు. గురుడు చూచుచుండగా పుట్టినవాడు పండితుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు భయము లేనివాడు. శని చూచుచుండగా పుట్టినవాడు నేత్రహీనుడు. సూర్యుడు చూచుచుండగా పుట్టినవాడు దరిద్రుడు అగును. | Page=12
RULE_DRISHTI_4 | కర్కాటకరాశియందున్న చంద్రునిగాని కర్కాటకలగ్నమునుగాని కుజుడు చూచుచుండగా పుట్టినవాడు యుద్ధము చేయువాడు. బుధుడు చూచుచుండగా పుట్టినవాడు కవిత్వము చెప్పువాడు. గురుడు చూచుచుండగా పుట్టినవాడు పండితుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు రాజు. శని చూచుచుండగా పుట్టినవాడు ఆయుధముచే జీవించువాడు. రవి చూచుచుండగా పుట్టినవాడు నేత్రవ్యాధిపీడితుడు అగును. | Page=12,13
RULE_DRISHTI_5 | సింహరాశియందున్న చంద్రునిగాని సింహలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు జ్యోతిషశాస్త్రజ్ఞుడు. గురుడు చూచుచుండగా పుట్టినవాడు ధనికుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు రాజసమానుడు. శని చూచుచుండగా పుట్టినవాడు మంగలివాడు. రవి చూచుచుండగా పుట్టినవాడు రాజు. కుజుడు చూచుచుండగా పుట్టినవాడు భూపతి అగును. | Page=13
RULE_DRISHTI_6 | కన్యారాశియందున్న చంద్రునిగాని కన్యాలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు సేనాధిపతి. గురుడు చూచుచుండగా పుట్టినవాడు సేనాధిపతి. శుక్రుడు చూచుచుండగా పుట్టినవాడు సకలకార్యములయందు దూరదృష్టి గలవాడు. పాపగ్రహములగు రవి కుజ శనులచే చూడబడిన స్త్రీని ఆశ్రయించి జీవించువాడు అగును. | Page=13
RULE_DRISHTI_7 | తులారాశియందున్న చంద్రునిగాని తులాలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు రాజసమానుడు. గురుడు చూచుచుండగా పుట్టినవాడు బంగారువాణిజ్యము చేయువాడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు వర్తకుడు. మిగిలిన రవి కుజులచే చూడబడుచుండగా పుట్టినవాడు పరకార్య విముఖుడు అగును. | Page=13
RULE_DRISHTI_8 | వృశ్చికరాశియందున్న చంద్రునిగాని వృశ్చికలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు ఆడపిల్లకు తండ్రియగును. మరియు ఇద్దరు తండ్రులు గలవాడు. గురుడు చూచుచుండగా పుట్టినవాడు సమ్మతుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు వాచాలకుడు. శని చూచుచుండగా పుట్టినవాడు దరిద్రుడు. కుజుడు చూచుచుండగా పుట్టినవాడు రాజు అగును. | Page=14
RULE_DRISHTI_9 | ధనుర్రాశియందున్న చంద్రునిగాని ధనుర్లగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు స్వజన భర్త. గురుడు చూచుచుండగా పుట్టినవాడు భూమీశ్వరుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు జనులకు ఆశ్రయభూతుడు. శని, కుజ, రవులు చూచుచుండగా పుట్టినవాడు డాంబికుడు, పరకార్య విముఖుడు అగును. | Page=14
RULE_DRISHTI_10 | మకరరాశియందున్న చంద్రునిగాని మకరలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు రాజాధిరాజు. గురుడు చూచుచుండగా పుట్టినవాడు విద్వాంసుడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు విద్వాంసుడు. శని చూచుచుండగా పుట్టినవాడు ధనవంతుడు. రవి చూచుచుండగా పుట్టినవాడు దరిద్రుడు. కుజుడు చూచుచుండగా పుట్టినవాడు భూమీశ్వరుడు అగును. | Page=14
RULE_DRISHTI_11 | కుంభరాశియందున్న చంద్రునిగాని కుంభలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు రాజు. గురుడు చూచుచుండగా పుట్టినవాడు రాజసముడు. శుక్రుడు చూచుచుండగా పుట్టినవాడు పరదారరతుడు. మిగిలిన రవి కుజ శనులచే చూడబడుచుండగా పుట్టినవాడు పరశ్రీ సంసక్తుడు అగును. | Page=14,15
RULE_DRISHTI_12 | మీనరాశియందున్న చంద్రునిగాని మీనలగ్నమునుగాని బుధుడు చూచుచుండగా పుట్టినవాడు హాస్యరసాభిజ్ఞుడు. గురుడు చూచుచుండగా పుట్టినవాడు రాజు. శుక్రుడు చూచుచుండగా పుట్టినవాడు పండితుడు. రవి, కుజ, శనులచే చూడబడుచుండగా పుట్టినవాడు పాపకర్ముడు అగును. | Page=15

============================================================

============================================================
BPHS EXTRA RULES — శని మహాదశ (BPHS Chapter 47)
SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
NOTE: పై rules రాశి స్వభావం + దృష్టి ఫలాలు. కింది rules MD qualification మాత్రమే.
============================================================

RULE_SHANI_MD_BPHS_1 | శని ఉచ్చం (తులం)/స్వరాశి (మకరం/కుంభం)/మూలత్రికోణం/మిత్ర రాశి/స్వ లేదా ఉచ్చ నవాంశ/3వ లేదా 11వ భావంలో ఉంటే — శని MD లో ప్రభుత్వ గుర్తింపు, సంపద, విద్యాక్షేత్రంలో పేరు, వాహన-ఆభరణ లాభం, ప్రభుత్వ పదవి, సేనాధిపతి స్థాయి, లక్ష్మీ అనుగ్రహం, సంతానలాభం. | BPHS Ch.47 Sl.53-56

RULE_SHANI_MD_BPHS_2 | శని 6/8/12 లో లేదా నీచంలో (మేషం) లేదా అస్తంగతుడు — MD లో విషం/ఆయుధ బాధలు, పితృ వియోగం, భార్యా పుత్ర బాధలు, ప్రభుత్వ శిక్ష, కారాగారం. శుభగ్రహ దృష్టి లేదా కేంద్ర/త్రికోణంలో ఉంటే + ధనుస్సు/మీనంలో = రాజ్యలాభం, వాహన సుఖం. | BPHS Ch.47 Sl.57-60

RULE_SHANI_MD_BPHS_3_DREKKANA | Drekkana timing: శని 1వ Drekkana = MD మొదట్లో. 2వ = మధ్యలో. 3వ = చివర్లో. శని వక్రుడైతే విపరీత క్రమం. | BPHS Ch.47 Sl.3-4
