KB_Dasha/Mahadasha_Phalamulu.gs1
VERSION: 1.0
SOURCE: జాతక మార్తాండము - మహాదశా ఫలములు (గ్రహాల మహాదశలు మరియు అంతర్దశలు)
PAGES: 1-98 (estimated)
STATUS: SOURCE_LOCKED
NOTE: Contains Surya, Chandra, Kuja, Budha, Guru, Shukra, Shani Mahadashas and Antar dashas.

============================================================
BUDHA MAHADASHA PHALAMU (బుధ మహాదశ ఫలములు) - 12 రాశులలో
============================================================

RULE_BUDHA_1 | మేషరాశియందు బుధుడుండగా పుట్టినవాడు జారుడు, అప్పుచేసి యెగవేయువాడు, కల్లు ద్రావువాడు, వేదబాహ్యుడై పరలోకమే లేదనువాడు, దొంగ, చెడ్డ పెండ్లాము గలవాడు, కపటి, బొంకరి, దరిద్రుడు అగును. | Page=3
RULE_BUDHA_2 | వృషభరాశియందు బుధుడుండగా పుట్టినవాడు ఉపకర్త, బహుపుత్రులు, అనేక భార్యలు గలవాడు, ధనార్జనయందు ఇష్టము గలవాడు, వరాన్నదాన శౌండీరుడు, మాతృ పితృ ఆచార్యులయందు భక్తి గలవాడు అగును. | Page=3
RULE_BUDHA_3 | మిథునరాశియందు బుధుడుండగా పుట్టినవాడు అసత్యవాది, వ్యాకరణాది శాస్త్రములు తెలిసినవాడు, గీతకళావిద్యలయందు చాతుర్యము గలవాడు, ఇంపుగా పలుకువాడు, సుఖాసక్తుడు అగును. | Page=3
RULE_BUDHA_4 | కర్కాటకరాశియందు బుధుడుండగా పుట్టినవాడు ఉపకారముచేతను, వర్తకముచేతను సంపాదించబడిన ధనము గలవాడు, స్వజన విరోధి అగును. | Page=3
RULE_BUDHA_5 | సింహారాశియందు బుధుడుండగా పుట్టినవాడు స్త్రీలకు ఇష్టము లేనివాడు, ధనము నిలుపుకొనలేనివాడు, తిరుగుడువాడు, మూర్ఖుడు, వనితాభిలాషి, మిక్కిలి తిరస్కరింపబడువాడు అగును. | Page=4
RULE_BUDHA_6 | కన్యారాశియందు బుధుడుండగా పుట్టినవాడు దాత, పండితుడు, అధికమైన విద్యాధన గుణములు గలవాడు, సుఖవంతుడు, నేర్పు గలవాడు, యుక్తిమంతుడు, భయరహితుడు అగును. | Page=4
RULE_BUDHA_7 | తులారాశియందు బుధుడుండగా పుట్టినవాడు బహు దార పుత్రులు గలవాడు, ధనార్జనమందు ఇష్టము గలవాడు, తల్లిదండ్రులయందును ఆచార్యులయందును భక్తి గలవాడు, లేదనక దానము చేయువాడు, ఉపదేశకర్త అగును. | Page=4
RULE_BUDHA_8 | వృశ్చికరాశియందు బుధుడుండగా పుట్టినవాడు అప్పుచేసి యెగవేయువాడు, జూదమాడువాడు, కల్లు ద్రావువాడు, నాస్తికుడు, చెడ్డ భార్యలు గలవాడు, బొంకరి, దొంగ, దరిద్రుడు అగును. | Page=4
RULE_BUDHA_9 | ధనుర్రాశియందు బుధుడుండగా పుట్టినవాడు రాజపూజితుడు, విద్వాంసుడు, వ్యవహారము నెరిగి చక్కగా పలుకువాడు అగును. | Page=4
RULE_BUDHA_10 | మకరరాశియందు బుధుడుండగా పుట్టినవాడు పరదేశ్యుడు, దరిద్రుడు, శిల్పకర్మలయందు ఆసక్తి గలవాడు, అప్పుచేయువాడు, వెట్టిపనులు చేయువాడు అగును. | Page=5
RULE_BUDHA_11 | కుంభరాశియందు బుధుడుండగా పుట్టినవాడు దరిద్రుడు, అప్పుచేయువాడు, వెట్టిపనులు చేయువాడు, పరదేశ్యుడు, శిల్పకర్మలయందు ఆసక్తి గలవాడు అగును. | Page=5
RULE_BUDHA_12 | మీనరాశియందు బుధుడుండగా పుట్టినవాడు సేవకులచేత జయింపబడువాడు, చర్మకార వర్మాది శిల్పకర్మలు చేయువాడు అగును. | Page=5

============================================================

============================================================
BPHS EXTRA RULES — బుధ మహాదశ (BPHS Chapter 47)
SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
NOTE: పై rules రాశి స్వభావం. కింది rules MD qualification మాత్రమే.
============================================================

RULE_BUDHA_MD_BPHS_1 | బుధుడు ఉచ్చం (కన్య)/స్వరాశి (కన్య/మిథున)/మిత్ర రాశి/11వ/5వ/9వ భావాలలో ఉంటే — బుధ MD లో వాహన-వస్త్ర లాభం, శుభ కార్యాలు, భార్యా పుత్ర సుఖం, వ్యాపార విజయం. శుభగ్రహ దృష్టి లేదా 9వ భావేశుడైతే లేదా 10వ భావేశుడైతే = పై ఫలాలు రెట్టింపు. | BPHS Ch.47 Sl.62-65

RULE_BUDHA_MD_BPHS_2 | బుధుడు పాపగ్రహంతో కలిసి ఉంటే — ప్రభుత్వ శిక్ష, బంధు విరోధం, విదేశ పర్యటన, ఇతరులపై ఆధారపడటం, మూత్ర సంబంధ బాధలు. 6/8/12 లో ఉంటే — అవినీతి వలన ధననష్టం, చర్మ-కామెర్లు వ్యాధులు, దొంగతనం, భూమి-పశు నష్టం. MD మొదట్లో = ధనలాభం, విద్య, సంతానం. మధ్యలో = ప్రభుత్వ గుర్తింపు. చివర్లో = కష్టాలు. | BPHS Ch.47 Sl.66-70

RULE_BUDHA_MD_BPHS_3_DREKKANA | Drekkana timing: బుధుడు 1వ Drekkana = MD మొదట్లో ఫలాలు. 2వ = మధ్యలో. 3వ = చివర్లో. | BPHS Ch.47 Sl.3-4
