KB_Dasha/Mahadasha_Phalamulu.gs1
VERSION: 1.0
SOURCE: జాతక మార్తాండము - మహాదశా ఫలములు (గ్రహాల మహాదశలు మరియు అంతర్దశలు)
PAGES: 1-98 (estimated)
STATUS: SOURCE_LOCKED
NOTE: Contains Surya, Chandra, Kuja, Budha, Guru, Shukra, Shani Mahadashas and Antar dashas.

============================================================
GURU MAHADASHA PHALAMU (గురు మహాదశ ఫలములు) - 12 రాశులలో
============================================================

RULE_GURU_1 | మేషరాశియందు గురుడుండగా పుట్టినవాడు సేనానాయకుడు, బహు ధనమును పుత్రులు గలవాడు, దానశీలుడు, మంచి భృత్యులు గలవాడు, ఔద్ధత్యము గలవాడు, కాంతి గలవాడు, కళత్ర సౌఖ్యము గలవాడు, ప్రసిద్ధుడు అగును. | Page=5
RULE_GURU_2 | వృషభరాశియందు గురుడుండగా పుట్టినవాడు స్వస్థదేవాంశుడు, సుఖసుఖము గలవాడు, ధనపత్నీ మిత్రులు గలవాడు, దానశీలుడు, సర్వజన ప్రియుడు అగును. | Page=5
RULE_GURU_3 | మిథునరాశియందు గురుడుండగా పుట్టినవాడు అనేకులైన పుత్రపౌత్రులు, పరివారము గలవాడు, మంత్రిత్వమున నియోగింపబడినవాడు, సుఖవంతుడు అగును. | Page=5,6
RULE_GURU_4 | కర్కాటకరాశియందు గురుడుండగా పుట్టినవాడు నవరత్నములు గలవాడు, పుత్రులు గలవాడు, భార్యయు ఐశ్వర్యము గలవాడు, మంచి బుద్ధి గలవాడు, సౌఖ్యము గలవాడు అగును. | Page=6
RULE_GURU_5 | సింహారాశియందు గురుడుండగా పుట్టినవాడు భూపతి అగును. అదిగాక కర్కాటకమందున్న గురువుకు చెప్పబడియున్న ఫలము సింహారాశియందున్న గురువుకు అదియే కలుగును. | Page=6
RULE_GURU_6 | కన్యారాశియందు గురుడుండగా పుట్టినవాడు సుఖవంతుడు, మంత్రిత్వమందు నియోగింపబడినవాడు, అనేకులైన పరివారము, పుత్రమిత్రులు గలవాడు అగును. | Page=6
RULE_GURU_7 | తులారాశియందు గురుడుండగా పుట్టినవాడు సర్వజన ప్రియుడు, దానశీలుడు, ధనప్రత్యేకితులు గలవాడు, సుఖము గలవాడు, స్వదేశవాసి అగును. | Page=6
RULE_GURU_8 | వృశ్చికరాశియందు గురుడుండగా పుట్టినవాడు సుప్రసిద్ధుడు, కళత్ర సౌఖ్యము గలవాడు, కాంతిమంతుడు, ఓర్పు గలవాడు, మంచి భృత్యులు గలవాడు, బహుధన, పత్నీ పుత్రులు గలవాడు అగును. | Page=6
RULE_GURU_9 | ధనుర్రాశియందు గురుడుండగా పుట్టినవాడు మండలాధిపతి యైనను, రాజమంత్రియైనను, సేనానాయకుడైనను, కేవలము ధనవంతుడైనను అగును. | Page=6,7
RULE_GURU_10 | మకరరాశియందు గురుడుండగా పుట్టినవాడు కులానుచిత కృత్యములు చేయువాడు, స్వల్పధనవంతుడు, దుఃఖితుడు అగును. | Page=7
RULE_GURU_11 | కుంభరాశియందు గురుడుండగా పుట్టినవాడు నవరత్నములను సంపాదించువాడు, పుత్రులు గలవాడు, సౌఖ్యము గలవాడు, భార్యయు ఐశ్వర్యములు గలవాడు, మంచి బుద్ధి గలవాడు అగును. | Page=7
RULE_GURU_12 | మీనరాశియందు గురుడుండగా పుట్టినవాడు కేవల ధనవంతుడైనను, సేనానాయకుడైనను, రాజమంత్రియైనను అగును. | Page=7

============================================================

============================================================
BPHS EXTRA RULES — గురు మహాదశ (BPHS Chapter 47)
SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
NOTE: పై rules రాశి స్వభావం. కింది rules MD ఫలాల qualification.
============================================================

RULE_GURU_MD_BPHS_1 | గురువు ఉచ్చం (కర్కాటకం)/స్వరాశి (ధనుస్సు/మీనం)/మూలత్రికోణం/10వ/5వ/9వ భావాలలో + స్వ లేదా ఉచ్చ నవాంశలో ఉంటే — గురు MD లో రాజ్యలాభం, ప్రభుత్వ గుర్తింపు, వాహన-వస్త్రలాభం, దేవతా-బ్రాహ్మణ భక్తి, భార్యా పుత్ర సుఖం, ధార్మిక కార్యాలు. | BPHS Ch.47 Sl.45-48

RULE_GURU_MD_BPHS_2 | గురువు నీచంలో (మకరం)/అస్తంగతుడు/పాపగ్రహాలతో కలిసి/6వ లేదా 8వ భావంలో ఉంటే — MD మొదట్లో గృహ నష్టం, సంతాన బాధ, పశు నష్టం, తీర్థయాత్రలు. కానీ MD మధ్య-చివర్లో ధనలాభం, ప్రభుత్వ గుర్తింపు వస్తుంది. | BPHS Ch.47 Sl.49-51

RULE_GURU_MD_BPHS_3_DREKKANA | Drekkana timing: గురువు 1వ Drekkana = MD మొదట్లో ఫలాలు. 2వ = మధ్యలో. 3వ = చివర్లో. | BPHS Ch.47 Sl.3-4
