KB_Dasha/Mahadasha_Phalamulu.gs1
VERSION: 1.0
SOURCE: జాతక మార్తాండము - మహాదశా ఫలములు (గ్రహాల మహాదశలు మరియు అంతర్దశలు)
PAGES: 1-98 (estimated)
STATUS: SOURCE_LOCKED
NOTE: Contains Surya, Chandra, Kuja, Budha, Guru, Shukra, Shani Mahadashas and Antar dashas.

============================================================
SURYA MAHADASHA PHALAMU (రవి మహాదశ ఫలములు)
============================================================

RULE_SURYA_MD_1 | బలవంతుడైన రవి లగ్నాది కేంద్రకోణములయందు గాని ఉచ్చమందు గాని స్వక్షేత్రమందు గాని శుభగ్రహ సంబంధముగాని దృష్టిగాని కలిగి బలముగా నున్న యెడల ఆ రవిమహాదశలో ధనకనక సమృద్ధియు, ధాన్యవృద్ధియు, రాజసన్మానమును, రాజకీయోద్యోగమును, పితృసౌఖ్యమును, శారీరారోగ్యమును, నేత్రసౌఖ్యమును కలుగును. | Page=15
RULE_SURYA_MD_2 | రవి శుభక్షేత్రములయందు బలముగా నున్న ఆ రవిమహాదశలో రాజకీయ సంబంధమైన మంచి అధికారము వలన గొప్ప ఉద్యోగము సంపాదించును. విశేష ధనమార్జించును. విశేష ఖ్యాతి సంపాదించును. | Page=16
RULE_SURYAMD_1 | రవి నీచయందు గాని శత్రుక్షేత్రమందు గాని షష్ఠాష్టమ వ్యయస్థానములయందు గాని పాపగ్రహములతో కలిసినగాని బలహీనముగా నున్న యెడల శత్రువుల నలనుంచి, అగ్నివలన, చతుష్పాదులవలన భయము, నేత్రరోగము, అనశనము, జ్వరభయము, విదేశవిహారము కలుగును. ఉద్యోగ స్థిరత్వము, శరీరపీడ, శత్రువృద్ధి, పిత్రార్జిత ధన వ్యయము, సంతాన విచారము, కుటుంబ సంబంధమైన చిక్కులు కలుగును. | Page=16
RULE_SURYA_ANTAR_1 | రవి కేంద్రకోణములయందు బలముగా నున్న యెడల రవ్యంతర్దశలో రాజపూజ్యత, శరీరారోగ్యము, ధనలాభము, గౌరవము, పితృసౌఖ్యము, నేత్రసౌఖ్యము, వాహనయోగము, రాజమూలకముగా ధనలాభము కలుగును. | Page=17
RULE_SURYA_ANTAR_2 | రవి నీచయందు గాని షష్ఠాష్టమ వ్యయస్థానములయందు గాని బలముగా నున్న యెడల రాజులవలన, శత్రువులవలన భయము, మృత్యుభయము, ధనహాని, పితృ వ్యయము, పితృజ్వరబాధ, శిరోరోగము, విదేశవాసము, ఉదరరోగము, బంధుహాని, విరోధము, దరిద్రము, ధాన్యహాని కలుగును. | Page=17

============================================================

============================================================
BPHS EXTRA RULES — సూర్య మహాదశ (BPHS Chapter 47)
SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
============================================================

RULE_SURYA_MD_BPHS_1 | సూర్యుడు స్వరాశి/ఉచ్చం/కేంద్రం/11వ భావంలో + 9వ లేదా 10వ భావేశుడితో కలిసి ఉంటే — ధనసమృద్ధి, రాజకీయ గౌరవం, ప్రభుత్వ సన్మానం. 5వ భావేశుడితో కలిసి ఉంటే = పుత్రలాభం. 2వ భావేశుడితో కలిసి ఉంటే = ఆస్తిసంపత్తి, బహుధనం. 4వ భావేశుడితో కలిసి ఉంటే = వాహనసుఖం. | BPHS Ch.47 Sl.7-11

RULE_SURYA_MD_BPHS_2 | సూర్యుడు నీచంలో (తులం) లేదా 6/8/12వ భావాలలో లేదా పాపగ్రహాలతో కలిసి లేదా 6/8/12 భావేశులతో కలిసి ఉంటే — ధననష్టం, ప్రభుత్వ శిక్ష, దేశాంతరం, కుటుంబ కలహాలు, పితృ బాధ. శుభగ్రహ దృష్టి ఉంటే కొంత శుభం. | BPHS Ch.47 Sl.12-15

RULE_SURYA_MD_BPHS_3_DREKKANA | Drekkana timing rule: సూర్యుడు 1వ Drekkana లో ఉంటే = MD మొదటిలో ఫలాలు. 2వ Drekkana లో ఉంటే = MD మధ్యలో. 3వ Drekkana లో ఉంటే = MD చివర్లో. వక్రుడైతే = విపరీత క్రమంలో. | BPHS Ch.47 Sl.3-4
