KB_Dasha/Mahadasha_Phalamulu.gs1
VERSION: 1.0
SOURCE: జాతక మార్తాండము - మహాదశా ఫలములు (గ్రహాల మహాదశలు మరియు అంతర్దశలు)
PAGES: 1-98 (estimated)
STATUS: SOURCE_LOCKED
NOTE: Contains Surya, Chandra, Kuja, Budha, Guru, Shukra, Shani Mahadashas and Antar dashas.

============================================================
KUJA MAHADASHA PHALAMU (కుజ మహాదశ ఫలములు) - 12 రాశులలో
============================================================

RULE_KUJA_1 | మేషరాశియందు కుజుడుండగా పుట్టినవాడు రాజసేవకుడు, పరిభ్రమణశీలుడు, క్రయవిక్రయములు తెలిసినవాడు, ధనవంతుడు, గాయముతగిలి మచ్చ తేర్పడు శరీరము గలవాడు, దొంగ, అధికమైన విషయాసక్తి గలవాడు అగును. | Page=1
RULE_KUJA_2 | వృషభరాశియందు కుజుడుండగా పుట్టినవాడు దీర్ఘాయుర్గేయుడు, బంధుమిత్రులయందు క్రూరస్వభావుడు, పరస్త్రీరతుడు, ఇంద్రజాలికుడు, మంచి వేషముగలవారిని స్నేహరహితులని జయింపజేయువాడు అగును. | Page=1
RULE_KUJA_3 | మిథునరాశియందు కుజుడుండగా పుట్టినవాడు పరులకు సహింపరాని తేజస్సు కలవాడు, పుత్రవంతుడు, మిత్రరహితుడు, ఉపకారము చేసి మరువక ప్రత్యుపకారము చేయువాడు, గృహమందును యుద్ధమందును సమర్థుడు, కార్పణ్యము గలవాడు, భయరహితుడు, యాచకుడు అగును. | Page=1
RULE_KUJA_4 | కర్కాటకరాశియందు అంగారకుడుండగా పుట్టినవాడు ధనికుడు, ఓడ ఎక్కి సముద్రమున ప్రయాణముచేత సంపాదించబడిన ధనము గలవాడు, ప్రజ్ఞ గలవాడు, అంగవిహీనుడు, దుర్జనుడు అగును. | Page=1
RULE_KUJA_5 | సింహరాశియందు కుజుడుండగా పుట్టినవాడు దరిద్రుడు, కష్టమును సహించువాడు, అరణ్యమధ్యమందు సంచరించువాడు, మిత్ర దార పుత్రాదులు లేనివాడు అగును. | Page=1,2
RULE_KUJA_6 | కన్యారాశియందు కుజుడుండగా పుట్టినవాడు ఉపకారమును మరువక ప్రత్యుపకారము చేయువాడు, పుత్రవంతుడు, మిత్రరహితుడు, ఇతరులను చూచి సహింపలేనివాడు, గౌరవనీయుడు, కార్పణ్యము గలవాడు అగును. | Page=2
RULE_KUJA_7 | తులారాశియందు కుజుడుండగా పుట్టినవాడు పరస్త్రీ ఆసక్తుడు, ఇంద్రజాలికుడు, బంధుమిత్రులయందు క్రూరస్వభావుడు, స్నేహరహితుడు, వేషధారులను భయపరచువాడు అగును. | Page=2
RULE_KUJA_8 | వృశ్చికరాశియందు కుజుడుండగా పుట్టినవాడు సేనాపతి, పరిభ్రమణశీలుడు, రాజపూజ్యుడు, దొంగ, అధికమైన విషయాసక్తి గలవాడు, గాయముతగిలి మచ్చ తేర్పడు శరీరము గలవాడు అగును. | Page=2
RULE_KUJA_9 | ధనుర్రాశియందు కుజుడుండగా పుట్టినవాడు అనేకమంది శత్రువులు గలవాడు, రాజమంత్రి, ప్రసిద్ధుడు, నిర్దయుడు, స్వల్పసంతానము గలవాడు అగును. | Page=2
RULE_KUJA_10 | మకరరాశియందు కుజుడుండగా పుట్టినవాడు బహుధనము, పుత్రులు గలవాడు, భూమీశ్వరుడు, అట్టిగాకున్న రాజసమానుడు అగును. | Page=2
RULE_KUJA_11 | కుంభరాశియందు కుజుడుండగా పుట్టినవాడు దుర్బలుడు, దుఃఖపీడితుడు, దరిద్రుడు, తిరుగుడువాడు, బొంకరి, క్రూరుడు అగును. | Page=2,3
RULE_KUJA_12 | మీనరాశియందు కుజుడుండగా పుట్టినవాడు రాజు, రాజమంత్రి, నిర్భయుడు, ప్రఖ్యాతుడు, స్వల్పసంతానము గలవాడు అగును. | Page=3

============================================================

============================================================
BPHS EXTRA RULES — కుజ మహాదశ (BPHS Chapter 47)
SOURCE: Brihat Parasara Hora Sastra — R. Santhanam translation
NOTE: పై rules రాశి స్వభావం. కింది rules MD ఫలాల qualification.
============================================================

RULE_KUJA_MD_BPHS_1 | కుజుడు ఉచ్చం (మకరం)/మూలత్రికోణం/స్వరాశి/కేంద్రం/11వ/2వ భావాలలో బలంగా + శుభ నవాంశలో ఉంటే — కుజ MD లో వీర్యం, శత్రు జయం, సంపద, భూమి లాభం, వాహన సుఖం, సోదర సుఖం, భార్యా పుత్ర సుఖం. MD చివర్లో కొంత కష్టాలు సంభవం. | BPHS Ch.47 Sl.27-32

RULE_KUJA_MD_BPHS_2 | కుజుడు నీచంలో (కర్కాటకం) లేదా 6/8/12 భావాలలో లేదా పాపగ్రహాలతో కలిసి ఉంటే — కుజ MD లో శత్రు బాధలు, అగ్నిభయం, రక్తసంబంధ వ్యాధులు, ధననష్టం, సోదర బాధ. | BPHS Ch.47 Sl.33

RULE_KUJA_MD_BPHS_3_NOTE | కేంద్ర+త్రికోణ lord అయిన కుజుడు (మేషం లేదా వృశ్చిక లగ్నానికి) = MD లో విశేష శుభం — బాధించబడకుంటే. | BPHS Ch.47 Note

RULE_KUJA_MD_BPHS_4_DREKKANA | Drekkana timing: కుజుడు 1వ Drekkana = MD మొదట్లో ఫలాలు. 2వ = మధ్యలో. 3వ = చివర్లో. వక్రుడైతే విపరీతం. | BPHS Ch.47 Sl.3-4
